File: Util/exact_riemann/riemann_support.f90


  subroutine riemann_invariant_rhs2(u, tau, p, xn, iwave, dtaudu, dpdu)

    ! here, u is out independent variable, and tau, p are the 
    ! dependent variables.  We return the derivatives of these
    ! wrt u for integration.

    real (rt), intent(in) :: tau, u, p, xn(nspec)
    real (rt), intent(out) :: dtaudu, dpdu
    integer, intent(in) :: iwave

    type (eos_t) :: eos_state
    real (rt) :: C

    ! get the thermodynamics
    eos_state%rho = ONE/tau
    eos_state%p = p
    eos_state%xn(:) = xn(:)
    eos_state%T = initial_temp_guess

    call eos(eos_input_rp, eos_state)

    C = sqrt(eos_state%gam1*p/tau)

    if (iwave == 3) then
       dpdu = C
       dtaudu = -ONE/C

    else if (iwave == 1) then
       dpdu = -C
       dtaudu = ONE/C
    endif
    
  end subroutine riemann_invariant_rhs2

File: Util/exact_riemann/exact_riemann_rarefaction.H
AMREX_INLINE
void
riemann_invariant_rhs2(const amrex::Real u, const amrex::Real tau, const amrex::Real p,
                       const amrex::Real* xn, const int iwave,
                       amrex::Real& T,
                       amrex::Real& dtaudu, amrex::Real& dpdu) {

    // here, u is out independent variable, and tau, p are the
    // dependent variables.  We return the derivatives of these
    // wrt u for integration.

    // here T is an initial guess

    // get the thermodynamics

    amrex::ignore_unused(u);

    eos_rep_t eos_state;
    eos_state.rho = 1.0_rt / tau;
    eos_state.p = p;
    for (int n = 0; n < NumSpec; ++n) {
        eos_state.xn[n] = xn[n];
    }
    eos_state.T = T;

    eos(eos_input_rp, eos_state);

    T = eos_state.T;

    amrex::Real C = std::sqrt(eos_state.gam1 * p / tau);

    if (iwave == 3) {
       dpdu = C;
       dtaudu = -1.0_rt / C;

    } else if (iwave == 1) {
        dpdu = -C;
        dtaudu = 1.0_rt / C;
    }
}
