File: Util/exact_riemann/riemann_support.f90


  subroutine riemann_invariant_rhs(p, tau, u, xn, iwave, dtaudp, dudp)

    ! here, p is out independent variable, and tau, u are the 
    ! dependent variables.  We return the derivatives of these
    ! wrt p for integration.

    real (rt), intent(in) :: tau, u, p, xn(nspec)
    real (rt), intent(out) :: dtaudp, dudp
    integer, intent(in) :: iwave

    type (eos_t) :: eos_state
    real (rt) :: C

    ! get the thermodynamics
    eos_state%rho = ONE/tau
    eos_state%p = p
    eos_state%xn(:) = xn(:)
    eos_state%T = initial_temp_guess

    call eos(eos_input_rp, eos_state)

    C = sqrt(eos_state%gam1*p/tau)

    dtaudp = -ONE/C**2

    if (iwave == 1) then
       dudp = -ONE/C
    else if (iwave == 3) then
       dudp = ONE/C
    endif
    
  end subroutine riemann_invariant_rhs

File: Util/exact_riemann/exact_riemann_rarefaction.H
AMREX_INLINE
void
riemann_invariant_rhs(const amrex::Real p, const amrex::Real tau, const amrex::Real u,
                      const amrex::Real* xn, const int iwave,
                      amrex::Real& T,
                      amrex::Real& dtaudp, amrex::Real& dudp) {

    amrex::ignore_unused(u);

    // here, p is out independent variable, and tau, u are the
    // dependent variables.  We return the derivatives of these
    // wrt p for integration.

    // T should be an initial guess coming in

    // get the thermodynamics

    eos_rep_t eos_state;
    eos_state.rho = 1.0_rt / tau;
    eos_state.p = p;
    for (int n = 0; n < NumSpec; ++n) {
        eos_state.xn[n] = xn[n];
    }
    eos_state.T = T;

    eos(eos_input_rp, eos_state);

    T = eos_state.T;

    amrex::Real C = std::sqrt(eos_state.gam1 * p / tau);

    dtaudp = -1.0_rt / (C * C);

    if (iwave == 1) {
        dudp = -1.0_rt / C;
    } else if (iwave == 3) {
        dudp = 1.0_rt / C;
    }

}
