File: Source/radiation/HABEC_nd.F90



  subroutine edge_center_metric(i, j, k, idir, dx, r, s)

    use amrex_constants_module, only: ONE
    use prob_params_module, only: dim, coord_type
    use castro_util_module, only: position ! function

    implicit none

    integer,  intent(in   ) :: i, j, k, idir
    real(rt), intent(in   ) :: dx(3)
    real(rt), intent(inout) :: r, s

    real(rt) :: loc(3)
    real(rt) :: h1, h2, d1, d2
    integer  :: d

    !$gpu

    if (dim >= 2) then
       d = 2
    else
       d = 1
    end if

    if (coord_type == 0) then

       r = ONE
       s = ONE

    else if (coord_type == 1) then

       if (idir == 1) then
          loc = position(i, j, k, ccx = .false.)
       else
          loc = position(i, j, k)
       end if

       r = loc(1)
       s = ONE

    else if (coord_type == 2) then

       if (idir == 1) then

          loc = position(i, j, k, ccx = .false.)
          r = loc(1)
          r = r**2

#if AMREX_SPACEDIM >= 2
          loc = position(i, j, k)
          s = loc(d)

          h2 = 0.5e0_rt * dx(2)
          d2 = 1.e0_rt / dx(2)

          s = d2 * (cos(s - h2) - cos(s + h2))
#else
          s = ONE
#endif

       else

          loc = position(i, j, k)
          r = loc(1)

          if (d == 2) then
             loc = position(i, j, k, ccy = .false.)
          else
             loc = position(i, j, k, ccx = .false.)
          end if
          s = loc(d)

          h1 = 0.5e0_rt * dx(1)
          d1 = 1.e0_rt / (3.e0_rt * dx(1))

          r = d1 * ((r + h1)**3 - (r - h1)**3)
          s = sin(s)

       end if

    end if

  end subroutine edge_center_metric

File: Source/radiation/rad_util.H
AMREX_GPU_HOST_DEVICE AMREX_INLINE
void edge_center_metric (int i, int j, int k, int idir, const GeometryData& geomdata,
                         Real& r, Real& s)
{
    if (geomdata.Coord() == 0)
    {
        r = 1.0_rt;
        s = 1.0_rt;

    }
    else if (geomdata.Coord() == 1)
    {
        GpuArray<Real, 3> loc;

        if (idir == 0)
        {
            bool ccx = false;
            position(i, j, k, geomdata, loc, ccx);
        }
        else
        {
            position(i, j, k, geomdata, loc);
        }

        r = loc[0];
        s = 1.0_rt;
    }
    else if (geomdata.Coord() == 2)
    {
        GpuArray<Real, 3> loc;

        if (idir == 0)
        {
            bool ccx = false;
            position(i, j, k, geomdata, loc, ccx);

            r = loc[0] * loc[0];

#if AMREX_SPACEDIM >= 2
            position(i, j, k, geomdata, loc);
            s = loc[1];

            Real h2 = 0.5e0_rt * geomdata.CellSize(1);
            Real d2 = 1.e0_rt / geomdata.CellSize(1);

            s = d2 * (std::cos(s - h2) - std::cos(s + h2));
#else
            s = 1.0_rt;
#endif
        }
        else
        {
            GpuArray<Real, 3> loc;
            position(i, j, k, geomdata, loc);

            r = loc[0];

            if (AMREX_SPACEDIM >= 2)
            {
                bool ccx = true;
                bool ccy = false;
                position(i, j, k, geomdata, loc, ccx, ccy);
            }
            else
            {
                bool ccx = false;
                position(i, j, k, geomdata, loc, ccx);
            }

            s = loc[1];

            Real h1 = 0.5e0_rt * geomdata.CellSize(0);
            Real d1 = 1.e0_rt / (3.e0_rt * geomdata.CellSize(0));

            r = d1 * (std::pow(r + h1, 3) - std::pow(r - h1, 3));
            s = std::sin(s);
        }
    }
}
