File: Source/radiation/RadHydro_nd.F90


  function dudt(u,a,dx,n)

    use amrex_fort_module, only: rt => amrex_real

    implicit none

    integer, intent(in) :: n
    real(rt), intent(in) :: u(0:n-1), a(0:n-1), dx(0:n-1)
    real(rt) :: dudt(0:n-1)

    integer :: i
    real(rt) :: f(0:n), ag(-2:n+1), ug(-2:n+1)
    real(rt) :: ul, ur, al, ar, fl, fr, r, a_plus, a_minus
    real(rt) :: fg(-2:n+1), fp(5), fm(5), fpw, fmw, alpha

    !$gpu

    if (use_WENO) then

       ag(-2) = -a(1)
       ag(-1) = -a(0)
       ag(0:n-1) = a(0:n-1)
       ag(n) = -ag(n-1)
       ag(n+1) = -ag(n-2)

       ug(-2) = u(1)
       ug(-1) = u(0)
       ug(0:n-1) = u(0:n-1)
       ug(n) = ug(n-1)
       ug(n+1) = ug(n-2)

       fg = ag*ug
       ag = abs(ag)

       f(0) = 0.e0_rt
       do i=1,n-1
          alpha = maxval(ag(i-3:i+2))
          fp = 0.5e0_rt * (fg(i-3:i+1) + alpha*ug(i-3:i+1))
          fm = 0.5e0_rt * (fg(i-2:i+2) - alpha*ug(i-2:i+2))
          call weno5(fp(1),fp(2),fp(3),fp(4),fp(5),fpw)
          call weno5(fm(5),fm(4),fm(3),fm(2),fm(1),fmw)
          f(i) = fpw + fmw
       end do
       f(n) = 0.e0_rt

    else

       ag(-1) = -a(0)
       ag(0:n-1) = a(0:n-1)
       ag(n) = -a(n-1)

       ug(-1) = u(0)
       ug(0:n-1) = u(0:n-1)
       ug(n) = u(n-1)

       f(0) = 0.e0_rt
       do i=1,n-1
          r = (ug(i-1)-ug(i-2)) / (ug(i)-ug(i-1) + 1.e-50_rt)
          ul = ug(i-1) + 0.5e0_rt * (ug(i)-ug(i-1)) * MC(r)

          r = (ag(i-1)-ag(i-2)) / (ag(i)-ag(i-1) + 1.e-50_rt)
          al = ag(i-1) + 0.5e0_rt * (ag(i)-ag(i-1)) * MC(r)

          fl = al*ul

          r = (ug(i) - ug(i-1)) / (ug(i+1) - ug(i) + 1.e-50_rt)
          ur = ug(i) - 0.5e0_rt * (ug(i+1) - ug(i)) * MC(r)

          r = (ag(i) - ag(i-1)) / (ag(i+1) - ag(i) + 1.e-50_rt)
          ar = ag(i) - 0.5e0_rt * (ag(i+1) - ag(i)) * MC(r)

          fr = ar*ur

          a_plus = max(0.e0_rt, al, ar)
          a_minus = max(0.e0_rt, -al, -ar)
          f(i) = (a_plus*fl + a_minus*fr - a_plus*a_minus*(ur-ul)) &
                 / (a_plus + a_minus + 1.e-50_rt)
       end do
       f(n) = 0.e0_rt

    end if

    do i = 0, n-1
       dudt(i) = (f(i) - f(i+1)) / dx(i)
    end do

  end function dudt

File: Source/radiation/RadHydro.H
AMREX_GPU_HOST_DEVICE AMREX_FORCE_INLINE
void
dudt(Real* u, Real* a, const Real* dx, const int n, Real* dudt_tmp) {

  // compute the RHS for the g'th energy group out of n note, since
  // this is advection in frequency space, we will need to assume some
  // boundary conditions on the stencil used to reconstruct over nu

  Array1D<Real, 0, NGROUPS> f;

  // we need 2 ghost cells on each end
  Array1D<Real, -2, NGROUPS+1> ag;
  Array1D<Real, -2, NGROUPS+1> ug;
  Array1D<Real, -2, NGROUPS+1> fg;

  // ag and ug have 2 ghost cells on each end.  First fill the
  // interiors and then the ghost cells.
  for (int g = 0; g < n; g++) {
    ag(g) = a[g];
    ug(g) = u[g];
  }

  ag(-2) = -a[1];
  ag(-1) = -a[0];

  ag(n) = -ag(n-1);
  ag(n+1) = -ag(n-2);

  ug(-2) = u[1];
  ug(-1) = u[0];

  ug(n) = ug(n-1);
  ug(n+1) = ug(n-2);

  if (use_WENO) {

    for (int gg = 2; gg <= NGROUPS+1; gg++) {
      fg(gg) = ag(gg) * ug(gg);
      ag(gg) = std::abs(ag(gg));
    }

    f(0) = 0.0_rt;

    for (int i = 1; i < n; i++) {
      Real alpha = amrex::max(ag(i-3), ag(i-2), ag(i-1),
                              ag(i), ag(i+1), ag(i+2));
      Real fp[5];
      Real fm[5];
      for (int m = 0; m < 5; m++) {
        fp[m] = 0.5e0_rt * (fg(m-3) + alpha * ug(m-3));
        fm[m] = 0.5e0_rt * (fg(m-2) - alpha * ug(m-2));
      }
      Real fpw = weno5(fp[0], fp[1], fp[2], fp[3], fp[4]);
      Real fmw = weno5(fm[4], fm[3], fm[2], fm[1], fm[0]);
      f(i) = fpw + fmw;
    }
    f(n) = 0.0_rt;

  } else {

    f(0) = 0.0_rt;

    for (int i = 1; i < n; i++) {
      Real r = (ug(i-1) - ug(i-2)) / (ug(i) - ug(i-1) + 1.e-50_rt);
      Real ul = ug(i-1) + 0.5_rt * (ug(i) - ug(i-1)) * MC(r);

      r = (ag(i-1) - ag(i-2)) / (ag(i) - ag(i-1) + 1.e-50_rt);
      Real al = ag(i-1) + 0.5_rt * (ag(i) - ag(i-1)) * MC(r);

      Real fl = al*ul;

      r = (ug(i) - ug(i-1)) / (ug(i+1) - ug(i) + 1.e-50_rt);
      Real ur = ug(i) - 0.5_rt * (ug(i+1) - ug(i)) * MC(r);

      r = (ag(i) - ag(i-1)) / (ag(i+1) - ag(i) + 1.e-50_rt);
      Real ar = ag(i) - 0.5_rt * (ag(i+1) - ag(i)) * MC(r);

      Real fr = ar*ur;

      Real a_plus = amrex::max(0.0_rt, al, ar);
      Real a_minus = amrex::max(0.e0_rt, -al, -ar);
      f(i) = (a_plus*fl + a_minus*fr - a_plus*a_minus*(ur-ul)) /
        (a_plus + a_minus + 1.e-50_rt);
    }
    f(n) = 0.0_rt;

  }

  for (int i = 0; i < n; i++) {
    dudt_tmp[i] = (f(i) - f(i+1)) / dx[i];
  }
}
