File: Source/radiation/trace_ppm_rad_nd.F90
                ! in the event that the wave is not moving toward the
                ! interface
                qp(i,j,k,QUT) = Im(2,QUT) + hdt*Im_src(2,QUT)
                qp(i,j,k,QUTT) = Im(2,QUTT) + hdt*Im_src(2,QUTT)

             end if


             !-------------------------------------------------------------------
             ! minus state on face i + 1
             !-------------------------------------------------------------------
             if ((idir == 1 .and. i <= vhi(1)) .or. &
                 (idir == 2 .and. j <= vhi(2)) .or. &
                 (idir == 3 .and. k <= vhi(3))) then

                ! Set the reference state
                ! This will be the fastest moving state to the right
                rho_ref  = Ip(3,QRHO)
                un_ref    = Ip(3,QUN)

                p_ref    = Ip(3,QPRES)
                rhoe_g_ref = Ip(3,QREINT)

                tau_ref  = ONE/Ip(3,QRHO)

                !gam_g_ref  = Ip_gc(i,j,k,3,1)
                game_ref = Ip(3,QGAME)


                ptot_ref = Ip(3,QPTOT)

                er_ref(:) = Ip(3,QRAD:QRADHI)

                rho_ref = max(rho_ref,small_dens)
                p_ref = max(p_ref,small_pres)

                ! *m are the jumps carried by u-c
                ! *p are the jumps carried by u+c

                dum    = un_ref    - Ip(1,QUN) - hdt*Ip_src(1,QUN)
                dptotm = ptot_ref - Ip(1,qptot) - hdt*Ip_src(1,QPRES)

                drho    = rho_ref    - Ip(2,QRHO) - hdt*Ip_src(2,QRHO)
                dptot   = ptot_ref   - Ip(2,qptot) - hdt*Ip_src(2,QPRES)
                drhoe_g = rhoe_g_ref - Ip(2,QREINT) - hdt*Ip_src(2,QREINT)
                dtau  = tau_ref  - ONE/Ip(2,QRHO) + hdt*Ip_src(2,QRHO)/Ip(2,QRHO)**2
                der(:)  = er_ref(:)  - Ip(2,qrad:qradhi)

                dup    = un_ref    - Ip(3,QUN) - hdt*Ip_src(3,QUN)
                dptotp = ptot_ref - Ip(3,qptot) - hdt*Ip_src(3,QPRES)


                ! Optionally use the reference state in evaluating the
                ! eigenvectors -- NOT YET IMPLEMENTED

                if (ppm_predict_gammae == 0) then

                   ! (rho, u, p, (rho e)) eigensystem

                   ! These are analogous to the beta's from the original PPM
                   ! paper (except we work with rho instead of tau).  This is
                   ! simply (l . dq), where dq = qref - I(q)

                   alpham = HALF*(dptotm/(rho*cc) - dum)*rho/cc
                   alphap = HALF*(dptotp/(rho*cc) + dup)*rho/cc
                   alpha0r = drho - dptot/csq
                   alpha0e_g = drhoe_g - dptot*h_g

                else

                   ! (tau, u, p, game) eigensystem

                   ! This is the way things were done in the original PPM
                   ! paper -- here we work with tau in the characteristic
                   ! system
                   alpham = HALF*( dum - dptotm*(ONE/Clag))*(ONE/Clag)
                   alphap = HALF*(-dup - dptotp*(ONE/Clag))*(ONE/Clag)
                   alpha0r = dtau + dptot*(ONE/Clag)**2

                   dge = game_ref - Ip(2,QGAME)
                   gfactor = (game - ONE)*(game - gam_g)
                   alpha0e_g = gfactor*dptot/(tau*Clag**2) + dge

                endif

                alphar(:) = der(:) - dptot/csq*hr

                if (un-cc > ZERO) then
                   alpham = -alpham
                else
                   alpham = ZERO
                end if

                if (un+cc > ZERO) then
                   alphap = -alphap
                else
                   alphap = ZERO
                end if

                if (un > ZERO) then
                   alpha0r = -alpha0r
                else
                   alpha0r = ZERO
                end if

                if (un > ZERO) then
                   alphar(:) = -alphar(:)
                else
                   alphar(:) = ZERO
                end if

                if (un > ZERO) then
                   alpha0e_g = -alpha0e_g
                else
                   alpha0e_g = ZERO
                end if

                ! The final interface states are just
                ! q_s = q_ref - sum (l . dq) r
                ! note that the a{mpz}left as defined above have the minus already
                if (ppm_predict_gammae == 0) then

                   if (idir == 1) then
                      qm(i+1,j,k,QRHO) = max(small_dens, rho_ref + alphap + alpham + alpha0r)
                      qm(i+1,j,k,QUN) = un_ref + (alphap - alpham)*cc/rho
                      qm(i+1,j,k,QREINT) = rhoe_g_ref + (alphap + alpham)*h_g*csq + alpha0e_g
                      qm(i+1,j,k,QPRES) = max(small_pres, p_ref + (alphap + alpham)*cgassq - sum(lamm(:)*alphar(:)))

                      qrtmp = er_ref(:) + (alphap + alpham)*hr + alphar(:)
                      qm(i+1,j,k,qrad:qradhi) = qrtmp

                      qm(i+1,j,k,qptot) = ptot_ref + (alphap + alpham)*csq
                      qm(i+1,j,k,qreitot) = qm(i+1,j,k,QREINT) + sum(qrtmp)

                   else if (idir == 2) then
                      qm(i,j+1,k,QRHO) = max(small_dens, rho_ref + alphap + alpham + alpha0r)
                      qm(i,j+1,k,QUN) = un_ref + (alphap - alpham)*cc/rho
                      qm(i,j+1,k,QREINT) = rhoe_g_ref + (alphap + alpham)*h_g*csq + alpha0e_g
                      qm(i,j+1,k,QPRES) = max(small_pres, p_ref + (alphap + alpham)*cgassq - sum(lamm(:)*alphar(:)))

                      qrtmp = er_ref(:) + (alphap + alpham)*hr + alphar(:)
                      qm(i,j+1,k,qrad:qradhi) = qrtmp

                      qm(i,j+1,k,qptot) = ptot_ref + (alphap + alpham)*csq
                      qm(i,j+1,k,qreitot) = qm(i,j+1,k,QREINT) + sum(qrtmp)

                   else if (idir == 3) then
                      qm(i,j,k+1,QRHO) = max(small_dens, rho_ref + alphap + alpham + alpha0r)
                      qm(i,j,k+1,QUN) = un_ref + (alphap - alpham)*cc/rho
                      qm(i,j,k+1,QREINT) = rhoe_g_ref + (alphap + alpham)*h_g*csq + alpha0e_g
                      qm(i,j,k+1,QPRES) = max(small_pres, p_ref + (alphap + alpham)*cgassq - sum(lamm(:)*alphar(:)))

                      qrtmp = er_ref(:) + (alphap + alpham)*hr + alphar(:)
                      qm(i,j,k+1,qrad:qradhi) = qrtmp

                      qm(i,j,k+1,qptot) = ptot_ref + (alphap + alpham)*csq
                      qm(i,j,k+1,qreitot) = qm(i,j,k+1,QREINT) + sum(qrtmp)

                   end if

                else

                   if (idir == 1) then
                      tau_s = tau_ref + alphap + alpham + alpha0r
                      qm(i+1,j,k,QRHO  ) = max(small_dens, ONE/tau_s)

                      qm(i+1,j,k,QUN    ) = un_ref + (alpham - alphap)*Clag
                      qm(i+1,j,k,QPRES ) = max(small_pres, p_ref - (alphap + alpham)*(cgassq/tau**2) - sum(lamm(:)*alphar(:)))

                      qm(i+1,j,k,QGAME) = game_ref + gfactor*(alpham + alphap)/tau + alpha0e_g
                      qm(i+1,j,k,QREINT) = qm(i+1,j,k,QPRES )/(qm(i+1,j,k,QGAME) - ONE)

                      qrtmp = er_ref(:) - (alphap + alpham)*hr/tau**2 + alphar(:)
                      qm(i+1,j,k,qrad:qradhi) = qrtmp

                      qm(i+1,j,k,qptot) = ptot_ref - (alphap + alpham)*Clag**2
                      qm(i+1,j,k,qreitot) = qm(i+1,j,k,QREINT) + sum(qrtmp)

                   else if (idir == 2) then
                      tau_s = tau_ref + alphap + alpham + alpha0r
                      qm(i,j+1,k,QRHO  ) = max(small_dens, ONE/tau_s)

                      qm(i,j+1,k,QUN    ) = un_ref + (alpham - alphap)*Clag
                      qm(i,j+1,k,QPRES ) = max(small_pres, p_ref - (alphap + alpham)*(cgassq/tau**2) - sum(lamm(:)*alphar(:)))

                      qm(i,j+1,k,QGAME) = game_ref + gfactor*(alpham + alphap)/tau + alpha0e_g
                      qm(i,j+1,k,QREINT) = qm(i,j+1,k,QPRES )/(qm(i,j+1,k,QGAME) - ONE)

                      qrtmp = er_ref(:) - (alphap + alpham)*hr/tau**2 + alphar(:)
                      qm(i,j+1,k,qrad:qradhi) = qrtmp

                      qm(i,j+1,k,qptot) = ptot_ref - (alphap + alpham)*Clag**2
                      qm(i,j+1,k,qreitot) = qm(i,j+1,k,QREINT) + sum(qrtmp)

                   else if (idir == 3) then
                      tau_s = tau_ref + alphap + alpham + alpha0r
                      qm(i,j,k+1,QRHO  ) = max(small_dens, ONE/tau_s)

                      qm(i,j,k+1,QUN    ) = un_ref + (alpham - alphap)*Clag
                      qm(i,j,k+1,QPRES ) = max(small_pres, p_ref - (alphap + alpham)*(cgassq/tau**2) - sum(lamm(:)*alphar(:)))

                      qm(i,j,k+1,QGAME) = game_ref + gfactor*(alpham + alphap)/tau + alpha0e_g
                      qm(i,j,k+1,QREINT) = qm(i,j,k+1,QPRES )/(qm(i,j,k+1,QGAME) - ONE)

                      qrtmp = er_ref(:) - (alphap + alpham)*hr/tau**2 + alphar(:)
                      qm(i,j,k+1,qrad:qradhi) = qrtmp

                      qm(i,j,k+1,qptot) = ptot_ref - (alphap + alpham)*Clag**2
                      qm(i,j,k+1,qreitot) = qm(i,j,k+1,QREINT) + sum(qrtmp)

                   end if

                endif

                if (idir == 1) then
                   do g=0,ngroups-1
                      if (qm(i+1,j,k,qrad+g) < ZERO) then
                         er_foo = - qm(i+1,j,k,qrad+g)
                         qm(i+1,j,k,qrad+g) = ZERO
                         qm(i+1,j,k,qptot) = qm(i+1,j,k,qptot) + lamm(g) * er_foo
                         qm(i+1,j,k,qreitot) = qm(i+1,j,k,qreitot) + er_foo
                      end if
                   end do

                   ! transverse velocities
                   qm(i+1,j,k,QUT) = Ip(2,QUT) + hdt*Ip_src(2,QUT)
                   qm(i+1,j,k,QUTT) = Ip(2,QUTT) + hdt*Ip_src(2,QUTT)

                else if (idir == 2) then
                   do g=0,ngroups-1
                      if (qm(i,j+1,k,qrad+g) < ZERO) then
                         er_foo = - qm(i,j+1,k,qrad+g)
                         qm(i,j+1,k,qrad+g) = ZERO
                         qm(i,j+1,k,qptot) = qm(i,j+1,k,qptot) + lamm(g) * er_foo
                         qm(i,j+1,k,qreitot) = qm(i,j+1,k,qreitot) + er_foo
                      end if
                   end do

                   ! transverse velocities
                   qm(i,j+1,k,QUT) = Ip(2,QUT) + hdt*Ip_src(2,QUT)
                   qm(i,j+1,k,QUTT) = Ip(2,QUTT) + hdt*Ip_src(2,QUTT)

                else if (idir == 3) then
                   do g=0,ngroups-1
                      if (qm(i,j,k+1,qrad+g) < ZERO) then
                         er_foo = - qm(i,j,k+1,qrad+g)
                         qm(i,j,k+1,qrad+g) = ZERO
                         qm(i,j,k+1,qptot) = qm(i,j,k+1,qptot) + lamm(g) * er_foo
                         qm(i,j,k+1,qreitot) = qm(i,j,k+1,qreitot) + er_foo
                      end if
                   end do

                   ! transverse velocities
                   qm(i,j,k+1,QUT) = Ip(2,QUT) + hdt*Ip_src(2,QUT)
                   qm(i,j,k+1,QUTT) = Ip(2,QUTT) + hdt*Ip_src(2,QUTT)

                end if

             end if


             !-------------------------------------------------------------------
             ! geometry source terms
             !-------------------------------------------------------------------

#if (AMREX_SPACEDIM < 3)
             if (idir == 1 .and. dloga(i,j,k) /= 0) then
                courn = dt/dx(1)*(cc+abs(un))
                eta = (ONE-courn)/(cc*dt*abs(dloga(i,j,k)))
                dlogatmp = min(eta, ONE)*dloga(i,j,k)
                sourcr = -HALF*dt*rho*dlogatmp*un
                sourcp = sourcr*cgassq
                source = sourcp*h_g
                sourcer(:) = -HALF*dt*dlogatmp*un*(lam0(:)+ONE)*er(:)

                if (i <= vhi(1)) then
                   qm(i+1,j,k,QRHO  ) = qm(i+1,j,k,QRHO  ) + sourcr
                   qm(i+1,j,k,QRHO  ) = max(qm(i+1,j,k,QRHO), small_dens)
                   qm(i+1,j,k,QPRES ) = qm(i+1,j,k,QPRES ) + sourcp
                   qm(i+1,j,k,QREINT) = qm(i+1,j,k,QREINT) + source
                   qm(i+1,j,k,qrad:qradhi) = qm(i+1,j,k,qrad:qradhi) + sourcer(:)
                   ! qm(i+1,j,k,qptot ) = sum(lamm(:)*qm(i+1,j,k,qrad:qradhi)) + qm(i+1,j,k,QPRES)
                   qm(i+1,j,k,qptot) = qm(i+1,j,k,qptot) + sum(lamm(:)*sourcer(:)) + sourcp
                   qm(i+1,j,k,qreitot) = sum(qm(i+1,j,k,qrad:qradhi))  + qm(i+1,j,k,QREINT)
                end if

                if (i >= vlo(1)) then
                   qp(i,j,k,QRHO  ) = qp(i,j,k,QRHO  ) + sourcr
                   qp(i,j,k,QRHO  ) = max(qp(i,j,k,QRHO), small_dens)
                   qp(i,j,k,QPRES ) = qp(i,j,k,QPRES ) + sourcp
                   qp(i,j,k,QREINT) = qp(i,j,k,QREINT) + source
                   qp(i,j,k,qrad:qradhi) = qp(i,j,k,qrad:qradhi) + sourcer(:)
                   ! qp(i  ,qptot ) = sum(lamp(:)*qp(i,qrad:qradhi)) + qp(i,QPRES)
                   qp(i,j,k,qptot) = qp(i,j,k,qptot) + sum(lamp(:)*sourcer(:)) + sourcp
                   qp(i,j,k,qreitot) = sum(qp(i,j,k,qrad:qradhi))  + qp(i,j,k,QREINT)
                end if
             endif
#endif

          end do
       end do
    end do

  end subroutine trace_ppm_rad

File: Source/radiation/trace_ppm_rad.cpp
      // in the event that the wave is not moving toward the
      // interface
      qp(i,j,k,QUT) = Im[QUT][1] + hdt*Im_src[QUT][1];
      qp(i,j,k,QUTT) = Im[QUTT][1] + hdt*Im_src[QUTT][1];

    }

    // minus state on face i + 1

    if ((idir == 0 && i <= vhi[0]) ||
        (idir == 1 && j <= vhi[1]) ||
        (idir == 2 && k <= vhi[2])) {

      // Set the reference state
      // This will be the fastest moving state to the right
      Real rho_ref = Ip[QRHO][2];
      Real un_ref = Ip[QUN][2];

      Real p_ref = Ip[QPRES][2];
      Real rhoe_g_ref = Ip[QREINT][2];

      Real ptot_ref = Ip[QPTOT][2];
      Real er_ref[NGROUPS];
      for (int g = 0; g < NGROUPS; g++) {
        er_ref[g] = Ip[QRAD+g][2];
      }

      rho_ref = amrex::max(rho_ref, lsmall_dens);
      p_ref = amrex::max(p_ref, lsmall_pres);

      // *m are the jumps carried by u-c
      // *p are the jumps carried by u+c

      Real dum = un_ref - Ip[QUN][0] - hdt*Ip_src[QUN][0];
      Real dptotm = ptot_ref - Ip[QPTOT][0] - hdt*Ip_src[QPRES][0];

      Real drho = rho_ref - Ip[QRHO][1] - hdt*Ip_src[QRHO][1];
      Real dptot = ptot_ref - Ip[QPTOT][1] - hdt*Ip_src[QPRES][1];
      Real drhoe_g = rhoe_g_ref - Ip[QREINT][1] - hdt*Ip_src[QREINT][1];

      Real der[NGROUPS];
      for (int g = 0; g < NGROUPS; g++) {
        der[g]  = er_ref[g]  - Ip[QRAD+g][1];
      }

      Real dup = un_ref - Ip[QUN][2] - hdt*Ip_src[QUN][2];
      Real dptotp = ptot_ref - Ip[QPTOT][2] - hdt*Ip_src[QPRES][2];

      // {rho, u, p, (rho e)} eigensystem

      // These are analogous to the beta's from the original PPM
      // paper (except we work with rho instead of tau).  This is
      // simply (l . dq), where dq = qref - I(q)

      Real alpham = 0.5_rt*(dptotm/(rho*cc) - dum)*rho/cc;
      Real alphap = 0.5_rt*(dptotp/(rho*cc) + dup)*rho/cc;
      Real alpha0r = drho - dptot/csq;
      Real alpha0e_g = drhoe_g - dptot*h_g;

      Real alphar[NGROUPS];
      for (int g = 0; g < NGROUPS; g++) {
        alphar[g] = der[g] - dptot/csq*hr[g];
      }

      alpham = un-cc > 0.0_rt ? -alpham : 0.0_rt;
      alphap = un+cc > 0.0_rt ? -alphap : 0.0_rt;
      alpha0r = un > 0.0_rt ? -alpha0r : 0.0_rt;
      alpha0e_g = un > 0.0_rt ? -alpha0e_g : 0.0_rt;

      for (int g = 0; g < NGROUPS; g++) {
        alphar[g] = un > 0.0_rt ? -alphar[g] : 0.0_rt;
      }

      // The final interface states are just
      // q_s = q_ref - sum (l . dq) r
      // note that the a{mpz}left as defined above have the minus already

      if (idir == 0) {
        qm(i+1,j,k,QRHO) = amrex::max(lsmall_dens, rho_ref + alphap + alpham + alpha0r);
        qm(i+1,j,k,QUN) = un_ref + (alphap - alpham)*cc/rho;
        qm(i+1,j,k,QREINT) = rhoe_g_ref + (alphap + alpham)*h_g*csq + alpha0e_g;

        qm(i+1,j,k,QPRES) = p_ref + (alphap + alpham)*cgassq;
        for (int g = 0; g < NGROUPS; g++) {
          qm(i+1,j,k,QPRES) += -lamm[g]*alphar[g];
        }

        qm(i+1,j,k,QPTOT) = ptot_ref + (alphap + alpham)*csq;
        qm(i+1,j,k,QREITOT) = qm(i+1,j,k,QREINT);

        Real qrtmp;
        for (int g = 0; g < NGROUPS; g++) {
          qrtmp = er_ref[g] + (alphap + alpham)*hr[g] + alphar[g];
          qm(i+1,j,k,QRAD+g) = qrtmp;
          qm(i+1,j,k,QREITOT) += qrtmp;
        }

        for (int g = 0; g < NGROUPS; g++) {
          if (qm(i+1,j,k,QRAD+g) < 0.0_rt) {
            Real er_foo = -qm(i+1,j,k,QRAD+g);
            qm(i+1,j,k,QRAD+g) = 0.0_rt;
            qm(i+1,j,k,QPTOT) += lamm[g] * er_foo;
            qm(i+1,j,k,QREITOT) += er_foo;
          }
        }

        // transverse velocities
        qm(i+1,j,k,QUT) = Ip[QUT][1] + hdt*Ip_src[QUT][1];
        qm(i+1,j,k,QUTT) = Ip[QUTT][1] + hdt*Ip_src[QUTT][1];

      } else if (idir == 1) {
        qm(i,j+1,k,QRHO) = amrex::max(lsmall_dens, rho_ref + alphap + alpham + alpha0r);
        qm(i,j+1,k,QUN) = un_ref + (alphap - alpham)*cc/rho;
        qm(i,j+1,k,QREINT) = rhoe_g_ref + (alphap + alpham)*h_g*csq + alpha0e_g;

        qm(i,j+1,k,QPRES) = p_ref + (alphap + alpham)*cgassq;
        for (int g = 0; g < NGROUPS; g++) {
          qm(i,j+1,k,QPRES) += -lamm[g]*alphar[g];
        }

        qm(i,j+1,k,QPTOT) = ptot_ref + (alphap + alpham)*csq;
        qm(i,j+1,k,QREITOT) = qm(i,j+1,k,QREINT);

        Real qrtmp;
        for (int g = 0; g < NGROUPS; g++) {
          qrtmp = er_ref[g] + (alphap + alpham)*hr[g] + alphar[g];
          qm(i,j+1,k,QRAD+g) = qrtmp;
          qm(i,j+1,k,QREITOT) += qrtmp;
        }

        for (int g = 0; g < NGROUPS; g++) {
          qrtmp = er_ref[g] + (alphap + alpham)*hr[g] + alphar[g];
          qm(i,j+1,k,QRAD+g) = qrtmp;
          qm(i,j+1,k,QREITOT) += qrtmp;
        }

        for (int g = 0; g < NGROUPS; g++) {
          if (qm(i,j+1,k,QRAD+g) < 0.0_rt) {
            Real er_foo = -qm(i,j+1,k,QRAD+g);
            qm(i,j+1,k,QRAD+g) = 0.0_rt;
            qm(i,j+1,k,QPTOT) += lamm[g] * er_foo;
            qm(i,j+1,k,QREITOT) += er_foo;
          }
        }

        // transverse velocities
        qm(i,j+1,k,QUT) = Ip[QUT][1] + hdt*Ip_src[QUT][1];
        qm(i,j+1,k,QUTT) = Ip[QUTT][1] + hdt*Ip_src[QUTT][1];


      } else {

        qm(i,j,k+1,QRHO) = amrex::max(lsmall_dens, rho_ref + alphap + alpham + alpha0r);
        qm(i,j,k+1,QUN) = un_ref + (alphap - alpham)*cc/rho;
        qm(i,j,k+1,QREINT) = rhoe_g_ref + (alphap + alpham)*h_g*csq + alpha0e_g;

        qm(i,j,k+1,QPRES) = p_ref + (alphap + alpham)*cgassq;
        for (int g = 0; g < NGROUPS; g++) {
          qm(i,j,k+1,QPRES) += -lamm[g]*alphar[g];
        }

        qm(i,j,k+1,QPTOT) = ptot_ref + (alphap + alpham)*csq;
        qm(i,j,k+1,QREITOT) = qm(i,j,k+1,QREINT);

        Real qrtmp;
        for (int g = 0; g < NGROUPS; g++) {
          qrtmp = er_ref[g] + (alphap + alpham)*hr[g] + alphar[g];
          qm(i,j,k+1,QRAD+g) = qrtmp;
          qm(i,j,k+1,QREITOT) += qrtmp;
        }

        for (int g = 0; g < NGROUPS; g++) {
          qrtmp = er_ref[g] + (alphap + alpham)*hr[g] + alphar[g];
          qm(i,j,k+1,QRAD+g) = qrtmp;
          qm(i,j,k+1,QREITOT) += qrtmp;
        }

        for (int g = 0; g < NGROUPS; g++) {
          if (qm(i,j,k+1,QRAD+g) < 0.0_rt) {
            Real er_foo = -qm(i,j,k+1,QRAD+g);
            qm(i,j,k+1,QRAD+g) = 0.0_rt;
            qm(i,j,k+1,QPTOT) += lamm[g] * er_foo;
            qm(i,j,k+1,QREITOT) += er_foo;
          }
        }

        // transverse velocities
        qm(i,j,k+1,QUT) = Ip[QUT][1] + hdt*Ip_src[QUT][1];
        qm(i,j,k+1,QUTT) = Ip[QUTT][1] + hdt*Ip_src[QUTT][1];

      }

    }

    // geometry source terms

#if (AMREX_SPACEDIM < 3)
    // these only apply for x states (idir = 0)
    if (idir == 0 && dloga(i,j,k) != 0.0_rt) {
      Real courn = dt/dx[0]*(cc+std::abs(un));
      Real eta = (1.0_rt - courn)/(cc*dt*std::abs(dloga(i,j,k)));
      Real dlogatmp = amrex::min(eta, 1.0_rt)*dloga(i,j,k);
      Real sourcr = -0.5_rt*dt*rho*dlogatmp*un;
      Real sourcp = sourcr*cgassq;
      Real source = sourcp*h_g;
      Real sourcer[NGROUPS];
      for (int g = 0; g < NGROUPS; g++) {
        sourcer[g] = -0.5_rt*dt*dlogatmp*un*(lam0[g] + 1.0_rt)*er[g];
      }

      if (i <= vhi[0]) {
        qm(i+1,j,k,QRHO) = qm(i+1,j,k,QRHO) + sourcr;
        qm(i+1,j,k,QRHO) = amrex::max(qm(i+1,j,k,QRHO), lsmall_dens);
        qm(i+1,j,k,QPRES ) = qm(i+1,j,k,QPRES ) + sourcp;
        qm(i+1,j,k,QREINT) = qm(i+1,j,k,QREINT) + source;
        for (int g = 0; g < NGROUPS; g++) {
          qm(i+1,j,k,QRAD+g) += sourcer[g];
        }
        qm(i+1,j,k,QPTOT) = qm(i+1,j,k,QPTOT) + sourcp;
        qm(i+1,j,k,QREITOT) = qm(i+1,j,k,QREINT);
        for (int g = 0; g < NGROUPS; g++) {
          qm(i+1,j,k,QPTOT) += lamm[g]*sourcer[g];
          qm(i+1,j,k,QREITOT) += qm(i+1,j,k,QRAD+g);
          }
      }

      if (i >= vlo[0]) {
        qp(i,j,k,QRHO) = qp(i,j,k,QRHO) + sourcr;
        qp(i,j,k,QRHO) = amrex::max(qp(i,j,k,QRHO), lsmall_dens);
        qp(i,j,k,QPRES) = qp(i,j,k,QPRES) + sourcp;
        qp(i,j,k,QREINT) = qp(i,j,k,QREINT) + source;
        for (int g = 0; g < NGROUPS; g++) {
          qp(i,j,k,QRAD+g) += sourcer[g];
        }
        qp(i,j,k,QPTOT) = qp(i,j,k,QPTOT) + sourcp;
        qp(i,j,k,QREITOT) = qp(i,j,k,QREINT);
        for (int g = 0; g < NGROUPS; g++) {
          qp(i,j,k,QPTOT) += lamp[g]*sourcer[g];
          qp(i,j,k,QREITOT) += qp(i,j,k,QRAD+g);
        }
      }
    }
#endif

  });
}
