File: Exec/science/wdmerger/initial_model_nd.F90

  subroutine initialize_model(primary, dx, npts, mass_tol, hse_tol)

    use castro_error_module, only: castro_error

    implicit none

    logical,  intent(in   ) :: primary
    integer,  intent(in   ) :: npts
    real(rt), intent(in   ) :: dx, mass_tol, hse_tol

    integer :: i

    if (npts > initial_model_max_npts) then
       call castro_error("npts too large, please increase initial_model_max_npts")
    end if

    if (primary) then

       model_P % mass = ZERO
       model_P % envelope_mass = ZERO
       model_P % central_density = ZERO
       model_P % central_temp = ZERO
       model_P % min_density = ZERO
       model_P % radius = ZERO

       model_P % core_comp(:) = ZERO
       model_P % envelope_comp(:) = ZERO

       model_P % dx = dx
       model_P % npts = npts
       model_P % mass_tol = mass_tol
       model_P % hse_tol = hse_tol

       do i = 1, npts

          model_P % rl(i) = (dble(i) - ONE)*dx
          model_P % rr(i) = (dble(i)      )*dx
          model_P % r(i)  = HALF*(model_P % rl(i) + model_P % rr(i))
          r_P(i) = model_P % r(i)

       end do

    else

       model_S % mass = ZERO
       model_S % envelope_mass = ZERO
       model_S % central_density = ZERO
       model_S % central_temp = ZERO
       model_S % min_density = ZERO
       model_S % radius = ZERO

       model_S % core_comp(:) = ZERO
       model_S % envelope_comp(:) = ZERO

       model_S % dx = dx
       model_S % npts = npts
       model_S % mass_tol = mass_tol
       model_S % hse_tol = hse_tol

       do i = 1, npts

          model_S % rl(i) = (dble(i) - ONE)*dx
          model_S % rr(i) = (dble(i)      )*dx
          model_S % r(i)  = HALF*(model_S % rl(i) + model_S % rr(i))
          r_S(i) = model_S % r(i)

       end do

    end if

  end subroutine initialize_model

File: Exec/science/wdmerger/initial_model.cpp
void initialize_model (model& model, Real dx, int npts, Real mass_tol, Real hse_tol)
{
    if (npts > initial_model_max_npts) {
        amrex::Error("npts too large, please increase initial_model_max_npts");
    }

    model.mass = 0.0_rt;
    model.envelope_mass = 0.0_rt;
    model.central_density = 0.0_rt;
    model.central_temp = 0.0_rt;
    model.min_density = 0.0_rt;
    model.radius = 0.0_rt;

    for (int n = 0; n < NumSpec; ++n) {
        model.core_comp[n] = 0.0_rt;
        model.envelope_comp[n] = 0.0_rt;
    }

    model.dx = dx;
    model.npts = npts;
    model.mass_tol = mass_tol;
    model.hse_tol = hse_tol;

    for (int i = 0; i < npts; ++i) {
        model.rl[i] = (static_cast<Real>(i)         ) * dx;
        model.rr[i] = (static_cast<Real>(i) + 1.0_rt) * dx;
        model.r[i]  = 0.5_rt * (model.rl[i] + model.rr[i]);
    }
}
