File: Exec/science/wdmerger/wdmerger_util.f90



  ! Given a WD mass, set its core and envelope composition.

  subroutine set_wd_composition(model)

    use extern_probin_module, only: small_x
    use network, only: network_species_index
    use amrex_error_module, only: amrex_error

    implicit none

    type (initial_model), intent(inout) :: model

    integer :: iHe4, iC12, iO16, iNe20, iMg24

    iHe4 = network_species_index("helium-4")
    iC12 = network_species_index("carbon-12")
    iO16 = network_species_index("oxygen-16")
    iNe20 = network_species_index("neon-20")
    iMg24 = network_species_index("magnesium-24")

    model % core_comp = small_x
    model % envelope_comp = small_x

    model % envelope_mass = ZERO

    ! Here we follow the prescription of Dan et al. 2012.

    if (model % mass > ZERO .and. model % mass < max_he_wd_mass) then

       if (iHe4 < 0) call amrex_error("Must have He4 in the nuclear network.")

       model % core_comp(iHe4) = ONE

       model % envelope_comp = model % core_comp

    else if (model % mass >= max_he_wd_mass .and. model % mass < max_hybrid_wd_mass) then

       if (iC12 < 0) call amrex_error("Must have C12 in the nuclear network.")
       if (iO16 < 0) call amrex_error("Must have O16 in the nuclear network.")

       model % core_comp(iC12) = hybrid_wd_c_frac
       model % core_comp(iO16) = hybrid_wd_o_frac

       model % envelope_mass = hybrid_wd_he_shell_mass

       if (model % envelope_mass > ZERO) then
          if (iHe4 < 0) call amrex_error("Must have He4 in the nuclear network.")
          model % envelope_comp(iHe4) = ONE
       else
          model % envelope_comp = model % core_comp
       endif

    else if (model % mass >= max_hybrid_wd_mass .and. model % mass < max_co_wd_mass) then

       if (iC12 < 0) call amrex_error("Must have C12 in the nuclear network.")
       if (iO16 < 0) call amrex_error("Must have O16 in the nuclear network.")

       model % core_comp(iC12) = co_wd_c_frac
       model % core_comp(iO16) = co_wd_o_frac

       model % envelope_mass = co_wd_he_shell_mass

       if (model % envelope_mass > ZERO) then
          if (iHe4 < 0) call amrex_error("Must have He4 in the nuclear network.")
          model % envelope_comp(iHe4) = ONE
       else
          model % envelope_comp = model % core_comp
       endif

    else if (model % mass > max_co_wd_mass) then

       if (iO16 < 0) call amrex_error("Must have O16 in the nuclear network.")
       if (iNe20 < 0) call amrex_error("Must have Ne20 in the nuclear network.")
       if (iMg24 < 0) call amrex_error("Must have Mg24 in the nuclear network.")

       model % core_comp(iO16)  = onemg_wd_o_frac
       model % core_comp(iNe20) = onemg_wd_ne_frac
       model % core_comp(iMg24) = onemg_wd_mg_frac

       model % envelope_comp = model % core_comp

    endif

    ! Normalize compositions so that they sum to one.

     model % core_comp = model % core_comp / sum(model % core_comp)
     model % envelope_comp = model % envelope_comp / sum(model % envelope_comp)

  end subroutine set_wd_composition

File: Exec/science/wdmerger/wdmerger_util.cpp
void set_wd_composition (Real mass, Real& envelope_mass, Real core_comp[NumSpec], Real envelope_comp[NumSpec], const std::string& star_type)
{
    int iHe4 = network_spec_index("helium-4");
    int iC12 = network_spec_index("carbon-12");
    int iO16 = network_spec_index("oxygen-16");
    int iNe20 = network_spec_index("neon-20");
    int iMg24 = network_spec_index("magnesium-24");

    for (int n = 0; n < NumSpec; ++n) {
        core_comp[n] = small_x;
        envelope_comp[n] = small_x;
    }

    envelope_mass = 0.0_rt;

    // Here we follow the prescription of Dan et al. 2012.

    if (mass > 0.0_rt && mass < problem::max_he_wd_mass) {

        if (iHe4 < 0) {
            amrex::Error("Must have He4 in the nuclear network.");
        }

        core_comp[iHe4] = 1.0_rt;

        amrex::Print() << "Created a pure He " << star_type << "." << std::endl;

        for (int n = 0; n < NumSpec; ++n) {
            envelope_comp[n] = core_comp[n];
        }

    }
    else if (mass >= problem::max_he_wd_mass && mass < problem::max_hybrid_wd_mass) {

        if (iC12 < 0) {
            amrex::Error("Must have C12 in the nuclear network.");
        }
        if (iO16 < 0) {
            amrex::Error("Must have O16 in the nuclear network.");
        }

        core_comp[iC12] = problem::hybrid_wd_c_frac;
        core_comp[iO16] = problem::hybrid_wd_o_frac;

        envelope_mass = problem::hybrid_wd_he_shell_mass;

        amrex::Print()<< "Creating " << star_type << "with CO core with mass fractions C = "<< problem::hybrid_wd_c_frac << "and O = "
           << problem::hybrid_wd_o_frac <<" and a He shell of solar mass =" << problem::hybrid_wd_he_shell_mass << "." << std::endl;


        if (envelope_mass > 0.0_rt) {
            if (iHe4 < 0) {
                amrex::Error("Must have He4 in the nuclear network.");
            }
            envelope_comp[iHe4] = 1.0_rt;
        }
        else {
            for (int n = 0; n < NumSpec; ++n) {
                envelope_comp[n] = core_comp[n];
            }
        }
    }
    else if (mass >= problem::max_hybrid_wd_mass && mass < problem::max_co_wd_mass) {

        if (iC12 < 0) {
            amrex::Error("Must have C12 in the nuclear network.");
        }
        if (iO16 < 0) {
            amrex::Error("Must have O16 in the nuclear network.");
        }

        core_comp[iC12] = problem::co_wd_c_frac;
        core_comp[iO16] = problem::co_wd_o_frac;

        envelope_mass = problem::co_wd_he_shell_mass;

        amrex::Print()<<"Creating " << star_type << " with CO core with mass fractions C = "<<problem::co_wd_c_frac<<"and O = "
            <<problem::co_wd_o_frac<<" and a He shell of solar mass ="<<problem::co_wd_he_shell_mass<< "." << std::endl;

        if (envelope_mass > 0.0_rt) {
            if (iHe4 < 0) {
                amrex::Error("Must have He4 in the nuclear network.");
            }
            envelope_comp[iHe4] = 1.0_rt;
        }
        else {
            for (int n = 0; n < NumSpec; ++n) {
                envelope_comp[n] = core_comp[n];
            }
        }

    }
    else if (mass > problem::max_co_wd_mass) {

        if (iO16 < 0) {
            amrex::Error("Must have O16 in the nuclear network.");
        }
        if (iNe20 < 0) {
            amrex::Error("Must have Ne20 in the nuclear network.");
        }
        if (iMg24 < 0) {
            amrex::Error("Must have Mg24 in the nuclear network.");
        }

        core_comp[iO16]  = problem::onemg_wd_o_frac;
        core_comp[iNe20] = problem::onemg_wd_ne_frac;
        core_comp[iMg24] = problem::onemg_wd_mg_frac;

        amrex::Print()<<"Creating an ONeMg " << star_type << "." <<std::endl;

        for (int n = 0; n < NumSpec; ++n) {
            envelope_comp[n] = core_comp[n];
        }

    }

    // Normalize compositions so that they sum to one.

    Real core_sum = 0.0_rt;
    Real envelope_sum = 0.0_rt;

    for (int n = 0; n < NumSpec; ++n) {
        core_sum += core_comp[n];
        envelope_sum += envelope_comp[n];
    }

    for (int n = 0; n < NumSpec; ++n) {
        core_comp[n] /= core_sum;
        envelope_comp[n] /= envelope_sum;
    }
}
