File: Exec/unit_tests/diffusion_test/prob_util.F90

  subroutine analytic(r, time, temp)

    use prob_params_module, only: center, coord_type, dim
    use probdata_module, only: T1, T2, diff_coeff, t_0, rho0

    implicit none

    real(rt), intent(in   ) :: r(3), time
    real(rt), intent(inout) :: temp

    real(rt) :: dist2, exponent

    !$gpu

    if (dim == 1 .and. coord_type == 2) then
       ! Handle spherical coordinates
       exponent = 3.0_rt / 2.0_rt
    else if (dim == 2 .and. coord_type == 1) then
       ! Handle cylindrical coordinates
       exponent = 3.0_rt / 2.0_rt
    else
       exponent = dim / 2.0_rt
    end if

    dist2 = sum((r - center)**2)

    temp = T1 + (T2 - T1) * (t_0 / (time + t_0))**exponent * &
                exp(-0.25_rt * dist2 / (diff_coeff * (time + t_0)))

  end subroutine analytic

File: Exec/unit_tests/diffusion_test/prob_util.H
AMREX_GPU_HOST_DEVICE AMREX_INLINE
Real analytic(const Real* r, const Real time, const int coord_type) {

    Real exponent;
    if (coord_type == 2) {
        // Handle spherical coordinates
        exponent = 3.0_rt / 2.0_rt;
    } else if (AMREX_SPACEDIM == 2 && coord_type == 1) {
        // Handle cylindrical coordinates
        exponent = 3.0_rt / 2.0_rt;
    } else {
        exponent = AMREX_SPACEDIM / 2.0_rt;
    }

    Real dist2 = 0.0;
    if (coord_type == 2) {
        dist2 = r[0]*r[0];
    } else {
        for (int d = 0; d < AMREX_SPACEDIM; d++) {
            dist2 += r[d] * r[d];
        }
    }

    Real temp = problem::T1 + (problem::T2 - problem::T1) *
        std::pow(problem::t_0 / (time + problem::t_0), exponent) *
        std::exp(-0.25_rt * dist2 / (problem::diff_coeff * (time + problem::t_0)));

    return temp;
}
