File: Exec/science/wdmerger/binary.f90
  


  function fL(M1, M2, r1, r2, r, a)

    use bl_constants_module

    implicit none

    double precision :: M1, M2, r1, r2, r, a
    double precision :: fL

    double precision :: g1, g2, c

    g1 = gforce(M1, r - r1)
    g2 = gforce(M2, r - r2)

    c  = cforce(M1 + M2, a, r)
    
    fL = g1 + g2 + c

  end function fL

File: Source/gravity/binary.H
AMREX_GPU_HOST_DEVICE AMREX_INLINE
Real fL (Real M1, Real M2, Real r1, Real r2, Real r, Real a)
{
    Real g1 = gforce(M1, r - r1);
    Real g2 = gforce(M2, r - r2);

    Real c = cforce(M1 + M2, a, r);

    return g1 + g2 + c;
}
