File: Exec/science/wdmerger/binary.F90



  ! Iterate over the force balance equation to find a Lagrange point.
  ! r_min and r_max set the domain over which we want to find the answer,
  ! since in general the equation has multiple roots.
  ! We assume that r comes in with a valid starting guess value.
  
  subroutine lagrange_iterate(r, mass_1, mass_2, r1, r2, a, r_min, r_max)

    use amrex_constants_module, only: ZERO, HALF
    use castro_error_module, only: castro_error
    
    implicit none

    ! Input variables
    
    real(rt) :: r
    real(rt) :: mass_1, mass_2, r1, r2, a
    real(rt), optional :: r_min, r_max
    
    ! Root-find parameters
    
    real(rt) :: tolerance = 1.0e-8_rt
    integer  :: max_iters = 200

    ! Local variables
    
    real(rt) :: rm, rp, rc, width, fm, fp, fc
    integer  :: i

    if (.not. (present(r_min) .or. present(r_max))) then
       call castro_error("Lagrange point iteration must have at least one bound provided.")
    else if (present(r_min) .and. present(r_max)) then
       rm = r_min
       rp = r_max
    else if (present(r_min) .and. (.not. present(r_max))) then
       rm = r_min
       rp = abs(r_min) * 1000.0e0_rt
    else if (present(r_max) .and. (.not. present(r_min))) then
       rm = -abs(r_max) * 1000.0e0_rt
       rp = r_max
    endif

    width = (rp - rm)
    
    rm = rm + width / 1000.0e0_rt
    rp = rp - width / 1000.0e0_rt

    ! Use a bisection search to find the root of the force-balance equation.
    ! The reason we don't use something faster like Newton-Raphson is that
    ! the force terms have terms like 1/r^2, so evaluating the derivative and
    ! then dividing it can be numerically dangerous. Since we only call this routine
    ! once per timestep and the force evaluation is cheap, it shouldn't matter
    ! that the method itself converges slowly.
    
    do i = 1, max_iters

       fm = fL(mass_1, mass_2, r1, r2, rm, a)
       fp = fL(mass_1, mass_2, r1, r2, rp, a)       
       
       rc = HALF * (rm + rp)
       fc = fL(mass_1, mass_2, r1, r2, rc, a)              

       if (fm * fc < ZERO) then
          rp = rc
       else
          rm = rc
       endif

       ! Check to see if we've convernged.

       if (abs( (rp - rm) / a ) < tolerance) then
          exit
       endif

    enddo

    r = rc

    ! If we didn't converge, set the value to zero.
    
    if (i > max_iters) then
       r = ZERO
    endif    
    
  end subroutine lagrange_iterate

File: Source/gravity/binary.H
AMREX_GPU_HOST_DEVICE AMREX_INLINE
void lagrange_iterate (Real& r, Real mass_1, Real mass_2, Real r1, Real r2, Real a, Real r_min, Real r_max)
{
    // Root-find parameters

    const Real tolerance = 1.0e-8_rt;
    const int max_iters = 200;

    Real rm{}, rp{};

    if (r_min == 0.0_rt && r_max == 0.0_rt) {
        amrex::Abort("Lagrange point iteration must have at least one non-zero bound provided.");
    }
    else if (r_min != 0.0_rt && r_max != 0.0_rt) {
        rm = r_min;
        rp = r_max;
    }
    else if (r_min != 0.0_rt && r_max == 0.0_rt) {
        rm = r_min;
        rp = std::abs(r_min) * 1000.0e0_rt;
    }
    else if (r_max != 0.0_rt && r_min == 0.0_rt) {
        rm = -std::abs(r_max) * 1000.0e0_rt;
        rp = r_max;
    }

    Real width = (rp - rm);

    rm = rm + width / 1000.0e0_rt;
    rp = rp - width / 1000.0e0_rt;

    // Use a bisection search to find the root of the force-balance equation.
    // The reason we don't use something faster like Newton-Raphson is that
    // the force terms have terms like 1/r^2, so evaluating the derivative and
    // then dividing it can be numerically dangerous. Since we only call this routine
    // once per timestep and the force evaluation is cheap, it shouldn't matter
    // that the method itself converges slowly.

    Real rc;

    int i;
    for (i = 1; i <= max_iters; ++i) {

        Real fm = fL(mass_1, mass_2, r1, r2, rm, a);

        rc = 0.5_rt * (rm + rp);
        Real fc = fL(mass_1, mass_2, r1, r2, rc, a);

        if (fm * fc < 0.0_rt) {
            rp = rc;
        } else {
            rm = rc;
        }

        // Check to see if we've convernged.

        if (std::abs((rp - rm) / a) < tolerance) {
            break;
        }

    }

    r = rc;

    // If we didn't converge, set the value to zero.

    if (i >= max_iters) {
        r = 0.0_rt;
    }
}
