File: Exec/science/wdmerger/binary.f90



  function fdLdr(M1, M2, r1, r2, r, a)

    use bl_constants_module

    implicit none

    double precision :: M1, M2, r1, r2, r, a
    double precision :: fdLdr

    double precision :: dg1, dg2, dc
    
    dg1 = dgforcedr(M1, r - r1)
    dg2 = dgforcedr(M2, r - r2)

    dc  = dcforcedr(M1 + M2, a, r)
    
    fdLdr = dg1 + dg2 + dc

  end function fdLdr

File: Source/gravity/binary.H
AMREX_GPU_HOST_DEVICE AMREX_INLINE
Real fdLdr (Real M1, Real M2, Real r1, Real r2, Real r, Real a)
{
    Real dg_1 = dgforcedr(M1, r - r1);
    Real dg_2 = dgforcedr(M2, r - r2);

    Real dc = dcforcedr(M1 + M2, a, r);

    return dg_1 + dg_2 + dc;
}
