File: Source/gravity/Gravity_nd.F90



  subroutine calcLegPolyL(l, legPolyL, legPolyL1, legPolyL2, x)

    use amrex_constants_module, only: ONE

    implicit none

    integer,  intent(in   ) :: l
    real(rt), intent(inout) :: legPolyL, legPolyL1, legPolyL2
    real(rt), intent(in   ) :: x

    !$gpu

    ! Calculate the Legendre polynomials. We use a stable recurrence relation:
    ! (l+1) P_{l+1}(x) = (2l+1) x P_l(x) - l P_{l-1}(x).
    ! This uses initial conditions:
    ! P_0(x) = 1
    ! P_1(x) = x

    if (l == 0) then

       legPolyL = ONE

    elseif (l == 1) then

       legPolyL1 = legPolyL
       legPolyL  = x

    else

       legPolyL2 = legPolyL1
       legPolyL1 = legPolyL
       legPolyL  = ((2*l - 1) * x * legPolyL1 - (l-1) * legPolyL2) / l

    end if

  end subroutine calcLegPolyL

File: Source/gravity/Gravity_util.H
AMREX_GPU_HOST_DEVICE AMREX_INLINE
void calcLegPolyL (int l, Real& legPolyL, Real& legPolyL1, Real& legPolyL2, Real x)
{
    // Calculate the Legendre polynomials. We use a stable recurrence relation:
    // (l+1) P_{l+1}(x) = (2l+1) x P_l(x) - l P_{l-1}(x).
    // This uses initial conditions:
    // P_0(x) = 1
    // P_1(x) = x

    if (l == 0) {

        legPolyL = 1.0_rt;

    }
    else if (l == 1) {

        legPolyL1 = legPolyL;
        legPolyL  = x;

    }
    else {

        legPolyL2 = legPolyL1;
        legPolyL1 = legPolyL;
        legPolyL  = ((2*l - 1) * x * legPolyL1 - (l-1) * legPolyL2) / l;

    }
}
