File: Source/gravity/Gravity_3d.f90



  function direct_sum_symmetric_add (loc,locb,problo,probhi, &
       rho,dV,doSymmetricAddLo,doSymmetricAddHi) result(bcTerm)

    use fundamental_constants_module, only: Gconst
    use amrex_constants_module

    use amrex_fort_module, only : rt => amrex_real
    implicit none

    real(rt)         :: loc(3), locb(3)
    real(rt)         :: problo(3), probhi(3)
    logical          :: doSymmetricAddLo(3), doSymmetricAddHi(3)

    real(rt)         :: x, y, z, r
    real(rt)         :: rho, dV
    real(rt)         :: bcTerm

    ! Add contributions from any symmetric boundaries.

    bcTerm = ZERO

    if ( doSymmetricAddLo(1) ) then

       x = TWO * problo(1) - loc(1)
       y = loc(2)
       z = loc(3)

       r = ( (x - locb(1))**2 + (y - locb(2))**2 + (z - locb(3))**2 )**HALF

       bcTerm = bcTerm - Gconst * rho * dV / r

       if ( doSymmetricAddLo(2) ) then

          x = TWO * problo(1) - loc(1)
          y = TWO * problo(2) - loc(2)
          z = loc(3)

          r = ( (x - locb(1))**2 + (y - locb(2))**2 + (z - locb(3))**2 )**HALF

          bcTerm = bcTerm - Gconst * rho * dV / r

       endif

       if ( doSymmetricAddLo(3) ) then

          x = TWO * problo(1) - loc(1)
          y = loc(2)
          z = TWO * problo(3) - loc(3)

          r = ( (x - locb(1))**2 + (y - locb(2))**2 + (z - locb(3))**2 )**HALF

          bcTerm = bcTerm - Gconst * rho * dV / r

       endif

       if ( doSymmetricAddLo(2) .and. doSymmetricAddLo(3) ) then

          x = TWO * problo(1) - loc(1)
          y = TWO * problo(2) - loc(2)
          z = TWO * problo(3) - loc(3)

          r = ( (x - locb(1))**2 + (y - locb(2))**2 + (z - locb(3))**2 )**HALF

          bcTerm = bcTerm - Gconst * rho * dV / r

       endif

    endif

    if ( doSymmetricAddLo(2) ) then

       x = loc(1)
       y = TWO * problo(2) - loc(2)
       z = loc(3)

       r = ( (x - locb(1))**2 + (y - locb(2))**2 + (z - locb(3))**2 )**HALF

       bcTerm = bcTerm - Gconst * rho * dV / r

       if ( doSymmetricAddLo(3) ) then

          x = loc(1)
          y = TWO * problo(2) - loc(2)
          z = TWO * problo(3) - loc(3)

          r = ( (x - locb(1))**2 + (y - locb(2))**2 + (z - locb(3))**2 )**HALF

          bcTerm = bcTerm - Gconst * rho * dV / r

       endif

    endif

    if ( doSymmetricAddLo(3) ) then

       x = loc(1)
       y = loc(2)
       z = TWO * problo(3) - loc(3)

       r = ( (x - locb(1))**2 + (y - locb(2))**2 + (z - locb(3))**2 )**HALF

       bcTerm = bcTerm - Gconst * rho * dV / r

    endif



    if ( doSymmetricAddHi(1) ) then

       x = TWO * probhi(1) - loc(1)
       y = loc(2)
       z = loc(3)

       r = ( (x - locb(1))**2 + (y - locb(2))**2 + (z - locb(3))**2 )**HALF

       bcTerm = bcTerm - Gconst * rho * dV / r

       if ( doSymmetricAddHi(2) ) then

          x = TWO * probhi(1) - loc(1)
          y = TWO * probhi(2) - loc(2)
          z = loc(3)

          r = ( (x - locb(1))**2 + (y - locb(2))**2 + (z - locb(3))**2 )**HALF

          bcTerm = bcTerm - Gconst * rho * dV / r

       endif

       if ( doSymmetricAddHi(3) ) then

          x = TWO * probhi(1) - loc(1)
          y = loc(2)
          z = TWO * probhi(3) - loc(3)

          r = ( (x - locb(1))**2 + (y - locb(2))**2 + (z - locb(3))**2 )**HALF

          bcTerm = bcTerm - Gconst * rho * dV / r

       endif

       if ( doSymmetricAddHi(2) .and. doSymmetricAddHi(3) ) then

          x = TWO * probhi(1) - loc(1)
          y = TWO * probhi(2) - loc(2)
          z = TWO * probhi(3) - loc(3)

          r = ( (x - locb(1))**2 + (y - locb(2))**2 + (z - locb(3))**2 )**HALF

          bcTerm = bcTerm - Gconst * rho * dV / r

       endif

    endif

    if ( doSymmetricAddHi(2) ) then

       x = loc(1)
       y = TWO * probhi(2) - loc(2)
       z = loc(3)

       r = ( (x - locb(1))**2 + (y - locb(2))**2 + (z - locb(3))**2 )**HALF

       bcTerm = bcTerm - Gconst * rho * dV / r

       if ( doSymmetricAddHi(3) ) then

          x = loc(1)
          y = TWO * probhi(2) - loc(2)
          z = TWO * probhi(3) - loc(3)

          r = ( (x - locb(1))**2 + (y - locb(2))**2 + (z - locb(3))**2 )**HALF

          bcTerm = bcTerm - Gconst * rho * dV / r

       endif

    endif

    if ( doSymmetricAddHi(3) ) then

       x = loc(1)
       y = loc(2)
       z = TWO * probhi(3) - loc(3)

       r = ( (x - locb(1))**2 + (y - locb(2))**2 + (z - locb(3))**2 )**HALF

       bcTerm = bcTerm - Gconst * rho * dV / r

    endif

  end function direct_sum_symmetric_add

File: Source/gravity/Gravity_util.H
AMREX_GPU_HOST_DEVICE AMREX_INLINE
Real direct_sum_symmetric_add(const GpuArray<Real, 3>& loc, const GpuArray<Real, 3>& locb,
                              const GpuArray<Real, 3>& problo, const GpuArray<Real, 3>& probhi,
                              Real rho, Real dV,
                              const GpuArray<bool, 3>& doSymmetricAddLo, const GpuArray<bool, 3>& doSymmetricAddHi)
{
    // Add contributions from any symmetric boundaries.

    Real bcTerm = 0.0_rt;

    Real x, y, z, r;

    if (doSymmetricAddLo[0]) {

        x = 2.0_rt * problo[0] - loc[0];
        y = loc[1];
        z = loc[2];

        r = std::sqrt((x - locb[0]) * (x - locb[0]) + (y - locb[1]) * (y - locb[1]) + (z - locb[2]) * (z - locb[2]));

        bcTerm -= C::Gconst * rho * dV / r;

        if (doSymmetricAddLo[1]) {

            x = 2.0_rt * problo[0] - loc[0];
            y = 2.0_rt * problo[1] - loc[1];
            z = loc[2];

            r = std::sqrt((x - locb[0]) * (x - locb[0]) + (y - locb[1]) * (y - locb[1]) + (z - locb[2]) * (z - locb[2]));

            bcTerm -= C::Gconst * rho * dV / r;

        }

        if (doSymmetricAddLo[2]) {

            x = 2.0_rt * problo[0] - loc[0];
            y = loc[1];
            z = 2.0_rt * problo[2] - loc[2];

            r = std::sqrt((x - locb[0]) * (x - locb[0]) + (y - locb[1]) * (y - locb[1]) + (z - locb[2]) * (z - locb[2]));

            bcTerm -= C::Gconst * rho * dV / r;

        }

        if (doSymmetricAddLo[1] && doSymmetricAddLo[2]) {

            x = 2.0_rt * problo[0] - loc[0];
            y = 2.0_rt * problo[1] - loc[1];
            z = 2.0_rt * problo[2] - loc[2];

            r = std::sqrt((x - locb[0]) * (x - locb[0]) + (y - locb[1]) * (y - locb[1]) + (z - locb[2]) * (z - locb[2]));

            bcTerm -= C::Gconst * rho * dV / r;

        }

    }

    if (doSymmetricAddLo[1]) {

        x = loc[0];
        y = 2.0_rt * problo[1] - loc[1];
        z = loc[2];

        r = std::sqrt((x - locb[0]) * (x - locb[0]) + (y - locb[1]) * (y - locb[1]) + (z - locb[2]) * (z - locb[2]));

        bcTerm -= C::Gconst * rho * dV / r;

        if (doSymmetricAddLo[2]) {

            x = loc[0];
            y = 2.0_rt * problo[1] - loc[1];
            z = 2.0_rt * problo[2] - loc[2];

            r = std::sqrt((x - locb[0]) * (x - locb[0]) + (y - locb[1]) * (y - locb[1]) + (z - locb[2]) * (z - locb[2]));

            bcTerm -= C::Gconst * rho * dV / r;

        }

    }

    if (doSymmetricAddLo[2]) {

        x = loc[0];
        y = loc[1];
        z = 2.0_rt * problo[2] - loc[2];

        r = std::sqrt((x - locb[0]) * (x - locb[0]) + (y - locb[1]) * (y - locb[1]) + (z - locb[2]) * (z - locb[2]));

        bcTerm -= C::Gconst * rho * dV / r;

    }



    if (doSymmetricAddHi[0]) {

        x = 2.0_rt * probhi[0] - loc[0];
        y = loc[1];
        z = loc[2];

        r = std::sqrt((x - locb[0]) * (x - locb[0]) + (y - locb[1]) * (y - locb[1]) + (z - locb[2]) * (z - locb[2]));

        bcTerm -= C::Gconst * rho * dV / r;

        if (doSymmetricAddHi[1]) {

            x = 2.0_rt * probhi[0] - loc[0];
            y = 2.0_rt * probhi[1] - loc[1];
            z = loc[2];

            r = std::sqrt((x - locb[0]) * (x - locb[0]) + (y - locb[1]) * (y - locb[1]) + (z - locb[2]) * (z - locb[2]));

            bcTerm -= C::Gconst * rho * dV / r;

        }

       if (doSymmetricAddHi[2]) {

           x = 2.0_rt * probhi[0] - loc[0];
           y = loc[1];
           z = 2.0_rt * probhi[2] - loc[2];

           r = std::sqrt((x - locb[0]) * (x - locb[0]) + (y - locb[1]) * (y - locb[1]) + (z - locb[2]) * (z - locb[2]));

           bcTerm -= C::Gconst * rho * dV / r;

       }

       if (doSymmetricAddHi[1] && doSymmetricAddHi[2]) {

           x = 2.0_rt * probhi[0] - loc[0];
           y = 2.0_rt * probhi[1] - loc[1];
           z = 2.0_rt * probhi[2] - loc[2];

           r = std::sqrt((x - locb[0]) * (x - locb[0]) + (y - locb[1]) * (y - locb[1]) + (z - locb[2]) * (z - locb[2]));

           bcTerm -= C::Gconst * rho * dV / r;

       }

    }

    if (doSymmetricAddHi[1]) {

        x = loc[0];
        y = 2.0_rt * probhi[1] - loc[1];
        z = loc[2];

        r = std::sqrt((x - locb[0]) * (x - locb[0]) + (y - locb[1]) * (y - locb[1]) + (z - locb[2]) * (z - locb[2]));

        bcTerm -= C::Gconst * rho * dV / r;

        if (doSymmetricAddHi[2]) {

            x = loc[0];
            y = 2.0_rt * probhi[1] - loc[1];
            z = 2.0_rt * probhi[2] - loc[2];

            r = std::sqrt((x - locb[0]) * (x - locb[0]) + (y - locb[1]) * (y - locb[1]) + (z - locb[2]) * (z - locb[2]));

            bcTerm -= C::Gconst * rho * dV / r;

        }

    }

    if (doSymmetricAddHi[2]) {

        x = loc[0];
        y = loc[1];
        z = 2.0_rt * probhi[2] - loc[2];

        r = std::sqrt((x - locb[0]) * (x - locb[0]) + (y - locb[1]) * (y - locb[1]) + (z - locb[2]) * (z - locb[2]));

        bcTerm -= C::Gconst * rho * dV / r;

    }

    return bcTerm;

}
