File: Source/gravity/Gravity_nd.F90



  subroutine calcAssocLegPolyLM(l, m, assocLegPolyLM, assocLegPolyLM1, assocLegPolyLM2, x)

    use amrex_constants_module, only: ONE, TWO

    implicit none

    integer,  intent(in   ) :: l, m
    real(rt), intent(inout) :: assocLegPolyLM, assocLegPolyLM1, assocLegPolyLM2
    real(rt), intent(in   ) :: x

    integer :: n

    !$gpu

    ! Calculate the associated Legendre polynomials. There are a number of
    ! recurrence relations, but many are unstable. We'll use one that is known
    ! to be stable for the reasonably low values of l we care about in a simulation:
    ! (l-m)P_l^m(x) = x(2l-1)P_{l-1}^m(x) - (l+m-1)P_{l-2}^m(x).
    ! This uses the following two expressions as initial conditions:
    ! P_m^m(x) = (-1)^m (2m-1)! (1-x^2)^(m/2)
    ! P_{m+1}^m(x) = x (2m+1) P_m^m (x)

    if (l == m) then

       ! P_m^m

       assocLegPolyLM = (-1)**m * ((ONE - x) * (ONE + x))**(dble(m)/TWO)

       do n = (2*m-1), 3, -2

          assocLegPolyLM = assocLegPolyLM * n

       end do

    else if (l == m + 1) then

       ! P_{m+1}^m

       assocLegPolyLM1 = assocLegPolyLM
       assocLegPolyLM  = x * (2*m + 1) * assocLegPolyLM1

    else

       assocLegPolyLM2 = assocLegPolyLM1
       assocLegPolyLM1 = assocLegPolyLM
       assocLegPolyLM  = (x * (2*l - 1) * assocLegPolyLM1 - (l + m - 1) * assocLegPolyLM2) / (l-m)

    end if

  end subroutine calcAssocLegPolyLM

File: Source/gravity/Gravity_util.H
AMREX_GPU_HOST_DEVICE AMREX_INLINE
void calcAssocLegPolyLM (int l, int m, Real& assocLegPolyLM, Real& assocLegPolyLM1, Real& assocLegPolyLM2, Real x)
{
    // Calculate the associated Legendre polynomials. There are a number of
    // recurrence relations, but many are unstable. We'll use one that is known
    // to be stable for the reasonably low values of l we care about in a simulation:
    // (l-m)P_l^m(x) = x(2l-1)P_{l-1}^m(x) - (l+m-1)P_{l-2}^m(x).
    // This uses the following two expressions as initial conditions:
    // P_m^m(x) = (-1)^m (2m-1)! (1-x^2)^(m/2)
    // P_{m+1}^m(x) = x (2m+1) P_m^m (x)

    if (l == m) {

        // P_m^m

        assocLegPolyLM = std::pow(-1, m) * std::pow((1.0_rt - x) * (1.0_rt + x), m * 0.5_rt);

        for (int n = (2*m-1); n >= 3; n = n - 2) {

            assocLegPolyLM *= n;

        }

    }
    else if (l == m + 1) {

        // P_{m+1}^m

        assocLegPolyLM1 = assocLegPolyLM;
        assocLegPolyLM  = x * (2*m + 1) * assocLegPolyLM1;

    }
    else {

        assocLegPolyLM2 = assocLegPolyLM1;
        assocLegPolyLM1 = assocLegPolyLM;
        assocLegPolyLM  = (x * (2*l - 1) * assocLegPolyLM1 - (l + m - 1) * assocLegPolyLM2) / (l-m);

    }
}
