File: Exec/hydro_tests/gamma_law_bubble/problem_derive_nd.F90
!-----------------------------------------------------------------------

subroutine derpi(p, p_lo, p_hi, ncomp_p, &
                 u, u_lo, u_hi, ncomp_u, &
                 lo, hi, domlo, domhi, &
                 dx, time) &
                 bind(C, name="derpi")

  ! derive the dynamic pressure

  use amrex_constants_module, only : ZERO, HALF, ONE, TWO
  use network, only : nspec, naux
  use eos_module
  use eos_type_module
  use actual_eos_module, only : gamma_const
  use meth_params_module, only : URHO, UEINT, UTEMP, UFS, UFX, &
       const_grav, T_guess
  use probdata_module, only: pres_base, dens_base, do_isentropic
  use prob_params_module, only: center
  use amrex_fort_module, only : rt => amrex_real

  implicit none

  integer,  intent(in   ) :: p_lo(3), p_hi(3)
  integer,  intent(in   ) :: u_lo(3), u_hi(3)
  integer,  intent(in   ) :: lo(3), hi(3), domlo(3), domhi(3)
  real(rt), intent(inout) :: p(p_lo(1):p_hi(1),p_lo(2):p_hi(2),p_lo(3):p_hi(3),ncomp_p)
  real(rt), intent(in   ) :: u(u_lo(1):u_hi(1),u_lo(2):u_hi(2),u_lo(3):u_hi(3),ncomp_u)
  real(rt), intent(in   ) :: dx(3)

  integer,  intent(in   ), value :: ncomp_p
  integer,  intent(in   ), value :: ncomp_u
  real(rt), intent(in   ), value :: time

  real(rt) :: e, T
  real(rt) :: rhoInv
  integer  :: i, j, k, npts_1d
  real(rt) :: H, z, xn(1), const
  real(rt), allocatable :: pressure(:), density(:), temp(:), eint(:)

  type (eos_t) :: eos_state

  ! first make a 1D initial model for the entire domain
  npts_1d = (2.e0_rt*center(AMREX_SPACEDIM) + 1.e-8_rt) / dx(AMREX_SPACEDIM)

  allocate(pressure(0:npts_1d-1))
  allocate(density (0:npts_1d-1))
  allocate(temp    (0:npts_1d-1))
  allocate(eint    (0:npts_1d-1))

  const = pres_base/dens_base**gamma_const

  pressure(0) = pres_base
  density(0)  = dens_base

  ! only initialize the first species
  xn(1) = ONE

  ! compute the pressure scale height (for an isothermal, ideal-gas
  ! atmosphere)
  H = pres_base / dens_base / abs(const_grav)

  do j = 0, npts_1d-1

     ! initial guess
     temp(j) = T_guess

     if (do_isentropic) then
        z = dble(j) * dx(AMREX_SPACEDIM)
        density(j) = dens_base*(const_grav*dens_base*(gamma_const - ONE)*z/ &
             (gamma_const*pres_base) + ONE)**(ONE/(gamma_const - ONE))
     else
        z = (dble(j)+HALF) * dx(AMREX_SPACEDIM)
        density(j) = dens_base * exp(-z/H)
     end if

     if (j .gt. 0) then
        pressure(j) = pressure(j-1) - &
             dx(AMREX_SPACEDIM) * HALF * (density(j)+density(j-1)) * abs(const_grav)
     end if

     eos_state%rho = density(j)
     eos_state%T = temp(j)
     eos_state%xn(:) = xn(:)

     call eos(eos_input_rp, eos_state)

     eint(j) = eos_state%e
     temp(j) = eos_state%T

  end do

  ! Compute pressure from the EOS
  do k = lo(3), hi(3)
     do j = lo(2),hi(2)
        do i = lo(1),hi(1)

           rhoInv = ONE/u(i,j,k,URHO)
           T = u(i,j,k,UTEMP)

           eos_state%rho = u(i,j,k,URHO)
           eos_state%T = u(i,j,k,UTEMP)
           eos_state%e = u(i,j,k,UEINT)*rhoInv
           eos_state%xn(:) = u(i,j,k,UFS:UFS-1+nspec)/u(i,j,k,URHO)
           eos_state%aux(:) = u(i,j,k,UFX:UFX-1+naux)/u(i,j,k,URHO)

           if (e <= ZERO) then
              call eos(eos_input_rt, eos_state)
              p(i,j,k,1) = eos_state%p

           else
              call eos(eos_input_re, eos_state)
              p(i,j,k,1) = eos_state%p

           end if
#if AMREX_SPACEDIM == 1
           p(i,j,k,1) = p(i,j,k,1) - pressure(i)
#elif AMREX_SPACEDIM == 2
           p(i,j,k,1) = p(i,j,k,1) - pressure(j)
#else
           p(i,j,k,1) = p(i,j,k,1) - pressure(k)
#endif

        end do
     end do
  end do

end subroutine derpi

File: Exec/hydro_tests/gamma_law_bubble/Problem_Derive.cpp
void ca_derpi(const Box& bx, FArrayBox& derfab, int dcomp, int /*ncomp*/,
              const FArrayBox& datfab, const Geometry& geomdata,
              Real /*time*/, const int* /*bcrec*/, int /*level*/)
{

  // derive the dynamic pressure

  const auto dx = geomdata.CellSizeArray();
  const auto problo = geomdata.ProbLoArray();

  GpuArray<Real, 3> center;
  ca_get_center(center.begin());

  auto const dat = datfab.array();
  auto const der = derfab.array();

  // first make a 1D initial model for the entire domain
  int npts_1d = (2.0_rt*center[AMREX_SPACEDIM] + 1.e-8_rt) /
    dx[AMREX_SPACEDIM];

  Array1D<Real, 0, npts_1d-1> pressure;
  Array1D<Real, 0, npts_1d-1> density;
  Array1D<Real, 0, npts_1d-1> temp;
  Array1D<Real, 0, npts_1d-1> eint;

  pressure[0] = pres_base;
  density[0]  = dens_base;

  // only initialize the first species
  Real xn[NumSpec];
  xn[0] = 1.0_rt;

  // compute the pressure scale height (for an isothermal, ideal-gas
  // atmosphere)
  Real H = pres_base / dens_base / std::abs(Gravity::const_grav);

  for (int j = 0; j < npts_1d; j++) {

    // initial guess
     temp[j] = T_guess;

     if (do_isentropic) {
       Real z = static_cast<Real>(j) * dx[AMREX_SPACEDIM];
       density[j] = dens_base * 
         (Gravity::const_grav * dens_base * (gamma_const - 1.0_rt) * z/
          std::pow((gamma_const*pres_base) + 1.0_rt), 1.0_rt/(gamma_const - 1.0_rt));
     } else {
       Real z = (static_cast<Real>(j)+HALF) * dx[AMREX_SPACEDIM];
       density[j] = dens_base * std::exp(-z/H);
     }

     if (j > 0) {
        pressure[j] = pressure[j-1] -
          dx[AMREX_SPACEDIM] * 0.5_rt *
          (density[j] + density[j-1]) * std::abs(Gravity::const_grav);
     }

     eos_t eos_state;

     eos_state.rho = density[j];
     eos_state.T = temp[j];
     for (int n = 0; n < NumSpec; n++) {
       eos_state.xn[n] = xn[n];
     }
     eos_state.p = pressure[j];

     eos(eos_input_rp, eos_state);

     eint[j] = eos_state.e;
     temp[j] = eos_state.T;

  }

  // Compute pressure from the EOS

  amrex::ParallelFor(bx,
  [=] AMREX_GPU_HOST_DEVICE (int i, int j, int k) noexcept
  {

    Real rhoInv = 1.0_rt / dat[i,j,k,URHO];
    Real T = dat(i,j,k,UTEMP);

    eos_t eos_state;

    eos_state.rho = dat(i,j,k,URHO);
    eos_state.T = dat(i,j,k,UTEMP);
    eos_state.e = dat(i,j,k,UEINT) * rhoInv;
    for (int n = 0; n < NumSpec; n++) {
      eos_state.xn[n] = dat(i,j,k,UFS+n) / dat(i,j,k,URHO);
    }
    for (int n = 0; n < NumAux; n++) {
      eos_state.aux[n] = dat(i,j,k,UFX+n) / dat(i,j,k,URHO);
    }

    if (eos_state.e <= 0.0_rt) {
      eos(eos_input_rt, eos_state);
      der(i,j,k,0) = eos_state.p;

    } else {
      eos(eos_input_re, eos_state);
      der(i,j,k,0) = eos_state.p;
    }

#if AMREX_SPACEDIM == 1
    p(i,j,k,0) -= pressure(i);
#elif AMREX_SPACEDIM == 2
    p(i,j,k,0) -= pressure(j);
#else
    p(i,j,k,0) -= pressure(k);
#endif

  });

}
