File: Source/Src_3d/riemann_3d.F90


  subroutine shock(q,qd_lo,qd_hi,shk,s_lo,s_hi,lo,hi,dx)

    use prob_params_module, only : coord_type
    use meth_params_module, only : QU, QV, QW, QPRES, QVAR
    use bl_constants_module

    integer, intent(in) :: qd_lo(3), qd_hi(3)
    integer, intent(in) :: s_lo(3), s_hi(3)
    integer, intent(in) :: lo(3), hi(3)
    double precision, intent(in) :: dx(3)
    double precision, intent(in) :: q(qd_lo(1):qd_hi(1),qd_lo(2):qd_hi(2),qd_lo(3):qd_hi(3),QVAR)
    double precision, intent(inout) :: shk(s_lo(1):s_hi(1),s_lo(2):s_hi(2),s_lo(3):s_hi(3))

    integer :: i, j, k

    double precision :: dxinv, dyinv, dzinv
    double precision :: divU
    double precision :: px_pre, px_post, py_pre, py_post, pz_pre, pz_post
    double precision :: e_x, e_y, e_z, d
    double precision :: p_pre, p_post, pjump

    double precision, parameter :: small = 1.d-10
    double precision, parameter :: eps = 0.33d0

    ! This is a basic multi-dimensional shock detection algorithm.
    ! This implementation follows Flash, which in turn follows
    ! AMRA and a Woodward (1995) (supposedly -- couldn't locate that).
    !
    ! The spirit of this follows the shock detection in Colella &
    ! Woodward (1984)

    dxinv = ONE/dx(1)
    dyinv = ONE/dx(2)
    dzinv = ONE/dx(3)

    if (coord_type /= 0) then
       call bl_error("ERROR: invalid geometry in shock()")
    endif

    do k = lo(3)-1, hi(3)+1
       do j = lo(2)-1, hi(2)+1
          do i = lo(1)-1, hi(1)+1

             ! construct div{U}
             divU = HALF*(q(i+1,j,k,QU) - q(i-1,j,k,QU))*dxinv + &
                    HALF*(q(i,j+1,k,QV) - q(i,j-1,k,QV))*dyinv + &
                    HALF*(q(i,j,k+1,QW) - q(i,j,k-1,QW))*dzinv

             ! find the pre- and post-shock pressures in each direction
             if (q(i+1,j,k,QPRES) - q(i-1,j,k,QPRES) < ZERO) then
                px_pre  = q(i+1,j,k,QPRES)
                px_post = q(i-1,j,k,QPRES)
             else
                px_pre  = q(i-1,j,k,QPRES)
                px_post = q(i+1,j,k,QPRES)
             endif

             if (q(i,j+1,k,QPRES) - q(i,j-1,k,QPRES) < ZERO) then
                py_pre  = q(i,j+1,k,QPRES)
                py_post = q(i,j-1,k,QPRES)
             else
                py_pre  = q(i,j-1,k,QPRES)
                py_post = q(i,j+1,k,QPRES)
             endif

             if (q(i,j,k+1,QPRES) - q(i,j,k-1,QPRES) < ZERO) then
                pz_pre  = q(i,j,k+1,QPRES)
                pz_post = q(i,j,k-1,QPRES)
             else
                pz_pre  = q(i,j,k-1,QPRES)
                pz_post = q(i,j,k+1,QPRES)
             endif

             ! use compression to create unit vectors for the shock direction
             e_x = (q(i+1,j,k,QU) - q(i-1,j,k,QU))**2
             e_y = (q(i,j+1,k,QV) - q(i,j-1,k,QV))**2
             e_z = (q(i,j,k+1,QW) - q(i,j,k-1,QW))**2
             d = ONE/(e_x + e_y + e_z + small)

             e_x = e_x*d
             e_y = e_y*d
             e_z = e_z*d

             ! project the pressures onto the shock direction
             p_pre  = e_x*px_pre + e_y*py_pre + e_z*pz_pre
             p_post = e_x*px_post + e_y*py_post + e_z*pz_post

             ! test for compression + pressure jump to flag a shock
             pjump = eps - (p_post - p_pre)/p_pre

             if (pjump < ZERO .and. divU < ZERO) then
                shk(i,j,k) = ONE
             else
                shk(i,j,k) = ZERO
             endif

          enddo
       enddo
    enddo

  end subroutine shock

File: Source/hydro/advection_util.cpp
void
Castro::shock(const Box& bx,
              Array4<Real const> const q,
              Array4<Real> const shk) {

  // This is a basic multi-dimensional shock detection algorithm.
  // This implementation follows Flash, which in turn follows
  // AMRA and a Woodward (1995) (supposedly -- couldn't locate that).
  //
  // The spirit of this follows the shock detection in Colella &
  // Woodward (1984)
  //

  constexpr Real small = 1.e-10;
  constexpr Real eps = 0.33e0;

  const auto dx = geom.CellSizeArray();
  const int coord_type = geom.Coord();

  Real dxinv = 1.0/dx[0];
  Real dyinv = 1.0/dx[1];
  Real dzinv = 1.0/dx[2];

  AMREX_PARALLEL_FOR_3D(bx, i, j, k,
  {
    Real div_u = 0;
    // construct div{U}
    if (coord_type == 0) {

      // Cartesian
      div_u += 0.5*(q(i+1,j,k,QU) - q(i-1,j,k,QU))*dxinv;
#if (AMREX_SPACEDIM >= 2)
      div_u += 0.5*(q(i,j+1,k,QV) - q(i,j-1,k,QV))*dyinv;
#endif
#if (AMREX_SPACEDIM == 3)
     div_u += 0.5*(q(i,j,k+1,QW) - q(i,j,k-1,QW))*dzinv;
#endif

   } else if (coord_type == 1) {

     // r-z
     Real rc = (i + 0.5)*dx[0];
     Real rm = (i - 1 + 0.5)*dx[0];
     Real rp = (i + 1 + 0.5)*dx[0];

#if (AMREX_SPACEDIM == 1)
     div_u += 0.5*(rp*q(i+1,j,k,QU) - rm*q(i-1,j,k,QU))/(rc*dx[0]);
#endif
#if (AMREX_SPACEDIM == 2)
     div_u += 0.5*(rp*q(i+1,j,k,QU) - rm*q(i-1,j,k,QU))/(rc*dx[0]) +
              0.5*(q(i,j+1,k,QV) - q(i,j-1,k,QV)) * dyinv;
#endif

    } else if (coord_type == 2) {

      // 1-d spherical
      Real rc = (i + 0.5)*dx[0];
      Real rm = (i - 1 + 0.5)*dx[0];
      Real rp = (i + 1 + 0.5)*dx[0];

      div_u += 0.5*(rp*rp*q(i+1,j,k,QU) - rm*rm*q(i-1,j,k,QU))/(rc*rc*dx[0]);

#ifndef AMREX_USE_CUDA

    } else {
      amrex::Error("ERROR: invalid coord_type in shock");
#endif
    }

    // find the pre- and post-shock pressures in each direction
    Real px_pre;
    Real px_post;
    Real e_x;

    if (q(i+1,j,k,QPRES) - q(i-1,j,k,QPRES) < 0.0) {
      px_pre = q(i+1,j,k,QPRES);
      px_post = q(i-1,j,k,QPRES);
    } else {
      px_pre = q(i-1,j,k,QPRES);
      px_post = q(i+1,j,k,QPRES);
    }

    // use compression to create unit vectors for the shock direction
    e_x = std::pow(q(i+1,j,k,QU) - q(i-1,j,k,QU), 2);

    Real py_pre;
    Real py_post;
    Real e_y;

#if (AMREX_SPACEDIM >= 2)
    if (q(i,j+1,k,QPRES) - q(i,j-1,k,QPRES) < 0.0) {
      py_pre = q(i,j+1,k,QPRES);
      py_post = q(i,j-1,k,QPRES);
    } else {
      py_pre = q(i,j-1,k,QPRES);
      py_post = q(i,j+1,k,QPRES);
    }

    e_y = std::pow(q(i,j+1,k,QV) - q(i,j-1,k,QV), 2);

#else
    py_pre = 0.0;
    py_post = 0.0;

    e_y = 0.0;
#endif

    Real pz_pre;
    Real pz_post;
    Real e_z;

#if (AMREX_SPACEDIM == 3)
    if (q(i,j,k+1,QPRES) - q(i,j,k-1,QPRES) < 0.0) {
      pz_pre  = q(i,j,k+1,QPRES);
      pz_post = q(i,j,k-1,QPRES);
    } else {
      pz_pre  = q(i,j,k-1,QPRES);
      pz_post = q(i,j,k+1,QPRES);
    }

    e_z = std::pow(q(i,j,k+1,QW) - q(i,j,k-1,QW), 2);

#else
    pz_pre = 0.0;
    pz_post = 0.0;

    e_z = 0.0;
#endif

    Real d = 1.0/(e_x + e_y + e_z + small);

    e_x = e_x*d;
    e_y = e_y*d;
    e_z = e_z*d;

    // project the pressures onto the shock direction
    Real p_pre  = e_x*px_pre + e_y*py_pre + e_z*pz_pre;
    Real p_post = e_x*px_post + e_y*py_post + e_z*pz_post;

    // test for compression + pressure jump to flag a shock
    // this avoid U = 0, so e_x, ... = 0
    Real pjump = p_pre == 0 ? 0.0 : eps - (p_post - p_pre)/p_pre;

    if (pjump < 0.0 && div_u < 0.0) {
      shk(i,j,k) = 1.0;
    } else {
      shk(i,j,k) = 0.0;
    }
  });

}
