File: Source/hydro/advection_util_nd.F90



  subroutine limit_hydro_fluxes_on_large_vel(lo, hi, &
                                             idir, &
                                             u, u_lo, u_hi, &
                                             q, q_lo, q_hi, &
                                             vol, vol_lo, vol_hi, &
                                             flux, flux_lo, flux_hi, &
                                             area, area_lo, area_hi, &
                                             dt, dx) bind(c, name="limit_hydro_fluxes_on_large_vel")
    ! This limiter is similar to the density-based limiter above, but limits
    ! on velocities that are too large instead. The comments are minimal since
    ! the algorithm is effectively the same.

    use amrex_fort_module, only: rt => amrex_real
    use amrex_constants_module, only: ZERO, HALF, ONE, TWO
    use meth_params_module, only: NVAR, NQ, URHO, UMX, UTEMP, cfl, speed_limit
#ifdef SHOCK_VAR
    use meth_params_module, only: USHK
#endif
    use prob_params_module, only: dim

    implicit none

    integer, intent(in) :: u_lo(3), u_hi(3)
    integer, intent(in), value :: idir
    integer, intent(in) :: q_lo(3), q_hi(3)
    integer, intent(in) :: vol_lo(3), vol_hi(3)
    integer, intent(in) :: lo(3), hi(3)
    integer, intent(in) :: flux_lo(3), flux_hi(3)
    integer, intent(in) :: area_lo(3), area_hi(3)
    real(rt), intent(in) :: dx(3)
    real(rt), intent(in), value :: dt

    real(rt), intent(in   ) :: u(u_lo(1):u_hi(1),u_lo(2):u_hi(2),u_lo(3):u_hi(3),NVAR)
    real(rt), intent(in   ) :: q(q_lo(1):q_hi(1),q_lo(2):q_hi(2),q_lo(3):q_hi(3),NQ)
    real(rt), intent(in   ) :: vol(vol_lo(1):vol_hi(1),vol_lo(2):vol_hi(2),vol_lo(3):vol_hi(3))
    real(rt), intent(inout) :: flux(flux_lo(1):flux_hi(1),flux_lo(2):flux_hi(2),flux_lo(3):flux_hi(3),NVAR)
    real(rt), intent(in   ) :: area(area_lo(1):area_hi(1),area_lo(2):area_hi(2),area_lo(3):area_hi(3))

    integer  :: i, j, k, n

    real(rt) :: fluxLF(NVAR), fluxL(NVAR), fluxR(NVAR), dtdx, theta, alpha
    real(rt) :: rhouL, rhouR, drhouL, drhouR, rhouLF, drhouLF
    real(rt) :: rhoL, rhoR, drhoL, drhoR
    real(rt) :: uL(NVAR), uR(NVAR), qL(NQ), qR(NQ), volL, volR, flux_coefL, flux_coefR
    integer  :: idxL(3), idxR(3), UMOM

    !$gpu

    dtdx = dt / dx(idir)
    alpha = ONE / DIM

    do k = lo(3), hi(3)
       do j = lo(2), hi(2)
          do i = lo(1), hi(1)

             uR = u(i,j,k,:)
             qR = q(i,j,k,:)
             volR = vol(i,j,k)
             idxR = [i,j,k]

             if (idir == 1) then
                uL = u(i-1,j,k,:)
                qL = q(i-1,j,k,:)
                volL = vol(i-1,j,k)
                idxL = [i-1,j,k]
             else if (idir == 2) then
                uL = u(i,j-1,k,:)
                qL = q(i,j-1,k,:)
                volL = vol(i,j-1,k)
                idxL = [i,j-1,k]
             else
                uL = u(i,j,k-1,:)
                qL = q(i,j,k-1,:)
                volL = vol(i,j,k-1)
                idxL = [i,j,k-1]
             end if

             ! Construct cell-centered fluxes.

             fluxL = dflux(uL, qL, idir, idxL)
             fluxR = dflux(uR, qR, idir, idxR)

             ! Construct the Lax-Friedrichs flux on the interface.

             fluxLF = HALF * (fluxL(:) + fluxR(:) + (cfl / dtdx / alpha) * (uL(:) - uR(:)))

             ! Coefficients of fluxes on either side of the interface.

             flux_coefR = TWO * (dt / alpha) * area(i,j,k) / volR
             flux_coefL = TWO * (dt / alpha) * area(i,j,k) / volL

             theta = ONE

             ! Loop over all three momenta, and choose the strictest
             ! limiter among them.

             do n = 1, 3

                UMOM = UMX + n - 1

                ! Obtain the one-sided update to the momentum.

                drhouL = flux_coefL * flux(i,j,k,UMOM)
                rhouL = abs(uL(UMOM) - drhouL)

                drhoL = flux_coefL * flux(i,j,k,URHO)
                rhoL = uL(URHO) - drhoL

                drhouR = flux_coefR * flux(i,j,k,UMOM)
                rhouR = abs(uR(UMOM) + drhouR)

                drhoR = flux_coefR * flux(i,j,k,URHO)
                rhoR = uR(uRHO) + drhoR

                if (abs(rhouL) > rhoL * speed_limit) then

                   ! Obtain the final density corresponding to the LF flux.

                   drhouLF = flux_coefL * fluxLF(UMOM)
                   rhouLF = abs(uL(UMOM) - drhouLF)

                   ! Solve for theta from (1 - theta) * rhouLF + theta * rhou = rhoL * speed_limit.

                   theta = abs(rhoL * speed_limit - rhouLF) / abs(rhouL - rhouLF)

                   ! Limit theta to the valid range (this will deal with roundoff issues).

                   theta = min(ONE, max(theta, ZERO))

                else if (abs(rhouR) > rhoR * speed_limit) then

                   drhouLF = flux_coefR * fluxLF(UMOM)
                   rhouLF = abs(uR(UMOM) + drhouLF)

                   theta = abs(rhoR * speed_limit - rhouLF) / abs(rhouR - rhouLF)

                   theta = min(ONE, max(theta, ZERO))

                endif

             end do

             ! Assemble the limited flux (Equation 16).

             flux(i,j,k,:) = (ONE - theta) * fluxLF(:) + theta * flux(i,j,k,:)

             ! Zero out fluxes for quantities that don't advect.

             flux(i,j,k,UTEMP) = ZERO
#ifdef SHOCK_VAR
             flux(i,j,k,USHK) = ZERO
#endif

          enddo
       enddo
    enddo

  end subroutine limit_hydro_fluxes_on_large_vel

File: Source/hydro/advection_util.cpp
void
Castro::limit_hydro_fluxes_on_large_vel(const Box& bx,
                                        int idir,
                                        Array4<Real const> const& u,
                                        Array4<Real const> const& q,
                                        Array4<Real const> const& vol,
                                        Array4<Real> const& flux,
                                        Array4<Real const> const& area_arr,
                                        Real dt)
{

    // This limiter is similar to the density-based limiter above, but limits
    // on velocities that are too large instead. The comments are minimal since
    // the algorithm is effectively the same.

    if (castro::speed_limit <= 0.0_rt) return;

    const Real* dx = geom.CellSize();

    Real dtdx = dt / dx[idir];
    Real lcfl = cfl;
    Real alpha = 1.0_rt / AMREX_SPACEDIM;

    auto coord = geom.Coord();
    GeometryData geomdata = geom.data();

    Real lspeed_limit = speed_limit / (2 * AMREX_SPACEDIM);

    amrex::ParallelFor(bx,
    [=] AMREX_GPU_HOST_DEVICE (int i, int j, int k)
    {
        GpuArray<Real, NUM_STATE> uR;
        for (int n = 0; n < NUM_STATE; ++n) {
            uR[n] = u(i,j,k,n);
        }

        GpuArray<Real, NQ> qR;
        for (int n = 0; n < NQ; ++n) {
            qR[n] = q(i,j,k,n);
        }

        Real volR = vol(i,j,k);

        GpuArray<int, 3> idxR = {i,j,k};

        GpuArray<Real, NUM_STATE> uL;
        GpuArray<Real, NQ> qL;
        Real volL;
        GpuArray<int, 3> idxL;

        if (idir == 0) {

            for (int n = 0; n < NUM_STATE; ++n) {
                uL[n] = u(i-1,j,k,n);
            }

            for (int n = 0; n < NQ; ++n) {
                qL[n] = q(i-1,j,k,n);
            }

            volL = vol(i-1,j,k);

            idxL = {i-1,j,k};

        }
        else if (idir == 1) {

            for (int n = 0; n < NUM_STATE; ++n) {
                uL[n] = u(i,j-1,k,n);
            }

            for (int n = 0; n < NQ; ++n) {
                qL[n] = q(i,j-1,k,n);
            }

            volL = vol(i,j-1,k);

            idxL = {i,j-1,k};

        }
        else {

            for (int n = 0; n < NUM_STATE; ++n) {
                uL[n] = u(i,j,k-1,n);
            }

            for (int n = 0; n < NQ; ++n) {
                qL[n] = q(i,j,k-1,n);
            }

            volL = vol(i,j,k-1);

            idxL = {i,j,k-1};

        }

        // Construct cell-centered fluxes.

         GpuArray<Real, NUM_STATE> fluxL;
         dflux(uL, qL, idir, coord, geomdata, idxL, fluxL);

         GpuArray<Real, NUM_STATE> fluxR;
         dflux(uR, qR, idir, coord, geomdata, idxR, fluxR);

         // Construct the Lax-Friedrichs flux on the interface.

         GpuArray<Real, NUM_STATE> fluxLF;
         for (int n = 0; n < NUM_STATE; ++n) {
             fluxLF[n] = 0.5_rt * (fluxL[n] + fluxR[n] + (lcfl / dtdx / alpha) * (uL[n] - uR[n]));
         }

         // Coefficients of fluxes on either side of the interface.

         Real flux_coefR = 2.0_rt * (dt / alpha) * area_arr(i,j,k) / volR;
         Real flux_coefL = 2.0_rt * (dt / alpha) * area_arr(i,j,k) / volL;

         Real theta = 1.0_rt;

         // Loop over all three momenta, and choose the strictest
         // limiter among them.

         for (int n = 0; n < 3; ++n) {

             int UMOM = UMX + n;

             // Obtain the one-sided update to the momentum.

             Real drhouL = flux_coefL * flux(i,j,k,UMOM);
             Real rhouL = std::abs(uL[UMOM] - drhouL);

             Real drhoL = flux_coefL * flux(i,j,k,URHO);
             Real rhoL = uL[URHO] - drhoL;

             Real drhouR = flux_coefR * flux(i,j,k,UMOM);
             Real rhouR = std::abs(uR[UMOM] + drhouR);

             Real drhoR = flux_coefR * flux(i,j,k,URHO);
             Real rhoR = uR[URHO] + drhoR;

             if (std::abs(rhouL) > rhoL * lspeed_limit) {

                 // Obtain the final density corresponding to the LF flux.

                 Real drhouLF = flux_coefL * fluxLF[UMOM];
                 Real rhouLF = std::abs(uL[UMOM] - drhouLF);

                 // Solve for theta from (1 - theta) * rhouLF + theta * rhou = rhoL * speed_limit.

                 theta = amrex::min(theta, std::abs(rhoL * lspeed_limit - rhouLF) / std::abs(rhouL - rhouLF));

             }
             else if (std::abs(rhouR) > rhoR * lspeed_limit) {

                 Real drhouLF = flux_coefR * fluxLF[UMOM];
                 Real rhouLF = std::abs(uR[UMOM] + drhouLF);

                 theta = amrex::min(theta, std::abs(rhoR * lspeed_limit - rhouLF) / std::abs(rhouR - rhouLF));

             }

         }

         // Limit theta to the valid range (this will deal with roundoff issues).

         theta = amrex::min(1.0_rt, amrex::max(theta, 0.0_rt));

         // Assemble the limited flux (Equation 16).

         for (int n = 0; n < NUM_STATE; ++n) {
             flux(i,j,k,n) = (1.0_rt - theta) * fluxLF[n] + theta * flux(i,j,k,n);
         }

         // Zero out fluxes for quantities that don't advect.

         flux(i,j,k,UTEMP) = 0.0_rt;
#ifdef SHOCK_VAR
         flux(i,j,k,USHK) = 0.0_rt;
#endif

    });

}
