File: Source/hydro/advection_util_nd.F90


  subroutine limit_hydro_fluxes_on_small_dens(lo, hi, &
                                              idir, &
                                              u, u_lo, u_hi, &
                                              q, q_lo, q_hi, &
                                              vol, vol_lo, vol_hi, &
                                              flux, flux_lo, flux_hi, &
                                              area, area_lo, area_hi, &
                                              dt, dx) bind(c, name="limit_hydro_fluxes_on_small_dens")
    ! The following algorithm comes from Hu, Adams, and Shu (2013), JCP, 242, 169,
    ! "Positivity-preserving method for high-order conservative schemes solving
    ! compressible Euler equations." It has been modified to enforce not only positivity
    ! but also the stronger requirement that rho > small_dens. We do not limit on pressure
    ! (or, similarly, internal energy) because those cases are easily fixed by calls to
    ! reset_internal_energy that enforce a thermodynamic floor. The density limiter, by
    ! contrast, is very important because calls to enforce_minimum_density can yield
    ! hydrodynamic states that are inconsistent (there is no clear strategy for what to do
    ! when a density is negative).

    use amrex_fort_module, only: rt => amrex_real
    use amrex_constants_module, only: ZERO, HALF, ONE, TWO
    use meth_params_module, only: NVAR, NQ, URHO, UTEMP, USHK, small_dens, cfl
    use prob_params_module, only: dim
    use amrex_mempool_module, only: bl_allocate, bl_deallocate

    implicit none

    integer, intent(in) :: u_lo(3), u_hi(3)
    integer, intent(in), value :: idir
    integer, intent(in) :: q_lo(3), q_hi(3)
    integer, intent(in) :: vol_lo(3), vol_hi(3)
    integer, intent(in) :: lo(3), hi(3)
    integer, intent(in) :: flux_lo(3), flux_hi(3)
    integer, intent(in) :: area_lo(3), area_hi(3)
    real(rt), intent(in) :: dx(3)
    real(rt), intent(in), value :: dt

    real(rt), intent(in   ) :: u(u_lo(1):u_hi(1),u_lo(2):u_hi(2),u_lo(3):u_hi(3),NVAR)
    real(rt), intent(in   ) :: q(q_lo(1):q_hi(1),q_lo(2):q_hi(2),q_lo(3):q_hi(3),NQ)
    real(rt), intent(in   ) :: vol(vol_lo(1):vol_hi(1),vol_lo(2):vol_hi(2),vol_lo(3):vol_hi(3))
    real(rt), intent(inout) :: flux(flux_lo(1):flux_hi(1),flux_lo(2):flux_hi(2),flux_lo(3):flux_hi(3),NVAR)
    real(rt), intent(in   ) :: area(area_lo(1):area_hi(1),area_lo(2):area_hi(2),area_lo(3):area_hi(3))

    integer  :: i, j, k

    real(rt) :: rhoL, rhoR, drhoL, drhoR, fluxLF(NVAR), fluxL(NVAR), fluxR(NVAR), rhoLF, drhoLF, dtdx, theta, alpha
    real(rt) :: uL(NVAR), uR(NVAR), qL(NQ), qR(NQ), volL, volR, flux_coefL, flux_coefR
    integer  :: idxL(3), idxR(3)

    real(rt), parameter :: density_floor_tolerance = 1.1_rt
    real(rt) :: density_floor

    !$gpu

    ! The density floor is the small density, modified by a small factor.
    ! In practice numerical error can cause the density that is created
    ! by this flux limiter to be slightly lower than the target density,
    ! so we set the target to be slightly larger than the real density floor
    ! to avoid density resets.

    density_floor = small_dens * density_floor_tolerance

    dtdx = dt / dx(idir)
    alpha = ONE / DIM

    do k = lo(3), hi(3)
       do j = lo(2), hi(2)
          do i = lo(1), hi(1)

             ! Grab the states on either side of the interface we are working with,
             ! depending on which dimension we're currently calling this with.

             uR = u(i,j,k,:)
             qR = q(i,j,k,:)
             volR = vol(i,j,k)
             idxR = [i,j,k]

             if (idir == 1) then
                uL = u(i-1,j,k,:)
                qL = q(i-1,j,k,:)
                volL = vol(i-1,j,k)
                idxL = [i-1,j,k]
             else if (idir == 2) then
                uL = u(i,j-1,k,:)
                qL = q(i,j-1,k,:)
                volL = vol(i,j-1,k)
                idxL = [i,j-1,k]
             else
                uL = u(i,j,k-1,:)
                qL = q(i,j,k-1,:)
                volL = vol(i,j,k-1)
                idxL = [i,j,k-1]
             end if

             ! If an adjacent zone has a floor-violating density, set the flux to zero and move on.
             ! At that point, the only thing to do is wait for a reset at a later point.

             if (uR(URHO) < density_floor .or. uL(URHO) < density_floor) then

                flux(i,j,k,:) = ZERO
                cycle

             endif

             ! Construct cell-centered fluxes.

             fluxL = dflux(uL, qL, idir, idxL)
             fluxR = dflux(uR, qR, idir, idxR)

             ! Construct the Lax-Friedrichs flux on the interface (Equation 12).
             ! Note that we are using the information from Equation 9 to obtain the
             ! effective maximum wave speed, (|u| + c)_max = CFL / lambda where
             ! lambda = dt/(dx * alpha); alpha = 1 in 1D and may be chosen somewhat
             ! freely in multi-D as long as alpha_x + alpha_y + alpha_z = 1.

             fluxLF = HALF * (fluxL(:) + fluxR(:) + (cfl / dtdx / alpha) * (uL(:) - uR(:)))

             ! Coefficients of fluxes on either side of the interface.

             flux_coefR = TWO * (dt / alpha) * area(i,j,k) / volR
             flux_coefL = TWO * (dt / alpha) * area(i,j,k) / volL

             ! Obtain the one-sided update to the density, based on Hu et al., Eq. 11.
             ! If we would violate the floor, then we need to limit the flux. Since the
             ! flux adds to the density on one side and subtracts from the other, the floor
             ! can only be violated in at most one direction, so we'll do an if-else test
             ! below. This means that we can simplify the approach of Hu et al. -- whereas
             ! they constructed two thetas for each interface (corresponding to either side)
             ! we can complete the operation in one step with a single theta.

             drhoL = flux_coefL * flux(i,j,k,URHO)
             rhoL = uL(URHO) - drhoL

             drhoR = flux_coefR * flux(i,j,k,URHO)
             rhoR = uR(URHO) + drhoR

             theta = ONE

             if (rhoL < density_floor) then

                ! Obtain the final density corresponding to the LF flux.

                drhoLF = flux_coefL * fluxLF(URHO)
                rhoLF = uL(URHO) - drhoLF

                ! Solve for theta from (1 - theta) * rhoLF + theta * rho = density_floor.

                theta = (density_floor - rhoLF) / (rhoL - rhoLF)

                ! Limit theta to the valid range (this will deal with roundoff issues).

                theta = min(ONE, max(theta, ZERO))

             else if (rhoR < density_floor) then

                drhoLF = flux_coefR * fluxLF(URHO)
                rhoLF = uR(URHO) + drhoLF

                theta = (density_floor - rhoLF) / (rhoR - rhoLF)

                theta = min(ONE, max(theta, ZERO))

             endif

             ! Assemble the limited flux (Equation 16).

             flux(i,j,k,:) = (ONE - theta) * fluxLF(:) + theta * flux(i,j,k,:)

             ! Zero out fluxes for quantities that don't advect.

             flux(i,j,k,UTEMP) = ZERO
#ifdef SHOCK_VAR
             flux(i,j,k,USHK) = ZERO
#endif

             ! Now, apply our requirement that the final flux cannot violate the density floor.

             drhoR = flux_coefR * flux(i,j,k,URHO)
             drhoL = flux_coefL * flux(i,j,k,URHO)

             if (uR(URHO) + drhoR < density_floor) then
                flux(i,j,k,:) = flux(i,j,k,:) * abs((density_floor - uR(URHO)) / drhoR)
             else if (uL(URHO) - drhoL < density_floor) then
                flux(i,j,k,:) = flux(i,j,k,:) * abs((density_floor - uL(URHO)) / drhoL)
             endif

          enddo
       enddo
    enddo

  end subroutine limit_hydro_fluxes_on_small_dens

File: Source/hydro/advection_util.cpp
void
Castro::limit_hydro_fluxes_on_small_dens(const Box& bx,
                                         int idir,
                                         Array4<Real const> const& u,
                                         Array4<Real const> const& q,
                                         Array4<Real const> const& vol,
                                         Array4<Real> const& flux,
                                         Array4<Real const> const& area_arr,
                                         Real dt)
{

    // The following algorithm comes from Hu, Adams, and Shu (2013), JCP, 242, 169,
    // "Positivity-preserving method for high-order conservative schemes solving
    // compressible Euler equations." It has been modified to enforce not only positivity
    // but also the stronger requirement that rho > small_dens. We do not limit on pressure
    // (or, similarly, internal energy) because those cases are easily fixed by calls to
    // reset_internal_energy that enforce a thermodynamic floor. The density limiter, by
    // contrast, is very important because calls to enforce_minimum_density can yield
    // hydrodynamic states that are inconsistent (there is no clear strategy for what to do
    // when a density is negative).

    const Real density_floor_tolerance = 1.1_rt;

    // The density floor is the small density, modified by a small factor.
    // In practice numerical error can cause the density that is created
    // by this flux limiter to be slightly lower than the target density,
    // so we set the target to be slightly larger than the real density floor
    // to avoid density resets.

    Real density_floor = small_dens * density_floor_tolerance;

    // We apply this flux limiter on a per-edge basis. So we can guarantee
    // that any individual flux cannot cause a small density in one step,
    // but with the above floor we cannot guarantee that the sum of the
    // fluxes will enforce this constraint. The only way to guarantee that
    // is if the density floor is increased by a factor of the number of
    // edges, so that even if all edges are summed together, the density
    // will still be at the floor. So we multiply the floor by a factor of
    // 2 (two edges in each dimension) and a factor of AMREX_SPACEDIM.

    density_floor *= AMREX_SPACEDIM * 2;

    const Real* dx = geom.CellSize();

    Real dtdx = dt / dx[idir];
    Real lcfl = cfl;
    Real alpha = 1.0_rt / AMREX_SPACEDIM;

    auto coord = geom.Coord();
    GeometryData geomdata = geom.data();

    amrex::ParallelFor(bx,
    [=] AMREX_GPU_HOST_DEVICE (int i, int j, int k)
    {

        // Grab the states on either side of the interface we are working with,
        // depending on which dimension we're currently calling this with.

        GpuArray<Real, NUM_STATE> uR;
        for (int n = 0; n < NUM_STATE; ++n) {
            uR[n] = u(i,j,k,n);
        }

        GpuArray<Real, NQ> qR;
        for (int n = 0; n < NQ; ++n) {
            qR[n] = q(i,j,k,n);
        }

        Real volR = vol(i,j,k);

        GpuArray<int, 3> idxR = {i,j,k};

        GpuArray<Real, NUM_STATE> uL;
        GpuArray<Real, NQ> qL;
        Real volL;
        GpuArray<int, 3> idxL;

        if (idir == 0) {

            for (int n = 0; n < NUM_STATE; ++n) {
                uL[n] = u(i-1,j,k,n);
            }

            for (int n = 0; n < NQ; ++n) {
                qL[n] = q(i-1,j,k,n);
            }

            volL = vol(i-1,j,k);

            idxL = {i-1,j,k};

        }
        else if (idir == 1) {

            for (int n = 0; n < NUM_STATE; ++n) {
                uL[n] = u(i,j-1,k,n);
            }

            for (int n = 0; n < NQ; ++n) {
                qL[n] = q(i,j-1,k,n);
            }

            volL = vol(i,j-1,k);

            idxL = {i,j-1,k};

        }
        else {

            for (int n = 0; n < NUM_STATE; ++n) {
                uL[n] = u(i,j,k-1,n);
            }

            for (int n = 0; n < NQ; ++n) {
                qL[n] = q(i,j,k-1,n);
            }

            volL = vol(i,j,k-1);

            idxL = {i,j,k-1};

        }

        // If an adjacent zone has a floor-violating density, set the flux to zero and move on.
        // At that point, the only thing to do is wait for a reset at a later point.

        if (uR[URHO] < density_floor || uL[URHO] < density_floor) {

            for (int n = 0; n < NUM_STATE; ++n) {
                flux(i,j,k,n) = 0.0_rt;
            }

            return;
        }

        // Construct cell-centered fluxes.

        GpuArray<Real, NUM_STATE> fluxL;
        dflux(uL, qL, idir, coord, geomdata, idxL, fluxL);

        GpuArray<Real, NUM_STATE> fluxR;
        dflux(uR, qR, idir, coord, geomdata, idxR, fluxR);

        // Construct the Lax-Friedrichs flux on the interface (Equation 12).
        // Note that we are using the information from Equation 9 to obtain the
        // effective maximum wave speed, (|u| + c)_max = CFL / lambda where
        // lambda = dt/(dx * alpha); alpha = 1 in 1D and may be chosen somewhat
        // freely in multi-D as long as alpha_x + alpha_y + alpha_z = 1.

        GpuArray<Real, NUM_STATE> fluxLF;
        for (int n = 0; n < NUM_STATE; ++n) {
            fluxLF[n] = 0.5_rt * (fluxL[n] + fluxR[n] + (lcfl / dtdx / alpha) * (uL[n] - uR[n]));
        }

        // Coefficients of fluxes on either side of the interface.

        Real flux_coefR = 2.0_rt * (dt / alpha) * area_arr(i,j,k) / volR;
        Real flux_coefL = 2.0_rt * (dt / alpha) * area_arr(i,j,k) / volL;

        // Obtain the one-sided update to the density, based on Hu et al., Eq. 11.
        // If we would violate the floor, then we need to limit the flux. Since the
        // flux adds to the density on one side and subtracts from the other, the floor
        // can only be violated in at most one direction, so we'll do an if-else test
        // below. This means that we can simplify the approach of Hu et al. -- whereas
        // they constructed two thetas for each interface (corresponding to either side)
        // we can complete the operation in one step with a single theta.

        Real drhoL = flux_coefL * flux(i,j,k,URHO);
        Real rhoL = uL[URHO] - drhoL;

        Real drhoR = flux_coefR * flux(i,j,k,URHO);
        Real rhoR = uR[URHO] + drhoR;

        Real theta = 1.0_rt;

        if (rhoL < density_floor) {

            // Obtain the final density corresponding to the LF flux.

            Real drhoLF = flux_coefL * fluxLF[URHO];
            Real rhoLF = uL[URHO] - drhoLF;

            // Solve for theta from (1 - theta) * rhoLF + theta * rho = density_floor.

            theta = amrex::min(theta, (density_floor - rhoLF) / (rhoL - rhoLF));

        }
        else if (rhoR < density_floor) {

            Real drhoLF = flux_coefR * fluxLF[URHO];
            Real rhoLF = uR[URHO] + drhoLF;

            theta = amrex::min(theta, (density_floor - rhoLF) / (rhoR - rhoLF));

        }

        // Limit theta to the valid range (this will deal with roundoff issues).

        theta = amrex::min(1.0_rt, amrex::max(theta, 0.0_rt));

        // Assemble the limited flux (Equation 16).

        for (int n = 0; n < NUM_STATE; ++n) {
            flux(i,j,k,n) = (1.0_rt - theta) * fluxLF[n] + theta * flux(i,j,k,n);
        }

        // Zero out fluxes for quantities that don't advect.

        flux(i,j,k,UTEMP) = 0.0_rt;
#ifdef SHOCK_VAR
        flux(i,j,k,USHK) = 0.0_rt;
#endif

        // Now, apply our requirement that the final flux cannot violate the density floor.

        drhoR = flux_coefR * flux(i,j,k,URHO);
        drhoL = flux_coefL * flux(i,j,k,URHO);

        if (uR[URHO] + drhoR < density_floor) {
            for (int n = 0; n < NUM_STATE; ++n) {
                flux(i,j,k,n) = flux(i,j,k,n) * std::abs((density_floor - uR[URHO]) / drhoR);
            }
        }
        else if (uL[URHO] - drhoL < density_floor) {
            for (int n = 0; n < NUM_STATE; ++n) {
                flux(i,j,k,n) = flux(i,j,k,n) * std::abs((density_floor - uL[URHO]) / drhoL);
            }
        }

    });

}
