File: Source/Src_nd/advection_util_nd.F90



  subroutine srctoprim(lo, hi, &
                       q,     q_lo,   q_hi, &
                       src, src_lo, src_hi, &
                       srcQ,srQ_lo, srQ_hi)

    use mempool_module, only : bl_allocate, bl_deallocate
    use actual_network, only : nspec, naux
    use eos_module, only : eos
    use eos_type_module, only : eos_t, eos_input_re
    use meth_params_module, only : NVAR, URHO, UMX, UMY, UMZ, UEDEN, &
                                   QVAR, QRHO, QU, QV, QW, &
                                   QREINT, QPRES, QDPDR, QDPDE, &
                                   npassive, upass_map, qpass_map
    use bl_constants_module, only: ZERO, HALF, ONE
    use castro_util_module, only: position

    implicit none

    integer, intent(in) :: lo(3), hi(3)
    integer, intent(in) :: q_lo(3), q_hi(3)
    integer, intent(in) :: src_lo(3), src_hi(3)
    integer, intent(in) :: srQ_lo(3), srQ_hi(3)

    double precision, intent(in   ) :: q(q_lo(1):q_hi(1),q_lo(2):q_hi(2),q_lo(3):q_hi(3),QVAR)
    double precision, intent(in   ) :: src(src_lo(1):src_hi(1),src_lo(2):src_hi(2),src_lo(3):src_hi(3),NVAR)
    double precision, intent(inout) :: srcQ(srQ_lo(1):srQ_hi(1),srQ_lo(2):srQ_hi(2),srQ_lo(3):srQ_hi(3),QVAR)

    double precision, parameter :: small = 1.d-8

    integer          :: i, j, k
    integer          :: n, nq, ipassive
    double precision :: rhoinv

    srcQ = ZERO

    ! compute srcQ terms
    do k = lo(3), hi(3)
       do j = lo(2), hi(2)
          do i = lo(1), hi(1)

             rhoinv = ONE / q(i,j,k,QRHO)

             srcQ(i,j,k,QRHO  ) = src(i,j,k,URHO)
             srcQ(i,j,k,QU    ) = (src(i,j,k,UMX) - q(i,j,k,QU) * srcQ(i,j,k,QRHO)) * rhoinv
             srcQ(i,j,k,QV    ) = (src(i,j,k,UMY) - q(i,j,k,QV) * srcQ(i,j,k,QRHO)) * rhoinv
             srcQ(i,j,k,QW    ) = (src(i,j,k,UMZ) - q(i,j,k,QW) * srcQ(i,j,k,QRHO)) * rhoinv
             srcQ(i,j,k,QREINT) = src(i,j,k,UEDEN) - q(i,j,k,QU)*src(i,j,k,UMX) &
                                                   - q(i,j,k,QV)*src(i,j,k,UMY) &
                                                   - q(i,j,k,QW)*src(i,j,k,UMZ) &
                                    + HALF * (q(i,j,k,QU)**2 + q(i,j,k,QV)**2 + q(i,j,k,QW)**2) * srcQ(i,j,k,QRHO)

             srcQ(i,j,k,QPRES ) = q(i,j,k,QDPDE)*(srcQ(i,j,k,QREINT) - &
                                  q(i,j,k,QREINT)*srcQ(i,j,k,QRHO)*rhoinv) * rhoinv + &
                                  q(i,j,k,QDPDR)*srcQ(i,j,k,QRHO)

          enddo
       enddo
    enddo

    do ipassive = 1, npassive
       n = upass_map(ipassive)
       nq = qpass_map(ipassive)

       do k = lo(3), hi(3)
          do j = lo(2), hi(2)
             do i = lo(1), hi(1)
                srcQ(i,j,k,nq) = ( src(i,j,k,n) - q(i,j,k,nq) * srcQ(i,j,k,QRHO) ) / &
                                 q(i,j,k,QRHO)
             enddo
          enddo
       enddo

    enddo

  end subroutine srctoprim

File: Source/hydro/advection_util.cpp
void
Castro::src_to_prim(const Box& bx,
                    Array4<Real const> const q,
                    Array4<Real const> const qaux,
                    Array4<Real const> const src,
                    Array4<Real> const srcQ)
{

  AMREX_PARALLEL_FOR_3D(bx, i, j, k,
  {


      for (int n = 0; n < NQSRC; ++n) {
        srcQ(i,j,k,n) = 0.0;
      }

      Real rhoinv = 1.0 / q(i,j,k,QRHO);

      srcQ(i,j,k,QRHO) = src(i,j,k,URHO);
      srcQ(i,j,k,QU) = (src(i,j,k,UMX) - q(i,j,k,QU) * srcQ(i,j,k,QRHO)) * rhoinv;
      srcQ(i,j,k,QV) = (src(i,j,k,UMY) - q(i,j,k,QV) * srcQ(i,j,k,QRHO)) * rhoinv;
      srcQ(i,j,k,QW) = (src(i,j,k,UMZ) - q(i,j,k,QW) * srcQ(i,j,k,QRHO)) * rhoinv;
      srcQ(i,j,k,QREINT) = src(i,j,k,UEINT);
      srcQ(i,j,k,QPRES ) = qaux(i,j,k,QDPDE) *
        (srcQ(i,j,k,QREINT) - q(i,j,k,QREINT)*srcQ(i,j,k,QRHO)*rhoinv) *
        rhoinv + qaux(i,j,k,QDPDR)*srcQ(i,j,k,QRHO);

#ifdef PRIM_SPECIES_HAVE_SOURCES
      for (int ipassive = 0; ipassive < npassive; ++ipassive) {
        int n = upass_map[ipassive];
        int iq = qpass_map[ipassive];

       // we may not be including the ability to have species sources,
       //  so check to make sure that we are < NQSRC
        srcQ(i,j,k,iq) = (src(i,j,k,n) - q(i,j,k,iq) * srcQ(i,j,k,QRHO) ) /
          q(i,j,k,QRHO);
      }
#endif
  });

}
