File: Source/Src_nd/flatten_nd.F90

! :::
! ::: ------------------------------------------------------------------
! :::

  subroutine uflatten(lo, hi, q, flatn, q_lo, q_hi)

    use meth_params_module, only : small_pres, QPRES, QU, QV, QW, NQ
    use prob_params_module, only : dg
    use bl_constants_module

    use amrex_fort_module, only : rt => amrex_real
    implicit none

    integer, intent(in) :: lo(3), hi(3)
    integer, intent(in) :: q_lo(3), q_hi(3)

    real(rt)        , intent(in) :: q(q_lo(1):q_hi(1),q_lo(2):q_hi(2),q_lo(3):q_hi(3),NQ)
    real(rt)        , intent(inout) :: flatn(q_lo(1):q_hi(1),q_lo(2):q_hi(2),q_lo(3):q_hi(3))

    integer :: i, j, k, ishft

    real(rt)         :: denom, zeta, tst, tmp, ftmp

    ! Local arrays
    real(rt)        , pointer :: dp(:,:,:), z(:,:,:), chi(:,:,:)

    ! Knobs for detection of strong shock
    real(rt)        , parameter :: shktst = 0.33e0_rt, zcut1 = 0.75e0_rt, zcut2 = 0.85e0_rt, dzcut = ONE/(zcut2-zcut1)

    call bl_allocate(dp ,lo(1)-1,hi(1)+1,lo(2)-1,hi(2)+1,lo(3)-1,hi(3)+1)
    call bl_allocate(z  ,lo(1)-1,hi(1)+1,lo(2)-1,hi(2)+1,lo(3)-1,hi(3)+1)
    call bl_allocate(chi,lo(1)-1,hi(1)+1,lo(2)-1,hi(2)+1,lo(3)-1,hi(3)+1)

    ! x-direction flattening coef
    do k = lo(3), hi(3)
       do j = lo(2), hi(2)
          !dir$ ivdep
          do i = lo(1)-1*dg(1),hi(1)+1*dg(1)
             dp(i,j,k) = q(i+1*dg(1),j,k,QPRES) - q(i-1*dg(1),j,k,QPRES)
             denom = max(small_pres, abs(q(i+2*dg(1),j,k,QPRES) - q(i-2*dg(1),j,k,QPRES)))
             zeta = abs(dp(i,j,k))/denom
             z(i,j,k) = min( ONE, max( ZERO, dzcut*(zeta - zcut1) ) )
             if (q(i-1*dg(1),j,k,QU) - q(i+1*dg(1),j,k,QU) >= ZERO) then
                tst = ONE
             else
                tst = ZERO
             endif
             tmp = min(q(i+1*dg(1),j,k,QPRES), q(i-1*dg(1),j,k,QPRES))
             if ((abs(dp(i,j,k))/tmp) > shktst) then
                chi(i,j,k) = tst
             else
                chi(i,j,k) = ZERO
             endif
          enddo
          do i = lo(1), hi(1)
             if(dp(i,j,k) > ZERO)then
                ishft = 1
             else
                ishft = -1
             endif
             flatn(i,j,k) = ONE - &
                  max(chi(i-ishft*dg(1),j,k)*z(i-ishft*dg(1),j,k), &
                      chi(i,j,k)*z(i,j,k))
          enddo
       enddo
    enddo

    ! y-direction flattening coef
    do k = lo(3), hi(3)
       do j = lo(2)-1*dg(2), hi(2)+1*dg(2)
          !dir$ ivdep
          do i = lo(1), hi(1)
             dp(i,j,k) = q(i,j+1*dg(2),k,QPRES) - q(i,j-1*dg(2),k,QPRES)
             denom = max(small_pres, abs(q(i,j+2*dg(2),k,QPRES) - q(i,j-2*dg(2),k,QPRES)))
             zeta = abs(dp(i,j,k))/denom
             z(i,j,k) = min( ONE, max( ZERO, dzcut*(zeta - zcut1) ) )
             if (q(i,j-1*dg(2),k,QV) - q(i,j+1*dg(2),k,QV) >= ZERO) then
                tst = ONE
             else
                tst = ZERO
             endif
             tmp = min(q(i,j+1*dg(2),k,QPRES), q(i,j-1*dg(2),k,QPRES))
             if ((abs(dp(i,j,k))/tmp) > shktst) then
                chi(i,j,k) = tst
             else
                chi(i,j,k) = ZERO
             endif
          enddo
       end do
       do j = lo(2), hi(2)
          do i = lo(1), hi(1)
             if(dp(i,j,k) > ZERO)then
                ishft = 1
             else
                ishft = -1
             endif
             ftmp = ONE - &
                  max(chi(i,j-ishft*dg(2),k)*z(i,j-ishft*dg(2),k), &
                      chi(i,j,k)*z(i,j,k))
             flatn(i,j,k) = min( flatn(i,j,k), ftmp )
          enddo
       enddo
    enddo

    ! z-direction flattening coef
    do k = lo(3)-1*dg(3), hi(3)+1*dg(3)
       do j = lo(2), hi(2)
          !dir$ ivdep
          do i = lo(1), hi(1)
             dp(i,j,k) = q(i,j,k+1*dg(3),QPRES) - q(i,j,k-1*dg(3),QPRES)
             denom = max(small_pres, abs(q(i,j,k+2*dg(3),QPRES) - q(i,j,k-2*dg(3),QPRES)))
             zeta = abs(dp(i,j,k))/denom
             z(i,j,k) = min( ONE, max( ZERO, dzcut*(zeta - zcut1) ) )
             if (q(i,j,k-1*dg(3),QW) - q(i,j,k+1*dg(3),QW) >= ZERO) then
                tst = ONE
             else
                tst = ZERO
             endif
             tmp = min(q(i,j,k+1*dg(3),QPRES), q(i,j,k-1*dg(3),QPRES))
             if ((abs(dp(i,j,k))/tmp) > shktst) then
                chi(i,j,k) = tst
             else
                chi(i,j,k) = ZERO
             endif
          enddo
       enddo
    enddo
    do k = lo(3), hi(3)
       do j = lo(2), hi(2)
          do i = lo(1), hi(1)
             if(dp(i,j,k) > ZERO)then
                ishft = 1
             else
                ishft = -1
             endif
             ftmp = ONE - &
                  max(chi(i,j,k-ishft*dg(3))*z(i,j,k-ishft*dg(3)), &
                      chi(i,j,k)*z(i,j,k))
             flatn(i,j,k) = min( flatn(i,j,k), ftmp )
          enddo
       enddo
    enddo

    call bl_deallocate(dp )
    call bl_deallocate(z  )
    call bl_deallocate(chi)

  end subroutine uflatten

File: Source/hydro/flatten.cpp
void
Castro::uflatten(const Box& bx,
                 Array4<Real const> const q,
                 Array4<Real> const flatn, const int pres_comp) {

  constexpr Real small_pres = 1.e-200;

  // Knobs for detection of strong shock
  constexpr Real shktst = 0.33;
  constexpr Real zcut1 = 0.75;
  constexpr Real zcut2 = 0.85;
  constexpr Real dzcut = 1.0/(zcut2-zcut1);

  AMREX_PARALLEL_FOR_3D(bx, i, j, k,
  {

    // x-direction flattening coef

    Real dp = q(i+1,j,k,pres_comp) - q(i-1,j,k,pres_comp);

    int ishft = dp > 0.0 ? 1 : -1;

    Real denom = amrex::max(small_pres, std::abs(q(i+2,j,k,pres_comp) - q(i-2,j,k,pres_comp)));
    Real zeta = std::abs(dp) / denom;
    Real z = amrex::min(1.0, amrex::max(0.0, dzcut * (zeta - zcut1)));

    Real tst = 0.0;
    if (q(i-1,j,k,QU) - q(i+1,j,k,QU) >= 0.0) {
      tst = 1.0;
    }

    Real tmp = amrex::min(q(i+1,j,k,pres_comp), q(i-1,j,k,pres_comp));

    Real chi = 0.0;
    if (std::abs(dp) > shktst*tmp) {
      chi = tst;
    }


    dp = q(i+1-ishft,j,k,pres_comp) - q(i-1-ishft,j,k,pres_comp);

    denom = amrex::max(small_pres, std::abs(q(i+2-ishft,j,k,pres_comp)-q(i-2-ishft,j,k,pres_comp)));
    zeta = std::abs(dp) / denom;
    Real z2 = amrex::min(1.0, amrex::max(0.0, dzcut * (zeta - zcut1)));

    tst = 0.0;
    if (q(i-1-ishft,j,k,QU) - q(i+1-ishft,j,k,QU) >= 0.0) {
      tst = 1.0;
    }

    tmp = amrex::min(q(i+1-ishft,j,k,pres_comp), q(i-1-ishft,j,k,pres_comp));

    Real chi2 = 0.0;
    if (std::abs(dp) > shktst*tmp) {
      chi2 = tst;
    }

    flatn(i,j,k) = 1.0 - amrex::max(chi2 * z2, chi * z);


#if AMREX_SPACEDIM >= 2
    // y-direction flattening coef

    dp = q(i,j+1,k,pres_comp) - q(i,j-1,k,pres_comp);

    ishft = dp > 0.0 ? 1 : -1;

    denom = amrex::max(small_pres, std::abs(q(i,j+2,k,pres_comp) - q(i,j-2,k,pres_comp)));
    zeta = std::abs(dp) / denom;
    z = min(1.0, max(0.0, dzcut * (zeta - zcut1)));

    tst = 0.0;
    if (q(i,j-1,k,QV) - q(i,j+1,k,QV) >= 0.0) {
      tst = 1.0;
    }

    tmp = amrex::min(q(i,j+1,k,pres_comp), q(i,j-1,k,pres_comp));

    chi = 0.0;
    if (std::abs(dp) > shktst*tmp) {
      chi = tst;
    }


    dp = q(i,j+1-ishft,k,pres_comp) - q(i,j-1-ishft,k,pres_comp);

    denom = amrex::max(small_pres, std::abs(q(i,j+2-ishft,k,pres_comp) - q(i,j-2-ishft,k,pres_comp)));
    zeta = std::abs(dp) / denom;
    z2 = min(1.0, max(0.0, dzcut * (zeta - zcut1)));

    tst = 0.0;
    if (q(i,j-1-ishft,k,QV) - q(i,j+1-ishft,k,QV) >= 0.0) {
      tst = 1.0;
    }

    tmp = amrex::min(q(i,j+1-ishft,k,pres_comp), q(i,j-1-ishft,k,pres_comp));

    chi2 = 0.0;
    if (std::abs(dp) > shktst*tmp) {
      chi2 = tst;
    }

    flatn(i,j,k) = amrex::min(flatn(i,j,k), 1.0 - amrex::max(chi2 * z2, chi * z));
#endif


#if AMREX_SPACEDIM == 3
    // z-direction flattening coef

    dp = q(i,j,k+1,pres_comp) - q(i,j,k-1,pres_comp);

    ishft = dp > 0.0 ? 1: -1;

    denom = amrex::max(small_pres, std::abs(q(i,j,k+2,pres_comp) - q(i,j,k-2,pres_comp)));
    zeta = std::abs(dp) / denom;
    z = amrex::min(1.0, amrex::max(0.0, dzcut * (zeta - zcut1)));

    tst = 0.0;
    if (q(i,j,k-1,QW) - q(i,j,k+1,QW) >= 0.0) {
      tst = 1.0;
    }

    tmp = amrex::min(q(i,j,k+1,pres_comp), q(i,j,k-1,pres_comp));

    chi = 0.0;
    if (std::abs(dp) > shktst*tmp) {
      chi = tst;
    }


    dp = q(i,j,k+1-ishft,pres_comp) - q(i,j,k-1-ishft,pres_comp);

    denom = amrex::max(small_pres, std::abs(q(i,j,k+2-ishft,pres_comp) - q(i,j,k-2-ishft,pres_comp)));
    zeta = std::abs(dp) / denom;
    z2 = amrex::min(1.0, amrex::max(0.0, dzcut * (zeta - zcut1)));

    tst = 0.0;
    if (q(i,j,k-1-ishft,QW) - q(i,j,k+1-ishft,QW) >= 0.0) {
      tst = 1.0;
    }

    tmp = amrex::min(q(i,j,k+1-ishft,pres_comp), q(i,j,k-1-ishft,pres_comp));

    chi2 = 0.0;
    if (std::abs(dp) > shktst*tmp) {
      chi2 = tst;
    }

    flatn(i,j,k) = amrex::min(flatn(i,j,k),  1.0 - amrex::max(chi2 * z2, chi * z));
#endif

  });

}
