File: Source/hydro/fourth_order.F90


  ! Note: pretty much all of these routines below assume that dx(1) = dx(2) = dx(3)
  pure function compute_laplacian(i, j, k, n, &
                                  a, a_lo, a_hi, nc, &
                                  domlo, domhi) result (lap)

    use prob_params_module, only : physbc_lo, physbc_hi, Interior
    implicit none

    integer, intent(in) :: i, j, k, n
    integer, intent(in) :: a_lo(3), a_hi(3)
    integer, intent(in) :: nc
    real(rt), intent(in) :: a(a_lo(1):a_hi(1), a_lo(2):a_hi(2), a_lo(3):a_hi(3), nc)
    integer, intent(in) :: domlo(3), domhi(3)

    real(rt) :: lapx, lapy, lapz
    real(rt) :: lap

    lapx = ZERO
    lapy = ZERO
    lapz = ZERO

    ! we use 2nd-order accurate one-sided stencils at the physical
    ! boundaries note: this differs from the suggestion in MC2011 --
    ! they just suggest using the Laplacian from +1 off the interior.
    ! I like the one-sided better.

    if (i == domlo(1) .and. physbc_lo(1) /= Interior) then
       lapx = 2.0_rt*a(i,j,k,n) - 5.0_rt*a(i+1,j,k,n) + 4.0_rt*a(i+2,j,k,n) - a(i+3,j,k,n)

    else if (i == domhi(1) .and. physbc_hi(1) /= Interior) then
       lapx = 2.0_rt*a(i,j,k,n) - 5.0_rt*a(i-1,j,k,n) + 4.0_rt*a(i-2,j,k,n) - a(i-3,j,k,n)

    else
       lapx = a(i+1,j,k,n) - TWO*a(i,j,k,n) + a(i-1,j,k,n)
    end if

#if AMREX_SPACEDIM >= 2
    if (j == domlo(2) .and. physbc_lo(2) /= Interior) then
       lapy = 2.0_rt*a(i,j,k,n) - 5.0_rt*a(i,j+1,k,n) + 4.0_rt*a(i,j+2,k,n) - a(i,j+3,k,n)

    else if (j == domhi(2) .and. physbc_hi(2) /= Interior) then
       lapy = 2.0_rt*a(i,j,k,n) - 5.0_rt*a(i,j-1,k,n) + 4.0_rt*a(i,j-2,k,n) - a(i,j-3,k,n)

    else
       lapy = a(i,j+1,k,n) - TWO*a(i,j,k,n) + a(i,j-1,k,n)
    end if

#endif

#if AMREX_SPACEDIM == 3
    if (k == domlo(3) .and. physbc_lo(3) /= Interior) then
       lapz = 2.0_rt*a(i,j,k,n) - 5.0_rt*a(i,j,k+1,n) + 4.0_rt*a(i,j,k+2,n) - a(i,j,k+3,n)

    else if (k == domhi(3) .and. physbc_hi(3) /= Interior) then
       lapz = 2.0_rt*a(i,j,k,n) - 5.0_rt*a(i,j,k-1,n) + 4.0_rt*a(i,j,k-2,n) - a(i,j,k-3,n)

    else
       lapz = a(i,j,k+1,n) - TWO*a(i,j,k,n) + a(i,j,k-1,n)
    end if
#endif

    lap = lapx + lapy + lapz

  end function compute_laplacian

File: Source/hydro/fourth_center_average.cpp
Real compute_laplacian(int i, int j, int k, int n,
                       Array4<Real const> const a,
                       GpuArray<Real, 3>& domlo, GpuArray<Real, 3>& domhi) {

  Real lapx = 0.0;
  Real lapy = 0.0;
  Real lapz = 0.0;

  // we use 2nd-order accurate one-sided stencils at the physical
  // boundaries note: this differs from the suggestion in MC2011 --
  // they just suggest using the Laplacian from +1 off the interior.
  // I like the one-sided better.

  if (i == domlo[0] && physbc_lo[0] != Interior) {
    lapx = 2.0_rt*a(i,j,k,n) - 5.0_rt*a(i+1,j,k,n) + 4.0_rt*a(i+2,j,k,n) - a(i+3,j,k,n);

  } else if (i == domhi[0] && physbc_hi[0] != Interior) {
    lapx = 2.0_rt*a(i,j,k,n) - 5.0_rt*a(i-1,j,k,n) + 4.0_rt*a(i-2,j,k,n) - a(i-3,j,k,n);

  } else {
    lapx = a(i+1,j,k,n) - TWO*a(i,j,k,n) + a(i-1,j,k,n);
  }

#if AMREX_SPACEDIM >= 2
  if (j == domlo[1] && physbc_lo[1] != Interior) {
    lapy = 2.0_rt*a(i,j,k,n) - 5.0_rt*a(i,j+1,k,n) + 4.0_rt*a(i,j+2,k,n) - a(i,j+3,k,n);

  } else if (j == domhi[1] && physbc_hi[1] != Interior) {
    lapy = 2.0_rt*a(i,j,k,n) - 5.0_rt*a(i,j-1,k,n) + 4.0_rt*a(i,j-2,k,n) - a(i,j-3,k,n);

  } else {
    lapy = a(i,j+1,k,n) - TWO*a(i,j,k,n) + a(i,j-1,k,n);
  }
#endif

#if AMREX_SPACEDIM == 3
  if (k == domlo[2] && physbc_lo[2] != Interior) {
    lapz = 2.0_rt*a(i,j,k,n) - 5.0_rt*a(i,j,k+1,n) + 4.0_rt*a(i,j,k+2,n) - a(i,j,k+3,n);

  } else if (k == domhi[2] && physbc_hi[2] != Interior) {
    lapz = 2.0_rt*a(i,j,k,n) - 5.0_rt*a(i,j,k-1,n) + 4.0_rt*a(i,j,k-2,n) - a(i,j,k-3,n);

  } else {
    lapz = a(i,j,k+1,n) - TWO*a(i,j,k,n) + a(i,j,k-1,n);
  }
#endif

  return lapx + lapy + lapz;
}
