File: Source/hydro/fourth_order.F90

  subroutine states(idir, ncomp, &
                    a, a_lo, a_hi, &
                    a_int, ai_lo, ai_hi, &
                    flatn, f_lo, f_hi, &
                    al, ar, as_lo, as_hi, &
                    lo, hi, &
                    domlo, domhi)

    use meth_params_module, only : NQ, QU, QV, QW, limit_fourth_order
    use prob_params_module, only : Interior, Symmetry, Outflow, physbc_lo, physbc_hi

    implicit none

    integer, intent(in) :: idir, ncomp
    integer, intent(in) :: a_lo(3), a_hi(3)
    integer, intent(in) :: f_lo(3), f_hi(3)
    integer, intent(in) :: ai_lo(3), ai_hi(3)
    integer, intent(in) :: as_lo(3), as_hi(3)
    integer, intent(in) :: lo(3), hi(3)

    real(rt), intent(in) :: a(a_lo(1):a_hi(1), a_lo(2):a_hi(2), a_lo(3):a_hi(3), NQ)
    real(rt), intent(in) :: a_int(ai_lo(1):ai_hi(1), ai_lo(2):ai_hi(2), ai_lo(3):ai_hi(3))
    real(rt), intent(in) :: flatn( f_lo(1): f_hi(1), f_lo(2): f_hi(2), f_lo(3): f_hi(3))

    real(rt), intent(inout) :: al(as_lo(1):as_hi(1), as_lo(2):as_hi(2), as_lo(3):as_hi(3), NQ)
    real(rt), intent(inout) :: ar(as_lo(1):as_hi(1), as_lo(2):as_hi(2), as_lo(3):as_hi(3), NQ)
    integer, intent(in) :: domlo(3), domhi(3)

    ! local variables
    real(rt) :: dafm, dafp, d2af
    real(rt) :: d2acm2, d2acm1, d2ac0, d2acp1, d2acp2
    real(rt) :: d3am1, d3a0, d3ap1, d3ap2
    real(rt) :: ac

    real(rt), parameter :: C2 = 1.25_rt
    real(rt), parameter :: C3 = 0.1_rt

    integer :: i, j, k
    real(rt) :: rho, s

    real(rt) :: d2a_lim, d3a_min, d3a_max

    ! our convention here is that:
    !     al(i,j,k)   will be al_{i-1/2,j,k),
    !     al(i+1,j,k) will be al_{i+1/2,j,k)
    !
    ! Note, this needs to be run on lo-1, hi+1 in all directions

    ! we need interface values on all faces of the domain
    if (idir == 1) then

       if (limit_fourth_order == 0) then

          do k = lo(3), hi(3)
             do j = lo(2), hi(2)
                do i = lo(1), hi(1)
                   al(i+1,j,k,ncomp) = a_int(i+1,j,k)
                   ar(i,j,k,ncomp) = a_int(i,j,k)
                end do
             end do
          end do

       else

          ! the limiting loops are now over zones

          ! this is a loop over cell centers, affecting
          ! i-1/2,R and i+1/2,L
          do k = lo(3), hi(3)
             do j = lo(2), hi(2)
                do i = lo(1), hi(1)

                   al(i+1,j,k,ncomp) = a_int(i+1,j,k)
                   ar(i,j,k,ncomp) = a_int(i,j,k)

                   ! these live on cell-centers
                   dafm = a(i,j,k,ncomp) - a_int(i,j,k)
                   dafp = a_int(i+1,j,k) - a(i,j,k,ncomp)

                   ! these live on cell-centers
                   d2af = 6.0_rt*(a_int(i,j,k) - 2.0_rt*a(i,j,k,ncomp) + a_int(i+1,j,k))

                   d2acm2 = a(i-3,j,k,ncomp) - 2.0_rt*a(i-2,j,k,ncomp) + a(i-1,j,k,ncomp)
                   d2acm1 = a(i-2,j,k,ncomp) - 2.0_rt*a(i-1,j,k,ncomp) + a(i,j,k,ncomp)
                   d2ac0  = a(i-1,j,k,ncomp) - 2.0_rt*a(i,j,k,ncomp) + a(i+1,j,k,ncomp)
                   d2acp1 = a(i,j,k,ncomp) - 2.0_rt*a(i+1,j,k,ncomp) + a(i+2,j,k,ncomp)
                   d2acp2 = a(i+1,j,k,ncomp) - 2.0_rt*a(i+2,j,k,ncomp) + a(i+3,j,k,ncomp)

                   ! limit? MC Eq. 24 and 25
                   if (dafm * dafp <= 0.0_rt .or. &
                        (a(i,j,k,ncomp) - a(i-2,j,k,ncomp))*(a(i+2,j,k,ncomp) - a(i,j,k,ncomp)) <= 0.0_rt) then

                      ! we are at an extrema

                      s = sign(1.0_rt, d2ac0)
                      if ( s == sign(1.0_rt, d2acm1) .and. &
                           s == sign(1.0_rt, d2acp1) .and. &
                           s == sign(1.0_rt, d2af)) then
                         ! MC Eq. 26
                         d2a_lim = s*min(abs(d2af), C2*abs(d2acm1), &
                                         C2*abs(d2ac0), C2*abs(d2acp1))
                      else
                         d2a_lim = 0.0_rt
                      end if

                      if (abs(d2af) <= 1.e-12_rt*max(abs(a(i-2,j,k,ncomp)), abs(a(i-1,j,k,ncomp)), &
                           abs(a(i,j,k,ncomp)), abs(a(i+1,j,k,ncomp)), abs(a(i+2,j,k,ncomp)))) then
                         rho = 0.0_rt
                      else
                         ! MC Eq. 27
                         rho = d2a_lim/d2af
                      end if

                      if (rho < 1.0_rt - 1.e-12_rt) then
                         ! we may need to limit -- these quantities are at cell-centers
                         d3am1 = d2acm1 - d2acm2
                         d3a0  = d2ac0 - d2acm1
                         d3ap1 = d2acp1 - d2ac0
                         d3ap2 = d2acp2 - d2acp1

                         d3a_min = min(d3am1, d3a0, d3ap1, d3ap2)
                         d3a_max = max(d3am1, d3a0, d3ap1, d3ap2)

                         if (C3*max(abs(d3a_min), abs(d3a_max)) <= (d3a_max - d3a_min)) then
                            ! limit
                            if (dafm*dafp < 0.0_rt) then
                               ! Eqs. 29, 30
                               ar(i,j,k,ncomp) = a(i,j,k,ncomp) - rho*dafm  ! note: typo in Eq 29
                               al(i+1,j,k,ncomp) = a(i,j,k,ncomp) + rho*dafp
                            else if (abs(dafm) >= 2.0_rt*abs(dafp)) then
                               ! Eq. 31
                               ar(i,j,k,ncomp) = a(i,j,k,ncomp) - 2.0_rt*(1.0_rt - rho)*dafp - rho*dafm
                            else if (abs(dafp) >= 2.0_rt*abs(dafm)) then
                               ! Eq. 32
                               al(i+1,j,k,ncomp) = a(i,j,k,ncomp) + 2.0_rt*(1.0_rt - rho)*dafm + rho*dafp
                            end if

                         end if
                      end if

                   else
                      ! if Eqs. 24 or 25 didn't hold we still may need to limit
                      if (abs(dafm) >= 2.0_rt*abs(dafp)) then
                         ar(i,j,k,ncomp) = a(i,j,k,ncomp) - 2.0_rt*dafp
                      end if
                      if (abs(dafp) >= 2.0_rt*abs(dafm)) then
                         al(i+1,j,k,ncomp) = a(i,j,k,ncomp) + 2.0_rt*dafm
                      end if
                   end if

                   ! apply flattening
                   al(i+1,j,k,ncomp) = flatn(i,j,k)*al(i+1,j,k,ncomp) + (ONE - flatn(i,j,k))*a(i,j,k,ncomp)
                   ar(i,j,k,ncomp) = flatn(i,j,k)*ar(i,j,k,ncomp) + (ONE - flatn(i,j,k))*a(i,j,k,ncomp)


                   ! now handle any physical boundaries here by modifying the interface values

                   if (i == domlo(1)) then

                      ! reset the left state at domlo(1) if needed -- it is outside the domain

                      if (physbc_lo(1) == Outflow) then
                         !al(domlo(1),j,k,:) = ar(domlo(1),j,k,:)
                         continue

                      else if (physbc_lo(1) == Symmetry) then
                         if (ncomp == QU) then
                            al(domlo(1),j,k,QU) = -ar(domlo(1),j,k,QU)
                         else
                            al(domlo(1),j,k,ncomp) = ar(domlo(1),j,k,ncomp)
                         end if

                      else if (physbc_lo(1) == Interior) then
                         ! we don't need to do anything here
                         continue

                      else
                         ! not supported
                         call castro_error("ERROR: boundary conditions not supported for -X in states")
                      end if

                   end if

                   if (i == domhi(1)+1) then

File: Source/hydro/fourth_order.cpp
void
Castro::states(const Box& bx,
               const int idir, const int ncomp,
               Array4<Real const> const& a,
               Array4<Real const> const& a_int,
               Array4<Real const> const& flatn,
               Array4<Real> const& al,
               Array4<Real> const& ar) {

  // our convention here is that:
  //     al(i,j,k)   will be al_{i-1/2,j,k),
  //     al(i+1,j,k) will be al_{i+1/2,j,k)
  //
  // Note, this needs to be run on lo-1, hi+1 in all directions

  // we need interface values on all faces of the domain

  const int* lo_bc = phys_bc.lo();
  const int* hi_bc = phys_bc.hi();

  auto domlo = geom.Domain().loVect3d();
  auto domhi = geom.Domain().hiVect3d();

  constexpr Real C2 = 1.25_rt;
  constexpr Real C3 = 0.1_rt;

  if (idir == 0) {

    if (limit_fourth_order == 0) {

      amrex::ParallelFor(bx,
      [=] AMREX_GPU_HOST_DEVICE (int i, int j, int k) noexcept
      {
        al(i+1,j,k,ncomp) = a_int(i+1,j,k);
        ar(i,j,k,ncomp) = a_int(i,j,k);
      });

    } else {

      // the limiting loops are now over zones

      // this is a loop over cell centers, affecting
      // i-1/2,R and i+1/2,L

      amrex::ParallelFor(bx,
      [=] AMREX_GPU_HOST_DEVICE (int i, int j, int k) noexcept
      {

        al(i+1,j,k,ncomp) = a_int(i+1,j,k);
        ar(i,j,k,ncomp) = a_int(i,j,k);

        // these live on cell-centers
        Real dafm = a(i,j,k,ncomp) - a_int(i,j,k);
        Real dafp = a_int(i+1,j,k) - a(i,j,k,ncomp);

        // these live on cell-centers
        Real d2af = 6.0_rt*(a_int(i,j,k) - 2.0_rt*a(i,j,k,ncomp) + a_int(i+1,j,k));

        Real d2acm2 = a(i-3,j,k,ncomp) - 2.0_rt*a(i-2,j,k,ncomp) + a(i-1,j,k,ncomp);
        Real d2acm1 = a(i-2,j,k,ncomp) - 2.0_rt*a(i-1,j,k,ncomp) + a(i,j,k,ncomp);
        Real d2ac0  = a(i-1,j,k,ncomp) - 2.0_rt*a(i,j,k,ncomp) + a(i+1,j,k,ncomp);
        Real d2acp1 = a(i,j,k,ncomp) - 2.0_rt*a(i+1,j,k,ncomp) + a(i+2,j,k,ncomp);
        Real d2acp2 = a(i+1,j,k,ncomp) - 2.0_rt*a(i+2,j,k,ncomp) + a(i+3,j,k,ncomp);

        // limit? MC Eq. 24 and 25
        if (dafm * dafp <= 0.0_rt ||
            (a(i,j,k,ncomp) - a(i-2,j,k,ncomp))*(a(i+2,j,k,ncomp) - a(i,j,k,ncomp)) <= 0.0_rt) {

          // we are at an extrema

          Real s = std::copysign(1.0_rt, d2ac0);

          Real d2a_lim;

          if (s == std::copysign(1.0_rt, d2acm1) &&
              s == std::copysign(1.0_rt, d2acp1) &&
              s == std::copysign(1.0_rt, d2af)) {
            // MC Eq. 26
            d2a_lim = s * amrex::min(std::abs(d2af), C2*std::abs(d2acm1),
                                     C2*std::abs(d2ac0), C2*std::abs(d2acp1));
          } else {
            d2a_lim = 0.0_rt;
          }

          Real rho;
          if (std::abs(d2af) <= 1.e-12_rt *
              amrex::max(std::abs(a(i-2,j,k,ncomp)), std::abs(a(i-1,j,k,ncomp)),
                         std::abs(a(i,j,k,ncomp)), std::abs(a(i+1,j,k,ncomp)),
                         std::abs(a(i+2,j,k,ncomp)))) {
            rho = 0.0_rt;
          } else {
            // MC Eq. 27
            rho = d2a_lim/d2af;
          }

          if (rho < 1.0_rt - 1.e-12_rt) {
            // we may need to limit -- these quantities are at cell-centers
            Real d3am1 = d2acm1 - d2acm2;
            Real d3a0  = d2ac0 - d2acm1;
            Real d3ap1 = d2acp1 - d2ac0;
            Real d3ap2 = d2acp2 - d2acp1;

            Real d3a_min = amrex::min(d3am1, d3a0, d3ap1, d3ap2);
            Real d3a_max = amrex::max(d3am1, d3a0, d3ap1, d3ap2);

            if (C3 * amrex::max(std::abs(d3a_min), std::abs(d3a_max)) <=
                (d3a_max - d3a_min)) {
              // limit
              if (dafm*dafp < 0.0_rt) {
                // Eqs. 29, 30
                ar(i,j,k,ncomp) = a(i,j,k,ncomp) - rho*dafm;  // note: typo in Eq 29
                al(i+1,j,k,ncomp) = a(i,j,k,ncomp) + rho*dafp;
              } else if (std::abs(dafm) >= 2.0_rt*std::abs(dafp)) {
                // Eq. 31
                ar(i,j,k,ncomp) = a(i,j,k,ncomp) - 2.0_rt*(1.0_rt - rho)*dafp - rho*dafm;
              } else if (std::abs(dafp) >= 2.0_rt*std::abs(dafm)) {
                // Eq. 32
                al(i+1,j,k,ncomp) = a(i,j,k,ncomp) + 2.0_rt*(1.0_rt - rho)*dafm + rho*dafp;
              }

            }
          }

        } else {
          // if Eqs. 24 or 25 didn't hold we still may need to limit
          if (std::abs(dafm) >= 2.0_rt*std::abs(dafp)) {
            ar(i,j,k,ncomp) = a(i,j,k,ncomp) - 2.0_rt*dafp;
          }
          if (std::abs(dafp) >= 2.0_rt*std::abs(dafm)) {
            al(i+1,j,k,ncomp) = a(i,j,k,ncomp) + 2.0_rt*dafm;
          }
        }

        // apply flattening

        al(i+1,j,k,ncomp) = flatn(i,j,k)*al(i+1,j,k,ncomp) + (1.0_rt - flatn(i,j,k))*a(i,j,k,ncomp);
        ar(i,j,k,ncomp) = flatn(i,j,k)*ar(i,j,k,ncomp) + (1.0_rt - flatn(i,j,k))*a(i,j,k,ncomp);


        // now handle any physical boundaries here by modifying the interface values

        if (i == domlo[0]) {

          // reset the left state at domlo[0] if needed -- it is outside the domain

          if (lo_bc[0] == Outflow) {
            //al(domlo[0],j,k,:) = ar(domlo[0],j,k,:)

          } else if (lo_bc[0] == Symmetry) {
            if (ncomp == QU) {
              al(domlo[0],j,k,QU) = -ar(domlo[0],j,k,QU);
            } else {
              al(domlo[0],j,k,ncomp) = ar(domlo[0],j,k,ncomp);
            }

          } else if (lo_bc[0] == Interior) {
            // we don't need to do anything here

          } else {
            // not supported
            amrex::Error("ERROR: boundary conditions not supported for -X in states");
          }

        }

        if (i == domhi[0]+1) {

          // reset the right state at domhi[0]+1 if needed -- it is outside the domain

          if (hi_bc[0] == Outflow) {
            //ar(domhi[0]+1,j,k,:) = al(domhi[0]+1,j,k,:)

          } else if (hi_bc[0] == Symmetry) {
            if (ncomp == QU) {
              ar(domhi[0]+1,j,k,QU) = -al(domhi[0]+1,j,k,QU);
            } else {
              ar(domhi[0]+1,j,k,ncomp) = al(domhi[0]+1,j,k,ncomp);
            }

          } else if (hi_bc[0] == Interior) {
            // we don't need to do anything here

          } else {
            // not supported
            amrex::Error("ERROR: boundary conditions not supported for +X in states");
          }

        }

      });

    }

  } else if (idir == 1) {

    if (limit_fourth_order == 0) {

      amrex::ParallelFor(bx,
      [=] AMREX_GPU_HOST_DEVICE (int i, int j, int k) noexcept
      {
        al(i,j+1,k,ncomp) = a_int(i,j+1,k);
        ar(i,j,k,ncomp) = a_int(i,j,k);
      });

    } else {

      // the limiting loops are now over zones

      // this is a loop over cell centers, affecting
      // j-1/2,R and j+1/2,L

      amrex::ParallelFor(bx,
      [=] AMREX_GPU_HOST_DEVICE (int i, int j, int k) noexcept
      {
        al(i,j+1,k,ncomp) = a_int(i,j+1,k);
        ar(i,j,k,ncomp) = a_int(i,j,k);

        // these live on cell-centers
        Real dafm = a(i,j,k,ncomp) - a_int(i,j,k);
        Real dafp = a_int(i,j+1,k) - a(i,j,k,ncomp);

        // these live on cell-centers
        Real d2af = 6.0_rt*(a_int(i,j,k) - 2.0_rt*a(i,j,k,ncomp) + a_int(i,j+1,k));

        Real d2acm2 = a(i,j-3,k,ncomp) - 2.0_rt*a(i,j-2,k,ncomp) + a(i,j-1,k,ncomp);
        Real d2acm1 = a(i,j-2,k,ncomp) - 2.0_rt*a(i,j-1,k,ncomp) + a(i,j,k,ncomp);
        Real d2ac0  = a(i,j-1,k,ncomp) - 2.0_rt*a(i,j,k,ncomp) + a(i,j+1,k,ncomp);
        Real d2acp1 = a(i,j,k,ncomp) - 2.0_rt*a(i,j+1,k,ncomp) + a(i,j+2,k,ncomp);
        Real d2acp2 = a(i,j+1,k,ncomp) - 2.0_rt*a(i,j+2,k,ncomp) + a(i,j+3,k,ncomp);

        // limit? MC Eq. 24 and 25
        if (dafm * dafp <= 0.0_rt ||
            (a(i,j,k,ncomp) - a(i,j-2,k,ncomp))*(a(i,j+2,k,ncomp) - a(i,j,k,ncomp)) <= 0.0_rt) {

          // we are at an extrema

          Real s = std::copysign(1.0_rt, d2ac0);

          Real d2a_lim;

          if (s == std::copysign(1.0_rt, d2acm1) &&
              s == std::copysign(1.0_rt, d2acp1) &&
              s == std::copysign(1.0_rt, d2af)) {
            // MC Eq. 26
            d2a_lim = s * amrex::min(std::abs(d2af), C2*std::abs(d2acm1),
                                     C2*std::abs(d2ac0), C2*std::abs(d2acp1));
          } else {
            d2a_lim = 0.0_rt;
          }

          Real rho;
          if (std::abs(d2af) <= 1.e-12_rt *
              amrex::max(std::abs(a(i,j-2,k,ncomp)), std::abs(a(i,j-1,k,ncomp)),
                         std::abs(a(i,j,k,ncomp)), std::abs(a(i,j+1,k,ncomp)),
                         std::abs(a(i,j+2,k,ncomp)))) {
            rho = 0.0_rt;
          } else {
            // MC Eq. 27
            rho = d2a_lim/d2af;
          }

          if (rho < 1.0_rt - 1.e-12_rt) {
            // we may need to limit -- these quantities are at cell-centers
            Real d3am1 = d2acm1 - d2acm2;
            Real d3a0  = d2ac0 - d2acm1;
            Real d3ap1 = d2acp1 - d2ac0;
            Real d3ap2 = d2acp2 - d2acp1;

            Real d3a_min = amrex::min(d3am1, d3a0, d3ap1, d3ap2);
            Real d3a_max = amrex::max(d3am1, d3a0, d3ap1, d3ap2);

            if (C3 * amrex::max(std::abs(d3a_min), std::abs(d3a_max)) <=
                (d3a_max - d3a_min)) {
              // limit
              if (dafm*dafp < 0.0_rt) {
                // Eqs. 29, 30
                ar(i,j,k,ncomp) = a(i,j,k,ncomp) - rho*dafm;  // note: typo in Eq 29
                al(i,j+1,k,ncomp) = a(i,j,k,ncomp) + rho*dafp;
              } else if (std::abs(dafm) >= 2.0_rt*std::abs(dafp)) {
                // Eq. 31
                ar(i,j,k,ncomp) = a(i,j,k,ncomp) - 2.0_rt*(1.0_rt - rho)*dafp - rho*dafm;
              } else if (std::abs(dafp) >= 2.0_rt*std::abs(dafm)) {
                // Eq. 32
                al(i,j+1,k,ncomp) = a(i,j,k,ncomp) + 2.0_rt*(1.0_rt - rho)*dafm + rho*dafp;
              }

            }
          }

        } else {
          // if Eqs. 24 or 25 didn't hold we still may need to limit
          if (std::abs(dafm) >= 2.0_rt*std::abs(dafp)) {
            ar(i,j,k,ncomp) = a(i,j,k,ncomp) - 2.0_rt*dafp;
          }
          if (std::abs(dafp) >= 2.0_rt*std::abs(dafm)) {
            al(i,j+1,k,ncomp) = a(i,j,k,ncomp) + 2.0_rt*dafm;
          }
        }

        // apply flattening

        al(i,j+1,k,ncomp) = flatn(i,j,k)*al(i,j+1,k,ncomp) + (1.0_rt - flatn(i,j,k))*a(i,j,k,ncomp);
        ar(i,j,k,ncomp) = flatn(i,j,k)*ar(i,j,k,ncomp) + (1.0_rt - flatn(i,j,k))*a(i,j,k,ncomp);

        // now handle any physical boundaries here by modifying the interface values

        if (j == domlo[1]) {

          // reset the left state at domlo[1] if needed -- it is outside the domain

          if (lo_bc[1] == Outflow) {
            //al(i,domlo[1],k,:) = ar(i,domlo[1],k,:)

          } else if (lo_bc[1] == Symmetry) {
            if (ncomp == QV) {
              al(i,domlo[1],k,QV) = -ar(i,domlo[1],k,QV);
            } else {
              al(i,domlo[1],k,ncomp) = ar(i,domlo[1],k,ncomp);
            }

          } else if (lo_bc[1] == Interior) {
            // we don't need to do anything here

          } else {
            // not supported
            amrex::Error("ERROR: boundary conditions not supported for -Y in states");
          }

        }

        if (j == domhi[1]+1) {
