File: Source/hydro/fourth_order.F90
                      ! reset the right state at domhi(1)+1 if needed -- it is outside the domain

                      if (physbc_hi(1) == Outflow) then
                         !ar(domhi(1)+1,j,k,:) = al(domhi(1)+1,j,k,:)
                         continue

                      else if (physbc_hi(1) == Symmetry) then
                         if (ncomp == QU) then
                            ar(domhi(1)+1,j,k,QU) = -al(domhi(1)+1,j,k,QU)
                         else
                            ar(domhi(1)+1,j,k,ncomp) = al(domhi(1)+1,j,k,ncomp)
                         end if

                      else if (physbc_hi(1) == Interior) then
                         ! we don't need to do anything here
                         continue

                      else
                         ! not supported
                         call castro_error("ERROR: boundary conditions not supported for +X in states")
                      end if

                   end if

                end do
             end do
          end do

       end if


    else if (idir == 2) then

       if (limit_fourth_order == 0) then

          do k = lo(3), hi(3)
             do j = lo(2), hi(2)
                do i = lo(1), hi(1)
                   al(i,j+1,k,ncomp) = a_int(i,j+1,k)
                   ar(i,j,k,ncomp) = a_int(i,j,k)
                end do
             end do
          end do

       else

          ! the limiting loops are now over zones

          ! this is a loop over cell centers, affecting
          ! j-1/2,R and j+1/2,L
          do k = lo(3), hi(3)
             do j = lo(2), hi(2)
                do i = lo(1), hi(1)

                   al(i,j+1,k,ncomp) = a_int(i,j+1,k)
                   ar(i,j,k,ncomp) = a_int(i,j,k)

                   ! these live on cell-centers
                   dafm = a(i,j,k,ncomp) - a_int(i,j,k)
                   dafp = a_int(i,j+1,k) - a(i,j,k,ncomp)

                   ! these live on cell-centers
                   d2af = 6.0_rt*(a_int(i,j,k) - 2.0_rt*a(i,j,k,ncomp) + a_int(i,j+1,k))

                   d2acm2 = a(i,j-3,k,ncomp) - 2.0_rt*a(i,j-2,k,ncomp) + a(i,j-1,k,ncomp)
                   d2acm1 = a(i,j-2,k,ncomp) - 2.0_rt*a(i,j-1,k,ncomp) + a(i,j,k,ncomp)
                   d2ac0  = a(i,j-1,k,ncomp) - 2.0_rt*a(i,j,k,ncomp) + a(i,j+1,k,ncomp)
                   d2acp1 = a(i,j,k,ncomp) - 2.0_rt*a(i,j+1,k,ncomp) + a(i,j+2,k,ncomp)
                   d2acp2 = a(i,j+1,k,ncomp) - 2.0_rt*a(i,j+2,k,ncomp) + a(i,j+3,k,ncomp)

                   ! limit? MC Eq. 24 and 25
                   if (dafm * dafp <= 0.0_rt .or. &
                        (a(i,j,k,ncomp) - a(i,j-2,k,ncomp))*(a(i,j+2,k,ncomp) - a(i,j,k,ncomp)) <= 0.0_rt) then

                      ! we are at an extrema

                      s = sign(1.0_rt, d2ac0)
                      if ( s == sign(1.0_rt, d2acm1) .and. &
                           s == sign(1.0_rt, d2acp1) .and. &
                           s == sign(1.0_rt, d2af)) then
                         ! MC Eq. 26
                         d2a_lim = s*min(abs(d2af), C2*abs(d2acm1), &
                                         C2*abs(d2ac0), C2*abs(d2acp1))
                      else
                         d2a_lim = 0.0_rt
                      end if

                      if (abs(d2af) <= 1.e-12_rt*max(abs(a(i,j-2,k,ncomp)), abs(a(i,j-1,k,ncomp)), &
                           abs(a(i,j,k,ncomp)), abs(a(i,j+1,k,ncomp)), abs(a(i,j+2,k,ncomp)))) then
                         rho = 0.0_rt
                      else
                         ! MC Eq. 27
                         rho = d2a_lim/d2af
                      end if

                      if (rho < 1.0_rt - 1.e-12_rt) then
                         ! we may need to limit -- these quantities are at cell-centers
                         d3am1 = d2acm1 - d2acm2
                         d3a0  = d2ac0 - d2acm1
                         d3ap1 = d2acp1 - d2ac0
                         d3ap2 = d2acp2 - d2acp1

                         d3a_min = min(d3am1, d3a0, d3ap1, d3ap2)
                         d3a_max = max(d3am1, d3a0, d3ap1, d3ap2)

                         if (C3*max(abs(d3a_min), abs(d3a_max)) <= (d3a_max - d3a_min)) then
                            ! limit
                            if (dafm*dafp < 0.0_rt) then
                               ! Eqs. 29, 30
                               ar(i,j,k,ncomp) = a(i,j,k,ncomp) - rho*dafm  ! note: typo in Eq 29
                               al(i,j+1,k,ncomp) = a(i,j,k,ncomp) + rho*dafp
                            else if (abs(dafm) >= 2.0_rt*abs(dafp)) then
                               ! Eq. 31
                               ar(i,j,k,ncomp) = a(i,j,k,ncomp) - 2.0_rt*(1.0_rt - rho)*dafp - rho*dafm
                            else if (abs(dafp) >= 2.0_rt*abs(dafm)) then
                               ! Eq. 32
                               al(i,j+1,k,ncomp) = a(i,j,k,ncomp) + 2.0_rt*(1.0_rt - rho)*dafm + rho*dafp
                            end if

                         end if
                      end if

                   else
                      ! if Eqs. 24 or 25 didn't hold we still may need to limit
                      if (abs(dafm) >= 2.0_rt*abs(dafp)) then
                         ar(i,j,k,ncomp) = a(i,j,k,ncomp) - 2.0_rt*dafp
                      end if
                      if (abs(dafp) >= 2.0_rt*abs(dafm)) then
                         al(i,j+1,k,ncomp) = a(i,j,k,ncomp) + 2.0_rt*dafm
                      end if
                   end if

                   ! apply flattening
                   al(i,j+1,k,ncomp) = flatn(i,j,k)*al(i,j+1,k,ncomp) + (ONE - flatn(i,j,k))*a(i,j,k,ncomp)
                   ar(i,j,k,ncomp) = flatn(i,j,k)*ar(i,j,k,ncomp) + (ONE - flatn(i,j,k))*a(i,j,k,ncomp)

                   ! now handle any physical boundaries here by modifying the interface values

                   if (j == domlo(2)) then
                      ! reset the left state at domlo(2) if needed -- it is outside the domain

                      if (physbc_lo(2) == Outflow) then
                         !al(i,domlo(2),k,:) = ar(i,domlo(2),k,:)
                         continue

                      else if (physbc_lo(2) == Symmetry) then
                         if (ncomp == QV) then
                            al(i,domlo(2),k,QV) = -ar(i,domlo(2),k,QV)
                         else
                            al(i,domlo(2),k,ncomp) = ar(i,domlo(2),k,ncomp)
                         end if

                      else if (physbc_lo(2) == Interior) then
                         ! we don't need to do anything here
                         continue

                      else
                         ! not supported
                         call castro_error("ERROR: boundary conditions not supported for -Y in states")
                      end if

                   end if

                   if (j == domhi(2)+1) then
                      ! reset the right state at domhi(2)+1 if needed -- it is outside the domain

                      if (physbc_hi(2) == Outflow) then
                         !ar(i,domhi(2)+1,k,:) = al(i,domhi(2)+1,k,:)
                         continue

                      else if (physbc_hi(2) == Symmetry) then
                         if (ncomp == QV) then
                            ar(i,domhi(2)+1,k,QV) = -al(i,domhi(2)+1,k,QV)
                         else
                            ar(i,domhi(2)+1,k,ncomp) = al(i,domhi(2)+1,k,ncomp)
                         end if

                      else if (physbc_hi(2) == Interior) then
                         ! we don't need to do anything here
                         continue

                      else
                         ! not supported
                         call castro_error("ERROR: boundary conditions not supported for +Y in states")
                      end if

                   end if

                end do
             end do
          end do

       end if

    else if (idir == 3) then

       if (limit_fourth_order == 0) then

          do k = lo(3), hi(3)
             do j = lo(2), hi(2)
                do i = lo(1), hi(1)
                   al(i,j,k+1,ncomp) = a_int(i,j,k+1)
                   ar(i,j,k,ncomp) = a_int(i,j,k)
                end do
             end do
          end do

       else

          ! this is a loop over cell centers, affecting
          ! k-1/2,R and k+1/2,L
          do k = lo(3), hi(3)
             do j = lo(2), hi(2)
                do i = lo(1), hi(1)

                   al(i,j,k+1,ncomp) = a_int(i,j,k+1)
                   ar(i,j,k,ncomp) = a_int(i,j,k)

                   ! these live on cell-centers
                   dafm = a(i,j,k,ncomp) - a_int(i,j,k)
                   dafp = a_int(i,j,k+1) - a(i,j,k,ncomp)

                   ! these live on cell-centers
                   d2af = 6.0_rt*(a_int(i,j,k) - 2.0_rt*a(i,j,k,ncomp) + a_int(i,j,k+1))

                   d2acm2 = a(i,j,k-3,ncomp) - 2.0_rt*a(i,j,k-2,ncomp) + a(i,j,k-1,ncomp)
                   d2acm1 = a(i,j,k-2,ncomp) - 2.0_rt*a(i,j,k-1,ncomp) + a(i,j,k,ncomp)
                   d2ac0  = a(i,j,k-1,ncomp) - 2.0_rt*a(i,j,k,ncomp) + a(i,j,k+1,ncomp)
                   d2acp1 = a(i,j,k,ncomp) - 2.0_rt*a(i,j,k+1,ncomp) + a(i,j,k+2,ncomp)
                   d2acp2 = a(i,j,k+1,ncomp) - 2.0_rt*a(i,j,k+2,ncomp) + a(i,j,k+3,ncomp)

                   ! limit? MC Eq. 24 and 25
                   if (dafm * dafp <= 0.0_rt .or. &
                        (a(i,j,k,ncomp) - a(i,j,k-2,ncomp))*(a(i,j,k+2,ncomp) - a(i,j,k,ncomp)) <= 0.0_rt) then

                      ! we are at an extrema

                      s = sign(1.0_rt, d2ac0)
                      if ( s == sign(1.0_rt, d2acm1) .and. &
                           s == sign(1.0_rt, d2acp1) .and. &
                           s == sign(1.0_rt, d2af)) then
                         ! MC Eq. 26
                         d2a_lim = s*min(abs(d2af), C2*abs(d2acm1), &
                                         C2*abs(d2ac0), C2*abs(d2acp1))
                      else
                         d2a_lim = 0.0_rt
                      end if

                      if (abs(d2af) <= 1.e-12_rt*max(abs(a(i,j,k-2,ncomp)), abs(a(i,j,k-1,ncomp)), &
                           abs(a(i,j,k,ncomp)), abs(a(i,j,k+1,ncomp)), abs(a(i,j,k+2,ncomp)))) then
                         rho = 0.0_rt
                      else
                         ! MC Eq. 27
                         rho = d2a_lim/d2af
                      end if

                      if (rho < 1.0_rt - 1.e-12_rt) then
                         ! we may need to limit -- these quantities are at cell-centers
                         d3am1 = d2acm1 - d2acm2
                         d3a0  = d2ac0 - d2acm1
                         d3ap1 = d2acp1 - d2ac0
                         d3ap2 = d2acp2 - d2acp1

                         d3a_min = min(d3am1, d3a0, d3ap1, d3ap2)
                         d3a_max = max(d3am1, d3a0, d3ap1, d3ap2)

                         if (C3*max(abs(d3a_min), abs(d3a_max)) <= (d3a_max - d3a_min)) then
                            ! limit
                            if (dafm*dafp < 0.0_rt) then
                               ! Eqs. 29, 30
                               ar(i,j,k,ncomp) = a(i,j,k,ncomp) - rho*dafm  ! note: typo in Eq 29
                               al(i,j,k+1,ncomp) = a(i,j,k,ncomp) + rho*dafp
                            else if (abs(dafm) >= 2.0_rt*abs(dafp)) then
                               ! Eq. 31
                               ar(i,j,k,ncomp) = a(i,j,k,ncomp) - 2.0_rt*(1.0_rt - rho)*dafp - rho*dafm
                            else if (abs(dafp) >= 2.0_rt*abs(dafm)) then
                               ! Eq. 32
                               al(i,j,k+1,ncomp) = a(i,j,k,ncomp) + 2.0_rt*(1.0_rt - rho)*dafm + rho*dafp
                            end if

                         end if
                      end if

                   else
                      ! if Eqs. 24 or 25 didn't hold we still may need to limit
                      if (abs(dafm) >= 2.0_rt*abs(dafp)) then
                         ar(i,j,k,ncomp) = a(i,j,k,ncomp) - 2.0_rt*dafp
                      end if
                      if (abs(dafp) >= 2.0_rt*abs(dafm)) then
                         al(i,j,k+1,ncomp) = a(i,j,k,ncomp) + 2.0_rt*dafm
                      end if
                   end if

                   ! apply flattening
                   al(i,j,k+1,ncomp) = flatn(i,j,k)*al(i,j,k+1,ncomp) + (ONE - flatn(i,j,k))*a(i,j,k,ncomp)
                   ar(i,j,k,ncomp) = flatn(i,j,k)*ar(i,j,k,ncomp) + (ONE - flatn(i,j,k))*a(i,j,k,ncomp)


                   ! now handle any physical boundaries here by modifying the interface values

                   if (k == domlo(3)) then
                      ! reset the left state at domlo(3) if needed -- it is outside the domain

                      if (physbc_lo(3) == Outflow) then
                         !al(i,j,domlo(3),:) = ar(i,j,domlo(3),:)
                         continue

                      else if (physbc_lo(3) == Symmetry) then
                         if (ncomp == QW) then
                            al(i,j,domlo(3),QW) = -ar(i,j,domlo(3),QW)
                         else
                            al(i,j,domlo(3),ncomp) = ar(i,j,domlo(3),ncomp)
                         end if

                      else if (physbc_lo(3) == Interior) then
                         ! we don't need to do anything here
                         continue

                      else
                         ! not supported
                         call castro_error("ERROR: boundary conditions not supported for -Z in states")
                      end if

                   end if

                   if (k == domhi(3)+1) then
                      ! reset the right state at domhi(3)+1 if needed -- it is outside the domain

                      if (physbc_hi(3) == Outflow) then
                         !ar(i,j,domhi(3)+1,:) = al(i,j,domhi(3)+1,:)
                         continue

                      else if (physbc_hi(3) == Symmetry) then
                         if (ncomp == QW) then
                            ar(i,j,domhi(3)+1,QW) = -al(i,j,domhi(3)+1,QW)
                         else
                            ar(i,j,domhi(3)+1,ncomp) = al(i,j,domhi(3)+1,ncomp)
                         end if

                      else if (physbc_lo(3) == Interior) then
                         ! we don't need to do anything here
                         continue

                      else
                         ! not supported
                         call castro_error("ERROR: boundary conditions not supported for +Z in states")
                      end if

                   end if

                end do
             end do
          end do

       end if

    end if

  end subroutine states

File: Source/hydro/fourth_order.cpp
          // reset the right state at domhi[1]+1 if needed -- it is outside the domain

          if (hi_bc[1] == Outflow) {
            //ar(i,domhi[1]+1,k,:) = al(i,domhi[1]+1,k,:)

          } else if (hi_bc[1] == Symmetry) {
            if (ncomp == QV) {
              ar(i,domhi[1]+1,k,QV) = -al(i,domhi[1]+1,k,QV);
            } else {
              ar(i,domhi[1]+1,k,ncomp) = al(i,domhi[1]+1,k,ncomp);
            }

          } else if (hi_bc[1] == Interior) {
            // we don't need to do anything here

          } else {
            // not supported
            amrex::Error("ERROR: boundary conditions not supported for +Y in states");
          }

        }

      });

    }

  } else if (idir == 2) {

    if (limit_fourth_order == 0) {

      amrex::ParallelFor(bx,
      [=] AMREX_GPU_HOST_DEVICE (int i, int j, int k) noexcept
      {
        al(i,j,k+1,ncomp) = a_int(i,j,k+1);
        ar(i,j,k,ncomp) = a_int(i,j,k);
      });

    } else {

      // this is a loop over cell centers, affecting
      // k-1/2,R and k+1/2,L

      amrex::ParallelFor(bx,
      [=] AMREX_GPU_HOST_DEVICE (int i, int j, int k) noexcept
      {

        al(i,j,k+1,ncomp) = a_int(i,j,k+1);
        ar(i,j,k,ncomp) = a_int(i,j,k);

        // these live on cell-centers
        Real dafm = a(i,j,k,ncomp) - a_int(i,j,k);
        Real dafp = a_int(i,j,k+1) - a(i,j,k,ncomp);

        // these live on cell-centers
        Real d2af = 6.0_rt*(a_int(i,j,k) - 2.0_rt*a(i,j,k,ncomp) + a_int(i,j,k+1));

        Real d2acm2 = a(i,j,k-3,ncomp) - 2.0_rt*a(i,j,k-2,ncomp) + a(i,j,k-1,ncomp);
        Real d2acm1 = a(i,j,k-2,ncomp) - 2.0_rt*a(i,j,k-1,ncomp) + a(i,j,k,ncomp);
        Real d2ac0  = a(i,j,k-1,ncomp) - 2.0_rt*a(i,j,k,ncomp) + a(i,j,k+1,ncomp);
        Real d2acp1 = a(i,j,k,ncomp) - 2.0_rt*a(i,j,k+1,ncomp) + a(i,j,k+2,ncomp);
        Real d2acp2 = a(i,j,k+1,ncomp) - 2.0_rt*a(i,j,k+2,ncomp) + a(i,j,k+3,ncomp);

        // limit? MC Eq. 24 and 25
        if (dafm * dafp <= 0.0_rt ||
            (a(i,j,k,ncomp) - a(i,j,k-2,ncomp))*(a(i,j,k+2,ncomp) - a(i,j,k,ncomp)) <= 0.0_rt) {

          // we are at an extrema

          Real s = std::copysign(1.0_rt, d2ac0);

          Real d2a_lim;

          if (s == std::copysign(1.0_rt, d2acm1) &&
              s == std::copysign(1.0_rt, d2acp1) &&
              s == std::copysign(1.0_rt, d2af)) {
            // MC Eq. 26
            d2a_lim = s * amrex::min(std::abs(d2af), C2*std::abs(d2acm1),
                                     C2*std::abs(d2ac0), C2*std::abs(d2acp1));
          } else {
            d2a_lim = 0.0_rt;
          }

          Real rho;
          if (std::abs(d2af) <= 1.e-12_rt *
              amrex::max(std::abs(a(i,j,k-2,ncomp)), std::abs(a(i,j,k-1,ncomp)),
                         std::abs(a(i,j,k,ncomp)), std::abs(a(i,j,k+1,ncomp)),
                         std::abs(a(i,j,k+2,ncomp)))) {
            rho = 0.0_rt;
          } else {
            // MC Eq. 27
            rho = d2a_lim/d2af;
          }

          if (rho < 1.0_rt - 1.e-12_rt) {
            // we may need to limit -- these quantities are at cell-centers
            Real d3am1 = d2acm1 - d2acm2;
            Real d3a0  = d2ac0 - d2acm1;
            Real d3ap1 = d2acp1 - d2ac0;
            Real d3ap2 = d2acp2 - d2acp1;

            Real d3a_min = amrex::min(d3am1, d3a0, d3ap1, d3ap2);
            Real d3a_max = amrex::max(d3am1, d3a0, d3ap1, d3ap2);

            if (C3 * amrex::max(std::abs(d3a_min), std::abs(d3a_max)) <=
                (d3a_max - d3a_min)) {
              // limit
              if (dafm*dafp < 0.0_rt) {
                // Eqs. 29, 30
                ar(i,j,k,ncomp) = a(i,j,k,ncomp) - rho*dafm;  // note: typo in Eq 29
                al(i,j,k+1,ncomp) = a(i,j,k,ncomp) + rho*dafp;
              } else if (std::abs(dafm) >= 2.0_rt*std::abs(dafp)) {
                // Eq. 31
                ar(i,j,k,ncomp) = a(i,j,k,ncomp) - 2.0_rt*(1.0_rt - rho)*dafp - rho*dafm;
              } else if (std::abs(dafp) >= 2.0_rt*std::abs(dafm)) {
                // Eq. 32
                al(i,j,k+1,ncomp) = a(i,j,k,ncomp) + 2.0_rt*(1.0_rt - rho)*dafm + rho*dafp;
              }

            }
          }

        } else {
          // if Eqs. 24 or 25 didn't hold we still may need to limit
          if (std::abs(dafm) >= 2.0_rt*std::abs(dafp)) {
            ar(i,j,k,ncomp) = a(i,j,k,ncomp) - 2.0_rt*dafp;
          }
          if (std::abs(dafp) >= 2.0_rt*std::abs(dafm)) {
            al(i,j,k+1,ncomp) = a(i,j,k,ncomp) + 2.0_rt*dafm;
          }
        }

        // apply flattening
        al(i,j,k+1,ncomp) = flatn(i,j,k)*al(i,j,k+1,ncomp) + (1.0_rt - flatn(i,j,k))*a(i,j,k,ncomp);
        ar(i,j,k,ncomp) = flatn(i,j,k)*ar(i,j,k,ncomp) + (1.0_rt - flatn(i,j,k))*a(i,j,k,ncomp);


        // now handle any physical boundaries here by modifying the interface values

        if (k == domlo[2]) {
          // reset the left state at domlo[2] if needed -- it is outside the domain

          if (lo_bc[2] == Outflow) {
            //al(i,j,domlo[2],:) = ar(i,j,domlo[2],:)

          } else if (lo_bc[2] == Symmetry) {
            if (ncomp == QW) {
              al(i,j,domlo[2],QW) = -ar(i,j,domlo[2],QW);
            } else {
              al(i,j,domlo[2],ncomp) = ar(i,j,domlo[2],ncomp);
            }

          } else if (lo_bc[2] == Interior) {
            // we don't need to do anything here

          } else {
            // not supported
            amrex::Error("ERROR: boundary conditions not supported for -Z in states");
          }

        }

        if (k == domhi[2]+1) {
          // reset the right state at domhi[2]+1 if needed -- it is outside the domain

          if (hi_bc[2] == Outflow) {
            //ar(i,j,domhi[2]+1,:) = al(i,j,domhi[2]+1,:)

          } else if (hi_bc[2] == Symmetry) {
            if (ncomp == QW) {
              ar(i,j,domhi[2]+1,QW) = -al(i,j,domhi[2]+1,QW);
            } else {
              ar(i,j,domhi[2]+1,ncomp) = al(i,j,domhi[2]+1,ncomp);
            }

          } else if (lo_bc[2] == Interior) {
            // we don't need to do anything here

          } else {
            // not supported
            amrex::Error("ERROR: boundary conditions not supported for +Z in states");
          }

        }

      });

    }

  }

}
