File: Source/hydro/riemann_util.F90



  pure subroutine HLLC_state(idir, S_k, S_c, q, U)

    use meth_params_module, only: NQ, QRHO, QU, QV, QW, QREINT, QPRES, &
         NVAR, URHO, UMX, UMY, UMZ, UEDEN, UEINT, UTEMP, &
#ifdef SHOCK_VAR
         USHK, &
#endif
         npassive, upass_map, qpass_map

    integer, intent(in) :: idir
    real(rt), intent(in)  :: S_k, S_c
    real(rt), intent(in)  :: q(NQ)
    real(rt), intent(out) :: U(NVAR)

    real(rt)         :: hllc_factor, u_k
    integer :: ipassive, n, nqs

    !$gpu

    if (idir == 1) then
       u_k = q(QU)
    elseif (idir == 2) then
       u_k = q(QV)
    elseif (idir == 3) then
       u_k = q(QW)
    endif

    hllc_factor = q(QRHO)*(S_k - u_k)/(S_k - S_c)
    U(URHO) = hllc_factor
    if (idir == 1) then
       U(UMX)  = hllc_factor*S_c
       U(UMY)  = hllc_factor*q(QV)
       U(UMZ)  = hllc_factor*q(QW)
    elseif (idir == 2) then
       U(UMX)  = hllc_factor*q(QU)
       U(UMY)  = hllc_factor*S_c
       U(UMZ)  = hllc_factor*q(QW)
    elseif (idir == 3) then
       U(UMX)  = hllc_factor*q(QU)
       U(UMY)  = hllc_factor*q(QV)
       U(UMZ)  = hllc_factor*S_c
    endif

    U(UEDEN) = hllc_factor*(q(QREINT)/q(QRHO) + &
         HALF*(q(QU)**2 + q(QV)**2 + q(QW)**2) + &
         (S_c - u_k)*(S_c + q(QPRES)/(q(QRHO)*(S_k - u_k))))
    U(UEINT) = hllc_factor*q(QREINT)/q(QRHO)

    U(UTEMP) = ZERO  ! we don't evolve T

#ifdef SHOCK_VAR
    U(USHK) = ZERO
#endif

    do ipassive = 1, npassive
       n  = upass_map(ipassive)
       nqs = qpass_map(ipassive)
       U(n) = hllc_factor*q(nqs)
    enddo

  end subroutine HLLC_state

File: Source/hydro/HLL_solvers.H
    AMREX_GPU_HOST_DEVICE AMREX_FORCE_INLINE
    void
    HLLC_state(const int idir, const Real S_k, const Real S_c,
               const Real* qstate, Real* U) {

      Real u_k = 0.0;
      if (idir == 0) {
        u_k = qstate[QU];
      } else if (idir == 1) {
        u_k = qstate[QV];
      } else if (idir == 2) {
        u_k = qstate[QW];
      }

      Real hllc_factor = qstate[QRHO]*(S_k - u_k)/(S_k - S_c);
      U[URHO] = hllc_factor;

      if (idir == 0) {
        U[UMX]  = hllc_factor*S_c;
        U[UMY]  = hllc_factor*qstate[QV];
        U[UMZ]  = hllc_factor*qstate[QW];

      } else if (idir == 1) {
        U[UMX]  = hllc_factor*qstate[QU];
        U[UMY]  = hllc_factor*S_c;
        U[UMZ]  = hllc_factor*qstate[QW];

      } else {
        U[UMX]  = hllc_factor*qstate[QU];
        U[UMY]  = hllc_factor*qstate[QV];
        U[UMZ]  = hllc_factor*S_c;
      }

      U[UEDEN] = hllc_factor*(qstate[QREINT]/qstate[QRHO] +
                              0.5_rt*(qstate[QU]*qstate[QU] + qstate[QV]*qstate[QV] + qstate[QW]*qstate[QW]) +
                              (S_c - u_k)*(S_c + qstate[QPRES]/(qstate[QRHO]*(S_k - u_k))));
      U[UEINT] = hllc_factor*qstate[QREINT]/qstate[QRHO];

      U[UTEMP] = 0.0; // we don't evolve T

    #ifdef SHOCK_VAR
      U[USHK] = 0.0;
    #endif

    #ifdef NSE_NET
      U[UMUP] = 0.0;
      U[UMUN] = 0.0;
    #endif

      for (int ipassive = 0; ipassive < npassive; ipassive++) {
          const int n  = upassmap(ipassive);
          const int nqs = qpassmap(ipassive);
          U[n] = hllc_factor*qstate[nqs];
      }
    }
