File: Source/hydro/riemann_util.F90



  pure subroutine cons_state(q, U)

    use meth_params_module, only: NQ, QRHO, QU, QV, QW, QREINT, &
         NVAR, URHO, UMX, UMY, UMZ, UEDEN, UEINT, UTEMP, &
#ifdef SHOCK_VAR
         USHK, &
#endif
         npassive, upass_map, qpass_map

    real(rt)        , intent(in)  :: q(NQ)
    real(rt)        , intent(out) :: U(NVAR)

    integer :: ipassive, n, nqs

    !$gpu

    U(URHO) = q(QRHO)

    ! since we advect all 3 velocity components regardless of dimension, this
    ! will be general
    U(UMX)  = q(QRHO)*q(QU)
    U(UMY)  = q(QRHO)*q(QV)
    U(UMZ)  = q(QRHO)*q(QW)

    U(UEDEN) = q(QREINT) + HALF*q(QRHO)*(q(QU)**2 + q(QV)**2 + q(QW)**2)
    U(UEINT) = q(QREINT)

    ! we don't care about T here, but initialize it to make NaN
    ! checking happy
    U(UTEMP) = ZERO

#ifdef SHOCK_VAR
    U(USHK) = ZERO
#endif

    do ipassive = 1, npassive
       n  = upass_map(ipassive)
       nqs = qpass_map(ipassive)
       U(n) = q(QRHO)*q(nqs)
    enddo

  end subroutine cons_state

File: Source/hydro/HLL_solvers.H
    ///
    /// convert the primitive variable state to the conserved state
    ///
    AMREX_GPU_HOST_DEVICE AMREX_FORCE_INLINE
    void
    cons_state(const Real* qstate, Real* U) {

      U[URHO] = qstate[QRHO];

      // since we advect all 3 velocity components regardless of dimension, this
      // will be general
      U[UMX]  = qstate[QRHO]*qstate[QU];
      U[UMY]  = qstate[QRHO]*qstate[QV];
      U[UMZ]  = qstate[QRHO]*qstate[QW];

      U[UEDEN] = qstate[QREINT] + 0.5_rt*qstate[QRHO]*(qstate[QU]*qstate[QU] + qstate[QV]*qstate[QV] + qstate[QW]*qstate[QW]);
      U[UEINT] = qstate[QREINT];

      // we don't care about T here, but initialize it to make NaN
      // checking happy
      U[UTEMP] = 0.0;

    #ifdef SHOCK_VAR
      U[USHK] = 0.0;
    #endif

    #ifdef NSE_NET
      U[UMUP] = 0.0;
      U[UMUN] = 0.0;
    #endif

      for (int ipassive = 0; ipassive < npassive; ipassive++) {
          const int n  = upassmap(ipassive);
          const int nqs = qpassmap(ipassive);
          U[n] = qstate[QRHO]*qstate[nqs];
      }
    }
