File: Source/Src_nd/hybrid_advection_nd.F90



  subroutine add_hybrid_advection_source(lo, hi, dt, &
                                         update, u_lo, u_hi, &
                                         qx, qx_lo, qx_hi, &
                                         qy, qy_lo, qy_hi, &
                                         qz, qz_lo, qz_hi)

    use meth_params_module, only: NVAR, NGDNV, GDPRES, UMR
    use prob_params_module, only: center, dx_level
    use castro_util_module, only: position
    use amrinfo_module, only: amr_level

    implicit none

    integer          :: lo(3), hi(3)
    integer          :: u_lo(3), u_hi(3)
    integer          :: qx_lo(3), qx_hi(3)
    integer          :: qy_lo(3), qy_hi(3)
    integer          :: qz_lo(3), qz_hi(3)
    double precision :: update(u_lo(1):u_hi(1),u_lo(2):u_hi(2),u_lo(3):u_hi(3),NVAR)
    double precision :: qx(qx_lo(1):qx_hi(1),qx_lo(2):qx_hi(2),qx_lo(3):qx_hi(3),NGDNV)
    double precision :: qy(qy_lo(1):qy_hi(1),qy_lo(2):qy_hi(2),qy_lo(3):qy_hi(3),NGDNV)
    double precision :: qz(qz_lo(1):qz_hi(1),qz_lo(2):qz_hi(2),qz_lo(3):qz_hi(3),NGDNV)
    double precision :: dt

    integer          :: i, j, k
    double precision :: loc(3), R, dx(3)

    dx = dx_level(:,amr_level)

    do k = lo(3), hi(3)
       do j = lo(2), hi(2)
          do i = lo(1), hi(1)

             loc = position(i,j,k) - center

             R = sqrt( loc(1)**2 + loc(2)**2 )

             update(i,j,k,UMR) = update(i,j,k,UMR) - ( (loc(1) / R) * (qx(i+1,j,k,GDPRES) - qx(i,j,k,GDPRES)) / dx(1) + &
                                                       (loc(2) / R) * (qy(i,j+1,k,GDPRES) - qy(i,j,k,GDPRES)) / dx(2) )

          enddo
       enddo
    enddo

  end subroutine add_hybrid_advection_source

File: Source/hydro/hybrid_advection.cpp
AMREX_GPU_HOST_DEVICE void
Castro::add_hybrid_advection_source_c(const int i, const int j, const int k,
                                      const Real dt, GpuArray<Real, 3> const dx,
                                      GpuArray<Real, 3> const center,
                                      Array4<Real> const update,
                                      Array4<Real const> const qx,
                                      Array4<Real const> const qy,
                                      Array4<Real const> const qz) {

  auto loc = position_c(i,j,k, true, true, true);
#if 0
  for (int idir = 0; idir < AMREX_SPACEDIM; idir++) {
    loc[idir] -= center[idir];
  }

  Real R = std::sqrt(loc[0]*loc[0] + loc[1]*loc[1]);

  update(i,j,k,UMR) += - ( (loc[0] / R) * (qx(i+1,j,k,GDPRES) - qx(i,j,k,GDPRES)) / dx[0] +
                           (loc[1] / R) * (qy(i,j+1,k,GDPRES) - qy(i,j,k,GDPRES)) / dx[1] );

#endif
}
