File: Source/hydro/riemann_util.F90



  pure subroutine cons_state(q, U)

    use meth_params_module, only: NQ, QRHO, QU, QV, QW, QREINT, &
         NVAR, URHO, UMX, UMY, UMZ, UEDEN, UEINT, UTEMP, &
#ifdef SHOCK_VAR
         USHK, &
#endif
         npassive, upass_map, qpass_map

    real(rt)        , intent(in)  :: q(NQ)
    real(rt)        , intent(out) :: U(NVAR)

    integer :: ipassive, n, nqs

    !$gpu

    U(URHO) = q(QRHO)

    ! since we advect all 3 velocity components regardless of dimension, this
    ! will be general
    U(UMX)  = q(QRHO)*q(QU)
    U(UMY)  = q(QRHO)*q(QV)
    U(UMZ)  = q(QRHO)*q(QW)

    U(UEDEN) = q(QREINT) + HALF*q(QRHO)*(q(QU)**2 + q(QV)**2 + q(QW)**2)
    U(UEINT) = q(QREINT)

    ! we don't care about T here, but initialize it to make NaN
    ! checking happy
    U(UTEMP) = ZERO

#ifdef SHOCK_VAR
    U(USHK) = ZERO
#endif

    do ipassive = 1, npassive
       n  = upass_map(ipassive)
       nqs = qpass_map(ipassive)
       U(n) = q(QRHO)*q(nqs)
    enddo

  end subroutine cons_state

File: Source/hydro/riemann_util.cpp
void
Castro::cons_state(const Real* q, Real* U) {

  U[URHO] = q[QRHO];

  // since we advect all 3 velocity components regardless of dimension, this
  // will be general
  U[UMX]  = q[QRHO]*q[QU];
  U[UMY]  = q[QRHO]*q[QV];
  U[UMZ]  = q[QRHO]*q[QW];

  U[UEDEN] = q[QREINT] + 0.5_rt*q[QRHO]*(q[QU]*q[QU] + q[QV]*q[QV] + q[QW]*q[QW]);
  U[UEINT] = q[QREINT];

  // we don't care about T here, but initialize it to make NaN
  // checking happy
  U[UTEMP] = 0.0;

#ifdef SHOCK_VAR
  U[USHK] = 0.0;
#endif

  for (int ipassive = 0; ipassive < npassive; ipassive++) {
    int n  = upass_map[ipassive];
    int nqs = qpass_map[ipassive];
    U[n] = q[QRHO]*q[nqs];
  }
}
