File: Source/hydro/riemann_nd.F90




  subroutine riemann_state(lo, hi, &
                           qm, qm_lo, qm_hi, &
                           qp, qp_lo, qp_hi, &
                           qint, q_lo, q_hi, &
#ifdef RADIATION
                           lambda_int, l_lo, l_hi, &
#endif
                           qaux, qa_lo, qa_hi, &
                           idir, compute_gammas, &
                           domlo, domhi) bind(C, name="riemann_state")

    ! just compute the hydrodynamic state on the interfaces
    ! don't compute the fluxes

    use eos_module, only: eos
    use eos_type_module, only: eos_t, eos_input_re
    use network, only: nspec, naux
    use castro_error_module
    use amrex_fort_module, only : rt => amrex_real
    use meth_params_module, only : hybrid_riemann, ppm_temp_fix, riemann_solver, &
                                   T_guess

    implicit none

    integer, intent(in) :: qm_lo(3), qm_hi(3)
    integer, intent(in) :: qp_lo(3), qp_hi(3)
    integer, intent(in) :: q_lo(3), q_hi(3)
    integer, intent(in) :: qa_lo(3), qa_hi(3)

    integer, intent(in), value :: idir, compute_gammas
    ! note: lo, hi are not necessarily the limits of the valid (no
    ! ghost cells) domain, but could be hi+1 in some dimensions.  We
    ! rely on the caller to specific the interfaces over which to
    ! solve the Riemann problems
    integer, intent(in) :: lo(3), hi(3)
    integer, intent(in) :: domlo(3), domhi(3)

    real(rt), intent(inout) :: qm(qm_lo(1):qm_hi(1),qm_lo(2):qm_hi(2),qm_lo(3):qm_hi(3),NQ)
    real(rt), intent(inout) :: qp(qp_lo(1):qp_hi(1),qp_lo(2):qp_hi(2),qp_lo(3):qp_hi(3),NQ)

    real(rt), intent(inout) :: qint(q_lo(1):q_hi(1),q_lo(2):q_hi(2),q_lo(3):q_hi(3),NQ)
#ifdef RADIATION
    integer, intent(in) :: l_lo(3), l_hi(3)
    real(rt), intent(inout) :: lambda_int(l_lo(1):l_hi(1),l_lo(2):l_hi(2),l_lo(3):l_hi(3),0:ngroups-1)
#endif

    real(rt), intent(in) :: qaux(qa_lo(1):qa_hi(1),qa_lo(2):qa_hi(2),qa_lo(3):qa_hi(3),NQAUX)

    ! local variables

    integer i, j, k

    type (eos_t) :: eos_state

    !$gpu

#ifdef RADIATION
#ifndef AMREX_USE_CUDA
    if (hybrid_riemann == 1) then
       call castro_error("ERROR: hybrid Riemann not supported for radiation")
    endif

    if (riemann_solver > 0) then
       call castro_error("ERROR: only the CGF Riemann solver is supported for radiation")
    endif
#endif
#endif

#if AMREX_SPACEDIM == 1
#ifndef AMREX_USE_CUDA
    if (riemann_solver > 1) then
       call castro_error("ERROR: HLLC not implemented for 1-d")
    endif
#endif
#endif

    if (ppm_temp_fix == 2) then
       ! recompute the thermodynamics on the interface to make it
       ! all consistent

       ! we want to take the edge states of rho, e, and X, and get
       ! new values for p on the edges that are
       ! thermodynamically consistent.

       do k = lo(3), hi(3)
          do j = lo(2), hi(2)
             do i = lo(1), hi(1)

                ! this is an initial guess for iterations, since we
                ! can't be certain what temp is on interfaces
                eos_state % T = T_guess

                ! minus state
                eos_state % rho = qm(i,j,k,QRHO)
                eos_state % p   = qm(i,j,k,QPRES)
                eos_state % e   = qm(i,j,k,QREINT)/qm(i,j,k,QRHO)
                eos_state % xn  = qm(i,j,k,QFS:QFS+nspec-1)
                eos_state % aux = qm(i,j,k,QFX:QFX+naux-1)

                call eos(eos_input_re, eos_state)

                qm(i,j,k,QREINT) = eos_state % e * eos_state % rho
                qm(i,j,k,QPRES)  = eos_state % p
                !gamcm(i,j)        = eos_state % gam1

             end do
          end do
       end do

       do k = lo(3), hi(3)
          do j = lo(2), hi(2)
             do i = lo(1), hi(1)

                ! this is an initial guess for iterations, since we
                ! can't be certain what temp is on interfaces
                eos_state % T = T_guess

                ! plus state
                eos_state % rho = qp(i,j,k,QRHO)
                eos_state % p   = qp(i,j,k,QPRES)
                eos_state % e   = qp(i,j,k,QREINT)/qp(i,j,k,QRHO)
                eos_state % xn  = qp(i,j,k,QFS:QFS+nspec-1)
                eos_state % aux = qp(i,j,k,QFX:QFX+naux-1)

                call eos(eos_input_re, eos_state)

                qp(i,j,k,QREINT) = eos_state % e * eos_state % rho
                qp(i,j,k,QPRES)  = eos_state % p
                !gamcp(i,j)        = eos_state % gam1

             end do
          end do
       end do

    endif

    ! Solve Riemann problem
    if (riemann_solver == 0) then
       ! Colella, Glaz, & Ferguson solver

       call riemannus(qm, qm_lo, qm_hi, &
                      qp, qp_lo, qp_hi, &
                      qaux, qa_lo, qa_hi, &
                      qint, q_lo, q_hi, &
#ifdef RADIATION
                      lambda_int, q_lo, q_hi, &
#endif
                      idir, compute_gammas, lo, hi, &
                      domlo, domhi)

    elseif (riemann_solver == 1) then
       ! Colella & Glaz solver

#ifndef RADIATION
       call riemanncg(qm, qm_lo, qm_hi, &
                      qp, qp_lo, qp_hi, &
                      qaux, qa_lo, qa_hi, &
                      qint, q_lo, q_hi, &
                      idir, lo, hi, &
                      domlo, domhi)
#else
#ifndef AMREX_USE_CUDA
       call castro_error("ERROR: CG solver does not support radiaiton")
#endif
#endif

#ifndef AMREX_USE_CUDA
    else
       call castro_error("ERROR: invalid value of riemann_solver")
#endif
    endif

  end subroutine riemann_state

File: Source/hydro/riemann.cpp
void
Castro::riemann_state(const Box& bx,
                      Array4<Real> const& qm,
                      Array4<Real> const& qp,
                      Array4<Real> const& qint,
#ifdef RADIATION
                      Array4<Real> const& lambda_int,
#endif
                      Array4<Real const> const& qaux_arr,
                      const int idir, const int compute_gammas) {

  // just compute the hydrodynamic state on the interfaces
  // don't compute the fluxes

  // note: bx is not necessarily the limits of the valid (no ghost
  // cells) domain, but could be hi+1 in some dimensions.  We rely on
  // the caller to specify the interfaces over which to solve the
  // Riemann problems

#ifdef RADIATION
#ifndef AMREX_USE_GPU
  if (hybrid_riemann == 1) {
    amrex::Error("ERROR: hybrid Riemann not supported for radiation");
  }

  if (riemann_solver > 0) {
    amrex::Error("ERROR: only the CGF Riemann solver is supported for radiation");
  }
#endif
#endif

#if AMREX_SPACEDIM == 1
#ifndef AMREX_USE_GPU
  if (riemann_solver > 1) {
    amrex::Error("ERROR: HLLC not implemented for 1-d");
  }
#endif
#endif

  if (ppm_temp_fix == 2) {
    // recompute the thermodynamics on the interface to make it
    // all consistent

    // we want to take the edge states of rho, e, and X, and get
    // new values for p on the edges that are
    // thermodynamically consistent.

    const Real lT_guess = T_guess;

    amrex::ParallelFor(bx,
    [=] AMREX_GPU_HOST_DEVICE (int i, int j, int k)
    {

     eos_t eos_state;

     // this is an initial guess for iterations, since we
     // can't be certain what temp is on interfaces
     eos_state.T = lT_guess;

     // minus state
     eos_state.rho = qm(i,j,k,QRHO);
     eos_state.p = qm(i,j,k,QPRES);
     eos_state.e = qm(i,j,k,QREINT)/qm(i,j,k,QRHO);
     for (int n = 0; n < NumSpec; n++) {
       eos_state.xn[n] = qm(i,j,k,QFS+n);
     }
#if NAUX_NET > 0
     for (int n = 0; n < NumAux; n++) {
       eos_state.aux[n] = qm(i,j,k,QFX+n);
     }
#endif

     eos(eos_input_re, eos_state);

     qm(i,j,k,QREINT) = eos_state.e * eos_state.rho;
     qm(i,j,k,QPRES) = eos_state.p;

     // plus state
     eos_state.rho = qp(i,j,k,QRHO);
     eos_state.p = qp(i,j,k,QPRES);
     eos_state.e = qp(i,j,k,QREINT)/qp(i,j,k,QRHO);
     for (int n = 0; n < NumSpec; n++) {
       eos_state.xn[n] = qp(i,j,k,QFS+n);
     }
#if NAUX_NET > 0
     for (int n = 0; n < NumAux; n++) {
       eos_state.aux[n] = qp(i,j,k,QFX+n);
     }
#endif

     eos(eos_input_re, eos_state);

     qp(i,j,k,QREINT) = eos_state.e * eos_state.rho;
     qp(i,j,k,QPRES) = eos_state.p;
    });
  }

  // Solve Riemann problem
  if (riemann_solver == 0) {
    // Colella, Glaz, & Ferguson solver

    riemannus(bx,
              qm, qp,
              qaux_arr, qint,
#ifdef RADIATION
              lambda_int,
#endif
              idir, compute_gammas);

  } else if (riemann_solver == 1) {
    // Colella & Glaz solver

#ifndef RADIATION
    riemanncg(bx,
              qm, qp,
              qaux_arr, qint,
              idir);
#endif

#ifndef AMREX_USE_GPU
  } else {
    amrex::Error("ERROR: invalid value of riemann_solver");
#endif
  }
}
