File: Source/hydro/riemann_util.F90


  subroutine compute_flux_q(lo, hi, &
                            qint, q_lo, q_hi, &
                            F, F_lo, F_hi, &
#ifdef RADIATION
                            lambda, l_lo, l_hi, &
                            rF, rF_lo, rF_hi, &
#endif
                            idir, enforce_eos)
    ! given a primitive state, compute the flux in direction idir
    !

    use prob_params_module, only : mom_flux_has_p
    use meth_params_module, only : NQ, NVAR, NQAUX, &
                                   URHO, UMX, UMY, UMZ, &
                                   UEDEN, UEINT, UTEMP, &
#ifdef SHOCK_VAR
                                   USHK, &
#endif
                                   QRHO, QU, QV, QW, &
                                   QPRES, QGAME, QREINT, &
                                   QC, QGAMC, QFS, QFX, &
#ifdef HYBRID_MOMENTUM
                                   NGDNV, GDPRES, GDGAME, &
                                   GDRHO, GDU, GDV, GDW, &
#endif
#ifdef RADIATION
                                   QRAD, fspace_type, &
                                   GDERADS, GDLAMS, &
#endif
                                   npassive, upass_map, qpass_map, T_guess
#ifdef RADIATION
    use fluxlimiter_module, only : Edd_factor
    use rad_params_module, only : ngroups
#endif
#ifdef HYBRID_MOMENTUM
    use hybrid_advection_module, only : compute_hybrid_flux
#endif
    use eos_type_module, only : eos_t, eos_input_rp
    use eos_module, only : eos
    use network, only : nspec, naux

    integer, intent(in) :: idir
    integer, intent(in) :: q_lo(3), q_hi(3)
    integer, intent(in) :: F_lo(3), F_hi(3)
#ifdef RADIATION
    integer, intent(in) :: l_lo(3), l_hi(3)
    integer, intent(in) :: rF_lo(3), rF_hi(3)
#endif

    real(rt), intent(in) :: qint(q_lo(1):q_hi(1), q_lo(2):q_hi(2), q_lo(3):q_hi(3), NQ)
    real(rt), intent(out) :: F(F_lo(1):F_hi(1), F_lo(2):F_hi(2), F_lo(3):F_hi(3), NVAR)
#ifdef RADIATION
    real(rt), intent(in) :: lambda(l_lo(1):l_hi(1), l_lo(2):l_hi(2), l_lo(3):l_hi(3), 0:ngroups-1)
    real(rt), intent(out) :: rF(rF_lo(1):rF_hi(1), rF_lo(2):rF_hi(2), rF_lo(3):rF_hi(3), 0:ngroups-1)
#endif
    logical, intent(in), optional :: enforce_eos
    integer, intent(in) :: lo(3), hi(3)

    integer :: iu, iv1, iv2, im1, im2, im3
    integer :: g, n, ipassive, nqp
    real(rt) :: u_adv, rhoetot, rhoeint
    real(rt) :: eddf, f1
    integer :: i, j, k

#ifdef HYBRID_MOMENTUM
    real(rt) :: F_zone(NVAR), qgdnv_zone(NGDNV)
#endif

    logical :: do_eos
    type(eos_t) :: eos_state

    !$gpu

    if (present(enforce_eos)) then
       do_eos = enforce_eos
    else
       do_eos = .false.
    endif


    if (idir == 1) then
       iu = QU
       iv1 = QV
       iv2 = QW
       im1 = UMX
       im2 = UMY
       im3 = UMZ
    else if (idir == 2) then
       iu = QV
       iv1 = QU
       iv2 = QW
       im1 = UMY
       im2 = UMX
       im3 = UMZ
    else
       iu = QW
       iv1 = QU
       iv2 = QV
       im1 = UMZ
       im2 = UMX
       im3 = UMY
    end if

    do k = lo(3), hi(3)
       do j = lo(2), hi(2)
          do i = lo(1), hi(1)

             u_adv = qint(i,j,k,iu)

             ! if we are enforcing the EOS, then take rho, p, and X, and
             ! compute rhoe
             if (do_eos) then
                eos_state % rho = qint(i,j,k,QRHO)
                eos_state % p = qint(i,j,k,QPRES)
                eos_state % xn(:) = qint(i,j,k,QFS:QFS-1+nspec)
                eos_state % T = T_guess  ! initial guess
                eos_state % aux(:) = qint(i,j,k,QFX:QFX+naux-1)

                call eos(eos_input_rp, eos_state)
                rhoeint = qint(i,j,k,QRHO) * eos_state % e
             else
                rhoeint = qint(i,j,k,QREINT)
             endif

             ! Compute fluxes, order as conserved state (not q)
             F(i,j,k,URHO) = qint(i,j,k,QRHO)*u_adv

             F(i,j,k,im1) = F(i,j,k,URHO)*qint(i,j,k,iu)
             if (mom_flux_has_p(idir) % comp(im1)) then
                F(i,j,k,im1) = F(i,j,k,im1) + qint(i,j,k,QPRES)
             endif
             F(i,j,k,im2) = F(i,j,k,URHO)*qint(i,j,k,iv1)
             F(i,j,k,im3) = F(i,j,k,URHO)*qint(i,j,k,iv2)

             rhoetot = rhoeint + &
                  HALF*qint(i,j,k,QRHO)*(qint(i,j,k,iu)**2 + &
                  qint(i,j,k,iv1)**2 + &
                  qint(i,j,k,iv2)**2)

             F(i,j,k,UEDEN) = u_adv*(rhoetot + qint(i,j,k,QPRES))
             F(i,j,k,UEINT) = u_adv*rhoeint

             F(i,j,k,UTEMP) = ZERO
#ifdef SHOCK_VAR
             F(i,j,k,USHK) = ZERO
#endif

#ifdef RADIATION
             if (fspace_type == 1) then
                do g=0,ngroups-1
                   eddf = Edd_factor(lambda(i,j,k,g))
                   f1 = 0.5e0_rt*(1.e0_rt-eddf)
                   rF(i,j,k,g) = (1.e0_rt + f1) * qint(i,j,k,QRAD+g) * u_adv
                end do
             else ! type 2
                do g=0,ngroups-1
                   rF(i,j,k,g) = qint(i,j,k,QRAD+g) * u_adv
                end do
             end if
#endif

             ! passively advected quantities
             do ipassive = 1, npassive
                n  = upass_map(ipassive)
                nqp = qpass_map(ipassive)

                F(i,j,k,n) = F(i,j,k,URHO)*qint(i,j,k,nqp)
             end do

#ifdef HYBRID_MOMENTUM

             ! the hybrid routine uses the Godunov indices, not the full NQ state
             qgdnv_zone(GDRHO) = qint(i,j,k,QRHO)
             qgdnv_zone(GDU) = qint(i,j,k,QU)
             qgdnv_zone(GDV) = qint(i,j,k,QV)
             qgdnv_zone(GDW) = qint(i,j,k,QW)
             qgdnv_zone(GDPRES) = qint(i,j,k,QPRES)
             qgdnv_zone(GDGAME) = qint(i,j,k,QGAME)
#ifdef RADIATION
             qgdnv_zone(GDLAMS:GDLAMS-1+ngroups) = lambda(i,j,k,:)
             qgdnv_zone(GDERADS:GDERADS-1+ngroups) = qint(i,j,k,QRAD:QRAD-1+ngroups)
#endif

             F_zone(:) = F(i,j,k,:)
             call compute_hybrid_flux(qgdnv_zone, F_zone, idir, [i, j, k])
             F(i,j,k,:) = F_zone(:)
#endif
          end do
       end do
    end do

  end subroutine compute_flux_q

File: Source/hydro/riemann_util.cpp
AMREX_GPU_HOST_DEVICE
void
Castro::compute_flux_q(GpuArray<Real, NQ>& q_riemann,
                       GpuArray<Real, NUM_STATE>& F,
#ifdef RADIATION
                       Array4<Real const> const lambda,
                       Array4<Real> const rF,
#endif
#ifdef HYBRID_MOMEMTUM
                       GeometryData const& geomdata, GpuArray<Real, 3>& center,
#endif
                       const int coord_type,
                       const int idir, const int enforce_eos) {

  // given a primitive state, compute the flux in direction idir
  //

  int iu, iv1, iv2;
  int im1, im2, im3;

  auto mom_check = mom_flux_has_p(idir, idir, coord_type);

  if (idir == 0) {
    iu = QU;
    iv1 = QV;
    iv2 = QW;
    im1 = UMX;
    im2 = UMY;
    im3 = UMZ;

  } else if (idir == 1) {
    iu = QV;
    iv1 = QU;
    iv2 = QW;
    im1 = UMY;
    im2 = UMX;
    im3 = UMZ;

  } else {
    iu = QW;
    iv1 = QU;
    iv2 = QV;
    im1 = UMZ;
    im2 = UMX;
    im3 = UMY;
  }

#ifdef RADIATION
  int fspace_t = Radiation::fspace_advection_type;
  int comov = Radiation::comoving;
  int limiter = Radiation::limiter;
  int closure = Radiation::closure;
#endif

  Real u_adv = q_riemann[iu];
  Real rhoeint = q_riemann[QREINT];

  // if we are enforcing the EOS, then take rho, p, and X, and
  // compute rhoe
  if (enforce_eos == 1) {
    eos_t eos_state;
    eos_state.rho = q_riemann[QRHO];
    eos_state.p = q_riemann[QPRES];
    for (int n = 0; n < NumSpec; n++) {
      eos_state.xn[n] = q_riemann[QFS+n];
    }
    eos_state.T = castro::T_guess;  // initial guess
    for (int n = 0; n < NumAux; n++) {
      eos_state.aux[n] = q_riemann[QFX+n];
    }

    eos(eos_input_rp, eos_state);

    rhoeint = q_riemann[QRHO] * eos_state.e;
  }

  // Compute fluxes, order as conserved state (not q)
  F[URHO] = q_riemann[QRHO]*u_adv;

  F[im1] = F[URHO] * u_adv;
  if (mom_check) {
    F[im1] += q_riemann[QPRES];
  }
  F[im2] = F[URHO] * q_riemann[iv1];
  F[im3] = F[URHO] * q_riemann[iv2];

  Real rhoetot = rhoeint + 0.5_rt * q_riemann[QRHO] *
      (q_riemann[iu] * q_riemann[iu] +
       q_riemann[iv1] * q_riemann[iv1] +
       q_riemann[iv2] * q_riemann[iv2]);

  F[UEDEN] = u_adv * (rhoetot + q_riemann[QPRES]);
  F[UEINT] = u_adv * rhoeint;

  F[UTEMP] = 0.0;
#ifdef SHOCK_VAR
  F[USHK] = 0.0;
#endif

#ifdef RADIATION
  if (fspace_t == 1) {
    for (int g = 0; g < NGROUPS; g++) {
      Real eddf = Edd_factor(lambda(i,j,k,g), limiter, closure);
      Real f1 = 0.5e0_rt*(1.0_rt-eddf);
      rF(i,j,k,g) = (1.0_rt + f1) * q_riemann[QRAD+g] * u_adv;
    }
  } else {
    // type 2
    for (int g = 0; g < NGROUPS; g++) {
      rF(i,j,k,g) = q_riemann[QRAD+g] * u_adv;
    }
  }
#endif

  // passively advected quantities
  for (int ipassive = 0; ipassive < npassive; ipassive++) {
    int n  = upassmap(ipassive);
    int nqp = qpassmap(ipassive);

    F[n] = F[URHO] * q_riemann[nqp];
  }

#ifdef HYBRID_MOMENTUM
  // the hybrid routine uses the Godunov indices, not the full NQ state
  GpuArray<Real, NGDNV> qgdnv_zone;
  qgdnv_zone[GDRHO] = q_riemann[QRHO];
  qgdnv_zone[GDU] = q_riemann[QU];
  qgdnv_zone[GDV] = q_riemann[QV];
  qgdnv_zone[GDW] = q_riemann[QW];
  qgdnv_zone[GDPRES] = q_riemann[QPRES];
#ifdef RADIATION
  for (int g = 0; g < NGROUPS; g++) {
    qgdnv_zone[GDLAMS+g] = lambda(i,j,k,g);
    qgdnv_zone[GDERADS+g] = qint(i,j,k,QRAD+g);
  }
#endif
  compute_hybrid_flux(qgdnv_zone, geomdata, center, idir, i, j, k, F);
#endif

}
