File: Source/hydro/riemann_nd.F90
             !rstar=max(ONE-ro*dpjmp/wosq, (gameo-ONE)/(gameo+ONE))
             rstar = ONE - ro*dpjmp/wosq
             rstar = ro/rstar
             rstar = max(small_dens, rstar)

             cstar = sqrt(abs(gamco*pstar/rstar))
             cstar = max(cstar, csmall)

             spout = co - sgnm*uo
             spin = cstar - sgnm*ustar

             !ushock = HALF*(spin + spout)
             ushock = wo*tauo - sgnm*uo

             if (pstar-po >= ZERO) then
                spin = ushock
                spout = ushock
             endif

             !if (spout-spin == ZERO) then
             !   scr = small*cavg
             !else
             !   scr = spout-spin
             !endif
             !frac = (ONE + (spout + spin)/scr)*HALF
             !frac = max(ZERO,min(ONE,frac))

             frac = HALF*(ONE + (spin + spout)/max(spout-spin, spin+spout, small*cavg))

             ! the transverse velocity states only depend on the
             ! direction that the contact moves
             if (ustar > ZERO) then
                qint(i,j,k,iv1) = v1l
                qint(i,j,k,iv2) = v2l
             else if (ustar < ZERO) then
                qint(i,j,k,iv1) = v1r
                qint(i,j,k,iv2) = v2r
             else
                qint(i,j,k,iv1) = HALF*(v1l+v1r)
                qint(i,j,k,iv2) = HALF*(v2l+v2r)
             endif

             ! linearly interpolate between the star and normal state -- this covers the
             ! case where we are inside the rarefaction fan.
             qint(i,j,k,QRHO) = frac*rstar + (ONE - frac)*ro
             qint(i,j,k,iu) = frac*ustar + (ONE - frac)*uo
             qint(i,j,k,QPRES) = frac*pstar + (ONE - frac)*po
             game_int = frac*gamstar + (ONE-frac)*gameo

             ! now handle the cases where instead we are fully in the
             ! star or fully in the original (l/r) state
             if (spout < ZERO) then
                qint(i,j,k,QRHO) = ro
                qint(i,j,k,iu) = uo
                qint(i,j,k,QPRES) = po
                game_int = gameo
             endif

             if (spin >= ZERO) then
                qint(i,j,k,QRHO) = rstar
                qint(i,j,k,iu) = ustar
                qint(i,j,k,QPRES) = pstar
                game_int = gamstar
             endif

             qint(i,j,k,QPRES) = max(qint(i,j,k,QPRES), small_pres)

             u_adv = qint(i,j,k,iu)

             ! Enforce that fluxes through a symmetry plane or wall are hard zero.
             if ( special_bnd_lo_x .and. i ==  domlo(1) .or. &
                  special_bnd_hi_x .and. i ==  domhi(1)+1 ) then
                bnd_fac_x = ZERO
             else
                bnd_fac_x = ONE
             end if
             u_adv = u_adv * bnd_fac_x*bnd_fac_y*bnd_fac_z

             ! Compute fluxes, order as conserved state (not q)
             qint(i,j,k,iu) = u_adv

             ! compute the total energy from the internal, p/(gamma - 1), and the kinetic
             qint(i,j,k,QREINT) = qint(i,j,k,QPRES)/(game_int - ONE)

             ! advected quantities -- only the contact matters
             do ipassive = 1, npassive
                n  = upass_map(ipassive)
                nqp = qpass_map(ipassive)

                if (ustar > ZERO) then
                   qint(i,j,k,nqp) = ql(i,j,k,nqp)
                else if (ustar < ZERO) then
                   qint(i,j,k,nqp) = qr(i,j,k,nqp)
                else
                   qavg = HALF * (ql(i,j,k,nqp) + qr(i,j,k,nqp))
                   qint(i,j,k,nqp) = qavg
                end if
             end do

          end do
       end do
    end do

#ifndef AMREX_USE_CUDA
    call bl_deallocate(pstar_hist)
    call bl_deallocate(pstar_hist_extra)
#endif

  end subroutine riemanncg

File: Source/hydro/riemann_solvers.cpp
    //rstar=max(ONE-ro*dpjmp/wosq, (gameo-ONE)/(gameo+ONE))
    Real rstar = 1.0_rt - ro*dpjmp/wosq;
    rstar = ro/rstar;
    rstar = amrex::max(lsmall_dens, rstar);

    Real cstar = std::sqrt(std::abs(gamco*pstar/rstar));
    cstar = amrex::max(cstar, csmall);

    Real spout = co - sgnm*uo;
    Real spin = cstar - sgnm*ustar;

    //ushock = 0.5_rt*(spin + spout)
    Real ushock = wo*tauo - sgnm*uo;

    if (pstar-po >= 0.0_rt) {
      spin = ushock;
      spout = ushock;
    }

    Real frac = 0.5_rt*(1.0_rt + (spin + spout)/amrex::max(amrex::max(spout-spin, spin+spout), lsmall*cavg));

    // the transverse velocity states only depend on the
    // direction that the contact moves
    if (ustar > 0.0_rt) {
      qint(i,j,k,iv1) = v1l;
      qint(i,j,k,iv2) = v2l;
    } else if (ustar < 0.0_rt) {
      qint(i,j,k,iv1) = v1r;
      qint(i,j,k,iv2) = v2r;
    } else {
      qint(i,j,k,iv1) = 0.5_rt*(v1l+v1r);
      qint(i,j,k,iv2) = 0.5_rt*(v2l+v2r);
    }

    // linearly interpolate between the star and normal state -- this covers the
    // case where we are inside the rarefaction fan.
    qint(i,j,k,QRHO) = frac*rstar + (1.0_rt - frac)*ro;
    qint(i,j,k,iu) = frac*ustar + (1.0_rt - frac)*uo;
    qint(i,j,k,QPRES) = frac*pstar + (1.0_rt - frac)*po;
    Real game_int = frac*gamstar + (1.0_rt-frac)*gameo;

    // now handle the cases where instead we are fully in the
    // star or fully in the original (l/r) state
    if (spout < 0.0_rt) {
      qint(i,j,k,QRHO) = ro;
      qint(i,j,k,iu) = uo;
      qint(i,j,k,QPRES) = po;
      game_int = gameo;
    }

    if (spin >= 0.0_rt) {
      qint(i,j,k,QRHO) = rstar;
      qint(i,j,k,iu) = ustar;
      qint(i,j,k,QPRES) = pstar;
      game_int = gamstar;
    }

    qint(i,j,k,QPRES) = amrex::max(qint(i,j,k,QPRES), lsmall_pres);

    qint(i,j,k,iu) = qint(i,j,k,iu) * bnd_fac;

    // Compute fluxes, order as conserved state (not q)

    // compute the total energy from the internal, p/(gamma - 1), and the kinetic
    qint(i,j,k,QREINT) = qint(i,j,k,QPRES)/(game_int - 1.0_rt);

    // advected quantities -- only the contact matters
    for (int ipassive = 0; ipassive < npassive; ipassive++) {
      int nqp = qpassmap(ipassive);

      if (ustar > 0.0_rt) {
        qint(i,j,k,nqp) = ql(i,j,k,nqp);
      } else if (ustar < 0.0_rt) {
        qint(i,j,k,nqp) = qr(i,j,k,nqp);
      } else {
        qint(i,j,k,nqp) = 0.5_rt * (ql(i,j,k,nqp) + qr(i,j,k,nqp));
      }
    }

  });

}
