File: Source/hydro/riemann_solvers_nd.F90

  subroutine riemanncg(ql, ql_lo, ql_hi, &
                       qr, qr_lo, qr_hi, &
                       qaux, qa_lo, qa_hi, &
                       qint, q_lo, q_hi, &
                       idir, lo, hi, &
                       domlo, domhi)
    ! this implements the approximate Riemann solver of Colella & Glaz
    ! (1985)
    !
    ! this version is dimension agnostic -- for 1- and 2-d, set kc,
    ! kflux, and k3d to 0

    use castro_error_module
#ifndef AMREX_USE_CUDA
    use amrex_mempool_module, only : bl_allocate, bl_deallocate
#endif
    use prob_params_module, only : physbc_lo, physbc_hi, &
         Symmetry, SlipWall, NoSlipWall
    use network, only : nspec, naux
    use eos_type_module
    use eos_module
    use meth_params_module, only : cg_maxiter, cg_tol, cg_blend
#ifndef AMREX_USE_CUDA
    use riemann_util_module, only : pstar_bisection
#endif
    use riemann_util_module, only : wsqge

    implicit none

    integer, intent(in) :: ql_lo(3), ql_hi(3)
    integer, intent(in) :: qr_lo(3), qr_hi(3)
    integer, intent(in) :: qa_lo(3), qa_hi(3)
    integer, intent(in) :: q_lo(3), q_hi(3)
    integer, intent(in) :: idir, lo(3), hi(3)
    integer, intent(in) :: domlo(3), domhi(3)

    real(rt), intent(in) :: ql(ql_lo(1):ql_hi(1),ql_lo(2):ql_hi(2),ql_lo(3):ql_hi(3),NQ)
    real(rt), intent(in) :: qr(qr_lo(1):qr_hi(1),qr_lo(2):qr_hi(2),qr_lo(3):qr_hi(3),NQ)

    ! note: qaux comes in dimensioned as the fully box, so use k3d to
    ! index in z
    real(rt), intent(in) :: qaux(qa_lo(1):qa_hi(1),qa_lo(2):qa_hi(2),qa_lo(3):qa_hi(3),NQAUX)
    real(rt), intent(inout) :: qint(q_lo(1):q_hi(1),q_lo(2):q_hi(2),q_lo(3):q_hi(3),NQ)

    integer :: i, j, k
    integer :: n, nqp, ipassive

    real(rt) :: ustar
    real(rt) :: rl, ul, v1l, v2l, pl, rel
    real(rt) :: rr, ur, v1r, v2r, pr, rer
    real(rt) :: wl, wr

    real(rt) :: rstar, cstar, pstar
    real(rt) :: ro, uo, po, co, gamco
    real(rt) :: sgnm, spin, spout, ushock, frac
    real(rt) :: wsmall, csmall, qavg
    real(rt) :: cavg

    real(rt) :: gcl, gcr, game_int
    real(rt) :: clsq, clsql, clsqr, wlsq, wosq, wrsq, wo
    real(rt) :: zm, zp
    real(rt) :: denom, dpditer, dpjmp
    real(rt) :: gamc_bar, game_bar
    real(rt) :: gamel, gamer, gameo, gamstar, gmin, gmax, gdot

    integer :: iter, iter_max
    real(rt) :: tol
    real(rt) :: err

    logical :: converged

    real(rt) :: pstar_old
    real(rt) :: taul, taur, tauo
    real(rt) :: ustar_r, ustar_l, ustar_r_old, ustar_l_old
    real(rt) :: pstarl, pstaru

    real(rt), parameter :: weakwv = 1.e-3_rt

#ifndef AMREX_USE_CUDA
    real(rt), pointer :: pstar_hist(:), pstar_hist_extra(:)
#endif

    type (eos_t) :: eos_state

    real(rt) :: u_adv

    integer :: iu, iv1, iv2, im1, im2, im3, sx, sy, sz

    !$gpu

#ifndef AMREX_USE_CUDA
    if (cg_blend == 2 .and. cg_maxiter < 5) then

       call castro_error("Error: need cg_maxiter >= 5 to do a bisection search on secant iteration failure.")

    endif
#endif

    if (idir == 1) then
       iu = QU
       iv1 = QV
       iv2 = QW
       im1 = UMX
       im2 = UMY
       im3 = UMZ
       sx = 1
       sy = 0
       sz = 0
    else if (idir == 2) then
       iu = QV
       iv1 = QU
       iv2 = QW
       im1 = UMY
       im2 = UMX
       im3 = UMZ
       sx = 0
       sy = 1
       sz = 0
    else
       iu = QW
       iv1 = QU
       iv2 = QV
       im1 = UMZ
       im2 = UMX
       im3 = UMY
       sx = 0
       sy = 0
       sz = 1
    end if

    tol = cg_tol
    iter_max = cg_maxiter

#ifndef AMREX_USE_CUDA
    call bl_allocate(pstar_hist, 1,iter_max)
    call bl_allocate(pstar_hist_extra, 1,2*iter_max)
#endif

    ! left state
    rl = max(ql(QRHO), small_dens)
    pl  = ql(QPRES)
    rel = ql(QREINT)

    ! pick left velocities based on direction
    ul  = ql(iu)
    v1l = ql(iv1)
    v2l = ql(iv2)

    ! sometime we come in here with negative energy or pressure
    ! note: reset both in either case, to remain thermo
    ! consistent
    if (rel <= ZERO .or. pl < small_pres) then
#ifndef AMREX_USE_CUDA
       print *, "WARNING: (rho e)_l < 0 or pl < small_pres in Riemann: ", rel, pl, small_pres
#endif

       eos_state % T   = small_temp
       eos_state % rho = rl
       eos_state % xn  = ql(QFS:QFS-1+nspec)
       eos_state % aux = ql(QFX:QFX-1+naux)

       call eos(eos_input_rt, eos_state)

       rel = rl*eos_state % e
       pl  = eos_state % p
       gcl = eos_state % gam1
    end if

    ! right state
    rr = max(qr(QRHO), small_dens)
    pr  = qr(QPRES)
    rer = qr(QREINT)

    ! pick right velocities based on direction
    ur  = qr(iu)
    v1r = qr(iv1)
    v2r = qr(iv2)

    if (rer <= ZERO .or. pr < small_pres) then
#ifndef AMREX_USE_CUDA
       print *, "WARNING: (rho e)_r < 0 or pr < small_pres in Riemann: ", rer, pr, small_pres
#endif

       eos_state % T   = small_temp
       eos_state % rho = rr
       eos_state % xn  = qr(QFS:QFS-1+nspec)
       eos_state % aux = qr(QFX:QFX-1+naux)

       call eos(eos_input_rt, eos_state)

       rer = rr*eos_state % e
       pr  = eos_state % p
       gcr = eos_state % gam1
    end if


    ! common quantities
    taul = ONE/rl
    taur = ONE/rr

    ! lagrangian sound speeds
    clsql = gcl*pl*rl
    clsqr = gcr*pr*rr

    ! Note: in the original Colella & Glaz paper, they predicted
    ! gamma_e to the interfaces using a special (non-hyperbolic)
    ! evolution equation.  In Castro, we instead bring (rho e)
    ! to the edges, so we construct the necessary gamma_e here from
    ! what we have on the interfaces.
    gamel = pl/rel + ONE
    gamer = pr/rer + ONE

    ! these should consider a wider average of the cell-centered
    ! gammas
    gmin = min(gamel, gamer, ONE, FOUR3RD)
    gmax = max(gamel, gamer, TWO, FIVE3RD)

    game_bar = HALF*(gamel + gamer)
    gamc_bar = HALF*(gcl + gcr)

    gdot = TWO*(ONE - game_bar/gamc_bar)*(game_bar - ONE)

    wsmall = small_dens*csmall
    wl = max(wsmall,sqrt(abs(clsql)))
    wr = max(wsmall,sqrt(abs(clsqr)))

    ! make an initial guess for pstar -- this is a two-shock
    ! approximation
    !pstar = ((wr*pl + wl*pr) + wl*wr*(ul - ur))/(wl + wr)
    pstar = pl + ( (pr - pl) - wr*(ur - ul) )*wl/(wl+wr)
    pstar = max(pstar, small_pres)

    ! get the shock speeds -- this computes W_s from CG Eq. 34
    call wsqge(pl, taul, gamel, gdot,  &
               gamstar, pstar, wlsq, clsql, gmin, gmax)

    call wsqge(pr, taur, gamer, gdot,  &
               gamstar, pstar, wrsq, clsqr, gmin, gmax)

    pstar_old = pstar

    wl = sqrt(wlsq)
    wr = sqrt(wrsq)

    ! R-H jump conditions give ustar across each wave -- these
    ! should be equal when we are done iterating.  Our notation
    ! here is a little funny, comparing to CG, ustar_l = u*_L and
    ! ustar_r = u*_R.
    ustar_l = ul - (pstar-pl)/wl
    ustar_r = ur + (pstar-pr)/wr

    ! revise our pstar guess
    !pstar = ((wr*pl + wl*pr) + wl*wr*(ul - ur))/(wl + wr)
    pstar = pl + ( (pr - pl) - wr*(ur - ul) )*wl/(wl+wr)
    pstar = max(pstar, small_pres)

    ! secant iteration
    converged = .false.
    iter = 1
    do while ((iter <= iter_max .and. .not. converged) .or. iter <= 2)

       call wsqge(pl, taul, gamel, gdot,  &
                  gamstar, pstar, wlsq, clsql, gmin, gmax)

       call wsqge(pr, taur, gamer, gdot,  &
                  gamstar, pstar, wrsq, clsqr, gmin, gmax)

       ! NOTE: these are really the inverses of the wave speeds!
       wl = ONE / sqrt(wlsq)
       wr = ONE / sqrt(wrsq)

       ustar_r_old = ustar_r
       ustar_l_old = ustar_l

       ustar_r = ur - (pr-pstar)*wr
       ustar_l = ul + (pl-pstar)*wl

       dpditer = abs(pstar_old-pstar)

       ! Here we are going to do the Secant iteration version in
       ! CG.  Note that what we call zp and zm here are not
       ! actually the Z_p = |dp*/du*_p| defined in CG, by rather
       ! simply |du*_p| (or something that looks like dp/Z!).
       zp = abs(ustar_l - ustar_l_old)
       if (zp - weakwv*cavg <= ZERO) then
          zp = dpditer*wl
       endif

       zm = abs(ustar_r - ustar_r_old)
       if (zm - weakwv*cavg <= ZERO) then
          zm = dpditer*wr
       endif

       ! the new pstar is found via CG Eq. 18
       denom = dpditer/max(zp+zm, small*cavg)
       pstar_old = pstar
       pstar = pstar - denom*(ustar_r - ustar_l)
       pstar = max(pstar, small_pres)

       err = abs(pstar - pstar_old)
       if (err < tol*pstar) converged = .true.

#ifndef AMREX_USE_CUDA
       pstar_hist(iter) = pstar
#endif

       iter = iter + 1

    end do

    ! If we failed to converge using the secant iteration, we
    ! can either stop here; or, revert to the original
    ! two-shock estimate for pstar; or do a bisection root
    ! find using the bounds established by the most recent
    ! iterations.

    if (.not. converged) then

       if (cg_blend == 0) then

#ifndef AMREX_USE_CUDA
          print *, 'pstar history: '
          do iter = 1, iter_max
             print *, iter, pstar_hist(iter)
          end do

          print *, ' '
          print *, 'left state  (r,u,p,re,gc): ', rl, ul, pl, rel, gcl
          print *, 'right state (r,u,p,re,gc): ', rr, ur, pr, rer, gcr
          print *, 'cavg, smallc:', cavg, csmall
          call castro_error("ERROR: non-convergence in the Riemann solver")
#endif
       else if (cg_blend == 1) then

          pstar = pl + ( (pr - pl) - wr*(ur - ul) )*wl/(wl+wr)

       else if (cg_blend == 2) then

          ! we don't store the history if we are in CUDA, so
          ! we can't do this
#ifndef AMREX_USE_CUDA
          ! first try to find a reasonable bounds
          pstarl = minval(pstar_hist(iter_max-5:iter_max))
          pstaru = maxval(pstar_hist(iter_max-5:iter_max))

          call pstar_bisection(pstarl, pstaru, &
                               ul, pl, taul, gamel, clsql, &
                               ur, pr, taur, gamer, clsqr, &
                               gdot, gmin, gmax, &
                               pstar, gamstar, converged, pstar_hist_extra)

          if (.not. converged) then

             print *, 'pstar history: '
             do iter = 1, iter_max
                print *, iter, pstar_hist(iter)
             end do
             do iter = 1, 2 * iter_max
                print *, iter + iter_max, pstar_hist_extra(iter)
             end do

             print *, ' '
             print *, 'left state  (r,u,p,re,gc): ', rl, ul, pl, rel, gcl
             print *, 'right state (r,u,p,re,gc): ', rr, ur, pr, rer, gcr
             print *, 'cavg, smallc:', cavg, csmall
             call castro_error("ERROR: non-convergence in the Riemann solver")

          end if
#endif
       else

#ifndef AMREX_USE_CUDA
          call castro_error("ERROR: unrecognized cg_blend option.")
#endif
       end if

    end if

    ! we converged!  construct the single ustar for the region
    ! between the left and right waves, using the updated wave speeds
    ustar_r = ur - (pr-pstar)*wr  ! careful -- here wl, wr are 1/W
    ustar_l = ul + (pl-pstar)*wl

    ustar = HALF* (ustar_l + ustar_r)

    ! for symmetry preservation, if ustar is really small, then we
    ! set it to zero
    if (abs(ustar) < smallu*HALF*(abs(ul) + abs(ur))) then
       ustar = ZERO
    endif

    ! sample the solution -- here we look first at the direction
    ! that the contact is moving.  This tells us if we need to
    ! worry about the L/L* states or the R*/R states.
    if (ustar > ZERO) then
       ro = rl
       uo = ul
       po = pl
       tauo = taul
       gamco = gcl
       gameo = gamel

    else if (ustar < ZERO) then
       ro = rr
       uo = ur
       po = pr
       tauo = taur
       gamco = gcr
       gameo = gamer

    else
       ro = HALF*(rl+rr)
       uo = HALF*(ul+ur)
       po = HALF*(pl+pr)
       tauo = HALF*(taul+taur)
       gamco = HALF*(gcl+gcr)
       gameo = HALF*(gamel + gamer)
    end if

    ! use tau = 1/rho as the independent variable here
    ro = max(small_dens, ONE/tauo)
    tauo = ONE/ro

    co = sqrt(abs(gamco*po*tauo))
    co = max(csmall, co)
    clsq = (co*ro)**2

    ! now that we know which state (left or right) we need to worry
    ! about, get the value of gamstar and wosq across the wave we
    ! are dealing with.
    call wsqge(po, tauo, gameo, gdot,   &
               gamstar, pstar, wosq, clsq, gmin, gmax)

    sgnm = sign(ONE, ustar)

    wo = sqrt(wosq)
    dpjmp = pstar - po

    ! is this max really necessary?
    !rstar=max(ONE-ro*dpjmp/wosq, (gameo-ONE)/(gameo+ONE))
    rstar = ONE - ro*dpjmp/wosq
    rstar = ro/rstar
    rstar = max(small_dens, rstar)

    cstar = sqrt(abs(gamco*pstar/rstar))
    cstar = max(cstar, csmall)

    spout = co - sgnm*uo
    spin = cstar - sgnm*ustar

    !ushock = HALF*(spin + spout)
    ushock = wo*tauo - sgnm*uo

    if (pstar-po >= ZERO) then
       spin = ushock
       spout = ushock
    endif

    frac = HALF*(ONE + (spin + spout)/max(spout-spin, spin+spout, small*cavg))

    ! the transverse velocity states only depend on the
    ! direction that the contact moves
    if (ustar > ZERO) then
       qint(iv1) = v1l
       qint(iv2) = v2l
    else if (ustar < ZERO) then
       qint(iv1) = v1r
       qint(iv2) = v2r
    else
       qint(iv1) = HALF*(v1l+v1r)
       qint(iv2) = HALF*(v2l+v2r)
    endif

    ! linearly interpolate between the star and normal state -- this covers the
    ! case where we are inside the rarefaction fan.
    qint(QRHO) = frac*rstar + (ONE - frac)*ro
    qint(iu) = frac*ustar + (ONE - frac)*uo
    qint(QPRES) = frac*pstar + (ONE - frac)*po
    game_int = frac*gamstar + (ONE-frac)*gameo

    ! now handle the cases where instead we are fully in the
    ! star or fully in the original (l/r) state
    if (spout < ZERO) then
       qint(QRHO) = ro
       qint(iu) = uo
       qint(QPRES) = po
       game_int = gameo
    end if

    if (spin >= ZERO) then
       qint(QRHO) = rstar
       qint(iu) = ustar
       qint(QPRES) = pstar
       game_int = gamstar
    end if

    qint(QPRES) = max(qint(QPRES), small_pres)

    u_adv = qint(iu)

    ! Enforce that fluxes through a symmetry plane or wall are hard zero.
    u_adv = u_adv * bnd_fac

    ! Compute fluxes, order as conserved state (not q)
    qint(iu) = u_adv

    ! compute the total energy from the internal, p/(gamma - 1), and the kinetic
    qint(QREINT) = qint(QPRES)/(game_int - ONE)

    ! advected quantities -- only the contact matters
    do ipassive = 1, npassive
       n  = upass_map(ipassive)
       nqp = qpass_map(ipassive)

       if (ustar > ZERO) then
          qint(nqp) = ql(nqp)
       else if (ustar < ZERO) then
          qint(nqp) = qr(nqp)
       else
          qavg = HALF * (ql(nqp) + qr(nqp))
          qint(nqp) = qavg
       end if
    end do

#ifndef AMREX_USE_CUDA
    call bl_deallocate(pstar_hist)
    call bl_deallocate(pstar_hist_extra)
#endif

  end subroutine riemanncg

File: Source/hydro/riemann_solvers.cpp
void
Castro::riemanncg(const Box& bx,
                  Array4<Real> const ql,
                  Array4<Real> const qr,
                  Array4<Real const> const qaux,
                  Array4<Real> const qint,
                  const int idir,
                  const int* domlo, const int* domhi) {

  // this implements the approximate Riemann solver of Colella & Glaz
  // (1985)
  //

  constexpr Real weakwv = 1.e-3_rt;

#ifndef AMREX_USE_CUDA
  GpuArray<Real, iter_max> pstar_hist;
  GpuArray<Real, 2*iter_max> pstar_hist_extra;
#endif

#ifndef AMREX_USE_CUDA
  if (cg_blend == 2 && cg_maxiter < 5) {
    amrex::Error("Error: need cg_maxiter >= 5 to do a bisection search on secant iteration failure.");
  }
#endif

  int iu, iv1, iv2;
  int im1, im2, im3;
  int sx, sy, sz;

  if (idir == 0) {
    iu = QU;
    iv1 = QV;
    iv2 = QW;
    im1 = UMX;
    im2 = UMY;
    im3 = UMZ;
    sx = 1;
    sy = 0;
    sz = 0;

  } else if (idir == 1) {
    iu = QV;
    iv1 = QU;
    iv2 = QW;
    im1 = UMY;
    im2 = UMX;
    im3 = UMZ;
    sx = 0;
    sy = 1;
    sz = 0;

  } else {
    iu = QW;
    iv1 = QU;
    iv2 = QV;
    im1 = UMZ;
    im2 = UMX;
    im3 = UMY;
    sx = 0;
    sy = 0;
    sz = 1;
  }

  // do we want to force the flux to zero at the boundary?
  bool special_bnd_lo = (physbc_lo[idir] == Symmetry ||
                         physbc_lo[idir] == SlipWall ||
                         physbc_lo(idir) == NoSlipWall);
  bool special_bnd_hi = (physbc_hi(idir) == Symmetry ||
                         physbc_hi(idir) == SlipWall ||
                         physbc_hi(idir) == NoSlipWall);


  AMREX_PARALLEL_FOR_3D(bx, i, j, k,
  {

    // deal with hard walls
    bnd_fac = 1.0_rt;

    if (idir == 0) {
      if ((i == domlo[0] && special_bnd_lo) ||
          (i == domhi[0]+1 && special_bnd_hi)) {
        bnd_fac = 0.0_rt;
      }

    } else if (idir == 1) {
      if ((j == domlo[1] && special_bnd_lo) ||
          (j == domhi[1]+1 && special_bnd_hi)) {
        bnd_fac = 0.0_rt;
      }
    } else {
      if ((k == domlo[2] && special_bnd_lo) ||
          (k == domhi[2]+1 && special_bnd_hi)) {
        bnd_fac = 0.0_rt;
      }
    }


    // left state
    Real rl = amrex::max(ql(i,j,k,QRHO), small_dens);

    Real pl = ql(i,j,k,QPRES);
    Real rel = ql(i,j,k,QREINT);
    Real gcl = qaux(i-sx,j-sy,k-sz,QGAMC);
    if (use_reconstructed_gamma1 == 1) {
      gcl = ql(i,j,k,QGC);
    }

    // pick left velocities based on direction
    Real ul = ql(i,j,k,iu);
    Real v1l = ql(i,j,k,iv1);
    Real v2l = ql(i,j,k,iv2);

    // sometime we come in here with negative energy or pressure
    // note: reset both in either case, to remain thermo
    // consistent
    if (rel <= ZERO || pl < small_pres) {
#ifndef AMREX_USE_CUDA
      std::cout <<  "WARNING: (rho e)_l < 0 or pl < small_pres in Riemann: " << rel << " " pl << " " small_pres << std::endl;
#endif

      eos_t eos_state;
      eos_state.T = small_temp;
      eos_state.rho = rl;
      for (int n = 0; n < nspec; n++) {
        eos_state.xn[n] = ql(i,j,k,QFS+n);
      }
      for (int n = 0; n < naux; n++) {
        eos_state.aux[n] = ql(i,j,k,QFX+n);
      }

      eos(eos_input_rt, eos_state);

      rel = rl*eos_state.e;
      pl = eos_state.p;
      gcl = eos_state.gam1;
    }

    // right state
    Real rr = amrex::max(qr(i,j,k,QRHO), small_dens);

    Real pr = qr(i,j,k,QPRES);
    Real rer = qr(i,j,k,QREINT);
    Real gcr = qaux(i,j,k,QGAMC);
    if (use_reconstructed_gamma1 == 1) {
      gcr = qr(i,j,k,QGC);
    }

    // pick right velocities based on direction
    Real ur = qr(i,j,k,iu);
    Real v1r = qr(i,j,k,iv1);
    Real v2r = qr(i,j,k,iv2);

    if (rer <= ZERO || pr < small_pres) {
#ifndef AMREX_USE_CUDA
      std::cout << "WARNING: (rho e)_r < 0 or pr < small_pres in Riemann: " << rer << " " << pr << " " << small_pres << std::endl;
#endif

      eos_state.T = small_temp;
      eos_state.rho = rr;
      for (int n = 0; n < nspec; n++) {
        eos_state.xn[n] = qr(i,j,k,QFS+n);
      }
      for (int n = 0; n < naux; n++) {
        eos_state.aux[n] = qr(i,j,k,QFX+n);
      }

      eos(eos_input_rt, eos_state);

      rer = rr*eos_state.e;
      pr = eos_state.p;
      gcr = eos_state.gam1;
    }

    // common quantities
    Real taul = 1.0_rt/rl;
    Real taur = 1.0_rt/rr;

    // lagrangian sound speeds
    Real clsql = gcl*pl*rl;
    Real clsqr = gcr*pr*rr;

    Real csmall = amrex::max(small, amrex::max(small * qaux(i,j,k,QC),
                                               small * qaux(i-sx,j-sy,k-sz,QC)));

    Real cavg = 0.5_rt*(qaux(i,j,k,QC) + qaux(i-sx,j-sy,k-sz,QC));

    // Note: in the original Colella & Glaz paper, they predicted
    // gamma_e to the interfaces using a special (non-hyperbolic)
    // evolution equation.  In Castro, we instead bring (rho e)
    // to the edges, so we construct the necessary gamma_e here from
    // what we have on the interfaces.
    Real gamel = pl/rel + 1.0_rt;
    Real gamer = pr/rer + 1.0_rt;

    // these should consider a wider average of the cell-centered
    // gammas
    Real gmin = amrex::min(amrex::min(gamel, gamer), ONE);
    Real gmax = amrex::max(amrex::max(gamel, gamer), TWO);

    Real game_bar = 0.5_rt*(gamel + gamer);
    gamc_bar = 0.5_rt*(gcl + gcr);

    Real gdot = 2.0_rt*(1.0_rt - game_bar/gamc_bar)*(game_bar - 1.0_rt);

    Real wsmall = small_dens*csmall;
    Real wl = amrex::max(wsmall, std::sqrt(std::abs(clsql)));
    Real wr = amrex::max(wsmall, std::sqrt(std::abs(clsqr)));

    // make an initial guess for pstar -- this is a two-shock
    // approximation
    //pstar = ((wr*pl + wl*pr) + wl*wr*(ul - ur))/(wl + wr)
    Real pstar = pl + ( (pr - pl) - wr*(ur - ul) )*wl/(wl+wr);
    pstar = amrex::max(pstar, small_pres);

    // get the shock speeds -- this computes W_s from CG Eq. 34
    wsqge(pl, taul, gamel, gdot, gamstar,
          gmin, gmax, clsql, pstar, wlsq);

    wsqge(pr, taur, gamer, gdot, gamstar,
          gmin, gmax, clsqr, pstar, wrsq);

    Real pstar_old = pstar;

    Real wl = std::sqrt(wlsq);
    Real wr = std::sqrt(wrsq);

    // R-H jump conditions give ustar across each wave -- these
    // should be equal when we are done iterating.  Our notation
    // here is a little funny, comparing to CG, ustar_l = u*_L and
    // ustar_r = u*_R.
    Real ustar_l = ul - (pstar-pl)/wl;
    Real ustar_r = ur + (pstar-pr)/wr;

    // revise our pstar guess
    // pstar = ((wr*pl + wl*pr) + wl*wr*(ul - ur))/(wl + wr)
    pstar = pl + ( (pr - pl) - wr*(ur - ul) )*wl/(wl+wr);
    pstar = amrex::max(pstar, small_pres);

    // secant iteration
    bool converged = false;

    int iter = 0;
    while ((iter < iter_max && !converged) || iter < 2) {

      wsqge(pl, taul, gamel, gdot, gamstar,
            gmin, gmax, clsql, pstar, wlsq);

      wsqge(pr, taur, gamer, gdot, gamstar,
            gmin, gmax, clsqr, pstar, wrsq);

      // NOTE: these are really the inverses of the wave speeds!
      wl = 1.0_rt / std::sqrt(wlsq);
      wr = 1.0_rt / std::sqrt(wrsq);

      Real ustar_r_old = ustar_r;
      Real ustar_l_old = ustar_l;

      ustar_r = ur - (pr-pstar)*wr;
      ustar_l = ul + (pl-pstar)*wl;

      Real dpditer = std::abs(pstar_old-pstar);

      // Here we are going to do the Secant iteration version in
      // CG.  Note that what we call zp and zm here are not
      // actually the Z_p = |dp*/du*_p| defined in CG, by rather
      // simply |du*_p| (or something that looks like dp/Z!).
      Real zp = std::abs(ustar_l - ustar_l_old);
      if (zp - weakwv*cavg <= 0.0_rt) {
        zp = dpditer*wl;
      }

      Real zm = std::abs(ustar_r - ustar_r_old);
      if (zm - weakwv*cavg <= 0.0_rt) {
        zm = dpditer*wr;
      }

      // the new pstar is found via CG Eq. 18
      Real denom = dpditer/amrex::max(zp+zm, small*cavg);
      Real pstar_old = pstar;
      pstar = pstar - denom*(ustar_r - ustar_l);
      pstar = amrex::max(pstar, small_pres);

      Real err = std::abs(pstar - pstar_old);
      if (err < tol*pstar) {
        converged = true;
      }

#ifndef AMREX_USE_CUDA
      pstar_hist[iter] = pstar;
#endif

      iter++;
    }

    // If we failed to converge using the secant iteration, we
    // can either stop here; or, revert to the original
    // two-shock estimate for pstar; or do a bisection root
    // find using the bounds established by the most recent
    // iterations.

    if (!converged) {

      if (cg_blend == 0) {

#ifndef AMREX_USE_CUDA
        std::cout <<  "pstar history: " << std::endl;
        for (int iter=0; iter < iter_max; iter++) {
          std::cout << iter << " " << pstar_hist[iter];
        }

        std::cout << std::endl;
        std::cout << "left state  (r,u,p,re,gc): " << rl << " " << ul << " " << pl << " " << rel << " " << gcl << std::endl;
        std::cout << "right state (r,u,p,re,gc): " << rr << " " << ur << " " << pr << " " << rer << " " << gcr << std::endl;
        std::cout << "cavg, smallc: " << cavg << " " << csmall;

        amrex::Error("ERROR: non-convergence in the Riemann solver");
#endif

      } else if (cg_blend == 1) {

        pstar = pl + ( (pr - pl) - wr*(ur - ul) )*wl/(wl+wr);

      } else if (cg_blend == 2) {

        // we don't store the history if we are in CUDA, so
        // we can't do this
#ifndef AMREX_USE_CUDA
        // first try to find a reasonable bounds
        pstarl = 1.e200;
        pstaru = -1.e200;
        for (int q = iter_max-6, q < iter_max; q++) {
          pstarl = amrex::min(pstarl, pstar_hist[q]);
          pstaru = amrex::max(pstaru, pstar_hist[q]);
        }
        pstar_bisection(pstarl, pstaru,
                        ul, pl, taul, gamel, clsql,
                        ur, pr, taur, gamer, clsqr,
                        gdot, gmin, gmax,
                        pstar, gamstar, converged, pstar_hist_extra);

        if (!converged) {

          std::cout << "pstar history: ";
          for (int iter = 0; iter < iter_max; iter++) {
            std::cout << iter << " " << pstar_hist[iter];
          }
          for (int iter = 0; iter < 2*iter_max; iter++) {
            std::cout << iter << " " << pstar_hist_extra[iter];
          }

          std::cout << std::endl;
          std::cout << "left state  (r,u,p,re,gc): " << rl << " " << ul << " " << pl << " " << rel << " " << gcl << std::endl;
          std::cout << "right state (r,u,p,re,gc): " << rr << " " << ur << " " << pr << " " << rer << " " << gcr << std::endl;
          std::cout << "cavg, smallc: " << cavg << " " csmall << std::endl;

          amrex::Error("ERROR: non-convergence in the Riemann solver");
        }

#endif
      } else {

#ifndef AMREX_USE_CUDA
        amrex::Error("ERROR: unrecognized cg_blend option.");
#endif
      }

    }

    // we converged!  construct the single ustar for the region
    // between the left and right waves, using the updated wave speeds
    ustar_r = ur - (pr-pstar)*wr;  // careful -- here wl, wr are 1/W
    ustar_l = ul + (pl-pstar)*wl;

    ustar = 0.5_rt * (ustar_l + ustar_r);

    // for symmetry preservation, if ustar is really small, then we
    // set it to zero
    if (std::abs(ustar) < smallu*HALF*(std::abs(ul) + std::abs(ur))) {
      ustar = 0.0_rt;
    }

    // sample the solution -- here we look first at the direction
    // that the contact is moving.  This tells us if we need to
    // worry about the L/L* states or the R*/R states.
    Real ro;
    Real uo;
    Real po;
    Real tauo;
    Real gamco;
    Real gameo;

    if (ustar > 0.0_rt) {
      ro = rl;
      uo = ul;
      po = pl;
      tauo = taul;
      gamco = gcl;
      gameo = gamel;

    } else if (ustar < 0.0_rt) {
      ro = rr;
      uo = ur;
      po = pr;
      tauo = taur;
      gamco = gcr;
      gameo = gamer;

    } else {
      ro = 0.5_rt*(rl+rr);
      uo = 0.5_rt*(ul+ur);
      po = 0.5_rt*(pl+pr);
      tauo = 0.5_rt*(taul+taur);
      gamco = 0.5_rt*(gcl+gcr);
      gameo = 0.5_rt*(gamel + gamer);
    }

    // use tau = 1/rho as the independent variable here
    ro = amrex::max(small_dens, 1.0_rt/tauo);
    tauo = 1.0_rt/ro;

    Real co = std::sqrt(std::abs(gamco*po*tauo));
    co = amrex::max(csmall, co);
    Real clsq = std::pow(co*ro, 2);

    // now that we know which state (left or right) we need to worry
    // about, get the value of gamstar and wosq across the wave we
    // are dealing with.
    wsqge(po, tauo, gameo, gdot, gamstar,
          gmin, gmax, clsq, pstar, wosq);

    Real sgnm = std::copysign(1.0_rt, ustar);

    Real wo = std::sqrt(wosq);
    Real dpjmp = pstar - po;

    // is this max really necessary?
    //rstar=max(ONE-ro*dpjmp/wosq, (gameo-ONE)/(gameo+ONE))
    Real rstar = 1.0_rt - ro*dpjmp/wosq;
    rstar = ro/rstar;
    rstar = amrex::max(small_dens, rstar);

    Real cstar = std::sqrt(std::abs(gamco*pstar/rstar));
    cstar = amrex::max(cstar, csmall);

    Real spout = co - sgnm*uo;
    Real spin = cstar - sgnm*ustar;

    //ushock = HALF*(spin + spout)
    Real ushock = wo*tauo - sgnm*uo;

    if (pstar-po >= 0.0_rt) {
      spin = ushock;
      spout = ushock;
    }

    Real frac = 0.5_rt*(1.0_rt + (spin + spout)/amrex::max(amrex::max(spout-spin, spin+spout), small*cavg));

    // the transverse velocity states only depend on the
    // direction that the contact moves
    if (ustar > 0.0_rt) {
      qint(i,j,k,iv1) = v1l;
      qint(i,j,k,iv2) = v2l;
    } else if (ustar < 0.0_rt) {
      qint(i,j,k,iv1) = v1r;
      qint(i,j,k,iv2) = v2r;
    } else {
      qint(i,j,k,iv1) = 0.5_rt*(v1l+v1r);
      qint(i,j,k,iv2) = 0.5_rt*(v2l+v2r);
    }

    // linearly interpolate between the star and normal state -- this covers the
    // case where we are inside the rarefaction fan.
    qint(i,j,k,QRHO) = frac*rstar + (1.0_rt - frac)*ro;
    qint(i,j,k,iu) = frac*ustar + (1.0_rt - frac)*uo;
    qint(i,j,k,QPRES) = frac*pstar + (1.0_rt - frac)*po;
    game_int = frac*gamstar + (1.0_rt-frac)*gameo;

    // now handle the cases where instead we are fully in the
    // star or fully in the original (l/r) state
    if (spout < 0.0_rt) {
      qint(i,j,k,QRHO) = ro;
      qint(i,j,k,iu) = uo;
      qint(i,j,k,QPRES) = po;
      game_int = gameo;
    }

    if (spin >= 0.0_rt) {
      qint(i,j,k,QRHO) = rstar;
      qint(i,j,k,iu) = ustar;
      qint(i,j,k,QPRES) = pstar;
      game_int = gamstar;
    }

    qint(i,j,k,QPRES) = amrex::max(qint(i,j,k,QPRES), small_pres);

    qint(i,j,k,iu) = qint(i,j,k,iu) * bnd_fac;

    // Compute fluxes, order as conserved state (not q)

    // compute the total energy from the internal, p/(gamma - 1), and the kinetic
    qint(i,j,k,QREINT) = qint(i,j,k,QPRES)/(game_int - 1.0_rt);

    // advected quantities -- only the contact matters
    for (int ipassive = 0; ipassive < npassive; ipassive++) {
      int n  = upass_map[ipassive];
      int nqp = qpass_map[ipassive];

      if (ustar > 0.0_rt) {
        qint(i,j,k,nqp) = ql(i,j,k,nqp);
      } else if (ustar < 0.0_rt) {
        qint(i,j,k,nqp) = qr(i,j,k,nqp);
      } else {
        qint(i,j,k,nqp) = 0.5_rt * (ql(i,j,k,nqp) + qr(i,j,k,nqp));
      }
    }

  });
}
