File: Source/hydro/riemann_nd.F90





  subroutine riemanncg(ql, ql_lo, ql_hi, &
                       qr, qr_lo, qr_hi, &
                       qaux, qa_lo, qa_hi, &
                       qint, q_lo, q_hi, &
                       idir, lo, hi, &
                       domlo, domhi)
    ! this implements the approximate Riemann solver of Colella & Glaz
    ! (1985)
    !
    ! this version is dimension agnostic -- for 1- and 2-d, set kc,
    ! kflux, and k3d to 0

    use castro_error_module
#ifndef AMREX_USE_CUDA
    use amrex_mempool_module, only : bl_allocate, bl_deallocate
#endif
    use prob_params_module, only : physbc_lo, physbc_hi, &
         Symmetry, SlipWall, NoSlipWall
    use network, only : nspec, naux
    use eos_type_module
    use eos_module
    use meth_params_module, only : cg_maxiter, cg_tol, cg_blend
#ifndef AMREX_USE_CUDA
    use riemann_util_module, only : pstar_bisection
#endif
    use riemann_util_module, only : wsqge

    implicit none

    integer, intent(in) :: ql_lo(3), ql_hi(3)
    integer, intent(in) :: qr_lo(3), qr_hi(3)
    integer, intent(in) :: qa_lo(3), qa_hi(3)
    integer, intent(in) :: q_lo(3), q_hi(3)
    integer, intent(in) :: idir, lo(3), hi(3)
    integer, intent(in) :: domlo(3), domhi(3)

    real(rt), intent(in) :: ql(ql_lo(1):ql_hi(1),ql_lo(2):ql_hi(2),ql_lo(3):ql_hi(3),NQ)
    real(rt), intent(in) :: qr(qr_lo(1):qr_hi(1),qr_lo(2):qr_hi(2),qr_lo(3):qr_hi(3),NQ)

    ! note: qaux comes in dimensioned as the fully box, so use k3d to
    ! index in z
    real(rt), intent(in) :: qaux(qa_lo(1):qa_hi(1),qa_lo(2):qa_hi(2),qa_lo(3):qa_hi(3),NQAUX)
    real(rt), intent(inout) :: qint(q_lo(1):q_hi(1),q_lo(2):q_hi(2),q_lo(3):q_hi(3),NQ)

    integer :: i, j, k
    integer :: n, nqp, ipassive

    real(rt) :: ustar
    real(rt) :: rl, ul, v1l, v2l, pl, rel
    real(rt) :: rr, ur, v1r, v2r, pr, rer
    real(rt) :: wl, wr

    real(rt) :: rstar, cstar, pstar
    real(rt) :: ro, uo, po, co, gamco
    real(rt) :: sgnm, spin, spout, ushock, frac
    real(rt) :: wsmall, csmall, qavg
    real(rt) :: cavg

    real(rt) :: gcl, gcr, game_int
    real(rt) :: clsq, clsql, clsqr, wlsq, wosq, wrsq, wo
    real(rt) :: zm, zp
    real(rt) :: denom, dpditer, dpjmp
    real(rt) :: gamc_bar, game_bar
    real(rt) :: gamel, gamer, gameo, gamstar, gmin, gmax, gdot

    integer :: iter, iter_max
    real(rt) :: tol
    real(rt) :: err

    logical :: converged

    real(rt) :: pstar_old
    real(rt) :: taul, taur, tauo
    real(rt) :: ustar_r, ustar_l, ustar_r_old, ustar_l_old
    real(rt) :: pstarl, pstaru

    real(rt), parameter :: weakwv = 1.e-3_rt

#ifndef AMREX_USE_CUDA
    real(rt), pointer :: pstar_hist(:), pstar_hist_extra(:)
#endif

    type (eos_t) :: eos_state

    real(rt) :: u_adv

    integer :: iu, iv1, iv2, im1, im2, im3, sx, sy, sz
    logical :: special_bnd_lo, special_bnd_hi, special_bnd_lo_x, special_bnd_hi_x
    real(rt) :: bnd_fac_x, bnd_fac_y, bnd_fac_z

    !$gpu

#ifndef AMREX_USE_CUDA
    if (cg_blend == 2 .and. cg_maxiter < 5) then

       call castro_error("Error: need cg_maxiter >= 5 to do a bisection search on secant iteration failure.")

    endif
#endif

    if (idir == 1) then
       iu = QU
       iv1 = QV
       iv2 = QW
       im1 = UMX
       im2 = UMY
       im3 = UMZ
       sx = 1
       sy = 0
       sz = 0
    else if (idir == 2) then
       iu = QV
       iv1 = QU
       iv2 = QW
       im1 = UMY
       im2 = UMX
       im3 = UMZ
       sx = 0
       sy = 1
       sz = 0
    else
       iu = QW
       iv1 = QU
       iv2 = QV
       im1 = UMZ
       im2 = UMX
       im3 = UMY
       sx = 0
       sy = 0
       sz = 1
    end if

    ! do we want to force the flux to zero at the boundary?
    special_bnd_lo = (physbc_lo(idir) == Symmetry &
         .or.         physbc_lo(idir) == SlipWall &
         .or.         physbc_lo(idir) == NoSlipWall)
    special_bnd_hi = (physbc_hi(idir) == Symmetry &
         .or.         physbc_hi(idir) == SlipWall &
         .or.         physbc_hi(idir) == NoSlipWall)

    if (idir == 1) then
       special_bnd_lo_x = special_bnd_lo
       special_bnd_hi_x = special_bnd_hi
    else
       special_bnd_lo_x = .false.
       special_bnd_hi_x = .false.
    end if


    tol = cg_tol
    iter_max = cg_maxiter

#ifndef AMREX_USE_CUDA
    call bl_allocate(pstar_hist, 1,iter_max)
    call bl_allocate(pstar_hist_extra, 1,2*iter_max)
#endif

    do k = lo(3), hi(3)
       bnd_fac_z = ONE
       if (idir==3) then
          if ( k == domlo(3)   .and. special_bnd_lo .or. &
               k == domhi(3)+1 .and. special_bnd_hi ) then
             bnd_fac_z = ZERO
          end if
       end if

       do j = lo(2), hi(2)

          bnd_fac_y = ONE
          if (idir == 2) then
             if ( j == domlo(2)   .and. special_bnd_lo .or. &
                  j == domhi(2)+1 .and. special_bnd_hi ) then
                bnd_fac_y = ZERO
             end if
          end if

          do i = lo(1), hi(1)

             ! left state
             rl = max(ql(i,j,k,QRHO), small_dens)

             pl  = ql(i,j,k,QPRES)
             rel = ql(i,j,k,QREINT)
             if (use_reconstructed_gamma1 == 1) then
                gcl = ql(i,j,k,QGC)
             else
                gcl = qaux(i-sx,j-sy,k-sz,QGAMC)
             endif

             ! pick left velocities based on direction
             ul  = ql(i,j,k,iu)
             v1l = ql(i,j,k,iv1)
             v2l = ql(i,j,k,iv2)

             ! sometime we come in here with negative energy or pressure
             ! note: reset both in either case, to remain thermo
             ! consistent
             if (rel <= ZERO .or. pl < small_pres) then
#ifndef AMREX_USE_CUDA
                print *, "WARNING: (rho e)_l < 0 or pl < small_pres in Riemann: ", rel, pl, small_pres
#endif

                eos_state % T   = small_temp
                eos_state % rho = rl
                eos_state % xn  = ql(i,j,k,QFS:QFS-1+nspec)
                eos_state % aux = ql(i,j,k,QFX:QFX-1+naux)

                call eos(eos_input_rt, eos_state)

                rel = rl*eos_state % e
                pl  = eos_state % p
                gcl = eos_state % gam1
             endif

             ! right state
             rr = max(qr(i,j,k,QRHO), small_dens)

             pr  = qr(i,j,k,QPRES)
             rer = qr(i,j,k,QREINT)
             if (use_reconstructed_gamma1 == 1) then
                gcr = qr(i,j,k,QGC)
             else
                gcr = qaux(i,j,k,QGAMC)
             endif

             ! pick right velocities based on direction
             ur  = qr(i,j,k,iu)
             v1r = qr(i,j,k,iv1)
             v2r = qr(i,j,k,iv2)

             if (rer <= ZERO .or. pr < small_pres) then
#ifndef AMREX_USE_CUDA
                print *, "WARNING: (rho e)_r < 0 or pr < small_pres in Riemann: ", rer, pr, small_pres
#endif

                eos_state % T   = small_temp
                eos_state % rho = rr
                eos_state % xn  = qr(i,j,k,QFS:QFS-1+nspec)
                eos_state % aux = qr(i,j,k,QFX:QFX-1+naux)

                call eos(eos_input_rt, eos_state)

                rer = rr*eos_state % e
                pr  = eos_state % p
                gcr = eos_state % gam1
             endif


             ! common quantities
             taul = ONE/rl
             taur = ONE/rr

             ! lagrangian sound speeds
             clsql = gcl*pl*rl
             clsqr = gcr*pr*rr

             csmall = max( small, max( small*qaux(i,j,k,QC), small * qaux(i-sx,j-sy,k-sz,QC)) )
             cavg = HALF*(qaux(i,j,k,QC) + qaux(i-sx,j-sy,k-sz,QC))

             ! Note: in the original Colella & Glaz paper, they predicted
             ! gamma_e to the interfaces using a special (non-hyperbolic)
             ! evolution equation.  In Castro, we instead bring (rho e)
             ! to the edges, so we construct the necessary gamma_e here from
             ! what we have on the interfaces.
             gamel = pl/rel + ONE
             gamer = pr/rer + ONE

             ! these should consider a wider average of the cell-centered
             ! gammas
             gmin = min(gamel, gamer, ONE, FOUR3RD)
             gmax = max(gamel, gamer, TWO, FIVE3RD)

             game_bar = HALF*(gamel + gamer)
             gamc_bar = HALF*(gcl + gcr)

             gdot = TWO*(ONE - game_bar/gamc_bar)*(game_bar - ONE)

             wsmall = small_dens*csmall
             wl = max(wsmall,sqrt(abs(clsql)))
             wr = max(wsmall,sqrt(abs(clsqr)))

             ! make an initial guess for pstar -- this is a two-shock
             ! approximation
             !pstar = ((wr*pl + wl*pr) + wl*wr*(ul - ur))/(wl + wr)
             pstar = pl + ( (pr - pl) - wr*(ur - ul) )*wl/(wl+wr)
             pstar = max(pstar, small_pres)

             ! get the shock speeds -- this computes W_s from CG Eq. 34
             call wsqge(pl, taul, gamel, gdot,  &
                  gamstar, pstar, wlsq, clsql, gmin, gmax)

             call wsqge(pr, taur, gamer, gdot,  &
                  gamstar, pstar, wrsq, clsqr, gmin, gmax)

             pstar_old = pstar

             wl = sqrt(wlsq)
             wr = sqrt(wrsq)

             ! R-H jump conditions give ustar across each wave -- these
             ! should be equal when we are done iterating.  Our notation
             ! here is a little funny, comparing to CG, ustar_l = u*_L and
             ! ustar_r = u*_R.
             ustar_l = ul - (pstar-pl)/wl
             ustar_r = ur + (pstar-pr)/wr

             ! revise our pstar guess
             !pstar = ((wr*pl + wl*pr) + wl*wr*(ul - ur))/(wl + wr)
             pstar = pl + ( (pr - pl) - wr*(ur - ul) )*wl/(wl+wr)
             pstar = max(pstar, small_pres)

             ! secant iteration
             converged = .false.
             iter = 1
             do while ((iter <= iter_max .and. .not. converged) .or. iter <= 2)

                call wsqge(pl, taul, gamel, gdot,  &
                     gamstar, pstar, wlsq, clsql, gmin, gmax)

                call wsqge(pr, taur, gamer, gdot,  &
                     gamstar, pstar, wrsq, clsqr, gmin, gmax)

                ! NOTE: these are really the inverses of the wave speeds!
                wl = ONE / sqrt(wlsq)
                wr = ONE / sqrt(wrsq)

                ustar_r_old = ustar_r
                ustar_l_old = ustar_l

                ustar_r = ur - (pr-pstar)*wr
                ustar_l = ul + (pl-pstar)*wl

                dpditer = abs(pstar_old-pstar)

                ! Here we are going to do the Secant iteration version in
                ! CG.  Note that what we call zp and zm here are not
                ! actually the Z_p = |dp*/du*_p| defined in CG, by rather
                ! simply |du*_p| (or something that looks like dp/Z!).
                zp = abs(ustar_l - ustar_l_old)
                if (zp - weakwv*cavg <= ZERO) then
                   zp = dpditer*wl
                endif

                zm = abs(ustar_r - ustar_r_old)
                if (zm - weakwv*cavg <= ZERO) then
                   zm = dpditer*wr
                endif

                ! the new pstar is found via CG Eq. 18
                denom = dpditer/max(zp+zm, small*cavg)
                pstar_old = pstar
                pstar = pstar - denom*(ustar_r - ustar_l)
                pstar = max(pstar, small_pres)

                err = abs(pstar - pstar_old)
                if (err < tol*pstar) converged = .true.

#ifndef AMREX_USE_CUDA
                pstar_hist(iter) = pstar
#endif

                iter = iter + 1

             enddo

             ! If we failed to converge using the secant iteration, we
             ! can either stop here; or, revert to the original
             ! two-shock estimate for pstar; or do a bisection root
             ! find using the bounds established by the most recent
             ! iterations.

             if (.not. converged) then

                if (cg_blend == 0) then

#ifndef AMREX_USE_CUDA
                   print *, 'pstar history: '
                   do iter = 1, iter_max
                      print *, iter, pstar_hist(iter)
                   enddo

                   print *, ' '
                   print *, 'left state  (r,u,p,re,gc): ', rl, ul, pl, rel, gcl
                   print *, 'right state (r,u,p,re,gc): ', rr, ur, pr, rer, gcr
                   print *, 'cavg, smallc:', cavg, csmall
                   call castro_error("ERROR: non-convergence in the Riemann solver")
#endif
                else if (cg_blend == 1) then

                   pstar = pl + ( (pr - pl) - wr*(ur - ul) )*wl/(wl+wr)

                else if (cg_blend == 2) then

                   ! we don't store the history if we are in CUDA, so
                   ! we can't do this
#ifndef AMREX_USE_CUDA
                   ! first try to find a reasonable bounds
                   pstarl = minval(pstar_hist(iter_max-5:iter_max))
                   pstaru = maxval(pstar_hist(iter_max-5:iter_max))

                   call pstar_bisection(pstarl, pstaru, &
                        ul, pl, taul, gamel, clsql, &
                        ur, pr, taur, gamer, clsqr, &
                        gdot, gmin, gmax, &
                        pstar, gamstar, converged, pstar_hist_extra)

                   if (.not. converged) then

                      print *, 'pstar history: '
                      do iter = 1, iter_max
                         print *, iter, pstar_hist(iter)
                      enddo
                      do iter = 1, 2 * iter_max
                         print *, iter + iter_max, pstar_hist_extra(iter)
                      enddo

                      print *, ' '
                      print *, 'left state  (r,u,p,re,gc): ', rl, ul, pl, rel, gcl
                      print *, 'right state (r,u,p,re,gc): ', rr, ur, pr, rer, gcr
                      print *, 'cavg, smallc:', cavg, csmall
                      call castro_error("ERROR: non-convergence in the Riemann solver")

                   endif
#endif
                else

#ifndef AMREX_USE_CUDA
                   call castro_error("ERROR: unrecognized cg_blend option.")
#endif
                endif

             endif

             ! we converged!  construct the single ustar for the region
             ! between the left and right waves, using the updated wave speeds
             ustar_r = ur - (pr-pstar)*wr  ! careful -- here wl, wr are 1/W
             ustar_l = ul + (pl-pstar)*wl

             ustar = HALF* (ustar_l + ustar_r)

             ! for symmetry preservation, if ustar is really small, then we
             ! set it to zero
             if (abs(ustar) < smallu*HALF*(abs(ul) + abs(ur))) then
                ustar = ZERO
             endif

             ! sample the solution -- here we look first at the direction
             ! that the contact is moving.  This tells us if we need to
             ! worry about the L/L* states or the R*/R states.
             if (ustar > ZERO) then
                ro = rl
                uo = ul
                po = pl
                tauo = taul
                gamco = gcl
                gameo = gamel

             else if (ustar < ZERO) then
                ro = rr
                uo = ur
                po = pr
                tauo = taur
                gamco = gcr
                gameo = gamer

             else
                ro = HALF*(rl+rr)
                uo = HALF*(ul+ur)
                po = HALF*(pl+pr)
                tauo = HALF*(taul+taur)
                gamco = HALF*(gcl+gcr)
                gameo = HALF*(gamel + gamer)
             endif

             ! use tau = 1/rho as the independent variable here
             ro = max(small_dens, ONE/tauo)
             tauo = ONE/ro

             co = sqrt(abs(gamco*po*tauo))
             co = max(csmall, co)
             clsq = (co*ro)**2

             ! now that we know which state (left or right) we need to worry
             ! about, get the value of gamstar and wosq across the wave we
             ! are dealing with.
             call wsqge(po, tauo, gameo, gdot,   &
                  gamstar, pstar, wosq, clsq, gmin, gmax)

             sgnm = sign(ONE, ustar)

             wo = sqrt(wosq)
             dpjmp = pstar - po

             ! is this max really necessary?

File: Source/hydro/riemann_solvers.cpp
void
Castro::riemanncg(const Box& bx,
                  Array4<Real> const& ql,
                  Array4<Real> const& qr,
                  Array4<Real const> const& qaux_arr,
                  Array4<Real> const& qint,
                  const int idir) {

  // this implements the approximate Riemann solver of Colella & Glaz
  // (1985)
  //

  constexpr Real weakwv = 1.e-3_rt;

#ifndef AMREX_USE_GPU
  if (cg_maxiter > HISTORY_SIZE) {
    amrex::Error("error in riemanncg: cg_maxiter > HISTORY_SIZE");
  }
#endif

#ifndef AMREX_USE_GPU
  if (cg_blend == 2 && cg_maxiter < 5) {
    amrex::Error("Error: need cg_maxiter >= 5 to do a bisection search on secant iteration failure.");
  }
#endif

  const auto domlo = geom.Domain().loVect3d();
  const auto domhi = geom.Domain().hiVect3d();

  int iu, iv1, iv2;
  int sx, sy, sz;

  if (idir == 0) {
    iu = QU;
    iv1 = QV;
    iv2 = QW;
    sx = 1;
    sy = 0;
    sz = 0;

  } else if (idir == 1) {
    iu = QV;
    iv1 = QU;
    iv2 = QW;
    sx = 0;
    sy = 1;
    sz = 0;

  } else {
    iu = QW;
    iv1 = QU;
    iv2 = QV;
    sx = 0;
    sy = 0;
    sz = 1;
  }


  const int* lo_bc = phys_bc.lo();
  const int* hi_bc = phys_bc.hi();

  // do we want to force the flux to zero at the boundary?
  const bool special_bnd_lo = (lo_bc[idir] == Symmetry ||
                               lo_bc[idir] == SlipWall ||
                               lo_bc[idir] == NoSlipWall);
  const bool special_bnd_hi = (hi_bc[idir] == Symmetry ||
                               hi_bc[idir] == SlipWall ||
                               hi_bc[idir] == NoSlipWall);

  const Real lsmall_dens = small_dens;
  const Real lsmall_pres = small_pres;
  const Real lsmall_temp = small_temp;
  const Real lsmall = riemann_constants::small;

  amrex::ParallelFor(bx,
  [=] AMREX_GPU_HOST_DEVICE (int i, int j, int k)
  {

#ifndef AMREX_USE_GPU
    GpuArray<Real, HISTORY_SIZE> pstar_hist;
#endif


    // deal with hard walls
    Real bnd_fac = 1.0_rt;

    if (idir == 0) {
      if ((i == domlo[0] && special_bnd_lo) ||
          (i == domhi[0]+1 && special_bnd_hi)) {
        bnd_fac = 0.0_rt;
      }

    } else if (idir == 1) {
      if ((j == domlo[1] && special_bnd_lo) ||
          (j == domhi[1]+1 && special_bnd_hi)) {
        bnd_fac = 0.0_rt;
      }
    } else {
      if ((k == domlo[2] && special_bnd_lo) ||
          (k == domhi[2]+1 && special_bnd_hi)) {
        bnd_fac = 0.0_rt;
      }
    }


    // left state
    Real rl = amrex::max(ql(i,j,k,QRHO), lsmall_dens);

    Real pl = ql(i,j,k,QPRES);
    Real rel = ql(i,j,k,QREINT);
    Real gcl = qaux_arr(i-sx,j-sy,k-sz,QGAMC);
#ifdef TRUE_SDC
    if (use_reconstructed_gamma1 == 1) {
      gcl = ql(i,j,k,QGC);
    }
#endif

    // pick left velocities based on direction
    Real ul = ql(i,j,k,iu);
    Real v1l = ql(i,j,k,iv1);
    Real v2l = ql(i,j,k,iv2);


    // sometime we come in here with negative energy or pressure
    // note: reset both in either case, to remain thermo
    // consistent
    if (rel <= 0.0_rt || pl < lsmall_pres) {
#ifndef AMREX_USE_GPU
      std::cout <<  "WARNING: (rho e)_l < 0 or pl < small_pres in Riemann: " << rel << " " << pl << " " << lsmall_pres << std::endl;
#endif

      eos_t eos_state;
      eos_state.T = lsmall_temp;
      eos_state.rho = rl;
      for (int n = 0; n < NumSpec; n++) {
        eos_state.xn[n] = ql(i,j,k,QFS+n);
      }
#if NAUX_NET > 0
      for (int n = 0; n < NumAux; n++) {
        eos_state.aux[n] = ql(i,j,k,QFX+n);
      }
#endif

      eos(eos_input_rt, eos_state);

      rel = rl*eos_state.e;
      pl = eos_state.p;
      gcl = eos_state.gam1;
    }

    // right state
    Real rr = amrex::max(qr(i,j,k,QRHO), lsmall_dens);

    Real pr = qr(i,j,k,QPRES);
    Real rer = qr(i,j,k,QREINT);
    Real gcr = qaux_arr(i,j,k,QGAMC);
#ifdef TRUE_SDC
    if (use_reconstructed_gamma1 == 1) {
      gcr = qr(i,j,k,QGC);
    }
#endif

    // pick right velocities based on direction
    Real ur = qr(i,j,k,iu);
    Real v1r = qr(i,j,k,iv1);
    Real v2r = qr(i,j,k,iv2);

    if (rer <= 0.0_rt || pr < lsmall_pres) {
#ifndef AMREX_USE_GPU
      std::cout << "WARNING: (rho e)_r < 0 or pr < small_pres in Riemann: " << rer << " " << pr << " " << lsmall_pres << std::endl;
#endif
      eos_t eos_state;

      eos_state.T = lsmall_temp;
      eos_state.rho = rr;
      for (int n = 0; n < NumSpec; n++) {
        eos_state.xn[n] = qr(i,j,k,QFS+n);
      }
#if NAUX_NET > 0
      for (int n = 0; n < NumAux; n++) {
        eos_state.aux[n] = qr(i,j,k,QFX+n);
      }
#endif

      eos(eos_input_rt, eos_state);

      rer = rr*eos_state.e;
      pr = eos_state.p;
      gcr = eos_state.gam1;
    }

    // common quantities
    Real taul = 1.0_rt/rl;
    Real taur = 1.0_rt/rr;

    // lagrangian sound speeds
    Real clsql = gcl*pl*rl;
    Real clsqr = gcr*pr*rr;

    Real csmall = amrex::max(lsmall, amrex::max(lsmall * qaux_arr(i,j,k,QC),
                                                lsmall * qaux_arr(i-sx,j-sy,k-sz,QC)));

    Real cavg = 0.5_rt*(qaux_arr(i,j,k,QC) + qaux_arr(i-sx,j-sy,k-sz,QC));

    // Note: in the original Colella & Glaz paper, they predicted
    // gamma_e to the interfaces using a special (non-hyperbolic)
    // evolution equation.  In Castro, we instead bring (rho e)
    // to the edges, so we construct the necessary gamma_e here from
    // what we have on the interfaces.
    Real gamel = pl/rel + 1.0_rt;
    Real gamer = pr/rer + 1.0_rt;

    // these should consider a wider average of the cell-centered
    // gammas
    Real gmin = amrex::min(amrex::min(gamel, gamer), 1.0_rt);
    Real gmax = amrex::max(amrex::max(gamel, gamer), 2.0_rt);

    Real game_bar = 0.5_rt*(gamel + gamer);
    Real gamc_bar = 0.5_rt*(gcl + gcr);

    Real gdot = 2.0_rt*(1.0_rt - game_bar/gamc_bar)*(game_bar - 1.0_rt);

    Real wsmall = lsmall_dens*csmall;
    Real wl = amrex::max(wsmall, std::sqrt(std::abs(clsql)));
    Real wr = amrex::max(wsmall, std::sqrt(std::abs(clsqr)));

    // make an initial guess for pstar -- this is a two-shock
    // approximation
    //pstar = ((wr*pl + wl*pr) + wl*wr*(ul - ur))/(wl + wr)
    Real pstar = pl + ( (pr - pl) - wr*(ur - ul) )*wl/(wl+wr);
    pstar = amrex::max(pstar, lsmall_pres);

    // get the shock speeds -- this computes W_s from CG Eq. 34
    Real gamstar = 0.0;
    Real wlsq = 0.0;

    wsqge(pl, taul, gamel, gdot, gamstar,
          gmin, gmax, clsql, pstar, wlsq);

    Real wrsq = 0.0;
    wsqge(pr, taur, gamer, gdot, gamstar,
          gmin, gmax, clsqr, pstar, wrsq);

    Real pstar_old = pstar;

    wl = std::sqrt(wlsq);
    wr = std::sqrt(wrsq);

    // R-H jump conditions give ustar across each wave -- these
    // should be equal when we are done iterating.  Our notation
    // here is a little funny, comparing to CG, ustar_l = u*_L and
    // ustar_r = u*_R.
    Real ustar_l = ul - (pstar-pl)/wl;
    Real ustar_r = ur + (pstar-pr)/wr;

    // revise our pstar guess
    // pstar = ((wr*pl + wl*pr) + wl*wr*(ul - ur))/(wl + wr)
    pstar = pl + ( (pr - pl) - wr*(ur - ul) )*wl/(wl+wr);
    pstar = amrex::max(pstar, lsmall_pres);

    // secant iteration
    bool converged = false;

    int iter = 0;
    while ((iter < cg_maxiter && !converged) || iter < 2) {

      wsqge(pl, taul, gamel, gdot, gamstar,
            gmin, gmax, clsql, pstar, wlsq);

      wsqge(pr, taur, gamer, gdot, gamstar,
            gmin, gmax, clsqr, pstar, wrsq);


      // NOTE: these are really the inverses of the wave speeds!
      wl = 1.0_rt / std::sqrt(wlsq);
      wr = 1.0_rt / std::sqrt(wrsq);

      Real ustar_r_old = ustar_r;
      Real ustar_l_old = ustar_l;

      ustar_r = ur - (pr-pstar)*wr;
      ustar_l = ul + (pl-pstar)*wl;

      Real dpditer = std::abs(pstar_old-pstar);

      // Here we are going to do the Secant iteration version in
      // CG.  Note that what we call zp and zm here are not
      // actually the Z_p = |dp*/du*_p| defined in CG, by rather
      // simply |du*_p| (or something that looks like dp/Z!).
      Real zp = std::abs(ustar_l - ustar_l_old);
      if (zp - weakwv*cavg <= 0.0_rt) {
        zp = dpditer*wl;
      }

      Real zm = std::abs(ustar_r - ustar_r_old);
      if (zm - weakwv*cavg <= 0.0_rt) {
        zm = dpditer*wr;
      }

      // the new pstar is found via CG Eq. 18
      Real denom = dpditer/amrex::max(zp+zm, lsmall*cavg);
      pstar_old = pstar;
      pstar = pstar - denom*(ustar_r - ustar_l);
      pstar = amrex::max(pstar, lsmall_pres);

      Real err = std::abs(pstar - pstar_old);
      if (err < cg_tol*pstar) {
        converged = true;
      }

#ifndef AMREX_USE_GPU
      pstar_hist[iter] = pstar;
#endif

      iter++;
    }

    // If we failed to converge using the secant iteration, we
    // can either stop here; or, revert to the original
    // two-shock estimate for pstar; or do a bisection root
    // find using the bounds established by the most recent
    // iterations.

    if (!converged) {

      if (cg_blend == 0) {

#ifndef AMREX_USE_GPU
        std::cout <<  "pstar history: " << std::endl;
        for (int iter_l=0; iter_l < cg_maxiter; iter_l++) {
          std::cout << iter_l << " " << pstar_hist[iter_l] << std::endl;
        }

        std::cout << std::endl;
        std::cout << "left state  (r,u,p,re,gc): " << rl << " " << ul << " " << pl << " " << rel << " " << gcl << std::endl;
        std::cout << "right state (r,u,p,re,gc): " << rr << " " << ur << " " << pr << " " << rer << " " << gcr << std::endl;
        std::cout << "cavg, smallc: " << cavg << " " << csmall;

        amrex::Error("ERROR: non-convergence in the Riemann solver");
#endif

      } else if (cg_blend == 1) {

        pstar = pl + ( (pr - pl) - wr*(ur - ul) )*wl/(wl+wr);

      } else if (cg_blend == 2) {

        // we don't store the history if we are in CUDA, so
        // we can't do this
#ifndef AMREX_USE_GPU
        // first try to find a reasonable bounds
        Real pstarl = 1.e200;
        Real pstaru = -1.e200;
        for (int n = cg_maxiter-6; n < cg_maxiter; n++) {
          pstarl = amrex::min(pstarl, pstar_hist[n]);
          pstaru = amrex::max(pstaru, pstar_hist[n]);
        }

        pstarl = amrex::max(pstarl, lsmall_pres);
        pstaru = amrex::max(pstaru, lsmall_pres);

        GpuArray<Real, PSTAR_BISECT_FACTOR*HISTORY_SIZE> pstar_hist_extra;

        pstar_bisection(pstarl, pstaru,
                        ul, pl, taul, gamel, clsql,
                        ur, pr, taur, gamer, clsqr,
                        gdot, gmin, gmax,
                        cg_maxiter, cg_tol, 
                        pstar, gamstar, converged, pstar_hist_extra);

        if (!converged) {

          std::cout << "pstar history: " << std::endl;
          for (int iter_l = 0; iter_l < cg_maxiter; iter_l++) {
            std::cout << iter_l << " " << pstar_hist[iter_l] << std::endl;
          }
          std::cout << "pstar extra history: " << std::endl;
          for (int iter_l = 0; iter_l < PSTAR_BISECT_FACTOR*cg_maxiter; iter_l++) {
            std::cout << iter_l << " " << pstar_hist_extra[iter_l] << std::endl;
          }

          std::cout << std::endl;
          std::cout << "left state  (r,u,p,re,gc): " << rl << " " << ul << " " << pl << " " << rel << " " << gcl << std::endl;
          std::cout << "right state (r,u,p,re,gc): " << rr << " " << ur << " " << pr << " " << rer << " " << gcr << std::endl;
          std::cout << "cavg, smallc: " << cavg << " " << csmall << std::endl;

          amrex::Error("ERROR: non-convergence in the Riemann solver");
        }

#endif
      } else {

#ifndef AMREX_USE_GPU
        amrex::Error("ERROR: unrecognized cg_blend option.");
#endif
      }

    }

    // we converged!  construct the single ustar for the region
    // between the left and right waves, using the updated wave speeds
    ustar_r = ur - (pr-pstar)*wr;  // careful -- here wl, wr are 1/W
    ustar_l = ul + (pl-pstar)*wl;

    Real ustar = 0.5_rt * (ustar_l + ustar_r);

    // for symmetry preservation, if ustar is really small, then we
    // set it to zero
    if (std::abs(ustar) < riemann_constants::smallu*0.5_rt*(std::abs(ul) + std::abs(ur))) {
      ustar = 0.0_rt;
    }

    // sample the solution -- here we look first at the direction
    // that the contact is moving.  This tells us if we need to
    // worry about the L/L* states or the R*/R states.
    Real ro;
    Real uo;
    Real po;
    Real tauo;
    Real gamco;
    Real gameo;

    if (ustar > 0.0_rt) {
      ro = rl;
      uo = ul;
      po = pl;
      tauo = taul;
      gamco = gcl;
      gameo = gamel;

    } else if (ustar < 0.0_rt) {
      ro = rr;
      uo = ur;
      po = pr;
      tauo = taur;
      gamco = gcr;
      gameo = gamer;

    } else {
      ro = 0.5_rt*(rl+rr);
      uo = 0.5_rt*(ul+ur);
      po = 0.5_rt*(pl+pr);
      tauo = 0.5_rt*(taul+taur);
      gamco = 0.5_rt*(gcl+gcr);
      gameo = 0.5_rt*(gamel + gamer);
    }

    // use tau = 1/rho as the independent variable here
    ro = amrex::max(lsmall_dens, 1.0_rt/tauo);
    tauo = 1.0_rt/ro;

    Real co = std::sqrt(std::abs(gamco*po*tauo));
    co = amrex::max(csmall, co);
    Real clsq = std::pow(co*ro, 2);

    // now that we know which state (left or right) we need to worry
    // about, get the value of gamstar and wosq across the wave we
    // are dealing with.
    Real wosq = 0.0;
    wsqge(po, tauo, gameo, gdot, gamstar,
          gmin, gmax, clsq, pstar, wosq);

    Real sgnm = std::copysign(1.0_rt, ustar);

    Real wo = std::sqrt(wosq);
    Real dpjmp = pstar - po;

    // is this max really necessary?
