File: Source/hydro/riemann_util.F90

  subroutine compute_flux_q(idir, qint, F, &
#ifdef RADIATION
                                 lambda, &
                                 rF, &
#endif
                                 qgdnv)
    ! given a primitive state, compute the flux in direction idir

    use prob_params_module, only : mom_flux_has_p
    use meth_params_module, only : NQ, NVAR, NQAUX, &
                                   URHO, UMX, UMY, UMZ, &
                                   UEDEN, UEINT, UFS, UFX, &
                                   QRHO, QU, QV, QW, &
                                   QPRES, QGAME, QREINT, QFS, QFX, &
                                   QC, QGAMC, &
                                   NGDNV, GDRHO, GDPRES, GDGAME, &
                                   GDRHO, GDU, GDV, GDW, &
#ifdef RADIATION
                                   qrad, fspace_type, &
                                   GDERADS, GDLAMS, &
#endif
                                   npassive, upass_map, qpass_map
#ifdef RADIATION
    use fluxlimiter_module, only : Edd_factor
    use rad_params_module, only : ngroups
#endif

    integer, intent(in) :: idir
    real(rt), intent(in) :: qint(NQ)
    real(rt), intent(inout) :: qgdnv(NGDNV)
    real(rt), intent(out) :: F(NVAR)
#ifdef RADIATION
    real(rt), intent(in) :: lambda(0:ngroups-1)
    real(rt), intent(out) :: rF(0:ngroups-1)
#endif

    integer :: iu, iv1, iv2, im1, im2, im3, sx, sy, sz
    integer :: g, n, ipassive, nqp
    real(rt) :: u_adv, rhoetot
    real(rt) :: eddf, f1

    if (idir == 1) then
       iu = QU
       iv1 = QV
       iv2 = QW
       im1 = UMX
       im2 = UMY
       im3 = UMZ
       sx = 1
       sy = 0
       sz = 0
    else if (idir == 2) then
       iu = QV
       iv1 = QU
       iv2 = QW
       im1 = UMY
       im2 = UMX
       im3 = UMZ
       sx = 0
       sy = 1
       sz = 0
    else
       iu = QW
       iv1 = QU
       iv2 = QV
       im1 = UMZ
       im2 = UMX
       im3 = UMY
       sx = 0
       sy = 0
       sz = 1
    end if

    u_adv = qint(iu)

    ! Compute fluxes, order as conserved state (not q)
    F(URHO) = qint(QRHO)*u_adv

    F(im1) = F(URHO)*qint(iu)
    if (mom_flux_has_p(idir) % comp(im1)) then
       F(im1) = F(im1) + qint(QPRES)
    endif
    F(im2) = F(URHO)*qint(iv1)
    F(im3) = F(URHO)*qint(iv2)

#ifdef HYBRID_MOMENTUM
    ! TODO: need to check this loc
    call compute_hybrid_flux(qint, F, idir, [0, 0, 0])
#endif

    rhoetot = qint(QREINT) + HALF*qint(QRHO)*(qint(iu)**2 + qint(iv1)**2 + qint(iv2)**2)

    F(UEDEN) = u_adv*(rhoetot + qint(QPRES))
    F(UEINT) = u_adv*qint(QREINT)

#ifdef RADIATION
    if (fspace_type == 1) then
       do g=0,ngroups-1
          eddf = Edd_factor(lambda(g))
          f1 = 0.5e0_rt*(1.e0_rt-eddf)
          rF(g) = (1.e0_rt + f1) * qint(QRAD+g) * u_adv
       end do
    else ! type 2
       do g=0,ngroups-1
          rF(g) = qint(QRAD+g) * u_adv
       end do
    end if
#endif

    ! passively advected quantities
    do ipassive = 1, npassive
       n  = upass_map(ipassive)
       nqp = qpass_map(ipassive)

       F(n) = F(URHO)*qint(nqp)
    enddo

    ! store the subset of the Godunov state
    qgdnv(GDRHO) = qint(QRHO)
    qgdnv(GDU) = qint(QU)
    qgdnv(GDV) = qint(QV)
    qgdnv(GDW) = qint(QW)
    qgdnv(GDPRES) = qint(QPRES)
    qgdnv(GDGAME) = qint(QGAME)
#ifdef RADIATION
    qgdnv(GDLAMS:GDLAMS-1+ngroups) = lambda(:)
    qgdnv(GDERADS:GDERADS-1+ngroups) = qint(QRAD:QRAD-1+ngroups)
#endif

  end subroutine compute_flux_q

File: Source/hydro/riemann_util.cpp
void
Castro::compute_flux_q(const Box& bx,
                       Array4<Real const> const& qint,
                       Array4<Real> const& F,
#ifdef RADIATION
                       Array4<Real const> const& lambda,
                       Array4<Real> const& rF,
#endif
                       const int idir) {

  // given a primitive state, compute the flux in direction idir
  //

  int iu, iv1, iv2;
  int im1, im2, im3;

  auto coord = geom.Coord();
  auto mom_check = mom_flux_has_p(idir, idir, coord);

  if (idir == 0) {
    iu = QU;
    iv1 = QV;
    iv2 = QW;
    im1 = UMX;
    im2 = UMY;
    im3 = UMZ;

  } else if (idir == 1) {
    iu = QV;
    iv1 = QU;
    iv2 = QW;
    im1 = UMY;
    im2 = UMX;
    im3 = UMZ;

  } else {
    iu = QW;
    iv1 = QU;
    iv2 = QV;
    im1 = UMZ;
    im2 = UMX;
    im3 = UMY;
  }

#ifdef RADIATION
  int fspace_t = Radiation::fspace_advection_type;
  int comov = Radiation::comoving;
  int limiter = Radiation::limiter;
  int closure = Radiation::closure;
#endif

  const Real lT_guess = T_guess;

#ifdef HYBRID_MOMENTUM
  GeometryData geomdata = geom.data();
#endif

  amrex::ParallelFor(bx,
  [=] AMREX_GPU_HOST_DEVICE (int i, int j, int k)
  {

    Real u_adv = qint(i,j,k,iu);
    Real rhoeint = qint(i,j,k,QREINT);

    // Compute fluxes, order as conserved state (not q)
    F(i,j,k,URHO) = qint(i,j,k,QRHO)*u_adv;

    F(i,j,k,im1) = F(i,j,k,URHO)*qint(i,j,k,iu);
    if (mom_check) {
      F(i,j,k,im1) += qint(i,j,k,QPRES);
    }
    F(i,j,k,im2) = F(i,j,k,URHO)*qint(i,j,k,iv1);
    F(i,j,k,im3) = F(i,j,k,URHO)*qint(i,j,k,iv2);

    Real rhoetot = rhoeint + 0.5_rt * qint(i,j,k,QRHO)*
      (qint(i,j,k,iu)*qint(i,j,k,iu) +
       qint(i,j,k,iv1)*qint(i,j,k,iv1) +
       qint(i,j,k,iv2)*qint(i,j,k,iv2));

    F(i,j,k,UEDEN) = u_adv*(rhoetot + qint(i,j,k,QPRES));
    F(i,j,k,UEINT) = u_adv*rhoeint;

    F(i,j,k,UTEMP) = 0.0;
#ifdef SHOCK_VAR
    F(i,j,k,USHK) = 0.0;
#endif

#ifdef RADIATION
    if (fspace_t == 1) {
      for (int g = 0; g < NGROUPS; g++) {
        Real eddf = Edd_factor(lambda(i,j,k,g), limiter, closure);
        Real f1 = 0.5e0_rt*(1.0_rt-eddf);
        rF(i,j,k,g) = (1.0_rt + f1) * qint(i,j,k,QRAD+g) * u_adv;
      }
    } else {
      // type 2
      for (int g = 0; g < NGROUPS; g++) {
        rF(i,j,k,g) = qint(i,j,k,QRAD+g) * u_adv;
      }
    }
#endif

    // passively advected quantities
    for (int ipassive = 0; ipassive < npassive; ipassive++) {
      int n  = upassmap(ipassive);
      int nqp = qpassmap(ipassive);

      F(i,j,k,n) = F(i,j,k,URHO)*qint(i,j,k,nqp);
    }

#ifdef HYBRID_MOMENTUM
    // the hybrid routine uses the Godunov indices, not the full NQ state
    GpuArray<Real, NGDNV> qgdnv_zone;
    qgdnv_zone[GDRHO] = qint(i,j,k,QRHO);
    qgdnv_zone[GDU] = qint(i,j,k,QU);
    qgdnv_zone[GDV] = qint(i,j,k,QV);
    qgdnv_zone[GDW] = qint(i,j,k,QW);
    qgdnv_zone[GDPRES] = qint(i,j,k,QPRES);
#ifdef RADIATION
    for (int g = 0; g < NGROUPS; g++) {
        qgdnv_zone[GDLAMS+g] = lambda(i,j,k,g);
        qgdnv_zone[GDERADS+g] = qint(i,j,k,QRAD+g);
    }
#endif
    GpuArray<Real, NUM_STATE> F_zone;
    for (int n = 0; n < NUM_STATE; n++) {
        F_zone[n] = F(i,j,k,n);
    }
    compute_hybrid_flux(qgdnv_zone, geomdata, idir, i, j, k, F_zone);
    for (int n = 0; n < NUM_STATE; n++) {
        F(i,j,k,n) = F_zone[n];
    }
#endif
  });
}
