File: Source/hydro/slope_nd.F90

  ! :::
  ! ::: ------------------------------------------------------------------
  ! :::

  subroutine uslope(lo, hi, idir, &
                    q, qd_lo, qd_hi, n, &
                    flatn, f_lo, f_hi, &
                    dq, qpd_lo, qpd_hi, &
                    dx, domlo, domhi)

    use meth_params_module, only: NQ, plm_iorder, QU, QPRES, QRHO, &
                                  const_grav, plm_well_balanced
    use amrex_constants_module, only: ZERO, HALF, ONE, TWO, FOUR3RD, FOURTH, SIXTH
    use prob_params_module, only : Symmetry, physbc_lo, physbc_hi
    use amrex_fort_module, only : rt => amrex_real
    implicit none

    integer, intent(in) :: qd_lo(3), qd_hi(3)
    integer, intent(in) :: f_lo(3), f_hi(3)
    integer, intent(in) :: qpd_lo(3), qpd_hi(3)
    integer, intent(in) :: n

    real(rt), intent(in) :: q(qd_lo(1):qd_hi(1),qd_lo(2):qd_hi(2),qd_lo(3):qd_hi(3),NQ)
    real(rt), intent(in) :: flatn(f_lo(1):f_hi(1),f_lo(2):f_hi(2),f_lo(3):f_hi(3))
    real(rt), intent(inout) :: dq(qpd_lo(1):qpd_hi(1),qpd_lo(2):qpd_hi(2),qpd_lo(3):qpd_hi(3),NQ)
    integer, intent(in) :: lo(3), hi(3)
    integer, intent(in), value :: idir
    real(rt), intent(in) :: dx(3)
    integer, intent(in) :: domlo(3), domhi(3)

    integer :: i, j, k

    real(rt) :: dlft, drgt, dsgn, dcen, dlim, slop, dq1
    real(rt) :: dlftp1, drgtp1, dfp1
    real(rt) :: dlftm1, drgtm1, dfm1

    real(rt) :: qm2, qm1, q0, qp1, qp2
    real(rt) :: pp1, p0, pm1

    !$gpu

    if (plm_iorder == 1) then

       do k = lo(3), hi(3)
          do j = lo(2), hi(2)
             do i = lo(1), hi(1)
                dq(i,j,k,n) = ZERO
             end do
          end do
       end do

    else

       if (idir == 1) then
          ! Compute slopes in first coordinate direction
          do k = lo(3), hi(3)
             do j = lo(2), hi(2)
                do i = lo(1), hi(1)

                   if (plm_well_balanced == 1 .and. n == QPRES .and. idir == AMREX_SPACEDIM) then
                      ! we'll only do a second-order pressure slope,
                      ! but we'll follow the well-balanced scheme of
                      ! Kappeli.  Note at the moment we are assuming
                      ! constant gravity.
                      p0 = q(i,j,k,QPRES)
                      pp1 = q(i+1,j,k,QPRES) - (p0 + HALF*dx(1)*(q(i,j,k,QRHO) + q(i+1,j,k,QRHO))*const_grav)
                      pm1 = q(i-1,j,k,QPRES) - (p0 - HALF*dx(1)*(q(i,j,k,QRHO) + q(i-1,j,k,QRHO))*const_grav)

                      ! if (i == domlo(1) .and. physbc_lo(1) == Symmetry) then
                      !    pm1 = ZERO  ! HSE is perfectly satisfied
                      ! end if

                      ! if (i == domhi(1) .and. physbc_hi(1) == Symmetry) then
                      !    pp1 = ZERO
                      ! end if

                      dlft = TWO*(p0 - pm1)
                      drgt = TWO*(pp1 - p0)
                      dcen = FOURTH * (dlft + drgt)
                      dsgn = sign(ONE, dcen)
                      slop = min(abs(dlft), abs(drgt))
                      if (dlft*drgt >= ZERO) then
                         dlim = slop
                      else
                         dlim = ZERO
                      end if

                      dq(i,j,k,n) = flatn(i,j,k)*dsgn*min(dlim, abs(dcen))

                   else

                      ! the 4th order MC limiter

                      qm2 = q(i-2,j,k,n)
                      qm1 = q(i-1,j,k,n)
                      q0 = q(i,j,k,n)
                      qp1 = q(i+1,j,k,n)
                      qp2 = q(i+2,j,k,n)

                      ! special consideration for reflecting BCs -- see
                      ! Saltzmann p. 162 (but note that Saltzmann has a
                      ! sign error)
                      if (i == domlo(1) .and. n == QU .and. physbc_lo(1) == Symmetry) then
                         qm2 = -qp1
                         qm1 = -3.0_rt*q0 + qp1 - 0.125_rt*(qp2 + qp1)
                      end if

                      if (i == domhi(1) .and. n == QU .and. physbc_hi(1) == Symmetry) then
                         qp2 = -qm1
                         qp1 = -3.0_rt*q0 + qm1 - 0.125_rt*(qm2 + qm1)
                      end if

                      ! First compute Fromm slopes

                      ! df at i+1
                      dlftp1 = TWO*(qp1 - q0)
                      drgtp1 = TWO*(qp2 - qp1)
                      dcen = FOURTH * (dlftp1 + drgtp1)
                      dsgn = sign(ONE, dcen)
                      slop = min(abs(dlftp1), abs(drgtp1))
                      if (dlftp1*drgtp1 >= ZERO) then
                         dlim = slop
                      else
                         dlim = ZERO
                      end if
                      dfp1 = dsgn*min(dlim, abs(dcen))

                      ! df at i-1
                      dlftm1 = TWO*(qm1 - qm2)
                      drgtm1 = TWO*(q0 - qm1)
                      dcen = FOURTH * (dlftm1 + drgtm1)
                      dsgn = sign(ONE, dcen)
                      slop = min(abs(dlftm1), abs(drgtm1))
                      if (dlftm1*drgtm1 >= ZERO) then
                         dlim = slop
                      else
                         dlim = ZERO
                      end if
                      dfm1 = dsgn*min(dlim, abs(dcen))

                      ! Now compute limited fourth order slopes at i
                      dlft = drgtm1
                      drgt = dlftp1
                      dcen = FOURTH * (dlft + drgt)
                      dsgn = sign(ONE, dcen)
                      slop = min(abs(dlft), abs(drgt))
                      if (dlft*drgt >= ZERO) then
                         dlim = slop
                      else
                         dlim = ZERO
                      end if

                      dq1 = FOUR3RD*dcen - SIXTH*(dfp1 + dfm1)
                      dq(i,j,k,n) = flatn(i,j,k)*dsgn*min(dlim, abs(dq1))

                   end if

                end do
             end do
          end do

#if (AMREX_SPACEDIM >= 2)
       else if (idir == 2) then

          ! Compute slopes in second coordinate direction
          do k = lo(3), hi(3)
             do j = lo(2), hi(2)
                do i = lo(1), hi(1)

                   ! First compute Fromm slopes

                   ! df at j+1
                   dlftp1 = TWO*(q(i,j+1,k,n) - q(i,j,k,n))
                   drgtp1 = TWO*(q(i,j+2,k,n) - q(i,j+1,k,n))
                   dcen = FOURTH * (dlftp1 + drgtp1)
                   dsgn = sign(ONE, dcen)
                   slop = min(abs(dlftp1), abs(drgtp1))
                   if (dlftp1*drgtp1 >= ZERO) then
                      dlim = slop
                   else
                      dlim = ZERO
                   end if
                   dfp1 = dsgn*min(dlim, abs(dcen))

                   ! df at j-1
                   dlftm1 = TWO*(q(i,j-1,k,n) - q(i,j-2,k,n))
                   drgtm1 = TWO*(q(i,j,k,n) - q(i,j-1,k,n))
                   dcen = FOURTH * (dlftm1 + drgtm1)
                   dsgn = sign(ONE, dcen)
                   slop = min(abs(dlftm1), abs(drgtm1))
                   if (dlftm1*drgtm1 >= ZERO) then
                      dlim = slop
                   else
                      dlim = ZERO
                   end if
                   dfm1 = dsgn*min(dlim, abs(dcen))

                   ! Now compute limited fourth order slopes at j
                   dlft = drgtm1
                   drgt = dlftp1
                   dcen = FOURTH * (dlft + drgt)
                   dsgn = sign(ONE, dcen)
                   slop = min(abs(dlft), abs(drgt))
                   if (dlft*drgt >= ZERO) then
                      dlim = slop
                   else
                      dlim = ZERO
                   end if

                   dq1 = FOUR3RD*dcen - SIXTH*(dfp1 + dfm1)
                   dq(i,j,k,n) = flatn(i,j,k)*dsgn*min(dlim, abs(dq1))

                end do
             end do
          end do
#endif

#if (AMREX_SPACEDIM == 3)
       else

          ! Compute slopes in third coordinate direction
          do k = lo(3), hi(3)
             do j = lo(2), hi(2)
                do i = lo(1), hi(1)

                   ! First compute Fromm slopes

                   ! df at k+1
                   dlftp1 = TWO*(q(i,j,k+1,n) - q(i,j,k,n))
                   drgtp1 = TWO*(q(i,j,k+2,n) - q(i,j,k+1,n))
                   dcen = FOURTH * (dlftp1 + drgtp1)
                   dsgn = sign(ONE, dcen)
                   slop = min(abs(dlftp1), abs(drgtp1))
                   if (dlftp1*drgtp1 >= ZERO) then
                      dlim = slop
                   else
                      dlim = ZERO
                   end if
                   dfp1 = dsgn*min(dlim, abs(dcen))

                   ! df at k-1
                   dlftm1 = TWO*(q(i,j,k-1,n) - q(i,j,k-2,n))
                   drgtm1 = TWO*(q(i,j,k,n) - q(i,j,k-1,n))
                   dcen = FOURTH * (dlftm1 + drgtm1)
                   dsgn = sign(ONE, dcen)
                   slop = min(abs(dlftm1), abs(drgtm1))
                   if (dlftm1*drgtm1 >= ZERO) then
                      dlim = slop
                   else
                      dlim = ZERO
                   end if
                   dfm1 = dsgn*min(dlim, abs(dcen))

                   ! Now compute limited fourth order slopes at k
                   dlft = drgtm1
                   drgt = dlftp1
                   dcen = FOURTH * (dlft + drgt)
                   dsgn = sign(ONE, dcen)
                   slop = min(abs(dlft), abs(drgt))
                   if (dlft*drgt >= ZERO) then
                      dlim = slop
                   else
                      dlim = ZERO
                   end if

                   dq1 = FOUR3RD*dcen - SIXTH*(dfp1 + dfm1)
                   dq(i,j,k,n) = flatn(i,j,k)*dsgn*min(dlim, abs(dq1))
                end do
             end do
          end do
#endif
       end if

    end if

  end subroutine uslope

File: Source/hydro/slope.cpp
void
Castro::uslope(const Box& bx, const int idir,
               Array4<Real const> const q_arr, const int n,
               Array4<Real const> const flatn_arr,
               Array4<Real> const dq) {

  const auto dx = geom.CellSizeArray();

  const auto domlo = geom.Domain().loVect3d();
  const auto domhi = geom.Domain().hiVect3d();

  const int* lo_bc = phys_bc.lo();
  const int* hi_bc = phys_bc.hi();

  bool lo_bc_test = lo_bc[idir] == Symmetry;
  bool hi_bc_test = hi_bc[idir] == Symmetry;

#ifdef GRAVITY
  Real lconst_grav = gravity->const_grav;
#else
  Real lconst_grav = 0.0_rt;
#endif

  if (plm_iorder == 1) {

    // first order -- piecewise constant slopes
    AMREX_PARALLEL_FOR_3D(bx, i, j, k,
    {
      dq(i,j,k,n) = 0.0;
    });

  } else {

    // second-order -- piecewise linear slopes

    AMREX_PARALLEL_FOR_3D(bx, i, j, k,
    {

      if (plm_well_balanced == 1 && n == QPRES && idir == AMREX_SPACEDIM-1) {
        // we'll only do a second-order pressure slope,
        // but we'll follow the well-balanced scheme of
        // Kappeli.  Note at the moment we are assuming
        // constant gravity.

        Real p0;
        Real pp1;
        Real pm1;

        if (idir == 0) {
          p0 = 0.0_rt;
          pp1 = q_arr(i+1,j,k,QPRES) - (p0 + 0.5_rt*dx[0]*(q_arr(i,j,k,QRHO) + q_arr(i+1,j,k,QRHO))*lconst_grav);
          pm1 = q_arr(i-1,j,k,QPRES) - (p0 - 0.5_rt*dx[0]*(q_arr(i,j,k,QRHO) + q_arr(i-1,j,k,QRHO))*lconst_grav);

          if (i == domlo[0] && lo_bc_test) {
            pm1 = 0.0_rt;  // HSE is perfectly satisfied
          }

          if (i == domhi[0] && hi_bc_test) {
            pp1 = 0.0_rt;
          }

        } else if (idir == 1) {
          p0 = 0.0_rt;
          pp1 = q_arr(i,j+1,k,QPRES) - (p0 + 0.5_rt*dx[1]*(q_arr(i,j,k,QRHO) + q_arr(i,j+1,k,QRHO))*lconst_grav);
          pm1 = q_arr(i,j-1,k,QPRES) - (p0 - 0.5_rt*dx[1]*(q_arr(i,j,k,QRHO) + q_arr(i,j-1,k,QRHO))*lconst_grav);

          if (j == domlo[1] && lo_bc_test) {
            pm1 = 0.0_rt;  // HSE is perfectly satisfied
          }

          if (j == domhi[1] && hi_bc_test) {
            pp1 = 0.0_rt;
          }

        } else {
          p0 = 0.0_rt;
          pp1 = q_arr(i,j,k+1,QPRES) - (p0 + 0.5_rt*dx[2]*(q_arr(i,j,k,QRHO) + q_arr(i,j,k+1,QRHO))*lconst_grav);
          pm1 = q_arr(i,j,k-1,QPRES) - (p0 - 0.5_rt*dx[2]*(q_arr(i,j,k,QRHO) + q_arr(i,j,k-1,QRHO))*lconst_grav);

          if (k == domlo[2] && lo_bc_test) {
            pm1 = 0.0_rt;  // HSE is perfectly satisfied
          }

          if (k == domhi[2] && hi_bc_test) {
            pp1 = 0.0_rt;
          }
        }

        Real dlft = 2.0_rt*(p0 - pm1);
        Real drgt = 2.0_rt*(pp1 - p0);
        Real dcen = 0.25_rt * (dlft + drgt);
        Real dsgn = std::copysign(1.0_rt, dcen);
        Real slop = amrex::min(std::abs(dlft), std::abs(drgt));
        Real dlim = dlft*drgt >= 0.0_rt ? slop : 0.0_rt;

        dq(i,j,k,n) = flatn_arr(i,j,k)*dsgn*amrex::min(dlim, std::abs(dcen));

      } else if (plm_limiter == 1) {
        // the 2nd order MC limiter

        Real qm1;
        Real q0;
        Real qp1;

        if (idir == 0) {
          qm1 = q_arr(i-1,j,k,n);
          q0 = q_arr(i,j,k,n);
          qp1 = q_arr(i+1,j,k,n);

        } else if (idir == 1) {
          qm1 = q_arr(i,j-1,k,n);
          q0 = q_arr(i,j,k,n);
          qp1 = q_arr(i,j+1,k,n);

        } else {
          qm1 = q_arr(i,j,k-1,n);
          q0 = q_arr(i,j,k,n);
          qp1 = q_arr(i,j,k+1,n);
        }

        Real dlft = 2.0_rt*(q0 - qm1);
        Real drgt = 2.0_rt*(qp1 - q0);
        Real dcen = 0.25_rt * (dlft + drgt);
        Real dsgn = std::copysign(1.0_rt, dcen);
        Real slop = amrex::min(std::abs(dlft), std::abs(drgt));
        Real dlim = dlft*drgt >= 0.0_rt ? slop : 0.0_rt;

        dq(i,j,k,n) = flatn_arr(i,j,k)*dsgn*amrex::min(dlim, std::abs(dcen));

      } else {
        // the 4th order MC limiter

        Real qm2;
        Real qm1;
        Real q0;
        Real qp1;
        Real qp2;

        if (idir == 0) {
          qm2 = q_arr(i-2,j,k,n);
          qm1 = q_arr(i-1,j,k,n);
          q0 = q_arr(i,j,k,n);
          qp1 = q_arr(i+1,j,k,n);
          qp2 = q_arr(i+2,j,k,n);

          // special consideration for reflecting BCs -- see
          // Saltzmann p. 162 (but note that Saltzmann has a
          // sign error)
          if (i == domlo[0] && n == QU && lo_bc_test) {
            qm2 = -qp1;
            qm1 = -3.0_rt*q0 + qp1 - 0.125_rt*(qp2 + qp1);
          }

          if (i == domhi[0] && n == QU && hi_bc_test) {
            qp2 = -qm1;
            qp1 = -3.0_rt*q0 + qm1 - 0.125_rt*(qm2 + qm1);
          }

        } else if (idir == 1) {
          qm2 = q_arr(i,j-2,k,n);
          qm1 = q_arr(i,j-1,k,n);
          q0 = q_arr(i,j,k,n);
          qp1 = q_arr(i,j+1,k,n);
          qp2 = q_arr(i,j+2,k,n);

          // special consideration for reflecting BCs -- see
          // Saltzmann p. 162 (but note that Saltzmann has a
          // sign error)
          if (j == domlo[1] && n == QV && lo_bc_test) {
            qm2 = -qp1;
            qm1 = -3.0_rt*q0 + qp1 - 0.125_rt*(qp2 + qp1);
          }

          if (j == domhi[1] && n == QV && hi_bc_test) {
            qp2 = -qm1;
            qp1 = -3.0_rt*q0 + qm1 - 0.125_rt*(qm2 + qm1);
          }

        } else {
          qm2 = q_arr(i,j,k-2,n);
          qm1 = q_arr(i,j,k-1,n);
          q0 = q_arr(i,j,k,n);
          qp1 = q_arr(i,j,k+1,n);
          qp2 = q_arr(i,j,k+2,n);

          // special consideration for reflecting BCs -- see
          // Saltzmann p. 162 (but note that Saltzmann has a
          // sign error)
          if (k == domlo[2] && n == QW && lo_bc_test) {
            qm2 = -qp1;
            qm1 = -3.0_rt*q0 + qp1 - 0.125_rt*(qp2 + qp1);
          }

          if (k == domhi[2] && n == QW && hi_bc_test) {
            qp2 = -qm1;
            qp1 = -3.0_rt*q0 + qm1 - 0.125_rt*(qm2 + qm1);
          }
        }

        // First compute Fromm slopes

        // df at i+1
        Real dlftp1 = 2.0_rt*(qp1 - q0);
        Real drgtp1 = 2.0_rt*(qp2 - qp1);
        Real dcen = 0.25_rt * (dlftp1 + drgtp1);
        Real dsgn = std::copysign(1.0_rt, dcen);
        Real slop = amrex::min(std::abs(dlftp1), std::abs(drgtp1));
        Real dlim = dlftp1*drgtp1 >= 0.0_rt ? slop : 0.0_rt;
        Real dfp1 = dsgn*amrex::min(dlim, std::abs(dcen));

        // df at i-1
        Real dlftm1 = 2.0_rt*(qm1 - qm2);
        Real drgtm1 = 2.0_rt*(q0 - qm1);
        dcen = 0.25_rt * (dlftm1 + drgtm1);
        dsgn = std::copysign(1.0_rt, dcen);
        slop = amrex::min(std::abs(dlftm1), std::abs(drgtm1));
        dlim = dlftm1*drgtm1 >= 0.0_rt ? slop : 0.0_rt;
        Real dfm1 = dsgn*amrex::min(dlim, std::abs(dcen));

        // Now compute limited fourth order slopes at i
        Real dlft = drgtm1;
        Real drgt = dlftp1;
        dcen = 0.25_rt * (dlft + drgt);
        dsgn = std::copysign(1.0_rt, dcen);
        slop = amrex::min(std::abs(dlft), std::abs(drgt));
        dlim = dlft*drgt >= 0.0_rt ? slop : 0.0_rt;

        Real dq1 = (4.0_rt/3.0_rt)*dcen - (1.0_rt/6.0_rt)*(dfp1 + dfm1);
        dq(i,j,k,n) = flatn_arr(i,j,k)*dsgn*amrex::min(dlim, std::abs(dq1));
      }
    });

  }
}
