File: Source/hydro/trace_plm.F90

  subroutine trace_plm(lo, hi, &
                       idir, q, q_lo, q_hi, &
                       qaux, qa_lo, qa_hi, &
                       dq, dq_lo, dq_hi, &
                       qm, qm_lo, qm_hi, &
                       qp, qp_lo, qp_hi, &
#if AMREX_SPACEDIM < 3
                       dloga, dloga_lo, dloga_hi, &
#endif
                       SrcQ, src_lo, src_hi, &
                       vlo, vhi, domlo, domhi, &
                       dx, dt)

    ! here, lo and hi are the range we loop over -- this can include ghost cells
    ! vlo and vhi are the bounds of the valid box (no ghost cells)

    use network, only : nspec, naux
    use meth_params_module, only : NQC, NQAUX, NQC_SRC, QRHO, QU, QV, QW, QC, &
                                   QREINT, QPRES, &
                                   npassive, qpass_map, small_dens, small_pres, &
                                   ppm_type
    use amrex_constants_module
    use prob_params_module, only : physbc_lo, physbc_hi, Outflow
    use amrex_fort_module, only : rt => amrex_real

    implicit none

    integer, intent(in) :: idir
    integer, intent(in) :: q_lo(3), q_hi(3)
    integer, intent(in) :: qa_lo(3), qa_hi(3)
    integer, intent(in) :: dq_lo(3), dq_hi(3)
    integer, intent(in) :: qm_lo(3), qm_hi(3)
    integer, intent(in) :: qp_lo(3), qp_hi(3)
#if (AMREX_SPACEDIM < 3)
    integer, intent(in) :: dloga_lo(3), dloga_hi(3)
#endif
    integer, intent(in) :: src_lo(3), src_hi(3)
    integer, intent(in) :: lo(3), hi(3)
    integer, intent(in) :: vlo(3), vhi(3)
    integer, intent(in) :: domlo(3), domhi(3)

    real(rt), intent(in) :: q(q_lo(1):q_hi(1),q_lo(2):q_hi(2),q_lo(3):q_hi(3),NQC)
    real(rt), intent(in) :: qaux(qa_lo(1):qa_hi(1),qa_lo(2):qa_hi(2),qa_lo(3):qa_hi(3),NQAUX)

    real(rt), intent(in) ::  dq(dq_lo(1):dq_hi(1),dq_lo(2):dq_hi(2),dq_lo(3):dq_hi(3),NQC)

    real(rt), intent(inout) :: qm(qm_lo(1):qm_hi(1),qm_lo(2):qm_hi(2),qm_lo(3):qm_hi(3),NQC)
    real(rt), intent(inout) :: qp(qp_lo(1):qp_hi(1),qp_lo(2):qp_hi(2),qp_lo(3):qp_hi(3),NQC)

#if (AMREX_SPACEDIM < 3)
    real(rt), intent(in) ::  dloga(dloga_lo(1):dloga_hi(1),dloga_lo(2):dloga_hi(2),dloga_lo(3):dloga_hi(3))
#endif
    real(rt), intent(in) :: q_core_src(src_lo(1):src_hi(1),src_lo(2):src_hi(2),src_lo(3):src_hi(3),NQC_SRC)
    real(rt), intent(in) :: dx(3), dt

    ! Local variables
    integer :: i, j, k, n, ipassive

    real(rt) :: dtdx
    real(rt) :: cc, csq, rho, un, ut, utt, p, rhoe
    real(rt) :: drho, dun, dut, dutt, dp, drhoe

    real(rt) :: enth, alpham, alphap, alpha0r, alpha0e
    real(rt) :: alpha0ut, alpha0utt
    real(rt) :: apright, amright, azrright, azeright
    real(rt) :: azut1rght, azutt1rght
    real(rt) :: apleft, amleft, azrleft, azeleft
    real(rt) :: azut1left, azutt1left
    real(rt) :: acmprght, acmpleft
    real(rt) :: spzero
    real(rt) :: rho_ref, un_ref, ut_ref, utt_ref, p_ref, rhoe_ref
    real(rt) :: e(3)
    real(rt) :: sourcr, sourcp, source, courn, eta, dlogatmp

    integer :: QUN, QUT, QUTT
    real(rt) :: ref_fac, trace_fac1, trace_fac2, trace_fac3

    !$gpu

    dtdx = dt/dx(idir)

#ifndef AMREX_USE_CUDA
    if (ppm_type .ne. 0) then
       print *,'Oops -- shouldnt be in tracexy with ppm_type != 0'
       call amrex_error("Error:: trace_3d.f90 :: tracexy")
    end if
#endif

    if (idir == 1) then
       QUN = QU
       QUT = QV
       QUTT = QW
    else if (idir == 2) then
       QUN = QV
       QUT = QW
       QUTT = QU
    else if (idir == 3) then
       QUN = QW
       QUT = QU
       QUTT = QV
    endif

    ! Compute left and right traced states

    ! construct the right state on the i interface

    do k = lo(3), hi(3)
       do j = lo(2), hi(2)
          do i = lo(1), hi(1)

             cc = qaux(i,j,k,QC)
             csq = cc**2
             rho = q(i,j,k,QRHO)
             un = q(i,j,k,QUN)
             ut = q(i,j,k,QUT)
             utt = q(i,j,k,QUTT)
             p = q(i,j,k,QPRES)
             rhoe = q(i,j,k,QREINT)
             enth = (rhoe+p)/(rho*csq)

             drho = dq(i,j,k,QRHO)
             dun = dq(i,j,k,QUN)
             dut = dq(i,j,k,QUT)
             dutt = dq(i,j,k,QUTT)
             dp = dq(i,j,k,QPRES)
             drhoe = dq(i,j,k,QREINT)

             alpham = HALF*(dp/(rho*cc) - dun)*(rho/cc)
             alphap = HALF*(dp/(rho*cc) + dun)*(rho/cc)
             alpha0r = drho - dp/csq
             alpha0e = drhoe - dp*enth
             alpha0ut = dut
             alpha0utt = dutt

             e(1) = un - cc
             e(2) = un
             e(3) = un + cc

             ref_fac = HALF*(ONE + dtdx*min(e(1), ZERO))
             rho_ref = rho - ref_fac*drho
             un_ref = un - ref_fac*dun
             ut_ref = ut - ref_fac*dut
             utt_ref = utt - ref_fac*dutt
             p_ref = p - ref_fac*dp
             rhoe_ref = rhoe - ref_fac*drhoe

             ! this is -(1/2) ( 1 + dt/dx lambda) (l . dq) r
             trace_fac1 = ZERO !  FOURTH*dtdx*(e(1) - e(1))*(ONE - sign(ONE, e(1)))
             trace_fac2 = FOURTH*dtdx*(e(1) - e(2))*(ONE - sign(ONE, e(2)))
             trace_fac3 = FOURTH*dtdx*(e(1) - e(3))*(ONE - sign(ONE, e(3)))

             apright = trace_fac3*alphap
             amright = trace_fac1*alpham

             azrright = trace_fac2*alpha0r
             azeright = trace_fac2*alpha0e
             azut1rght = trace_fac2*alpha0ut
             azutt1rght = trace_fac2*alpha0utt

             if ((idir == 1 .and. i >= vlo(1)) .or. &
                 (idir == 2 .and. j >= vlo(2)) .or. &
                 (idir == 3 .and. k >= vlo(3))) then

                qp(i,j,k,QRHO) = max(small_dens, rho_ref + apright + amright + azrright)
                qp(i,j,k,QUN) = un_ref + (apright - amright)*cc/rho
                qp(i,j,k,QUT) = ut_ref + azut1rght
                qp(i,j,k,QUTT) = utt_ref + azutt1rght
                qp(i,j,k,QPRES) = max(small_pres, p_ref + (apright + amright)*csq)
                qp(i,j,k,QREINT) = rhoe_ref + (apright + amright)*enth*csq + azeright

                ! add the source terms 
                qp(i,j,k,QRHO  ) = qp(i,j,k,QRHO  ) + HALF*dt*q_core_src(i,j,k,QRHO)
                qp(i,j,k,QRHO  ) = max(small_dens, qp(i,j,k,QRHO))
                qp(i,j,k,QUN   ) = qp(i,j,k,QUN   ) + HALF*dt*q_core_src(i,j,k,QUN)
                qp(i,j,k,QUT   ) = qp(i,j,k,QUT   ) + HALF*dt*q_core_src(i,j,k,QUT)
                qp(i,j,k,QUTT  ) = qp(i,j,k,QUTT  ) + HALF*dt*q_core_src(i,j,k,QUTT)
                qp(i,j,k,QREINT) = qp(i,j,k,QREINT) + HALF*dt*q_core_src(i,j,k,QREINT)
                qp(i,j,k,QPRES ) = qp(i,j,k,QPRES ) + HALF*dt*q_core_src(i,j,k,QPRES)

             end if

             ! now construct the left state on the i+1 interface

             ref_fac = HALF*(ONE - dtdx*max(e(3), ZERO))
             rho_ref = rho + ref_fac*drho
             un_ref = un + ref_fac*dun
             ut_ref = ut + ref_fac*dut
             utt_ref = utt + ref_fac*dutt
             p_ref = p + ref_fac*dp
             rhoe_ref = rhoe + ref_fac*drhoe

             trace_fac1 = FOURTH*dtdx*(e(3) - e(1))*(ONE + sign(ONE, e(1)))
             trace_fac2 = FOURTH*dtdx*(e(3) - e(2))*(ONE + sign(ONE, e(2)))
             trace_fac3 = ZERO !  FOURTH*dtdx*(e(3) - e(3))*(ONE + sign(ONE, e(3)))

             apleft = trace_fac3*alphap
             amleft = trace_fac1*alpham

             azrleft = trace_fac2*alpha0r
             azeleft = trace_fac2*alpha0e
             azut1left = trace_fac2*alpha0ut
             azutt1left = trace_fac2*alpha0utt

             if (idir == 1 .and. i <= vhi(1)) then
                qm(i+1,j,k,QRHO) = max(small_dens, rho_ref + apleft + amleft + azrleft)
                qm(i+1,j,k,QUN) = un_ref + (apleft - amleft)*cc/rho
                qm(i+1,j,k,QUT) = ut_ref + azut1left
                qm(i+1,j,k,QUTT) = utt_ref + azutt1left
                qm(i+1,j,k,QPRES) = max(small_pres, p_ref + (apleft + amleft)*csq)
                qm(i+1,j,k,QREINT) = rhoe_ref + (apleft + amleft)*enth*csq + azeleft

                ! add the source terms
                qm(i+1,j,k,QRHO) = max(small_dens, qm(i+1,j,k,QRHO) + HALF*dt*q_core_src(i,j,k,QRHO))
                qm(i+1,j,k,QUN) = qm(i+1,j,k,QUN) + HALF*dt*q_core_src(i,j,k,QUN)
                qm(i+1,j,k,QUT) = qm(i+1,j,k,QUT) + HALF*dt*q_core_src(i,j,k,QUT)
                qm(i+1,j,k,QUTT) = qm(i+1,j,k,QUTT) + HALF*dt*q_core_src(i,j,k,QUTT)
                qm(i+1,j,k,QREINT) = qm(i+1,j,k,QREINT) + HALF*dt*q_core_src(i,j,k,QREINT)
                qm(i+1,j,k,QPRES) = qm(i+1,j,k,QPRES ) + HALF*dt*q_core_src(i,j,k,QPRES)

             else if (idir == 2 .and. j <= vhi(2)) then
                qm(i,j+1,k,QRHO) = max(small_dens, rho_ref + apleft + amleft + azrleft)
                qm(i,j+1,k,QUN) = un_ref + (apleft - amleft)*cc/rho
                qm(i,j+1,k,QUT) = ut_ref + azut1left
                qm(i,j+1,k,QUTT) = utt_ref + azutt1left
                qm(i,j+1,k,QPRES) = max(small_pres, p_ref + (apleft + amleft)*csq)
                qm(i,j+1,k,QREINT) = rhoe_ref + (apleft + amleft)*enth*csq + azeleft

                ! add the source terms
                qm(i,j+1,k,QRHO) = max(small_dens, qm(i,j+1,k,QRHO) + HALF*dt*q_core_src(i,j,k,QRHO))
                qm(i,j+1,k,QUN) = qm(i,j+1,k,QUN) + HALF*dt*q_core_src(i,j,k,QUN)
                qm(i,j+1,k,QUT) = qm(i,j+1,k,QUT) + HALF*dt*q_core_src(i,j,k,QUT)
                qm(i,j+1,k,QUTT) = qm(i,j+1,k,QUTT) + HALF*dt*q_core_src(i,j,k,QUTT)
                qm(i,j+1,k,QREINT) = qm(i,j+1,k,QREINT) + HALF*dt*q_core_src(i,j,k,QREINT)
                qm(i,j+1,k,QPRES) = qm(i,j+1,k,QPRES ) + HALF*dt*q_core_src(i,j,k,QPRES)

             else if (idir == 3 .and. k <= vhi(3)) then
                qm(i,j,k+1,QRHO) = max(small_dens, rho_ref + apleft + amleft + azrleft)
                qm(i,j,k+1,QUN) = un_ref + (apleft - amleft)*cc/rho
                qm(i,j,k+1,QUT) = ut_ref + azut1left
                qm(i,j,k+1,QUTT) = utt_ref + azutt1left
                qm(i,j,k+1,QPRES) = max(small_pres, p_ref + (apleft + amleft)*csq)
                qm(i,j,k+1,QREINT) = rhoe_ref + (apleft + amleft)*enth*csq + azeleft

                ! add the source terms
                qm(i,j,k+1,QRHO) = max(small_dens, qm(i,j,k+1,QRHO) + HALF*dt*q_core_src(i,j,k,QRHO))
                qm(i,j,k+1,QUN) = qm(i,j,k+1,QUN) + HALF*dt*q_core_src(i,j,k,QUN)
                qm(i,j,k+1,QUT) = qm(i,j,k+1,QUT) + HALF*dt*q_core_src(i,j,k,QUT)
                qm(i,j,k+1,QUTT) = qm(i,j,k+1,QUTT) + HALF*dt*q_core_src(i,j,k,QUTT)
                qm(i,j,k+1,QREINT) = qm(i,j,k+1,QREINT) + HALF*dt*q_core_src(i,j,k,QREINT)
                qm(i,j,k+1,QPRES) = qm(i,j,k+1,QPRES ) + HALF*dt*q_core_src(i,j,k,QPRES)

             endif

#if (AMREX_SPACEDIM < 3)
             ! geometry source terms -- these only apply to the x-states
             if (idir == 1 .and. dloga(i,j,k) /= ZERO) then
                courn = dtdx*(cc + abs(un))
                eta = (ONE-courn)/(cc*dt*abs(dloga(i,j,k)))
                dlogatmp = min(eta, ONE)*dloga(i,j,k)
                sourcr = -HALF*dt*rho*dlogatmp*un
                sourcp = sourcr*csq
                source = sourcp*enth

                if (i <= vhi(1)) then
                   qm(i+1,j,k,QRHO) = qm(i+1,j,k,QRHO) + sourcr
                   qm(i+1,j,k,QRHO) = max(qm(i+1,j,k,QRHO), small_dens)
                   qm(i+1,j,k,QPRES) = qm(i+1,j,k,QPRES) + sourcp
                   qm(i+1,j,k,QREINT) = qm(i+1,j,k,QREINT) + source
                end if
                if (i >= vlo(1)) then
                   qp(i,j,k,QRHO) = qp(i,j,k,QRHO) + sourcr
                   qp(i,j,k,QRHO) = max(qp(i,j,k,QRHO), small_dens)
                   qp(i,j,k,QPRES) = qp(i,j,k,QPRES) + sourcp
                   qp(i,j,k,QREINT) = qp(i,j,k,QREINT) + source
                end if
             end if
#endif

          end do
       end do
    end do

  end subroutine trace_plm

File: Source/hydro/trace_plm.cpp
void
Castro::trace_plm(const Box& bx, const int idir,
                  Array4<Real const> const q_arr,
                  Array4<Real const> const qaux_arr,
                  Array4<Real const> const dq,
                  Array4<Real> const qm,
                  Array4<Real> const qp,
#if AMREX_SPACEDIM < 3
                  Array4<Real const> const dloga,
#endif
                  Array4<Real const> const srcQ,
                  const Box& vbx,
                  const Real dt) {

  // here, bx is the box we loop over -- this can include ghost cells
  // vbx is the valid box (no ghost cells)

  const auto dx = geom.CellSizeArray();

  const Real dtdx = dt/dx[idir];

  auto lo = bx.loVect3d();
  auto hi = bx.hiVect3d();

  auto vlo = vbx.loVect3d();
  auto vhi = vbx.hiVect3d();

#ifndef AMREX_USE_CUDA
  if (ppm_type != 0) {
    std::cout << "Oops -- shouldnt be in tracexy with ppm_type != 0" << std::endl;
    amrex::Error("Error:: trace_3d.f90 :: tracexy");
  }
#endif

  int QUN;
  int QUT;
  int QUTT;

  if (idir == 0) {
    QUN = QU;
    QUT = QV;
    QUTT = QW;

  } else if (idir == 1) {
    QUN = QV;
    QUT = QW;
    QUTT = QU;

  } else {
    QUN = QW;
    QUT = QU;
    QUTT = QV;
  }

  Real lsmall_dens = small_dens;
  Real lsmall_pres = small_pres;

  GpuArray<int, npassive> qpass_map_p;
  for (int n = 0; n < npassive; n++){
    qpass_map_p[n] = qpass_map[n];
  }

  // Compute left and right traced states

  AMREX_PARALLEL_FOR_3D(bx, i, j, k,
  {

    Real cc = qaux_arr(i,j,k,QC);
    Real csq = cc*cc;
    Real rho = q_arr(i,j,k,QRHO);

    Real un = q_arr(i,j,k,QUN);
    Real ut = q_arr(i,j,k,QUT);
    Real utt = q_arr(i,j,k,QUTT);

    Real p = q_arr(i,j,k,QPRES);
    Real rhoe = q_arr(i,j,k,QREINT);
    Real enth = (rhoe+p)/(rho*csq);

    Real drho = dq(i,j,k,QRHO);
    Real dun = dq(i,j,k,QUN);
    Real dut = dq(i,j,k,QUT);
    Real dutt = dq(i,j,k,QUTT);
    Real dp = dq(i,j,k,QPRES);
    Real drhoe = dq(i,j,k,QREINT);

    Real alpham = 0.5_rt*(dp/(rho*cc) - dun)*(rho/cc);
    Real alphap = 0.5_rt*(dp/(rho*cc) + dun)*(rho/cc);
    Real alpha0r = drho - dp/csq;
    Real alpha0e = drhoe - dp*enth;
    Real alpha0ut = dut;
    Real alpha0utt = dutt;

    Real e[3];
    e[0] = un - cc;
    e[1] = un;
    e[2] = un + cc;

    // construct the right state on the i interface

    Real ref_fac = 0.5_rt*(1.0_rt + dtdx*amrex::min(e[0], 0.0_rt));
    Real rho_ref = rho - ref_fac*drho;
    Real un_ref = un - ref_fac*dun;
    Real ut_ref = ut - ref_fac*dut;
    Real utt_ref = utt - ref_fac*dutt;
    Real p_ref = p - ref_fac*dp;
    Real rhoe_ref = rhoe - ref_fac*drhoe;

    // this is -(1/2) ( 1 + dt/dx lambda) (l . dq) r
    Real trace_fac0 = 0.0_rt; //  FOURTH*dtdx*(e(1) - e(1))*(1.0_rt - sign(1.0_rt, e(1)))
    Real trace_fac1 = 0.25_rt*dtdx*(e[0] - e[1])*(1.0_rt - std::copysign(1.0_rt, e[1]));
    Real trace_fac2 = 0.25_rt*dtdx*(e[0] - e[2])*(1.0_rt - std::copysign(1.0_rt, e[2]));

    Real apright = trace_fac2*alphap;
    Real amright = trace_fac0*alpham;

    Real azrright = trace_fac1*alpha0r;
    Real azeright = trace_fac1*alpha0e;
    Real azut1rght = trace_fac1*alpha0ut;
    Real azutt1rght = trace_fac1*alpha0utt;

    if ((idir == 0 && i >= vlo[0]) ||
        (idir == 1 && j >= vlo[1]) ||
        (idir == 2 && k >= vlo[2])) {

      qp(i,j,k,QRHO) = amrex::max(lsmall_dens, rho_ref + apright + amright + azrright);
      qp(i,j,k,QUN) = un_ref + (apright - amright)*cc/rho;
      qp(i,j,k,QUT) = ut_ref + azut1rght;
      qp(i,j,k,QUTT) = utt_ref + azutt1rght;
      qp(i,j,k,QPRES) = amrex::max(lsmall_pres, p_ref + (apright + amright)*csq);
      qp(i,j,k,QREINT) = rhoe_ref + (apright + amright)*enth*csq + azeright;

      // add the source terms 
      qp(i,j,k,QRHO  ) += 0.5_rt*dt*srcQ(i,j,k,QRHO);
      qp(i,j,k,QRHO  ) = std::max(lsmall_dens, qp(i,j,k,QRHO));
      qp(i,j,k,QUN   ) += 0.5_rt*dt*srcQ(i,j,k,QUN);
      qp(i,j,k,QUT   ) += 0.5_rt*dt*srcQ(i,j,k,QUT);
      qp(i,j,k,QUTT  ) += 0.5_rt*dt*srcQ(i,j,k,QUTT);
      qp(i,j,k,QREINT) += 0.5_rt*dt*srcQ(i,j,k,QREINT);
      qp(i,j,k,QPRES ) += 0.5_rt*dt*srcQ(i,j,k,QPRES);

    }

    // now construct the left state on the i+1 interface

    ref_fac = 0.5_rt*(1.0_rt - dtdx*amrex::max(e[2], 0.0_rt));
    rho_ref = rho + ref_fac*drho;
    un_ref = un + ref_fac*dun;
    ut_ref = ut + ref_fac*dut;
    utt_ref = utt + ref_fac*dutt;
    p_ref = p + ref_fac*dp;
    rhoe_ref = rhoe + ref_fac*drhoe;

    trace_fac0 = 0.25_rt*dtdx*(e[2] - e[0])*(1.0_rt + std::copysign(1.0_rt, e[0]));
    trace_fac1 = 0.25_rt*dtdx*(e[2] - e[1])*(1.0_rt + std::copysign(1.0_rt, e[1]));
    trace_fac2 = 0.0_rt; //  FOURTH*dtdx*(e(3) - e(3))*(1.0_rt + sign(1.0_rt, e(3)))

    Real apleft = trace_fac2*alphap;
    Real amleft = trace_fac0*alpham;

    Real azrleft = trace_fac1*alpha0r;
    Real azeleft = trace_fac1*alpha0e;
    Real azut1left = trace_fac1*alpha0ut;
    Real azutt1left = trace_fac1*alpha0utt;

    if (idir == 0 && i <= vhi[0]) {
      qm(i+1,j,k,QRHO) = amrex::max(lsmall_dens, rho_ref + apleft + amleft + azrleft);
      qm(i+1,j,k,QUN) = un_ref + (apleft - amleft)*cc/rho;
      qm(i+1,j,k,QUT) = ut_ref + azut1left;
      qm(i+1,j,k,QUTT) = utt_ref + azutt1left;
      qm(i+1,j,k,QPRES) = amrex::max(lsmall_pres, p_ref + (apleft + amleft)*csq);
      qm(i+1,j,k,QREINT) = rhoe_ref + (apleft + amleft)*enth*csq + azeleft;

      // add the source terms
      qm(i+1,j,k,QRHO) = amrex::max(lsmall_dens, qm(i+1,j,k,QRHO) + 0.5_rt*dt*srcQ(i,j,k,QRHO));
      qm(i+1,j,k,QUN) += 0.5_rt*dt*srcQ(i,j,k,QUN);
      qm(i+1,j,k,QUT) += 0.5_rt*dt*srcQ(i,j,k,QUT);
      qm(i+1,j,k,QUTT) += 0.5_rt*dt*srcQ(i,j,k,QUTT);
      qm(i+1,j,k,QREINT) += 0.5_rt*dt*srcQ(i,j,k,QREINT);
      qm(i+1,j,k,QPRES) += 0.5_rt*dt*srcQ(i,j,k,QPRES);

    } else if (idir == 1 && j <= vhi[1]) {
      qm(i,j+1,k,QRHO) = amrex::max(lsmall_dens, rho_ref + apleft + amleft + azrleft);
      qm(i,j+1,k,QUN) = un_ref + (apleft - amleft)*cc/rho;
      qm(i,j+1,k,QUT) = ut_ref + azut1left;
      qm(i,j+1,k,QUTT) = utt_ref + azutt1left;
      qm(i,j+1,k,QPRES) = max(lsmall_pres, p_ref + (apleft + amleft)*csq);
      qm(i,j+1,k,QREINT) = rhoe_ref + (apleft + amleft)*enth*csq + azeleft;

      // add the source terms
      qm(i,j+1,k,QRHO) = amrex::max(lsmall_dens, qm(i,j+1,k,QRHO) + 0.5_rt*dt*srcQ(i,j,k,QRHO));
      qm(i,j+1,k,QUN) += 0.5_rt*dt*srcQ(i,j,k,QUN);
      qm(i,j+1,k,QUT) += 0.5_rt*dt*srcQ(i,j,k,QUT);
      qm(i,j+1,k,QUTT) += 0.5_rt*dt*srcQ(i,j,k,QUTT);
      qm(i,j+1,k,QREINT) += 0.5_rt*dt*srcQ(i,j,k,QREINT);
      qm(i,j+1,k,QPRES) += 0.5_rt*dt*srcQ(i,j,k,QPRES);

    } else if (idir == 2 && k <= vhi[2]) {
      qm(i,j,k+1,QRHO) = amrex::max(lsmall_dens, rho_ref + apleft + amleft + azrleft);
      qm(i,j,k+1,QUN) = un_ref + (apleft - amleft)*cc/rho;
      qm(i,j,k+1,QUT) = ut_ref + azut1left;
      qm(i,j,k+1,QUTT) = utt_ref + azutt1left;
      qm(i,j,k+1,QPRES) = amrex::max(lsmall_pres, p_ref + (apleft + amleft)*csq);
      qm(i,j,k+1,QREINT) = rhoe_ref + (apleft + amleft)*enth*csq + azeleft;

      // add the source terms
      qm(i,j,k+1,QRHO) = amrex::max(lsmall_dens, qm(i,j,k+1,QRHO) + 0.5_rt*dt*srcQ(i,j,k,QRHO));
      qm(i,j,k+1,QUN) += 0.5_rt*dt*srcQ(i,j,k,QUN);
      qm(i,j,k+1,QUT) += 0.5_rt*dt*srcQ(i,j,k,QUT);
      qm(i,j,k+1,QUTT) += 0.5_rt*dt*srcQ(i,j,k,QUTT);
      qm(i,j,k+1,QREINT) += 0.5_rt*dt*srcQ(i,j,k,QREINT);
      qm(i,j,k+1,QPRES) += 0.5_rt*dt*srcQ(i,j,k,QPRES);

    }

#if (AMREX_SPACEDIM < 3)
    // geometry source terms -- these only apply to the x-states
    if (idir == 0 && dloga(i,j,k) != 0.0_rt) {
      Real courn = dtdx*(cc + abs(un));
      Real eta = (1.0_rt-courn)/(cc*dt*abs(dloga(i,j,k)));
      Real dlogatmp = amrex::min(eta, 1.0_rt)*dloga(i,j,k);
      Real sourcr = -0.5_rt*dt*rho*dlogatmp*un;
      Real sourcp = sourcr*csq;
      Real source = sourcp*enth;

      if (i <= vhi[0]) {
        qm(i+1,j,k,QRHO) += sourcr;
        qm(i+1,j,k,QRHO) = amrex::max(qm(i+1,j,k,QRHO), lsmall_dens);
        qm(i+1,j,k,QPRES) += sourcp;
        qm(i+1,j,k,QREINT) += source;
      }

      if (i >= vlo[0]) {
        qp(i,j,k,QRHO) += sourcr;
        qp(i,j,k,QRHO) = amrex::max(qp(i,j,k,QRHO), lsmall_dens);
        qp(i,j,k,QPRES) += sourcp;
        qp(i,j,k,QREINT) += source;
      }
    }
#endif

    for (int ipassive = 0; ipassive < npassive; ipassive++) {
      int n = qpass_map_p[ipassive];

      // Right state
      if ((idir == 0 && i >= vlo[0]) ||
          (idir == 1 && j >= vlo[1]) ||
          (idir == 2 && k >= vlo[2])) {

        Real un = q_arr(i,j,k,QUN);
        Real spzero = un >= 0.0_rt ? -1.0_rt : un*dtdx;
        qp(i,j,k,n) = q_arr(i,j,k,n) + 0.5_rt*(-1.0_rt - spzero)*dq(i,j,k,n);
#if  PRIM_SPECIES_HAVE_SOURCES
        qp(i,j,k,n) += 0.5_rt*dt*srcQ(i,j,k,n);
#endif

        // Left state
        un = q_arr(i,j,k,QUN);
        spzero = un >= 0.0_rt ? un*dtdx : 1.0_rt;
        Real acmpleft = 0.5_rt*(1.0_rt - spzero )*dq(i,j,k,n);

        if (idir == 0 && i <= vhi[0]) {
          qm(i+1,j,k,n) = q_arr(i,j,k,n) + acmpleft;
#if  PRIM_SPECIES_HAVE_SOURCES
          qm(i+1,j,k,n) += 0.5_rt*dt*srcQ(i,j,k,n);
#endif

        } else if (idir == 1 && j <= vhi[1]) {
          qm(i,j+1,k,n) = q_arr(i,j,k,n) + acmpleft;
#if  PRIM_SPECIES_HAVE_SOURCES
          qm(i,j+1,k,n) += 0.5_rt*dt*srcQ(i,j,k,n);
#endif

        } else if (idir == 2 && k <= vhi[2]) {
          qm(i,j,k+1,n) = q_arr(i,j,k,n) + acmpleft;
#if  PRIM_SPECIES_HAVE_SOURCES
          qm(i,j,k+1,n) += 0.5_rt*dt*srcQ(i,j,k,n);
#endif
        }
      }
    }


  });
}
