File: Exec/science/planet/bc_fill_1d.F90
#endif



#ifdef RADIATION
  subroutine radfill(rad, rad_l1, rad_h1, domlo, domhi, delta, xlo, time, bc)

    use amrex_filcc_module, only: amrex_filccn

    implicit none

    include 'AMReX_bc_types.fi'

    integer,  intent(in   ) :: rad_l1, rad_h1
    integer,  intent(in   ) :: bc(1,2)
    integer,  intent(in   ) :: domlo(1), domhi(1)
    real(rt), intent(in   ) :: delta(1), xlo(1), time
    real(rt), intent(inout) :: rad(rad_l1:rad_h1)

    integer :: lo(3), hi(3)

    lo(1) = rad_l1
    lo(2) = 0
    lo(3) = 0
    hi(1) = rad_h1
    hi(2) = 0
    hi(3) = 0

    call amrex_filccn(lo, hi, rad, lo, hi, 1, domlo, domhi, delta, xlo, bc)
  end subroutine radfill

File: Source/problems/Castro_bc_fill_nd.cpp
    void ca_radfill(Real* rad, const int* rad_lo, const int* rad_hi,
                    const int* domlo, const int* domhi, const Real* dx, const Real* xlo,
                    const Real* time, const int* bc)
    {
        int lo[3];
        int hi[3];

        for (int i = 0; i < 3; ++i) {
            lo[i] = rad_lo[i];
            hi[i] = rad_hi[i];
        }

        radfill(lo, hi, rad, rad_lo, rad_hi, domlo, domhi, dx, xlo, time, bc);
    }
