File: Exec/science/planet/bc_fill_1d.F90
#endif



#ifdef ROTATION
  subroutine phirotfill(phi, phi_l1, phi_h1, domlo, domhi, delta, xlo, time, bc)

    use amrex_filcc_module, only: amrex_filccn

    implicit none

    include 'AMReX_bc_types.fi'

    integer,  intent(in   ) :: phi_l1, phi_h1
    integer,  intent(in   ) :: bc(1,2)
    integer,  intent(in   ) :: domlo(1), domhi(1)
    real(rt), intent(in   ) :: delta(1), xlo(1), time
    real(rt), intent(inout) :: phi(phi_l1:phi_h1)

    integer :: lo(3), hi(3)

    lo(1) = phi_l1
    lo(2) = 0
    lo(3) = 0
    hi(1) = phi_h1
    hi(2) = 0
    hi(3) = 0

    call amrex_filccn(lo, hi, phi, lo, hi, 1, domlo, domhi, delta, xlo, bc)

  end subroutine phirotfill

File: Source/problems/Castro_bc_fill_nd.cpp
    void ca_phirotfill(Real* phi, const int* phi_lo, const int* phi_hi,
                       const int* domlo, const int* domhi, const Real* dx, const Real* xlo,
                       const Real* time, const int* bc)
    {
        int lo[3];
        int hi[3];

        for (int i = 0; i < 3; ++i) {
            lo[i] = phi_lo[i];
            hi[i] = phi_hi[i];
        }

        phirotfill(lo, hi, phi, phi_lo, phi_hi, domlo, domhi, dx, xlo, time, bc);
    }
