File: Exec/science/planet/bc_fill_1d.F90
  

  subroutine denfill(adv, adv_l1, adv_h1, domlo, domhi, delta, xlo, time, bc)

    use amrex_filcc_module, only: amrex_filccn

    implicit none

    include 'AMReX_bc_types.fi'

    integer,  intent(in   ) :: adv_l1, adv_h1
    integer,  intent(in   ) :: bc(1,2)
    integer,  intent(in   ) :: domlo(1), domhi(1)
    real(rt), intent(in   ) :: delta(1), xlo(1), time
    real(rt), intent(inout) :: adv(adv_l1:adv_h1)

    integer :: lo(3), hi(3)

    lo(1) = adv_l1
    lo(2) = 0
    lo(3) = 0
    hi(1) = adv_h1
    hi(2) = 0
    hi(3) = 0

    call amrex_filccn(lo, hi, adv, lo, hi, 1, domlo, domhi, delta, xlo, bc)

  end subroutine denfill

File: Source/problems/Castro_bc_fill_nd.cpp
    void ca_denfill(Real* adv, const int* adv_lo, const int* adv_hi,
                    const int* domlo, const int* domhi, const Real* dx, const Real* xlo,
                    const Real* time, const int* bc)
    {
        int lo[3];
        int hi[3];

        for (int i = 0; i < 3; ++i) {
            lo[i] = adv_lo[i];
            hi[i] = adv_hi[i];
        }

        denfill(lo, hi, adv, adv_lo, adv_hi, domlo, domhi, dx, xlo, time, bc);
    }
