File: Source/mhd/ct_upwind.f90

  subroutine corner_couple(w_lo, w_hi, &
                           qr_out, qro_lo, qro_hi, &
                           ql_out, qlo_lo, qlo_hi, &
                           ur, ur_lo, ur_hi, &
                           ul, ul_lo, ul_hi, &
                           flxd2, flxd2_lo, flxd2_hi, &
                           Ed1, ed1_lo, ed1_hi, &
                           Ed3, ed3_lo, ed3_hi, &
                           d1, d2, d3, &
                           dx, dt)

    ! take conservative interface states ul and ur and update them
    ! with with the transverse flux difference (corner coupling) to
    ! produce ul_out and ur_out
    !
    ! This implements MM step 3 of the CTU algorithm.
    ! the normal direction (for the interface states) is d1
    ! the transverse direction (for the flux difference) is d2

    use amrex_fort_module, only : rt => amrex_real
    use meth_params_module
    use network, only : nspec

    implicit none

    integer, intent(in) :: w_lo(3), w_hi(3)
    integer, intent(in) :: qlo_lo(3), qlo_hi(3)
    integer, intent(in) :: qro_lo(3), qro_hi(3)
    integer, intent(in) :: ur_lo(3), ur_hi(3)
    integer, intent(in) :: ul_lo(3), ul_hi(3)
    integer, intent(in) :: flxd2_lo(3), flxd2_hi(3)
    integer, intent(in) :: ed1_lo(3), ed1_hi(3)
    integer, intent(in) :: ed3_lo(3), ed3_hi(3)
    integer, intent(in) :: d1, d2, d3
    real(rt), intent(in) :: dx, dt

    real(rt), intent(in) :: ur(ur_lo(1):ur_hi(1), ur_lo(2):ur_hi(2), ur_lo(3):ur_hi(3), NVAR+3)
    real(rt), intent(in) :: ul(ul_lo(1):ul_hi(1), ul_lo(2):ul_hi(2), ul_lo(3):ul_hi(3), NVAR+3)

    real(rt), intent(out) :: flxd2(flxd2_lo(1):flxd2_hi(1),flxd2_lo(2):flxd2_hi(2),flxd2_lo(3):flxd2_hi(3),NVAR+3)

    real(rt), intent(in) :: Ed1(ed1_lo(1):ed1_hi(1),ed1_lo(2):ed1_hi(2),ed1_lo(3):ed1_hi(3))
    real(rt), intent(in) :: Ed3(ed3_lo(1):ed3_hi(1),ed3_lo(2):ed3_hi(2),ed3_lo(3):ed3_hi(3))

    real(rt), intent(out) :: qr_out(qro_lo(1):qro_hi(1),qro_lo(2):qro_hi(2),qro_lo(3):qro_hi(3),NQ)
    real(rt), intent(out) :: ql_out(qlo_lo(1):qlo_hi(1),qlo_lo(2):qlo_hi(2),qlo_lo(3):qlo_hi(3),NQ)

    real(rt) :: cdtdx
    integer  :: i, j, k, n

    ! cl and cr are the offsets to the indices for the conserved state fluxes
    ! they will be offset in d2 to capture the flux difference
    integer :: cl(3), cr(3)

    ! b is for indexing into the magnetic field that is in the d1
    ! (normal) direction
    integer :: b(3)

    ! for indexing the electric field
    integer :: err(3), elr(3), erl(3), ell(3)

    integer :: UMAGD1, UMAGD2, UMAGD3   !UMAGD1 corresponds to d1, and UMAGD2 to d2, UMAGD3 to d3
    integer :: sgn

    real(rt) :: utmp(NVAR+3)

    ! update the state on interface direction d1 with the input flux in direction d2

    ! for the flux difference, F_r - F_l, we need to shift the indices in the first flux (F_r)
    ! in d2 to get a difference across the interface.  We also need to shift by a zone in d1
    ! for the left interface.  cr(:) and cl(:) will hold these shifts.
    cr(:) = 0
    cl(:) = 0

    ! the first term of the flxd2 substraction is shifted by 1 on the direction d2
    cr(d2) = 1

    ! for the normal B component
    b(:) = 0
    b(d2) = 1

    ! err will capture the right state in both transverse directions
    ! (e.g. Ez_{i+1/2,j+1/2,k})
    err(:) = 0
    err(d2) = 1
    err(d3) = 1

    ! elr will capture the right state in the second transverse direction
    ! (e.g. Ez_{i-1/2,j+1/2,k})
    elr(:) = 0
    elr(d3) = 1

    ! erl will capture the right state in the first transverse direction
    ! (e.g. Ez_{i+1/2,j-1/2,k})
    erl(:) = 0
    erl(d2) = 1

    ! ell is the lower-left E in both directions
    ! (e.g. Ez_{i-1/2,j-1/2,k})
    ell(:) = 0

    sgn = epsilon_ijk(d1, d2, d3)
    cdtdx = dt/(3.d0*dx)

    UMAGD1 = UMAGX - 1 + d1
    UMAGD2 = UMAGX - 1 + d2
    UMAGD3 = UMAGX - 1 + d3

    do k = w_lo(3), w_hi(3)
       do j = w_lo(2), w_hi(2)
          do i = w_lo(1), w_hi(1)

             ! first the conserved state

             ! right interface (e.g. U_{i-1/2,j,k,R} or the "-" state in MM notation)
             ! MM Eq. 37

             do n = 1, NVAR
                if (n == UTEMP) cycle

                utmp(n) = ur(i,j,k,n) - &
                     cdtdx*(flxd2(i+cr(1),j+cr(2),k+cr(3),n) - flxd2(i,j,k,n))
             end do

             ! now magnetic fields

             ! right state on the interface (e.g. B_{i-1/2,j,k,R} or `-` in MM notation)

             ! d1 -- this is perpendicular to the face, MM Eq. 38
             ! (note MM Eq. 38 has a sign error) e.g., for d1 = x and
             ! d2 = y, this gets updated as
             !
             ! Bx|y_{i-1/2,j,k,R} = Bx_{i-1/2,j,k) -
             !     dt/3dx (Ez_{i-1/2,j+1/2,k) - Ez_{i-1/2,j-1/2,k})
             !
             ! we use b(:) to captured the j+1/2 indexing into Ez

             utmp(UMAGD1) = ur(i,j,k,UMAGD1) - sgn * cdtdx * &
                  (Ed3(i+b(1),j+b(2),k+b(3)) - Ed3(i,j,k))

             ! d3 -- this is in the plane of the face, MM Eq. 39
             ! e.g.,g for d1 = x, and d2 = y, this gets updated as
             !
             ! Bz|y_{i-1/2,j,k,R} = Bz_{i-1/2,j,k} + 1/2 dt/3dx
             !     (Ex_{i,j+1/2,k+1/2} - Ex_{i,j-1/2,k+1/2} +
             !      Ex_{i,j+1/2,k-1/2} - Ex_{i,j-1/2,k-1/2})
             !
             ! we use err(:) for the first E term, elr(:) for the
             ! second, and erl(:) for the third

             utmp(UMAGD3) = ur(i,j,k,UMAGD3) + sgn * 0.5_rt * cdtdx * &
                  ((Ed1(i+err(1),j+err(2),k+err(3)) - Ed1(i+elr(1),j+elr(2),k+elr(3))) + &
                   (Ed1(i+erl(1),j+erl(2),k+erl(3)) - Ed1(i,j,k)))

             ! the component pointing in the transverse update direction, d2, is unchanged
             utmp(UMAGD2) = ur(i,j,k,UMAGD2)

             call ConsToPrim(qr_out(i,j,k,:), utmp)

          end do
       end do
    end do


    ! left interface (e.g., U_{i-1/2,j,k,L} or the "+" state in MM notation)
    ! note: this uses information one zone to the left in d1
    cl(d1) = -1
    cr(d1) = -1

    ! The in-plane B component at B_{i-1/2,j,k,L} uses the information one zone to the left
    ! in direction d1
    err(d1) = -1
    elr(d1) = -1
    erl(d1) = -1
    ell(d1) = -1

    do k = w_lo(3), w_hi(3)
       do j = w_lo(2), w_hi(2)
          do i = w_lo(1), w_hi(1)

             ! conservative state

             do n = 1, NVAR
                if (n == UTEMP) cycle

                utmp(n) = ul(i,j,k,n) - &
                     cdtdx*(flxd2(i+cr(1),j+cr(2),k+cr(3),n) - &
                            flxd2(i+cl(1),j+cl(2),k+cl(3),n))
             end do

             ! left state on the interface (e.g. B_{i-1/2,j,k,L} or `+` in MM notation)

             utmp(UMAGD1) = ul(i,j,k,UMAGD1) - sgn * cdtdx * &
                  (Ed3(i+b(1),j+b(2),k+b(3)) - Ed3(i,j,k))

             utmp(UMAGD3) = ul(i,j,k,UMAGD3) + sgn * 0.5_rt * cdtdx * &
                  ((Ed1(i+err(1),j+err(2),k+err(3)) - Ed1(i+elr(1),j+elr(2),k+elr(3))) + &
                   (Ed1(i+erl(1),j+erl(2),k+erl(3)) - Ed1(i+ell(1),j+ell(2),k+ell(3))))

             utmp(UMAGD2) = ul(i,j,k,UMAGD2)

             call ConsToPrim(ql_out(i,j,k,:), utmp)

          enddo
       enddo
    enddo
  end subroutine corner_couple

File: Source/mhd/ct_upwind.cpp
void
Castro::corner_couple(const Box& bx,
                      Array4<Real> const& qr_out,
                      Array4<Real> const& ql_out,
                      Array4<Real const> const& ur,
                      Array4<Real const> const& ul,
                      Array4<Real const> const& flxd2,
                      Array4<Real const> const& Ed1,
                      Array4<Real const> const& Ed3,
                      const int d1, const int d2, const int d3,
                      const Real dt) {

  // take conservative interface states ul and ur and update them
  // with with the transverse flux difference (corner coupling) to
  // produce ul_out and ur_out
  //
  // This implements MM step 3 of the CTU algorithm.
  // the normal direction (for the interface states) is d1
  // the transverse direction (for the flux difference) is d2

  GpuArray<Real, 3> dx;
  for (int i = 0; i < AMREX_SPACEDIM; ++i) {
      dx[i] = geom.CellSizeArray()[i];
  }
  for (int i = AMREX_SPACEDIM; i < 3; ++i) {
      dx[i] = 0.0_rt;
  }

  // cl and cr are the offsets to the indices for the conserved state fluxes
  // they will be offset in d2 to capture the flux difference

  int cl[3] = {};
  int cr[3] = {};

  // b is for indexing into the magnetic field that is in the d1
  // (normal) direction

  int b[3] = {};

  // for indexing the electric field

  int err[3] = {};
  int elr[3] = {};
  int erl[3] = {};
  int ell[3] = {};

  // update the state on interface direction d1 with the input flux in direction d2

  // for the flux difference, F_r - F_l, we need to shift the indices in the first flux (F_r)
  // in d2 to get a difference across the interface.  We also need to shift by a zone in d1
  // for the left interface.  cr(:) and cl(:) will hold these shifts.

  // the first term of the flxd2 subtraction is shifted by 1 on the direction d2
  cr[d2] = 1;

  // for the normal B component
  b[d2] = 1;

  // err will capture the right state in both transverse directions
  // (e.g. Ez_{i+1/2,j+1/2,k})
  err[d2] = 1;
  err[d3] = 1;

  // elr will capture the right state in the second transverse direction
  // (e.g. Ez_{i-1/2,j+1/2,k})
  elr[d3] = 1;

  // erl will capture the right state in the first transverse direction
  // (e.g. Ez_{i+1/2,j-1/2,k})
  erl[d2] = 1;

  // ell is the lower-left E in both directions
  // (e.g. Ez_{i-1/2,j-1/2,k})

  int sgn = epsilon_ijk(d1, d2, d3);
  Real cdtdx = dt/(3.0_rt * dx[d1]);

  // UMAGD1 corresponds to d1, and UMAGD2 to d2, UMAGD3 to d3
  int UMAGD1 = UMAGX + d1;
  int UMAGD2 = UMAGX + d2;
  int UMAGD3 = UMAGX + d3;

  amrex::ParallelFor(bx,
  [=] AMREX_GPU_DEVICE (int i, int j, int k) noexcept
  {

    // first the conserved state

    // right interface (e.g. U_{i-1/2,j,k,R} or the "-" state in MM notation)
    // MM Eq. 37

    Real utmp[NUM_STATE+3];
    Real qtmp[NQ];

    for (int n = 0; n < NUM_STATE; n++) {
      if (n != UTEMP) {
        utmp[n] = ur(i,j,k,n) -
          cdtdx*(flxd2(i+cr[0],j+cr[1],k+cr[2],n) - flxd2(i,j,k,n));

      } else {
        utmp[n] = 0.0_rt;
      }
    }

    // now magnetic fields

    // right state on the interface (e.g. B_{i-1/2,j,k,R} or `-` in MM notation)

    // d1 -- this is perpendicular to the face, MM Eq. 38
    // (note MM Eq. 38 has a sign error) e.g., for d1 = x and
    // d2 = y, this gets updated as
    //
    // Bx|y_{i-1/2,j,k,R} = Bx_{i-1/2,j,k) -
    //     dt/3dx (Ez_{i-1/2,j+1/2,k) - Ez_{i-1/2,j-1/2,k})
    //
    // we use b[] to captured the j+1/2 indexing into Ez

    utmp[UMAGD1] = ur(i,j,k,UMAGD1) - sgn * cdtdx *
      (Ed3(i+b[0],j+b[1],k+b[2]) - Ed3(i,j,k));

    // d3 -- this is in the plane of the face, MM Eq. 39
    // e.g.,g for d1 = x, and d2 = y, this gets updated as
    //
    // Bz|y_{i-1/2,j,k,R} = Bz_{i-1/2,j,k} + 1/2 dt/3dx
    //     (Ex_{i,j+1/2,k+1/2} - Ex_{i,j-1/2,k+1/2} +
    //      Ex_{i,j+1/2,k-1/2} - Ex_{i,j-1/2,k-1/2})
    //
    // we use err(:) for the first E term, elr(:) for the
    // second, and erl(:) for the third

    utmp[UMAGD3] = ur(i,j,k,UMAGD3) + sgn * 0.5_rt * cdtdx *
      ((Ed1(i+err[0],j+err[1],k+err[2]) - Ed1(i+elr[0],j+elr[1],k+elr[2])) +
       (Ed1(i+erl[0],j+erl[1],k+erl[2]) - Ed1(i,j,k)));

    // the component pointing in the transverse update direction, d2, is unchanged
    utmp[UMAGD2] = ur(i,j,k,UMAGD2);

    ConsToPrim(qtmp, utmp);

    for (int n = 0; n < NQ; n++) {
      qr_out(i,j,k,n) = qtmp[n];
    }
  });


  // left interface (e.g., U_{i-1/2,j,k,L} or the "+" state in MM notation)
  // note: this uses information one zone to the left in d1

  cl[d1] -= 1;
  cr[d1] -= 1;

  // The in-plane B component at B_{i-1/2,j,k,L} uses the information one zone to the left
  // in direction d1

  err[d1] -= 1;
  elr[d1] -= 1;
  erl[d1] -= 1;
  ell[d1] -= 1;

  amrex::ParallelFor(bx,
  [=] AMREX_GPU_DEVICE (int i, int j, int k) noexcept
  {

    // conservative state

    Real utmp[NUM_STATE+3];
    Real qtmp[NQ];

    for (int n = 0; n < NUM_STATE; n++) {
      if (n != UTEMP) {
        utmp[n] = ul(i,j,k,n) -
          cdtdx*(flxd2(i+cr[0],j+cr[1],k+cr[2],n) -
                 flxd2(i+cl[0],j+cl[1],k+cl[2],n));

      } else {
        utmp[n] = 0.0_rt;
      }
    }

    // left state on the interface (e.g. B_{i-1/2,j,k,L} or `+` in MM notation)

    utmp[UMAGD1] = ul(i,j,k,UMAGD1) - sgn * cdtdx *
      (Ed3(i+b[0],j+b[1],k+b[2]) - Ed3(i,j,k));

    utmp[UMAGD3] = ul(i,j,k,UMAGD3) + sgn * 0.5_rt * cdtdx *
      ((Ed1(i+err[0],j+err[1],k+err[2]) - Ed1(i+elr[0],j+elr[1],k+elr[2])) +
       (Ed1(i+erl[0],j+erl[1],k+erl[2]) - Ed1(i+ell[0],j+ell[1],k+ell[2])));

    utmp[UMAGD2] = ul(i,j,k,UMAGD2);

    ConsToPrim(qtmp, utmp);

    for (int n = 0; n < NQ; n++) {
      ql_out(i,j,k,n) = qtmp[n];
    }
  });
}
