File: Source/mhd/ct_upwind.f90


  subroutine half_step(w_lo, w_hi, &
                       qr_out, qro_lo, qro_hi, &
                       ql_out, qlo_lo, qlo_hi, &
                       ur, ur_lo, ur_hi, &
                       ul, ul_lo, ul_hi, &
                       flxd1, flxd1_lo, flxd1_hi, &
                       flxd2, flxd2_lo, flxd2_hi, &
                       Ed, ed_lo, ed_hi, &
                       Ed1, ed1_lo, ed1_hi, &
                       Ed2, ed2_lo, ed2_hi, &
                       d, d1, d2, dx, dt)

    ! Final transverse flux corrections to the conservative state

    use amrex_fort_module, only : rt => amrex_real
    use meth_params_module, only : NVAR, URHO, UEDEN, UMX, UMY, UMZ, URHO, UEINT, UFS
    use network, only: nspec

    implicit none

    integer, intent(in) :: w_lo(3), w_hi(3)
    integer, intent(in) :: qro_lo(3), qro_hi(3)
    integer, intent(in) :: qlo_lo(3), qlo_hi(3)
    integer, intent(in) :: ur_lo(3), ur_hi(3)
    integer, intent(in) :: ul_lo(3), ul_hi(3)
    integer, intent(in) :: ed_lo(3), ed_hi(3)
    integer, intent(in) :: ed1_lo(3), ed1_hi(3)
    integer, intent(in) :: ed2_lo(3), ed2_hi(3)

    integer, intent(in) :: flxd1_lo(3), flxd1_hi(3)
    integer, intent(in) :: flxd2_lo(3), flxd2_hi(3)

    real(rt), intent(inout) :: qr_out(qro_lo(1):qro_hi(1), qro_lo(2):qro_hi(2), qro_lo(3):qro_hi(3), NQ)
    real(rt), intent(inout) :: ql_out(qlo_lo(1):qlo_hi(1), qlo_lo(2):qlo_hi(2), qlo_lo(3):qlo_hi(3), NQ)
    real(rt), intent(in)    :: ur(ur_lo(1):ur_hi(1), ur_lo(2):ur_hi(2), ur_lo(3):ur_hi(3), NVAR+3)
    real(rt), intent(in)    :: ul(ul_lo(1):ul_hi(1), ul_lo(2):ul_hi(2), ul_lo(3):ul_hi(3), NVAR+3)

    real(rt), intent(in) :: Ed(ed_lo(1):ed_hi(1),ed_lo(2):ed_hi(2),ed_lo(3):ed_hi(3))
    real(rt), intent(in) :: Ed1(ed1_lo(1):ed1_hi(1),ed1_lo(2):ed1_hi(2),ed1_lo(3):ed1_hi(3))
    real(rt), intent(in) :: Ed2(ed2_lo(1):ed2_hi(1),ed2_lo(2):ed2_hi(2),ed2_lo(3):ed2_hi(3))

    real(rt), intent(in)  :: dx, dt !dx will be dx, dy or dz
    integer, intent(in)   :: d, d1, d2 ! following notation of eq. 44

    real(rt), intent(in)  :: flxd1(flxd1_lo(1):flxd1_hi(1),flxd1_lo(2):flxd1_hi(2),flxd1_lo(3):flxd1_hi(3),NVAR+3)
    real(rt), intent(in)  :: flxd2(flxd2_lo(1):flxd2_hi(1),flxd2_lo(2):flxd2_hi(2),flxd2_lo(3):flxd2_hi(3),NVAR+3)

    real(rt) :: u, v, w
    integer  :: i ,j ,k, n

    ! for the shift in i,j,k

    ! c1l, c1r are for indexing flxd1 offsets, c2l, c2r are for flxd2
    integer  :: c1l(3), c1r(3), c2l(3), c2r(3)
    integer :: a1(3), a2(3)
    integer :: err(3), erl(3), elr(3), ell(3)
    integer :: e1rr(3), e1rl(3), e1lr(3)
    integer :: e2rr(3), e2rl(3), e2lr(3)

    real(rt) :: hdtdx
    integer :: UMAGD, UMAGD1, UMAGD2
    integer :: sgn

    real(rt) :: utmp(NVAR+3)

    hdtdx = 0.5_rt * dt/dx
    sgn = -1 * epsilon_ijk(d, d1, d2)

    UMAGD = UMAGX - 1 + d
    UMAGD1 = UMAGX - 1 + d1
    UMAGD2 = UMAGX - 1 + d2

    c1l(:) = 0
    c1r(:) = 0
    c2l(:) = 0
    c2r(:) = 0

    c1r(d1) = 1  ! add +1 to the d1 direction in the first flxd1 term of the subtraction
    c2r(d2) = 1  ! add +1 to the d2 direction in the first flxd2 term of the subtraction

    ! for Ed
    err(:) = 0
    err(d1) = 1
    err(d2) = 1

    erl(:) = 0
    erl(d1) = 1

    elr(:) = 0
    elr(d2) = 1

    ell(:) = 0

    ! for Ed1
    e1rr(:) = 0
    e1rr(d) = 1
    e1rr(d2) = 1

    e1lr(:) = 0
    e1lr(d2) = 1

    e1rl(:) = 0
    e1rl(d) = 1

    ! for Ed2
    e2rr(:) = 0
    e2rr(d) = 1
    e2rr(d1) = 1

    e2lr(:) = 0
    e2lr(d1) = 1

    e2rl(:) = 0
    e2rl(d) = 1


    ! for the normal component of B
    a1(:) = 0
    a2(:) = 0

    a1(d2) = 1 ! shift on first term of Ed1 substraction, in d2 direction
    a2(d1) = 1 ! shift on first term of Ed2 substraction, in d1 direction


    ! right interface (e.g. U_{i-1/2,j,k,R} or the "-" state in MM notation)
    ! MM Eq. 44

    do k = w_lo(3), w_hi(3)
       do j = w_lo(2), w_hi(2)
          do i = w_lo(1), w_hi(1)

             ! first the conservative state

             do n = 1, NVAR
                if (n == UTEMP) cycle

                utmp(n) = ur(i,j,k,n) - &
                     hdtdx * (flxd1(i+c1r(1),j+c1r(2),k+c1r(3),n) - flxd1(i,j,k,n)) - &
                     hdtdx * (flxd2(i+c2r(1),j+c2r(2),k+c2r(3),n) - flxd2(i,j,k,n))

             end do

             ! now the magnetic field

             ! right state on the interface (e.g. B_{i-1/2,j,k,R} or `-` in MM notation)

             ! Bd -- this is perpendicular to the face. Note MM eq.45
             ! in Miniati has a sign error in the epsilon term

             utmp(UMAGD) = ur(i,j,k,UMAGD) - sgn * hdtdx * &
                  ((Ed1(i+a1(1),j+a1(2),k+a1(3)) - Ed1(i,j,k)) - &
                   (Ed2(i+a2(1),j+a2(2),k+a2(3)) - Ed2(i,j,k)))

             ! Bd1 -- this is one of the components of B in the plane of the face d
             ! Eq.46 in Miniati

             utmp(UMAGD1) = ur(i,j,k,UMAGD1) + sgn * hdtdx * &
                  ((Ed(i+err(1),j+err(2),k+err(3)) - Ed(i+erl(1),j+erl(2),k+erl(3))) + &
                   (Ed(i+elr(1),j+elr(2),k+elr(3)) - Ed(i+ell(1),j+ell(2),k+ell(3))) - &
                   (Ed2(i+e2rr(1),j+e2rr(2),k+e2rr(3)) - Ed2(i+e2lr(1),j+e2lr(2),k+e2lr(3))) - &
                   (Ed2(i+e2rl(1),j+e2rl(2),k+e2rl(3)) - Ed2(i+ell(1),j+ell(2),k+ell(3))))

             ! Bd2 -- this is the other component of B in the plane of the face d
             ! Eq. 46 in Miniati

             utmp(UMAGD2) = ur(i,j,k,UMAGD2) - sgn * hdtdx * &
                  ((Ed(i+err(1),j+err(2),k+err(3)) - Ed(i+elr(1),j+elr(2),k+elr(3))) + &
                   (Ed(i+erl(1),j+erl(2),k+erl(3)) - Ed(i+ell(1),j+ell(2),k+ell(3))) - &
                   (Ed1(i+e1rr(1),j+e1rr(2),k+e1rr(3)) - Ed1(i+e1lr(1),j+e1lr(2),k+e1lr(3))) - &
                   (Ed1(i+e1rl(1),j+e1rl(2),k+e1rl(3)) - Ed1(i+ell(1),j+ell(2),k+ell(3))))

             ! convert to primitive
             call ConsToPrim(qr_out(i,j,k,:), utmp)

          end do
       end do
    end do

    ! for the left state U components on the face dir, the flux
    ! difference is in the zone to the left
    c1r(d) = -1
    c1l(d) = -1
    c2r(d) = -1
    c2l(d) = -1

    ! left state on the interface (e.g., B_{i-1/2,j,k,L} or `+` in MM notation)

    ! The in-plane B component at B_{i-1/2,j,k,L} uses the information one zone to the left
    ! in direction d1

    err(d) = err(d) - 1
    erl(d) = erl(d) - 1
    elr(d) = elr(d) - 1
    ell(d) = ell(d) - 1

    e1rr(d) = e1rr(d) - 1
    e1rl(d) = e1rl(d) - 1
    e1lr(d) = e1lr(d) - 1

    e2rr(d) = e2rr(d) - 1
    e2rl(d) = e2rl(d) - 1
    e2lr(d) = e2lr(d) - 1


    ! left interface (e.g., U_{i+1/2,j,k,L} or the "+" state in MM notation)
    do k = w_lo(3), w_hi(3)
       do j = w_lo(2), w_hi(2)
          do i = w_lo(1), w_hi(1)

             ! first the conserved state

             do n = 1, NVAR
                if (n == UTEMP) cycle

                utmp(n) = ul(i,j,k,n) - &
                     hdtdx * (flxd1(i+c1r(1),j+c1r(2),k+c1r(3),n) - &
                              flxd1(i+c1l(1),j+c1l(2),k+c1l(3),n)) - &
                     hdtdx * (flxd2(i+c2r(1),j+c2r(2),k+c2r(3),n) - &
                              flxd2(i+c2l(1),j+c2l(2),k+c2l(3),n))

             end do

             ! now the B fields

             ! for the + case, the shifts mentioned above in b6, b5, and b4
             ! also correspond to the 1st, 2nd and 4th, and 3rd term respectevely

             ! Bd -- this is perpendicular to the face (MM Eq. 45 with sign fix)

             ! this is the same face as the right state, so the update the identical
             utmp(UMAGD) = ul(i,j,k,UMAGD) - sgn * hdtdx * &
                  ((Ed1(i+a1(1),j+a1(2),k+a1(3)) - Ed1(i,j,k)) - &
                   (Ed2(i+a2(1),j+a2(2),k+a2(3)) - Ed2(i,j,k)))


             ! Bd1 -- first component on face d, eq. 46 in Miniati

             utmp(UMAGD1) = ur(i,j,k,UMAGD1) + sgn * hdtdx * &
                  ((Ed(i+err(1),j+err(2),k+err(3)) - Ed(i+erl(1),j+erl(2),k+erl(3))) + &
                   (Ed(i+elr(1),j+elr(2),k+elr(3)) - Ed(i+ell(1),j+ell(2),k+ell(3))) - &
                   (Ed2(i+e2rr(1),j+e2rr(2),k+e2rr(3)) - Ed2(i+e2lr(1),j+e2lr(2),k+e2lr(3))) - &
                   (Ed2(i+e2rl(1),j+e2rl(2),k+e2rl(3)) - Ed2(i+ell(1),j+ell(2),k+ell(3))))

             ! Bd2 -- second component on face d, eq. 46 in Miniati

             utmp(UMAGD2) = ur(i,j,k,UMAGD2) - sgn * hdtdx * &
                  ((Ed(i+err(1),j+err(2),k+err(3)) - Ed(i+elr(1),j+elr(2),k+elr(3))) + &
                   (Ed(i+erl(1),j+erl(2),k+erl(3)) - Ed(i+ell(1),j+ell(2),k+ell(3))) - &
                   (Ed1(i+e1rr(1),j+e1rr(2),k+e1rr(3)) - Ed1(i+e1lr(1),j+e1lr(2),k+e1lr(3))) - &
                   (Ed1(i+e1rl(1),j+e1rl(2),k+e1rl(3)) - Ed1(i+ell(1),j+ell(2),k+ell(3))))

             ! convert to primitive
             call ConsToPrim(ql_out(i,j,k,:), utmp)

          end do
       end do
    end do

  end subroutine

File: Source/mhd/ct_upwind.cpp
void
Castro::half_step(const Box& bx,
                  Array4<Real> const& qr_out,
                  Array4<Real> const& ql_out,
                  Array4<Real const> const& ur,
                  Array4<Real const> const& ul,
                  Array4<Real const> const& flxd1,
                  Array4<Real const> const& flxd2,
                  Array4<Real const> const& Ed,
                  Array4<Real const> const& Ed1,
                  Array4<Real const> const& Ed2,
                  const int d, const int d1, const int d2, const Real dt) {

  // Final transverse flux corrections to the conservative state

  GpuArray<Real, 3> dx;
  for (int i = 0; i < AMREX_SPACEDIM; ++i) {
      dx[i] = geom.CellSizeArray()[i];
  }
  for (int i = AMREX_SPACEDIM; i < 3; ++i) {
      dx[i] = 0.0_rt;
  }

  // c1l, c1r are for indexing flxd1 offsets, c2l, c2r are for flxd2

  int c1l[3] = {};
  int c1r[3] = {};
  int c2l[3] = {};
  int c2r[3] = {};

  int a1[3] = {};
  int a2[3] = {};

  int err[3] = {};
  int erl[3] = {};
  int elr[3] = {};
  int ell[3] = {};

  int e1rr[3] = {};
  int e1rl[3] = {};
  int e1lr[3] = {};

  int e2rr[3] = {};
  int e2rl[3] = {};
  int e2lr[3] = {};

  Real hdtdx = 0.5_rt * dt / dx[d];
  int sgn = -1 * epsilon_ijk(d, d1, d2);

  // UMAGD1 corresponds to d1, and UMAGD2 to d2, UMAGD3 to d3
  int UMAGD = UMAGX + d;
  int UMAGD1 = UMAGX + d1;
  int UMAGD2 = UMAGX + d2;


  c1r[d1] = 1;  // add +1 to the d1 direction in the first flxd1 term of the subtraction
  c2r[d2] = 1;  // add +1 to the d2 direction in the first flxd2 term of the subtraction

  // for Ed
  err[d1] = 1;
  err[d2] = 1;

  erl[d1] = 1;

  elr[d2] = 1;

  // for Ed1
  e1rr[d] = 1;
  e1rr[d2] = 1;

  e1lr[d2] = 1;

  e1rl[d] = 1;

  // for Ed2
  e2rr[d] = 1;
  e2rr[d1] = 1;

  e2lr[d1] = 1;

  e2rl[d] = 1;

  // for the normal component of B
  a1[d2] = 1;  // shift on first term of Ed1 subtraction, in d2 direction
  a2[d1] = 1;  // shift on first term of Ed2 subtraction, in d1 direction


  amrex::ParallelFor(bx,
  [=] AMREX_GPU_DEVICE (int i, int j, int k) noexcept
  {

    // first the conservative state

    // right interface (e.g. U_{i-1/2,j,k,R} or the "-" state in MM notation)
    // MM Eq. 44

    Real utmp[NUM_STATE+3];
    Real qtmp[NQ];

    for (int n = 0; n < NUM_STATE; n++) {
      if (n != UTEMP) {
        utmp[n] = ur(i,j,k,n) -
          hdtdx * (flxd1(i+c1r[0],j+c1r[1],k+c1r[2],n) - flxd1(i,j,k,n)) -
          hdtdx * (flxd2(i+c2r[0],j+c2r[1],k+c2r[2],n) - flxd2(i,j,k,n));

      } else {
        utmp[n] = 0.0_rt;
      }
    }

    // now the magnetic field

    // right state on the interface (e.g. B_{i-1/2,j,k,R} or `-` in MM notation)

    // Bd -- this is perpendicular to the face. Note MM eq.45
    // in Miniati has a sign error in the epsilon term

    utmp[UMAGD] = ur(i,j,k,UMAGD) - sgn * hdtdx *
      ((Ed1(i+a1[0],j+a1[1],k+a1[2]) - Ed1(i,j,k)) -
       (Ed2(i+a2[0],j+a2[1],k+a2[2]) - Ed2(i,j,k)));

    // Bd1 -- this is one of the components of B in the plane of the face d
    // Eq.46 in Miniati

    utmp[UMAGD1] = ur(i,j,k,UMAGD1) + sgn * 0.5_rt * hdtdx *
      ((Ed(i+err[0],j+err[1],k+err[2]) - Ed(i+erl[0],j+erl[1],k+erl[2])) +
       (Ed(i+elr[0],j+elr[1],k+elr[2]) - Ed(i+ell[0],j+ell[1],k+ell[2])) -
       (Ed2(i+e2rr[0],j+e2rr[1],k+e2rr[2]) - Ed2(i+e2lr[0],j+e2lr[1],k+e2lr[2])) -
       (Ed2(i+e2rl[0],j+e2rl[1],k+e2rl[2]) - Ed2(i+ell[0],j+ell[1],k+ell[2])));

    // Bd2 -- this is the other component of B in the plane of the face d
    // Eq. 46 in Miniati

    utmp[UMAGD2] = ur(i,j,k,UMAGD2) - sgn * 0.5_rt * hdtdx *
      ((Ed(i+err[0],j+err[1],k+err[2]) - Ed(i+elr[0],j+elr[1],k+elr[2])) +
       (Ed(i+erl[0],j+erl[1],k+erl[2]) - Ed(i+ell[0],j+ell[1],k+ell[2])) -
       (Ed1(i+e1rr[0],j+e1rr[1],k+e1rr[2]) - Ed1(i+e1lr[0],j+e1lr[1],k+e1lr[2])) -
       (Ed1(i+e1rl[0],j+e1rl[1],k+e1rl[2]) - Ed1(i+ell[0],j+ell[1],k+ell[2])));

    // convert to primitive

    ConsToPrim(qtmp, utmp);

    for (int n = 0; n < NQ; n++) {
      qr_out(i,j,k,n) = qtmp[n];
    }
  });


  // for the left state U components on the face dir, the flux
  // difference is in the zone to the left

    c1r[d] -= 1;
    c1l[d] -= 1;
    c2r[d] -= 1;
    c2l[d] -= 1;

    // left state on the interface (e.g., B_{i-1/2,j,k,L} or `+` in MM notation)

    // The in-plane B component at B_{i-1/2,j,k,L} uses the information one zone to the left
    // in direction d1

    err[d] -= 1;
    erl[d] -= 1;
    elr[d] -= 1;
    ell[d] -= 1;

    e1rr[d] -= 1;
    e1rl[d] -= 1;
    e1lr[d] -= 1;

    e2rr[d] -= 1;
    e2rl[d] -= 1;
    e2lr[d] -= 1;


  amrex::ParallelFor(bx,
  [=] AMREX_GPU_DEVICE (int i, int j, int k) noexcept
  {

    // left interface (e.g., U_{i+1/2,j,k,L} or the "+" state in MM notation)

    Real utmp[NUM_STATE+3];
    Real qtmp[NQ];

    // first the conserved state

    for (int n = 0; n < NUM_STATE; n++) {
      if (n != UTEMP) {
        utmp[n] = ul(i,j,k,n) -
          hdtdx * (flxd1(i+c1r[0],j+c1r[1],k+c1r[2],n) -
                   flxd1(i+c1l[0],j+c1l[1],k+c1l[2],n)) -
          hdtdx * (flxd2(i+c2r[0],j+c2r[1],k+c2r[2],n) -
                   flxd2(i+c2l[0],j+c2l[1],k+c2l[2],n));

      } else {
        utmp[n] = 0.0_rt;
      }
    }

    // now the B fields

    // Bd -- this is perpendicular to the face (MM Eq. 45 with sign fix)

    // this is the same face as the right state, so the update the identical
    utmp[UMAGD] = ul(i,j,k,UMAGD) - sgn * hdtdx *
      ((Ed1(i+a1[0],j+a1[1],k+a1[2]) - Ed1(i,j,k)) -
       (Ed2(i+a2[0],j+a2[1],k+a2[2]) - Ed2(i,j,k)));

    // Bd1 -- first component on face d, eq. 46 in Miniati

    utmp[UMAGD1] = ul(i,j,k,UMAGD1) + sgn * 0.5_rt * hdtdx *
      ((Ed(i+err[0],j+err[1],k+err[2]) - Ed(i+erl[0],j+erl[1],k+erl[2])) +
       (Ed(i+elr[0],j+elr[1],k+elr[2]) - Ed(i+ell[0],j+ell[1],k+ell[2])) -
       (Ed2(i+e2rr[0],j+e2rr[1],k+e2rr[2]) - Ed2(i+e2lr[0],j+e2lr[1],k+e2lr[2])) -
       (Ed2(i+e2rl[0],j+e2rl[1],k+e2rl[2]) - Ed2(i+ell[0],j+ell[1],k+ell[2])));

    // Bd2 -- second component on face d, eq. 46 in Miniati

    utmp[UMAGD2] = ul(i,j,k,UMAGD2) - sgn * 0.5_rt * hdtdx *
      ((Ed(i+err[0],j+err[1],k+err[2]) - Ed(i+elr[0],j+elr[1],k+elr[2])) +
       (Ed(i+erl[0],j+erl[1],k+erl[2]) - Ed(i+ell[0],j+ell[1],k+ell[2])) -
       (Ed1(i+e1rr[0],j+e1rr[1],k+e1rr[2]) - Ed1(i+e1lr[0],j+e1lr[1],k+e1lr[2])) -
       (Ed1(i+e1rl[0],j+e1rl[1],k+e1rl[2]) - Ed1(i+ell[0],j+ell[1],k+ell[2])));

    // convert to primitive

    ConsToPrim(qtmp, utmp);

    for (int n = 0; n < NQ; n++) {
      ql_out(i,j,k,n) = qtmp[n];
    }
  });

}
