File: Source/mhd/electric.f90

subroutine electric_edge_z(work_lo, work_hi, &
                           q, q_lo, q_hi, &
                           E, ez_lo, ez_hi, &
                           flxx, flxx_lo, flxx_hi, &
                           flxy, flxy_lo, flxy_hi) bind(C, name="electric_edge_z")

  use amrex_fort_module, only : rt => amrex_real
  use meth_params_module

  implicit none
  integer, intent(in)   :: work_lo(3), work_hi(3)
  integer, intent(in)   :: q_lo(3), q_hi(3)
  integer, intent(in)   :: ez_lo(3), ez_hi(3)

  integer, intent(in)   :: flxx_lo(3), flxx_hi(3)
  integer, intent(in)   :: flxy_lo(3), flxy_hi(3)

  real(rt), intent(in)  :: q(q_lo(1):q_hi(1),q_lo(2):q_hi(2),q_lo(3):q_hi(3),NQ)

  real(rt), intent(in)  :: flxx(flxx_lo(1):flxx_hi(1),flxx_lo(2):flxx_hi(2),flxx_lo(3):flxx_hi(3),NVAR+3)
  real(rt), intent(in)  :: flxy(flxy_lo(1):flxy_hi(1),flxy_lo(2):flxy_hi(2),flxy_lo(3):flxy_hi(3),NVAR+3)

  real(rt), intent(out)   :: E(ez_lo(1):ez_hi(1),ez_lo(2):ez_hi(2),ez_lo(3):ez_hi(3))

  real(rt)  :: Ecen, u_face, v_face
  real(rt)  :: a ,b ,d1 ,d2 ,dd1 ,dd2
  integer   :: i ,j ,k

  do k = work_lo(3), work_hi(3)
     do j = work_lo(2), work_hi(2)
        do i = work_lo(1), work_hi(1)

           ! Compute Ez(i-1/2, j-1/2, k)


           ! dEz/dx i-3/4, j-1/2, k

           ! first compute dEz/dx_{i-3/4,j-1,k}
           call electric(q(i-1,j-1,k,:), Ecen, 3)
           a = 2.d0 * (-flxx(i,j-1,k,UMAGY) - Ecen)

           ! next dEz/dx_{i-3/4,j,k}
           call electric(q(i-1,j,k,:), Ecen, 3)
           b = 2.d0 * (-flxx(i,j,k,UMAGY) - Ecen)

           ! upwind in the y direction to get dEz/dx i-3/4, j-1/2, k
           ! using v_{i-1,j-1/2,k}
           if ( flxy(i-1,j,k,URHO) .gt. 0.d0) then
              d1 = a
           else if (flxy(i-1,j,k,URHO) .lt. 0.d0) then
              d1 = b
           else
              d1 = 0.5d0*(a + b)
           endif

           ! dEz/dx i-1/4, j-1/2, k

           ! first compute dEz/dx_{i-1/4,j-1,k}
           call electric(q(i,j-1,k,:), Ecen, 3)
           a = 2.d0 * (Ecen + flxx(i,j-1,k,UMAGY))

           ! next dEz/dx_{i-1/4,j,k}
           call electric(q(i,j,k,:), Ecen, 3)
           b = 2.d0 * (Ecen + flxx(i,j,k,UMAGY))

           ! upwind in the y direction to get dEz/dx i-1/4, j-1/2, k
           ! using v_{i,j-1/2,k}
           if (flxy(i,j,k,URHO) .gt. 0.d0) then
              d2 = a
           else if (flxy(i,j,k,URHO) .lt. 0.d0) then
              d2 = b
           else
              d2 = 0.5d0*(a+b)
           endif

           ! Calculate the "second derivative" in the x direction for
           ! d^2Ez/dx^2 i-1/2, j-1/2, k
           dd1 = 0.125d0*(d1-d2)


           ! dEz/dy i-1/2, j-3/4, k

           ! first compute dEz/dy_{i-1,j-3/4,k}
           call electric(q(i-1,j-1,k,:), Ecen, 3)
           a = 2.d0 * (flxy(i-1,j,k,UMAGX) - Ecen)

           ! now compute dEz/dy_{i,j-3/4,k}
           call electric(q(i,j-1, k, :), Ecen, 3)
           b = 2.d0 * (flxy(i,j,k,UMAGX) - Ecen)

           ! upwind in the x direction to get dEz/dy i-1/2, j-3/4, k
           ! using u_{i-1/2,j-1,k}
           if (flxx(i,j-1,k,URHO) .gt. 0.d0) then
              d1 = a
           else if (flxx(i,j-1,k,URHO) .lt. 0.d0) then
              d1 = b
           else
              d1 = 0.5d0*(a + b)
           endif

           ! dEz/dy i-1/2, j-1/4, k

           ! first compute dEz/dy_{i-1,j-1/4,k}
           call electric(q(i-1,j,k,:), Ecen, 3)
           a = 2.d0 * (Ecen - flxy(i-1,j,k,UMAGX))

           ! now compute dEz/dy_{i,j-1/4,k}
           call electric(q(i,j,k,:), Ecen, 3)
           b = 2.d0 * (Ecen - flxy(i,j,k,UMAGX)) 

           ! Upwind in the x direction for i-1/2, j-1/4, k
           ! using u_{i-1/2,j,k}
           if (flxx(i,j,k,URHO) .gt. 0.d0) then
              d2 = a
           else if (flxx(i,j,k,URHO) .lt. 0.d0) then
              d2 = b
           else
              d2 = 0.5d0*(a + b)
           endif

           ! calculate second derivative
           dd2 = 0.125d0*(d1-d2)

           ! compute Ez i-1/2, j-1/2, k
           E(i,j,k) = 0.25d0*(-flxx(i,j,k,UMAGY) - flxx(i,j-1,k,UMAGY) + &
                              flxy(i-1,j,k,UMAGX) + flxy(i,j,k,UMAGX)) + dd1 + dd2

        enddo
     enddo
  enddo


end subroutine electric_edge_z

File: Source/mhd/electric.cpp
void
Castro::electric_edge_z(const Box& bx,
                        Array4<Real const> const& q_arr,
                        Array4<Real> const& E,
                        Array4<Real const> const& flxx,
                        Array4<Real const> const& flxy) {

  // Compute Ez on an edge.  This will compute Ez(i-1/2, j-1/2, k)

  amrex::ParallelFor(bx,
  [=] AMREX_GPU_DEVICE (int i, int j, int k) noexcept
  {

    Real q_zone[NQ];

    // Compute Ez(i-1/2, j-1/2, k)

    // dEz/dx i-3/4, j-1/2, k

    // first compute dEz/dx_{i-3/4,j-1,k}

    for (int n = 0; n < NQ; n++) {
      q_zone[n] = q_arr(i-1,j-1,k,n);
    }
    Real Ecen = 0.0_rt;
    electric(q_zone, Ecen, 2);
    Real a = 2.0_rt * (-flxx(i,j-1,k,UMAGY) - Ecen);

    //  next dEz/dx_{i-3/4,j,k}

    for (int n = 0; n < NQ; n++) {
      q_zone[n] = q_arr(i-1,j,k,n);
    }
    electric(q_zone, Ecen, 2);
    Real b = 2.0_rt * (-flxx(i,j,k,UMAGY) - Ecen);

    // upwind in the y direction to get dEz/dx i-3/4, j-1/2, k
    // using v_{i-1,j-1/2,k}

    Real d1 = 0.0_rt;
    if ( flxy(i-1,j,k,URHO) > 0.0_rt) {
      d1 = a;
    } else if (flxy(i-1,j,k,URHO) < 0.0_rt) {
      d1 = b;
    } else {
      d1 = 0.50_rt * (a + b);
    }

    // dEz/dx i-1/4, j-1/2, k

    // first compute dEz/dx_{i-1/4,j-1,k}

    for (int n = 0; n < NQ; n++) {
      q_zone[n] = q_arr(i,j-1,k,n);
    }
    electric(q_zone, Ecen, 2);
    a = 2.0_rt * (Ecen + flxx(i,j-1,k,UMAGY));

    // next dEz/dx_{i-1/4,j,k}

    for (int n = 0; n < NQ; n++) {
      q_zone[n] = q_arr(i,j,k,n);
    }
    electric(q_zone, Ecen, 2);
    b = 2.0_rt * (Ecen + flxx(i,j,k,UMAGY));

    // upwind in the y direction to get dEz/dx i-1/4, j-1/2, k
    // using v_{i,j-1/2,k}

    Real d2 = 0.0_rt;
    if (flxy(i,j,k,URHO) > 0.0_rt) {
      d2 = a;
    } else if (flxy(i,j,k,URHO) < 0.0_rt) {
      d2 = b;
    } else {
      d2 = 0.5_rt * (a + b);
    }

    // Calculate the "second derivative" in the x direction for
    // d^2Ez/dx^2 i-1/2, j-1/2, k

    Real dd1 = 0.125_rt * (d1 - d2);


    // dEz/dy i-1/2, j-3/4, k

    // first compute dEz/dy_{i-1,j-3/4,k}

    for (int n = 0; n < NQ; n++) {
      q_zone[n] = q_arr(i-1,j-1,k,n);
    }
    electric(q_zone, Ecen, 2);
    a = 2.0_rt * (flxy(i-1,j,k,UMAGX) - Ecen);

    // now compute dEz/dy_{i,j-3/4,k}

    for (int n = 0; n < NQ; n++) {
      q_zone[n] = q_arr(i,j-1,k,n);
    }
    electric(q_zone, Ecen, 2);
    b = 2.0_rt * (flxy(i,j,k,UMAGX) - Ecen);

    // upwind in the x direction to get dEz/dy i-1/2, j-3/4, k
    // using u_{i-1/2,j-1,k}

    if (flxx(i,j-1,k,URHO) > 0.0_rt) {
      d1 = a;
    } else if (flxx(i,j-1,k,URHO) < 0.0_rt) {
      d1 = b;
    } else {
      d1 = 0.5_rt * (a + b);
    }

    // dEz/dy i-1/2, j-1/4, k

    // first compute dEz/dy_{i-1,j-1/4,k}

    for (int n = 0; n < NQ; n++) {
      q_zone[n] = q_arr(i-1,j,k,n);
    }
    electric(q_zone, Ecen, 2);
    a = 2.0_rt * (Ecen - flxy(i-1,j,k,UMAGX));

    // now compute dEz/dy_{i,j-1/4,k}

    for (int n = 0; n < NQ; n++) {
      q_zone[n] = q_arr(i,j,k,n);
    }
    electric(q_zone, Ecen, 2);
    b = 2.0_rt * (Ecen - flxy(i,j,k,UMAGX));

    // Upwind in the x direction for i-1/2, j-1/4, k
    // using u_{i-1/2,j,k}

    if (flxx(i,j,k,URHO) > 0.0_rt) {
      d2 = a;
    } else if (flxx(i,j,k,URHO) < 0.0_rt) {
      d2 = b;
    } else {
      d2 = 0.5_rt * (a + b);
    }

    // calculate second derivative

    Real dd2 = 0.125_rt * (d1 - d2);

    // compute Ez i-1/2, j-1/2, k

    E(i,j,k) = 0.25_rt * (-flxx(i,j,k,UMAGY) - flxx(i,j-1,k,UMAGY) +
                          flxy(i-1,j,k,UMAGX) + flxy(i,j,k,UMAGX)) + dd1 + dd2;

  });
}
