File: Source/mhd/electric.f90

subroutine electric_edge_y(work_lo, work_hi, &
                           q, q_lo, q_hi, &
                           E, ey_lo, ey_hi, &
                           flxx, flxx_lo, flxx_hi, &
                           flxz, flxz_lo, flxz_hi) bind(C, name="electric_edge_y")


  use amrex_fort_module, only : rt => amrex_real
  use meth_params_module

  implicit none

  integer, intent(in) :: work_lo(3), work_hi(3)
  integer, intent(in) :: q_lo(3), q_hi(3)
  integer, intent(in) :: ey_lo(3), ey_hi(3)
  integer, intent(in) :: flxx_lo(3), flxx_hi(3)
  integer, intent(in) :: flxz_lo(3), flxz_hi(3)

  real(rt), intent(in) :: q(q_lo(1):q_hi(1),q_lo(2):q_hi(2),q_lo(3):q_hi(3),NQ)

  real(rt), intent(in) :: flxx(flxx_lo(1):flxx_hi(1),flxx_lo(2):flxx_hi(2),flxx_lo(3):flxx_hi(3),NVAR+3)
  real(rt), intent(in) :: flxz(flxz_lo(1):flxz_hi(1),flxz_lo(2):flxz_hi(2),flxz_lo(3):flxz_hi(3),NVAR+3)

  real(rt), intent(out) :: E(ey_lo(1):ey_hi(1),ey_lo(2):ey_hi(2),ey_lo(3):ey_hi(3))

  real(rt)  :: Ecen
  real(rt)  :: a ,b ,d1 ,d2 ,dd1 ,dd2

  integer   :: i ,j ,k

  do k = work_lo(3), work_hi(3)
     do j = work_lo(2), work_hi(2)
        do i = work_lo(1), work_hi(1)

           ! Compute Ey(i-1/2, j, k-1/2)

           ! dEy/dz i-1/2, j, k-3/4

           ! first compute dEy/dz_{i-1,j,k-3/4}
           call electric(q(i-1,j,k-1,:), Ecen, 2)
           a = 2.d0 * (-flxz(i-1,j,k,UMAGX) - Ecen)

           ! now compute dEy/dz_{i,j,k-3/4}
           call electric(q(i,j,k-1,:), Ecen, 2)
           b = 2.d0 * (-flxz(i,j,k,UMAGX) - Ecen)

           ! upwind in the x direction to get dEy/dz i-1/2, j, k-3/4
           ! using u_{i-1/2,j,k-1}
           if (flxx(i,j,k-1,URHO) .gt. 0.d0) then
              d1 = a
           else if (flxx(i,j,k-1,URHO) .lt. 0.d0) then
              d1 = b
           else
              d1 = 0.5d0*(a + b)
           endif

           ! dEy/dz i-1/2, j, k-1/4

           ! first compute dEy/dz_{i-1,j,k-1/4}
           call electric(q(i-1,j,k,:), Ecen, 2)
           a = 2.d0 * (Ecen + flxz(i-1,j,k,UMAGX))

           ! now compute dEy/dz_{i,j,k-1/4}
           call electric(q(i,j,k,:), Ecen, 2)
           b = 2.d0 * (Ecen + flxz(i,j,k,UMAGX))

           ! upwind in the x direction to get dEy/dz i-1/2, j, k-1/4
           ! using u_{i-1/2.j,k}
           if (flxx(i,j,k,URHO) .gt. 0.d0) then
              d2 = a
           else if (flxx(i,j,k,URHO) .lt. 0.d0) then
              d2 = b
           else
              d2 = 0.5d0*(a+b)
           endif

           ! calculate the "second derivative" in the y direction for
           ! d^2Ey/dz^2 i-1/2, j, k-1/2
           dd1 = 0.125d0*(d1-d2)


           ! dEy/dx i-3/4, j, k-1/2

           ! first compute dEy/dz_{i-3/4,j,k-1}
           call electric(q(i-1,j,k-1,:), Ecen, 2)
           a = 2.d0*(flxx(i,j,k-1,UMAGZ) - Ecen)

           ! next compute dEy/dz_{i-3/4,j,k}
           call electric(q(i-1,j,k, :), Ecen, 2)
           b = 2.d0*(flxx(i,j,k,UMAGZ) - Ecen)

           ! upwind in the z direction to get dEy/dx i-3/4, j, k-1/2
           ! using w_{i-1,j,k-1/2}
           if (flxz(i-1,j,k,URHO) .gt. 0.d0) then
              d1 = a
           else if (flxz(i-1,j,k,URHO) .lt. 0.d0) then
              d1 = b
           else
              d1 = 0.5d0*(a + b)
           endif

           ! dEy/dx i-1/4, j, k-1/2

           ! first compute dEy/dx_{i-1/4,j,k-1}
           call electric(q(i,j,k-1,:), Ecen, 2)
           a = 2.d0*(Ecen - flxx(i,j,k-1,UMAGZ))

           ! next compute dEy/dx_{i-1/4,j,k}
           call electric(q(i,j,k,:), Ecen, 2)
           b = 2.d0*(Ecen - flxx(i,j,k,UMAGZ))

           ! upwind in the z direction for i-1/4, j, k-1/2
           ! using w_{i,j,k-1/2}
           if (flxz(i,j,k,URHO) .gt. 0.d0) then
              d2 = a
           else if (flxz(i,j,k,URHO) .lt. 0.d0) then
              d2 = b
           else
              d2 = 0.5d0*(a + b)
           endif

           ! calculate second derivative
           dd2 = 0.125d0*(d1-d2)

           ! now the final Ey_{i-1/2, j, k-1/2}
           E(i,j,k) = 0.25d0*(-flxz(i,j,k,UMAGX) - flxz(i-1,j,k,UMAGX) + &
                              flxx(i,j,k-1,UMAGZ) + flxx(i,j,k,UMAGZ)) + dd1 + dd2

        enddo
     enddo
  enddo

end subroutine electric_edge_y

File: Source/mhd/electric.cpp
void
Castro::electric_edge_y(const Box& bx,
                        Array4<Real const> const& q_arr,
                        Array4<Real> const& E,
                        Array4<Real const> const& flxx,
                        Array4<Real const> const& flxz) {

  // Compute Ey on an edge.  This will compute Ey(i-1/2, j, k-1/2)

  amrex::ParallelFor(bx,
  [=] AMREX_GPU_DEVICE (int i, int j, int k) noexcept
  {

    Real q_zone[NQ];

    // Compute Ey(i-1/2, j, k-1/2)

    // dEy/dz i-1/2, j, k-3/4

    // first compute dEy/dz_{i-1,j,k-3/4}

    for (int n = 0; n < NQ; n++) {
      q_zone[n] = q_arr(i-1,j,k-1,n);
    }
    Real Ecen = 0.0_rt;
    electric(q_zone, Ecen, 1);
    Real a = 2.0_rt * (-flxz(i-1,j,k,UMAGX) - Ecen);

    // now compute dEy/dz_{i,j,k-3/4}

    for (int n = 0; n < NQ; n++) {
      q_zone[n] = q_arr(i,j,k-1,n);
    }
    electric(q_zone, Ecen, 1);
    Real b = 2.0_rt * (-flxz(i,j,k,UMAGX) - Ecen);

    // upwind in the x direction to get dEy/dz i-1/2, j, k-3/4
    // using u_{i-1/2,j,k-1}

    Real d1 = 0.0;
    if (flxx(i,j,k-1,URHO) > 0.0_rt) {
      d1 = a;
    } else if (flxx(i,j,k-1,URHO) < 0.0_rt) {
      d1 = b;
    } else {
      d1 = 0.5_rt * (a + b);
    }

    // dEy/dz i-1/2, j, k-1/4

    // first compute dEy/dz_{i-1,j,k-1/4}

    for (int n = 0; n < NQ; n++) {
      q_zone[n] = q_arr(i-1,j,k,n);
    }
    electric(q_zone, Ecen, 1);
    a = 2.0_rt * (Ecen + flxz(i-1,j,k,UMAGX));

    // now compute dEy/dz_{i,j,k-1/4}

    for (int n = 0; n < NQ; n++) {
      q_zone[n] = q_arr(i,j,k,n);
    }
    electric(q_zone, Ecen, 1);
    b = 2.0_rt * (Ecen + flxz(i,j,k,UMAGX));

    // upwind in the x direction to get dEy/dz i-1/2, j, k-1/4
    // using u_{i-1/2.j,k}

    Real d2 = 0.0;
    if (flxx(i,j,k,URHO) > 0.0_rt) {
      d2 = a;
    } else if (flxx(i,j,k,URHO) < 0.0_rt) {
      d2 = b;
    } else {
      d2 = 0.5_rt * (a + b);
    }

    // calculate the "second derivative" in the y direction for
    // d^2Ey/dz^2 i-1/2, j, k-1/2

    Real dd1 = 0.125_rt * (d1 - d2);


    // dEy/dx i-3/4, j, k-1/2

    // first compute dEy/dz_{i-3/4,j,k-1}

    for (int n = 0; n < NQ; n++) {
      q_zone[n] = q_arr(i-1,j,k-1,n);
    }
    electric(q_zone, Ecen, 1);
    a = 2.0_rt * (flxx(i,j,k-1,UMAGZ) - Ecen);

    // next compute dEy/dz_{i-3/4,j,k}

    for (int n = 0; n < NQ; n++) {
      q_zone[n] = q_arr(i-1,j,k,n);
    }
    electric(q_zone, Ecen, 1);
    b = 2.0_rt * (flxx(i,j,k,UMAGZ) - Ecen);

    // upwind in the z direction to get dEy/dx i-3/4, j, k-1/2
    // using w_{i-1,j,k-1/2}

    if (flxz(i-1,j,k,URHO) > 0.0_rt) {
      d1 = a;
    } else if (flxz(i-1,j,k,URHO) < 0.0_rt) {
      d1 = b;
    } else {
      d1 = 0.5_rt * (a + b);
    }

    // dEy/dx i-1/4, j, k-1/2

    // first compute dEy/dx_{i-1/4,j,k-1}

    for (int n = 0; n < NQ; n++) {
      q_zone[n] = q_arr(i,j,k-1,n);
    }
    electric(q_zone, Ecen, 1);
    a = 2.0_rt * (Ecen - flxx(i,j,k-1,UMAGZ));

    // next compute dEy/dx_{i-1/4,j,k}

    for (int n = 0; n < NQ; n++) {
      q_zone[n] = q_arr(i,j,k,n);
    }
    electric(q_zone, Ecen, 1);
    b = 2.0_rt * (Ecen - flxx(i,j,k,UMAGZ));

    // upwind in the z direction for i-1/4, j, k-1/2
    // using w_{i,j,k-1/2}

    if (flxz(i,j,k,URHO) > 0.0_rt) {
      d2 = a;
    } else if (flxz(i,j,k,URHO) < 0.0_rt) {
      d2 = b;
    } else {
      d2 = 0.5_rt * (a + b);
    }

    // calculate second derivative

    Real dd2 = 0.125_rt * (d1 - d2);

    // now the final Ey_{i-1/2, j, k-1/2}

    E(i,j,k) = 0.25_rt * (-flxz(i,j,k,UMAGX) - flxz(i-1,j,k,UMAGX) +
                          flxx(i,j,k-1,UMAGZ) + flxx(i,j,k,UMAGZ)) + dd1 + dd2;

  });
}
