File: Source/mhd/electric.f90

subroutine electric_edge_x(work_lo, work_hi, &
                           q, q_lo, q_hi, &
                           E, ex_lo, ex_hi, &
                           flxy, flxy_lo, flxy_hi, &
                           flxz, flxz_lo, flxz_hi)

  ! Compute Ex on an edge.  This will compute Ex(i, j-1/2, k-1/2)

  use amrex_fort_module, only : rt => amrex_real
  use meth_params_module

  implicit none
  integer, intent(in) :: work_lo(3), work_hi(3)
  integer, intent(in) :: q_lo(3), q_hi(3)
  integer, intent(in) :: ex_lo(3), ex_hi(3)

  integer, intent(in) :: flxy_lo(3), flxy_hi(3)
  integer, intent(in) :: flxz_lo(3), flxz_hi(3)

  real(rt), intent(in) :: q(q_lo(1):q_hi(1),q_lo(2):q_hi(2),q_lo(3):q_hi(3),NQ)

  real(rt), intent(in) :: flxy(flxy_lo(1):flxy_hi(1),flxy_lo(2):flxy_hi(2),flxy_lo(3):flxy_hi(3),NVAR+3)
  real(rt), intent(in) :: flxz(flxz_lo(1):flxz_hi(1),flxz_lo(2):flxz_hi(2),flxz_lo(3):flxz_hi(3),NVAR+3)

  real(rt), intent(out) :: E(ex_lo(1):ex_hi(1),ex_lo(2):ex_hi(2),ex_lo(3):ex_hi(3))

  real(rt) :: Ecen
  real(rt) :: a ,b ,d1 ,d2 ,dd1 ,dd2

  integer :: i ,j ,k

  do k = work_lo(3), work_hi(3)
     do j = work_lo(2), work_hi(2)
        do i = work_lo(1), work_hi(1)

           ! Compute Ex(i, j-1/2, k-1/2) using MM Eq. 50

           ! dEx/dy (Eq. 49), located at (i, j-3/4, k-1/2)

           ! first compute dEx/dy_{i,j-3/4,k-1} using MM Eq. 49
           ! note that the face value Ex_{i,j-1/2,k-1} = -F_{i,j-1/2,k-1}(Bz) 
           ! via Faraday's law (MM Eq. 15)
           call electric(q(i,j-1,k-1,:), Ecen,1)
           a = 2.d0*( -flxy(i,j,k-1,UMAGZ) - Ecen )

           ! now compute dEx/dy_{i,j-3/4,k}
           call electric(q(i,j-1,k,:), Ecen,1)
           b = 2.d0*( -flxy(i,j,k,UMAGZ) - Ecen )

           ! Upwind in the z direction to get dEx/dy i, j-3/4, k-1/2
           ! using w_{i,j-1,k-1/2}
           ! recall flxz(QRHO) = rho*w so sign(rho*w) = sign(w)
           if (flxz(i,j-1,k,URHO) .gt. 0.d0) then 
              d1 = a
           else if (flxz(i,j-1,k,URHO) .lt. 0.d0) then
              d1 = b
           else
              d1 = 0.5d0*(a + b)
           endif

           ! dEx/dy located at (i, j-1/4, k-1/2)

           ! first compute dEx/dy_{i,j-1/4,k-1}
           call electric(q(i,j,k-1,:), Ecen, 1)
           a = 2.d0 * (Ecen + flxy(i,j,k-1,UMAGZ) )

           ! now compute dEx/dy_{i,j-1/4,k}
           call electric(q(i,j,k,:), Ecen, 1)
           b = 2.d0 * (Ecen + flxy(i,j,k,UMAGZ) )

           ! finally upwind in the z direction to get dEx/dy i, j-1/4, k-1/2
           ! using w_{i,j,k-1/2}
           if (flxz(i,j,k,URHO) .gt. 0.d0) then
              d2 = a
           else if (flxz(i,j,k,URHO) .lt. 0.d0) then
              d2 = b
           else
              d2 = 0.5d0*(a + b)
           endif

           ! Calculate the "second derivative" in the y direction for
           ! d^2Ex/dy^2 i, j-1/2, k-1/2 (this is one of the terms in Eq. 50)
           ! note: Stone 08 Eq. 79 has the signs backwards for this term.
           dd1 = 0.125d0*(d1 - d2)


           ! now dEx/dz located at (i, j-1/2, k-3/4)

           ! first compute dEx/dz_{i,j-1,k-3/4}
           ! note that the face value of Ex_{i,j-1,k-1/2} = F_{i,j-1,k-1/2}(By)
           call electric(q(i,j-1,k-1,:), Ecen, 1)
           a = 2.d0 * (flxz(i,j-1,k,UMAGY) - Ecen )

           ! now compute dEx/dz_{i,j,k-3/4}
           call electric(q(i,j, k-1, :), Ecen, 1)
           b = 2.d0 * (flxz(i,j,k,UMAGY) - Ecen)

           ! upwind in the y direction to get dEx/dz i, j-1/2, k-3/4
           ! using v_{i,j-1/2,k-1}
           if (flxy(i,j,k-1,URHO) .gt. 0.d0) then
              d1 = a
           else if (flxy(i,j,k-1,URHO) .lt. 0.d0) then
              d1 = b
           else
              d1 = 0.5d0*(a + b)
           endif

           ! dEx/dz located at (i, j-1/2, k-1/4)

           ! first compute dEx/dz_{i,j-1,k-1/4}
           call electric(q(i,j-1,k,:), Ecen, 1)
           a = 2.d0 * (Ecen - flxz(i,j-1,k,UMAGY) )

           ! now compute dEx/dz_{i,j,k-1/4}
           call electric(q(i,j,k,:), Ecen, 1)
           b = 2.d0 * (Ecen - flxz(i,j,k,UMAGY) )

           ! upwind in the y direction to get dEx/dz i, j-1/2, k-1/4
           ! using v_{i,j-1/2,k}
           if (flxy(i,j,k,URHO) .gt. 0.d0) then
              d2 = a
           else if (flxy(i,j,k,URHO) .lt. 0.d0) then
              d2 = b
           else
              d2 = 0.5d0*(a + b)
           endif

           ! calculate second derivative
           dd2 = 0.125d0*(d1 - d2)

           ! now the final Ex_{i,j-1/2,k-1/2}, using MM Eq. 50 (shifted to j-1/2, k-1/2)

           E(i,j,k) = 0.25d0*(-flxy(i,j,k,UMAGZ) - flxy(i,j,k-1,UMAGZ) + &
                              flxz(i,j-1,k,UMAGY) + flxz(i,j,k,UMAGY)) + dd1 + dd2

        enddo
     enddo
  enddo

end subroutine electric_edge_x

File: Source/mhd/electric.cpp
void
Castro::electric_edge_x(const Box& bx,
                        Array4<Real const> const& q_arr,
                        Array4<Real> const& E,
                        Array4<Real const> const& flxy,
                        Array4<Real const> const& flxz) {

  // Compute Ex on an edge.  This will compute Ex(i, j-1/2, k-1/2)

  amrex::ParallelFor(bx,
  [=] AMREX_GPU_DEVICE (int i, int j, int k) noexcept
  {

    Real q_zone[NQ];

    // Compute Ex(i, j-1/2, k-1/2) using MM Eq. 50

    // dEx/dy (Eq. 49), located at (i, j-3/4, k-1/2)

    // first compute dEx/dy_{i,j-3/4,k-1} using MM Eq. 49
    // note that the face value Ex_{i,j-1/2,k-1} = -F_{i,j-1/2,k-1}(Bz)
    // via Faraday's law (MM Eq. 15)

    for (int n = 0; n < NQ; n++) {
      q_zone[n] = q_arr(i,j-1,k-1,n);
    }
    Real Ecen = 0.0_rt;
    electric(q_zone, Ecen, 0);
    Real a = 2.0_rt * (-flxy(i,j,k-1,UMAGZ) - Ecen);

    // now compute dEx/dy_{i,j-3/4,k}

    for (int n = 0; n < NQ; n++) {
      q_zone[n] = q_arr(i,j-1,k,n);
    }
    electric(q_zone, Ecen, 0);
    Real b = 2.0_rt *(-flxy(i,j,k,UMAGZ) - Ecen);

    // Upwind in the z direction to get dEx/dy i, j-3/4, k-1/2
    // using w_{i,j-1,k-1/2}
    // recall flxz(QRHO) = rho*w so sign(rho*w) = sign(w)

    Real d1 = 0.0;
    if (flxz(i,j-1,k,URHO) > 0.0_rt) {
      d1 = a;
    } else if (flxz(i,j-1,k,URHO) < 0.0_rt) {
      d1 = b;
    } else {
      d1 = 0.5_rt * (a + b);
    }

    // dEx/dy located at (i, j-1/4, k-1/2)

    // first compute dEx/dy_{i,j-1/4,k-1}

    for (int n = 0; n < NQ; n++) {
      q_zone[n] = q_arr(i,j,k-1,n);
    }
    electric(q_zone, Ecen, 0);
    a = 2.0_rt * (Ecen + flxy(i,j,k-1,UMAGZ));

    // now compute dEx/dy_{i,j-1/4,k}

    for (int n = 0; n < NQ; n++) {
      q_zone[n] = q_arr(i,j,k,n);
    }
    electric(q_zone, Ecen, 0);
    b = 2.0_rt * (Ecen + flxy(i,j,k,UMAGZ));

    // finally upwind in the z direction to get dEx/dy i, j-1/4, k-1/2
    // using w_{i,j,k-1/2}

    Real d2 = 0.0;
    if (flxz(i,j,k,URHO) > 0.0_rt) {
      d2 = a;
    } else if (flxz(i,j,k,URHO) < 0.0_rt) {
      d2 = b;
    } else {
      d2 = 0.5_rt * (a + b);
    }

    // Calculate the "second derivative" in the y direction for
    // d^2Ex/dy^2 i, j-1/2, k-1/2 (this is one of the terms in Eq. 50)
    // note: Stone 08 Eq. 79 has the signs backwards for this term.

    Real dd1 = 0.125_rt * (d1 - d2);


    // now dEx/dz located at (i, j-1/2, k-3/4)

    // first compute dEx/dz_{i,j-1,k-3/4}
    // note that the face value of Ex_{i,j-1,k-1/2} = F_{i,j-1,k-1/2}(By)

    for (int n = 0; n < NQ; n++) {
      q_zone[n] = q_arr(i,j-1,k-1,n);
    }
    electric(q_zone, Ecen, 0);
    a = 2.0_rt * (flxz(i,j-1,k,UMAGY) - Ecen);

    // now compute dEx/dz_{i,j,k-3/4}

    for (int n = 0; n < NQ; n++) {
      q_zone[n] = q_arr(i,j,k-1,n);
    }
    electric(q_zone, Ecen, 0);
    b = 2.0_rt * (flxz(i,j,k,UMAGY) - Ecen);

    // upwind in the y direction to get dEx/dz i, j-1/2, k-3/4
    // using v_{i,j-1/2,k-1}

    if (flxy(i,j,k-1,URHO) > 0.0_rt) {
      d1 = a;
    } else if (flxy(i,j,k-1,URHO) < 0.0_rt) {
      d1 = b;
    } else {
      d1 = 0.5_rt * (a + b);
    }

    // dEx/dz located at (i, j-1/2, k-1/4)

    // first compute dEx/dz_{i,j-1,k-1/4}

    for (int n = 0; n < NQ; n++) {
      q_zone[n] = q_arr(i,j-1,k,n);
    }
    electric(q_zone, Ecen, 0);
    a = 2.0_rt * (Ecen - flxz(i,j-1,k,UMAGY));

    // now compute dEx/dz_{i,j,k-1/4}

    for (int n = 0; n < NQ; n++) {
      q_zone[n] = q_arr(i,j,k,n);
    }
    electric(q_zone, Ecen, 0);
    b = 2.0_rt * (Ecen - flxz(i,j,k,UMAGY));

    // upwind in the y direction to get dEx/dz i, j-1/2, k-1/4
    // using v_{i,j-1/2,k}

    if (flxy(i,j,k,URHO) > 0.0_rt) {
      d2 = a;
    } else if (flxy(i,j,k,URHO) < 0.0_rt) {
      d2 = b;
    } else {
      d2 = 0.5_rt * (a + b);
    }

    // calculate second derivative

    Real dd2 = 0.125_rt * (d1 - d2);

    // now the final Ex_{i,j-1/2,k-1/2}, using MM Eq. 50 (shifted to j-1/2, k-1/2)

    E(i,j,k) = 0.25_rt * (-flxy(i,j,k,UMAGZ) - flxy(i,j,k-1,UMAGZ) +
                          flxz(i,j-1,k,UMAGY) + flxz(i,j,k,UMAGY)) + dd1 + dd2;

  });
}
