File: Source/mhd/hlld.f90

  subroutine hlld(work_lo, work_hi, &
                  qleft, ql_lo, ql_hi, &
                  qright, qr_lo, qr_hi, &
                  flx, flx_lo, flx_hi, &
                  dir)

    ! Riemann solve:

    ! Main assumption, the normal velocity/Mag field is constant in the
    ! Riemann fan, and is sM/Bn respectively.  Total Pressure is constant
    ! throughout the Riemann fan, pst!

    use amrex_fort_module, only : rt => amrex_real
    use meth_params_module
    use eos_module, only : eos
    use eos_type_module, only: eos_t, eos_input_rp
    use network, only : nspec
    use mhd_state_module

    integer, intent(in)   :: ql_lo(3), ql_hi(3)
    integer, intent(in)   :: qr_lo(3), qr_hi(3)
    integer, intent(in)   :: work_lo(3), work_hi(3)
    integer, intent(in)   :: flx_lo(3), flx_hi(3)
    integer, intent(in)   :: dir

    real(rt), intent(in)  :: qleft(ql_lo(1):ql_hi(1),ql_lo(2):ql_hi(2),ql_lo(3):ql_hi(3),NQ)
    real(rt), intent(in)  :: qright(qr_lo(1):qr_hi(1),qr_lo(2):qr_hi(2),qr_lo(3):qr_hi(3),NQ)
    real(rt), intent(out) :: flx(flx_lo(1):flx_hi(1),flx_lo(2):flx_hi(2),flx_lo(3):flx_hi(3),NVAR+3)

    real(rt)       :: cfL2, cfR, sL, sR, sM, ssL, ssR, pst, caL, canL, BL2, BR2
    real(rt)       :: caR, canR, asL, asR, ptL, ptR
    real(rt)       :: QL(NQ), QR(NQ)
    real(rt)       :: FL(NVAR+3), FR(NVAR+3)
    real(rt)       :: uL(NVAR+3), uR(NVAR+3)
    real(rt)       :: UsL(NVAR+3), FsL(NVAR+3)
    real(rt)       :: UsR(NVAR+3), FsR(NVAR+3)
    real(rt)       :: UssL(NVAR+3), FssL(NVAR+3)
    real(rt)       :: UssR(NVAR+3), FssR(NVAR+3)
    real(rt) :: gam1_L, gam1_R

    integer           :: QVELN, QVELP1, QVELP2
    integer           :: QMAGN, QMAGP1, QMAGP2
    integer           :: UMN  , UMP1  , UMP2
    integer           :: UMAGN, UMAGP1, UMAGP2
    integer           :: i,j,k

    type (eos_t) :: eos_state

    ! `n` here is the normal
    ! `p` are the perpendicular

    if (dir .eq. 1) then
       QMAGN  = QMAGX
       QMAGP1 = QMAGY
       QMAGP2 = QMAGZ
       QVELN  = QU
       QVELP1 = QV
       QVELP2 = QW
       UMN    = UMX
       UMP1   = UMY
       UMP2   = UMZ
       UMAGN  = UMAGX
       UMAGP1 = UMAGY
       UMAGP2 = UMAGZ

    else if (dir .eq. 2) then
       QMAGN  = QMAGY
       QMAGP1 = QMAGZ
       QMAGP2 = QMAGX
       QVELN  = QV
       QVELP1 = QW
       QVELP2 = QU
       UMN    = UMY
       UMP1   = UMZ
       UMP2   = UMX
       UMAGN  = UMAGY
       UMAGP1 = UMAGZ
       UMAGP2 = UMAGX

    else if (dir .eq. 3) then
       QMAGN  = QMAGZ
       QMAGP1 = QMAGX
       QMAGP2 = QMAGY
       QVELN  = QW
       QVELP1 = QU
       QVELP2 = QV
       UMN    = UMZ
       UMP1   = UMX
       UMP2   = UMY
       UMAGN  = UMAGZ
       UMAGP1 = UMAGX
       UMAGP2 = UMAGY
    end if

    do k = work_lo(3), work_hi(3)
       do j = work_lo(2), work_hi(2)
          do i = work_lo(1), work_hi(1)

             ! this is a loop over interfaces, so, e.g., for dir = 1 (x), we are seeing
             ! q_{i-1/2,j,k,L} and q_{i-1/2,j,k,R}

             qL(:) = qleft(i,j,k,:)
             qR(:) = qright(i,j,k,:)

             !flx(i,j,k,:) = 0.d0
             !FL  = 0.d0; FR = 0.d0; UsL = 0.d0; UsR = 0.d0; FsL = 0.d0; FsR = 0.d0; UssL = 0.d0; UssR = 0.d0; FssL = 0.d0; FssR = 0.d0

             ! check to not go lower than small_dens and small_press
             qL(QRHO) = max(small_dens, qL(QRHO))
             qR(QRHO) = max(small_dens, qR(QRHO))
             qL(QPRES) = max(small_pres, qL(QPRES))
             qR(QPRES) = max(small_pres, qR(QPRES))

             call PToC(qL, uL, gam1_L)

             ! Compute the fluxes.  Here use total p not just p_g eq.11 in Miniati
             ! Also note that Miniati has an overall sign error in the B fluxes
             BL2 = dot_product(qL(QMAGX:QMAGZ), qL(QMAGX:QMAGZ))

             FL(URHO) = qL(QRHO)*qL(QVELN)
             FL(UMN) = qL(QRHO)*qL(QVELN)**2 + (qL(QPRES) + 0.5d0*BL2) - qL(QMAGN)**2
             FL(UMP1) = qL(QRHO)*qL(QVELN)*qL(QVELP1) - qL(QMAGN)*qL(QMAGP1)
             FL(UMP2) = qL(QRHO)*qL(QVELN)*qL(QVELP2) - qL(QMAGN)*qL(QMAGP2)
             FL(UEDEN) = qL(QVELN)*(UL(UEDEN) + (qL(QPRES) + 0.5d0*BL2)) - &
                  qL(QMAGN)*dot_product(qL(QMAGX:QMAGZ), qL(QU:QW))
             FL(UMAGN) = 0.d0
             FL(UMAGP1) = qL(QVELN)*qL(QMAGP1) - qL(QVELP1)*qL(QMAGN)
             FL(UMAGP2) = qL(QVELN)*qL(QMAGP2) - qL(QVELP2)*qL(QMAGN)
             FL(UFS:UFS+nspec-1) = qL(QVELN) * UL(UFS:UFS+nspec-1)
             FL(UEINT) = qL(QVELN)*UL(UEINT)
             FL(UTEMP) = 0.0_rt

             call PToC(qR, uR, gam1_R)

             BR2 = dot_product(qR(QMAGX:QMAGZ), qR(QMAGX:QMAGZ))

             FR(URHO) = qR(QRHO)*qR(QVELN)
             FR(UMN) = qR(QRHO)*qR(QVELN)**2 + (qR(QPRES)+0.5d0*BR2) - qR(QMAGN)**2
             FR(UMP1) = qR(QRHO)*qR(QVELN)*qR(QVELP1) - qR(QMAGN)*qR(QMAGP1)
             FR(UMP2) = qR(QRHO)*qR(QVELN)*qR(QVELP2) - qR(QMAGN)*qR(QMAGP2)
             FR(UEDEN) = qR(QVELN)*(UR(UEDEN) + (qR(QPRES) + 0.5d0*BR2)) - &
                  qR(QMAGN)*dot_product(qR(QMAGX:QMAGZ), qR(QU:QW))
             FR(UMAGN) = 0.d0
             FR(UMAGP1) = qR(QVELN)*qR(QMAGP1) - qR(QVELP1)*qR(QMAGN)
             FR(UMAGP2) = qR(QVELN)*qR(QMAGP2) - qR(QVELP2)*qR(QMAGN)
             FR(UFS:UFS+nspec-1) = qR(QVELN)*UR(UFS:UFS+nspec-1)
             FR(UEINT) = qR(QVELN)*UR(UEINT)
             FR(UTEMP) = 0.0_rt

             ! From Miyoshi and Kusano paper eq.(3)
             asL  = gam1_L * qL(QPRES)/qL(QRHO)
             asR  = gam1_R * qR(QPRES)/qR(QRHO)

             caL  = BL2 / qL(QRHO) !Magnetic Speeds
             caR  = BR2 / qR(QRHO)

             canL = qL(QMAGN)**2 / qL(QRHO)
             canR = qR(QMAGN)**2 / qR(QRHO)

             ! fast waves
             ! cf as in equation (3) of HLLD paper (Miyoshi and Kusano)
             cfL2 = sqrt(0.5d0*((asL + caL) + sqrt((asL + caL)**2 - 4.0d0*asL*canL)))
             cfR = sqrt(0.5d0*((asR + caR) + sqrt((asR + caR)**2 - 4.0d0*asR*canR)))

             ! Riemann Speeds
             ! sL and sR, eq.(12) (Miyoshi and Kusano)
             sL = min(qL(QVELN) - cfL2, qR(QVELN) - cfR)
             sR = max(qL(QVELN) + cfL2, qR(QVELN) + cfR)
             !sM, eq.(38)
             sM  = ((sR - qR(QVELN))*qR(QRHO)*qR(QVELN) - (sL - qL(QVELN))*qL(QRHO)*qL(QVELN) - &
                  (qR(QPRES) + 0.5d0*BR2) + (qL(QPRES) + 0.5d0*BL2)) / &
                  ((sR - qR(QVELN))*qR(QRHO) - (sL - qL(QVELN))*qL(QRHO))

             ! Pressures in the Riemann Fan
             ptL = qL(QPRES) + 0.5d0*BL2
             ptR = qR(QPRES) + 0.5d0*BR2

             !pst, eq.(41)
             pst  = (sR - qR(QVELN))*qR(QRHO)*ptL - (sL - qL(QVELN))*qL(QRHO)*ptR + &
                  qL(QRHO)*qR(QRHO)*(sR - qR(QVELN))*(sL - qL(QVELN))*(qR(QVELN) - qL(QVELN))
             pst  = pst/((sR - qR(QVELN))*qR(QRHO) - (sL - qL(QVELN))*qL(QRHO))

             ! Density * states

             ! Density eq.(43)
             UsL(URHO) = qL(QRHO)*((sL - qL(QVELN))/(sL - sM))
             UsR(URHO) = qR(QRHO)*((sR - qR(QVELN))/(sR - sM))

             ! Species * states

             UsL(UFS:UFS+nspec-1) = qL(QFS:QFS+nspec-1)*UsL(URHO)
             UsR(UFS:UFS+nspec-1) = qR(QFS:QFS+nspec-1)*UsR(URHO)

             ! e
             UsL(UEINT) = UL(UEINT) / UL(URHO) * UsL(URHO)
             UsR(UEINT) = UR(UEINT) / UR(URHO) * UsR(URHO)

             ! Vel * states

             !Normal dir
             UsL(UMN) = sM
             UsR(UMN) = sM

             ! Perpendicular dir
             if (abs(qL(QMAGN)*qL(QMAGP1)*(sM - qL(QVELN))) .lt. 1d-14) then
                UsL(UMP1) = qL(QVELP1)
             else
                UsL(UMP1) = qL(QVELP1) - qL(QMAGN)*qL(QMAGP1) * &
                     ((sM - qL(QVELN))/(qL(QRHO)*(sL - qL(QVELN))*(sL - sM) - qL(QMAGN)**2))
             endif

             if (abs(qR(QMAGN)*qR(QMAGP1)*(sM - qR(QVELN))) .lt. 1d-14) then
                UsR(UMP1) = qR(QVELP1)
             else
                UsR(UMP1) = qR(QVELP1) - qR(QMAGN)*qR(QMAGP1) * &
                     ((sM - qR(QVELN))/(qR(QRHO)*(sR - qR(QVELN))*(sR - sM) - qR(QMAGN)**2))
             endif

             ! Second Perpendicular dir
             if (abs(qL(QMAGN)*qL(QMAGP2)*(sM - qL(QVELN))) .le. 1d-14) then
                UsL(UMP2) = qL(QVELP2)
             else
                UsL(UMP2) = qL(QVELP2) - qL(QMAGN)*qL(QMAGP2) * &
                     ((sM - qL(QVELN))/(qL(QRHO)*(sL - qL(QVELN))*(sL - sM) - qL(QMAGN)**2))
             endif
             if (abs(qR(QMAGN)*qR(QMAGP2)*(sM - qR(QVELN))) .le. 1d-14) then
                UsR(UMP2) = qR(QVELP2)
             else
                UsR(UMP2) = qR(QVELP2) - qR(QMAGN)*qR(QMAGP2) * &
                     ((sM - qR(QVELN))/(qR(QRHO)*(sR - qR(QVELN))*(sR - sM) - qR(QMAGN)**2))
             endif

             UsL(UMX:UMZ) = UsL(UMX:UMZ)*UsL(URHO)
             UsR(UMX:UMZ) = UsR(UMX:UMZ)*UsR(URHO)

             ! B * states

             ! Normal dir
             UsL(UMAGN) = qL(QMAGN)
             UsR(UMAGN) = qR(QMAGN)

             ! Perpendicular dir
             if (abs(qL(QMAGP1)*(qL(QRHO)*(sL - qL(QVELN))**2 - qL(QMAGN)**2)) .lt. 1d-14) then
                UsL(UMAGP1) = qL(QMAGP1)
             else
                UsL(UMAGP1) = qL(QMAGP1)*(qL(QRHO)*(sL - qL(QVELN))**2 - qL(QMAGN)**2) / &
                     (qL(QRHO)*(sL - qL(QVELN))*(sL - sM) - qL(QMAGN)**2)
             endif

             if (abs(qR(QMAGP1)*(qR(QRHO)*(sR - qR(QVELN))**2 - qL(QMAGN)**2)) .lt. 1d-14) then
                UsR(UMAGP1) = qR(QMAGP1)
             else
                UsR(UMAGP1) = qR(QMAGP1)*(qR(QRHO)*(sR - qR(QVELN))**2 - qR(QMAGN)**2) / &
                     (qR(QRHO)*(sR - qR(QVELN))*(sR - sM) - qR(QMAGN)**2)
             endif

             ! Second Perpendicular dir
             if (abs(qL(QMAGP2)*(qL(QRHO)*(sL - qL(QVELN))**2 - qL(QMAGN)**2)) .lt. 1d-14) then
                UsL(UMAGP2) = qL(QMAGP2)
             else
                UsL(UMAGP2) = qL(QMAGP2)*(qL(QRHO)*(sL - qL(QVELN))**2 - qL(QMAGN)**2) / &
                     (qL(QRHO)*(sL - qL(QVELN))*(sL - sM) - qL(QMAGN)**2)
             endif

             if (abs(qR(QMAGP2)*(qR(QRHO)*(sR - qR(QVELN))**2 - qR(QMAGN)**2)) .lt.1d-14) then
                UsR(UMAGP2) = qR(QMAGP2)
             else
                UsR(UMAGP2) = qR(QMAGP2)*(qR(QRHO)*(sR - qR(QVELN))**2 - qR(QMAGN)**2) / &
                     (qR(QRHO)*(sR - qR(QVELN))*(sR - sM) - qR(QMAGN)**2)
             endif

             !Energy, eq.(48)
             UsL(UEDEN) = (sL - qL(QVELN))*UL(UEDEN) - ptL*qL(QVELN) + pst*sM + &
                  qL(QMAGN)*(dot_product(qL(QU:QW),qL(QMAGX:QMAGZ)) &
                  - dot_product(UsL(UMX:UMZ)/UsL(URHO),UsL(UMAGX:UMAGZ)))
             UsL(UEDEN) = UsL(UEDEN)/(sL - sM)

             UsR(UEDEN) = (sR - qR(QVELN))*UR(UEDEN) - ptR*qR(QVELN) + pst*sM + &
                  qR(QMAGN)*(dot_product(qR(QU:QW), qR(QMAGX:QMAGZ)) &
                  - dot_product(UsR(UMX:UMZ)/UsR(URHO), UsR(UMAGX:UMAGZ)))
             UsR(UEDEN) = UsR(UEDEN)/(sR - sM)

             UsL(UTEMP) = 0.0_rt
             UsR(UTEMP) = 0.0_rt

             !speeds, eq.(51)
             ssL = sM - abs(qL(QMAGN))/sqrt(UsL(URHO))
             ssR = sM + abs(qR(QMAGN))/sqrt(UsR(URHO))

             ! ** states

             ! Dens
             UssL(URHO)  = UsL(URHO)
             UssR(URHO)  = UsR(URHO)

             ! species
             UssL(UFS:UFS+nspec-1) = UsL(UFS:UFS+nspec-1)
             UssR(UFS:UFS+nspec-1) = UsR(UFS:UFS+nspec-1)

             ! e
             UssL(UEINT) = UsL(UEINT)
             UssR(UEINT) = UsR(UEINT)

             ! Vel in normal direction
             UssL(UMN) = sM
             UssR(UMN) = sM

             ! Vel in perpendicular direction, eq.(59)
             UssL(UMP1) = (sqrt(UsL(URHO))*UsL(UMP1)/UsL(URHO) + &
                           sqrt(UsR(URHO))*UsR(UMP1)/UsR(URHO) + &
                           (UsR(UMAGP1) - UsL(UMAGP1))*sign(1.d0,qL(QMAGN))) / &
                           (sqrt(UsL(URHO)) + sqrt(UsR(URHO)))
             UssR(UMP1) = UssL(UMP1)

File: Source/mhd/hlld.cpp
void
Castro::hlld(const Box& bx,
             Array4<Real const> const& qleft,
             Array4<Real const> const& qright,
             Array4<Real> const& flx,
             const int dir) {

  // Riemann solve:

  // Main assumption, the normal velocity/Mag field is constant in the
  // Riemann fan, and is sM/Bn respectively.  Total Pressure is constant
  // throughout the Riemann fan, pst!


  // `n` here is the normal
  // `p` are the perpendicular

  int QMAGN, QMAGP1, QMAGP2;
  int QVELN, QVELP1, QVELP2;
  int UMN, UMP1, UMP2;
  int UMAGN, UMAGP1, UMAGP2;

  if (dir == 0) {
    QMAGN  = QMAGX;
    QMAGP1 = QMAGY;
    QMAGP2 = QMAGZ;
    QVELN  = QU;
    QVELP1 = QV;
    QVELP2 = QW;
    UMN    = UMX;
    UMP1   = UMY;
    UMP2   = UMZ;
    UMAGN  = UMAGX;
    UMAGP1 = UMAGY;
    UMAGP2 = UMAGZ;

  } else if (dir == 1) {
    QMAGN  = QMAGY;
    QMAGP1 = QMAGZ;
    QMAGP2 = QMAGX;
    QVELN  = QV;
    QVELP1 = QW;
    QVELP2 = QU;
    UMN    = UMY;
    UMP1   = UMZ;
    UMP2   = UMX;
    UMAGN  = UMAGY;
    UMAGP1 = UMAGZ;
    UMAGP2 = UMAGX;

  } else {  // dir == 2
    QMAGN  = QMAGZ;
    QMAGP1 = QMAGX;
    QMAGP2 = QMAGY;
    QVELN  = QW;
    QVELP1 = QU;
    QVELP2 = QV;
    UMN    = UMZ;
    UMP1   = UMX;
    UMP2   = UMY;
    UMAGN  = UMAGZ;
    UMAGP1 = UMAGX;
    UMAGP2 = UMAGY;
  }

  amrex::ParallelFor(bx,
  [=] AMREX_GPU_DEVICE (int i, int j, int k) noexcept
  {

    // this is a loop over interfaces, so, e.g., for idir = 0 (x), we are seeing
    // q_{i-1/2,j,k,L} and q_{i-1/2,j,k,R}

    Array1D<Real, 0, NQ-1> qL;
    Array1D<Real, 0, NQ-1> qR;

    for (int n = 0; n < NQ; n++) {
      qL(n) = qleft(i,j,k,n);
      qR(n) = qright(i,j,k,n);
    }

    // check to not go lower than small_dens and small_press
    qL(QRHO) = amrex::max(small_dens, qL(QRHO));
    qR(QRHO) = amrex::max(small_dens, qR(QRHO));
    qL(QPRES) = amrex::max(small_pres, qL(QPRES));
    qR(QPRES) = amrex::max(small_pres, qR(QPRES));

    Array1D<Real, 0, NUM_STATE+2> uL;
    Real gam1_L;

    PToC(qL, uL, gam1_L);

    // Compute the fluxes.  Here use total p not just p_g eq.11 in Miniati
    // Also note that Miniati has an overall sign error in the B fluxes
    Real BL2 = qL(QMAGX) * qL(QMAGX) + qL(QMAGY) * qL(QMAGY) + qL(QMAGZ) * qL(QMAGZ);
    Real UBL = qL(QMAGX) * qL(QU) + qL(QMAGY) * qL(QV) + qL(QMAGZ) * qL(QW);
    Array1D<Real, 0, NUM_STATE+2> FL;

    FL(URHO) = qL(QRHO) * qL(QVELN);
    FL(UMN) = qL(QRHO) * qL(QVELN) * qL(QVELN) + (qL(QPRES) + 0.5_rt * BL2) - qL(QMAGN) * qL(QMAGN);
    FL(UMP1) = qL(QRHO) * qL(QVELN) * qL(QVELP1) - qL(QMAGN) * qL(QMAGP1);
    FL(UMP2) = qL(QRHO) * qL(QVELN) * qL(QVELP2) - qL(QMAGN) * qL(QMAGP2);
    FL(UEDEN) = qL(QVELN) * (uL(UEDEN) + (qL(QPRES) + 0.5_rt * BL2)) - qL(QMAGN) * UBL;
    FL(UMAGN) = 0.0;
    FL(UMAGP1) = qL(QVELN) * qL(QMAGP1) - qL(QVELP1) * qL(QMAGN);
    FL(UMAGP2) = qL(QVELN) * qL(QMAGP2) - qL(QVELP2) * qL(QMAGN);
    for (int n = 0; n < NumSpec; n++) {
      FL(UFS+n) = qL(QVELN) * uL(UFS+n);
    }
    FL(UEINT) = qL(QVELN) * uL(UEINT);
    FL(UTEMP) = 0.0_rt;

    Array1D<Real, 0, NUM_STATE+2> uR;
    Real gam1_R;

    PToC(qR, uR, gam1_R);

    Real BR2 = qR(QMAGX) * qR(QMAGX) + qR(QMAGY) * qR(QMAGY) + qR(QMAGZ) * qR(QMAGZ);
    Real UBR = qR(QMAGX) * qR(QU) + qR(QMAGY) * qR(QV) + qR(QMAGZ) * qR(QW);

    Array1D<Real, 0, NUM_STATE+2> FR;

    FR(URHO) = qR(QRHO) * qR(QVELN);
    FR(UMN) = qR(QRHO) * qR(QVELN) * qR(QVELN) + (qR(QPRES) + 0.5_rt * BR2) - qR(QMAGN) * qR(QMAGN);
    FR(UMP1) = qR(QRHO) * qR(QVELN) * qR(QVELP1) - qR(QMAGN) * qR(QMAGP1);
    FR(UMP2) = qR(QRHO) * qR(QVELN) * qR(QVELP2) - qR(QMAGN) * qR(QMAGP2);
    FR(UEDEN) = qR(QVELN) * (uR(UEDEN) + (qR(QPRES) + 0.5_rt * BR2)) - qR(QMAGN) * UBR;
    FR(UMAGN) = 0.0;
    FR(UMAGP1) = qR(QVELN) * qR(QMAGP1) - qR(QVELP1) * qR(QMAGN);
    FR(UMAGP2) = qR(QVELN) * qR(QMAGP2) - qR(QVELP2) * qR(QMAGN);
    for (int n = 0; n < NumSpec; n++) {
      FR(UFS+n) = qR(QVELN) * uR(UFS+n);
    }
    FR(UEINT) = qR(QVELN) * uR(UEINT);
    FR(UTEMP) = 0.0_rt;

    // From Miyoshi and Kusano paper eq.(3)

    Real asL = gam1_L * qL(QPRES) / qL(QRHO);
    Real asR = gam1_R * qR(QPRES) / qR(QRHO);

    Real caL  = BL2 / qL(QRHO); // Magnetic Speeds
    Real caR  = BR2 / qR(QRHO);

    Real canL = qL(QMAGN) * qL(QMAGN) / qL(QRHO);
    Real canR = qR(QMAGN) * qR(QMAGN) / qR(QRHO);

    // fast waves
    // cf as in equation (3) of HLLD paper (Miyoshi and Kusano)

    Real cfL2 = std::sqrt(0.5_rt * ((asL + caL) + std::sqrt((asL + caL)*(asL + caL) - 4.0_rt * asL * canL)));
    Real cfR = std::sqrt(0.5_rt * ((asR + caR) + std::sqrt((asR + caR)*(asR + caR) - 4.0_rt * asR * canR)));

    // Riemann Speeds
    // sL and sR, eq.(12) (Miyoshi and Kusano)

    Real sL = amrex::min(qL(QVELN) - cfL2, qR(QVELN) - cfR);
    Real sR = amrex::max(qL(QVELN) + cfL2, qR(QVELN) + cfR);

    // Pressures in the Riemann Fan

    Real ptL = qL(QPRES) + 0.5_rt * BL2;
    Real ptR = qR(QPRES) + 0.5_rt * BR2;

    // sM -- the entropy wave, eq.(38)

    Real sM  = ((sR - qR(QVELN)) * qR(QRHO) * qR(QVELN) - (sL - qL(QVELN)) * qL(QRHO) * qL(QVELN) -
           ptR + ptL) /
      ((sR - qR(QVELN)) * qR(QRHO) - (sL - qL(QVELN)) * qL(QRHO));


    // pst, eq.(41) (pstar_total)

    Real pst  = (sR - qR(QVELN)) * qR(QRHO) * ptL - (sL - qL(QVELN)) * qL(QRHO) * ptR +
      qL(QRHO) * qR(QRHO) * (sR - qR(QVELN)) * (sL - qL(QVELN)) * (qR(QVELN) - qL(QVELN));
    pst  = pst / ((sR - qR(QVELN)) * qR(QRHO) - (sL - qL(QVELN)) * qL(QRHO));

    // Density * states

    Array1D<Real, 0, NUM_STATE+2> UsL;
    Array1D<Real, 0, NUM_STATE+2> UsR;

    // Density eq.(43)

    UsL(URHO) = amrex::max(small_dens, qL(QRHO) * ((sL - qL(QVELN)) / (sL - sM)));
    UsR(URHO) = amrex::max(small_dens, qR(QRHO) * ((sR - qR(QVELN)) / (sR - sM)));

    // Species * states

    for (int n = 0; n < NumSpec; n++) {
      UsL(UFS+n) = qL(QFS+n) * UsL(URHO);
      UsR(UFS+n) = qR(QFS+n) * UsR(URHO);
    }

    // e

    UsL(UEINT) = uL(UEINT) / uL(URHO) * UsL(URHO);
    UsR(UEINT) = uR(UEINT) / uR(URHO) * UsR(URHO);

    // Vel * states

    // Normal dir (Eq. 39)

    UsL(UMN) = sM;
    UsR(UMN) = sM;

    // Perpendicular dir (Eq 44)
    // Second Perpendicular dir (Eq 46)

    Real denom_upL = qL(QRHO) * (sL - qL(QVELN)) * (sL - sM) - qL(QMAGN) * qL(QMAGN);
    Real denom_upR = qR(QRHO) * (sR - qR(QVELN)) * (sR - sM) - qR(QMAGN)*qR(QMAGN);

    if (std::abs(denom_upL) < 1.e-14_rt) {
      UsL(UMP1) = qL(QVELP1);
      UsL(UMP2) = qL(QVELP2);

    } else {
      UsL(UMP1) = qL(QVELP1) - qL(QMAGN)*qL(QMAGP1) *
        ((sM - qL(QVELN)) / denom_upL);
      UsL(UMP2) = qL(QVELP2) - qL(QMAGN) * qL(QMAGP2) *
        ((sM - qL(QVELN)) / denom_upL);

    }

    if (std::abs(denom_upR) < 1.e-14_rt) {
      UsR(UMP1) = qR(QVELP1);
      UsR(UMP2) = qR(QVELP2);

    } else {
      UsR(UMP1) = qR(QVELP1) - qR(QMAGN)*qR(QMAGP1) *
        ((sM - qR(QVELN)) / denom_upR);
      UsR(UMP2) = qR(QVELP2) - qR(QMAGN) * qR(QMAGP2) *
        ((sM - qR(QVELN)) / denom_upR);

    }


    UsL(UMX) = UsL(UMX) * UsL(URHO);
    UsL(UMY) = UsL(UMY) * UsL(URHO);
    UsL(UMZ) = UsL(UMZ) * UsL(URHO);

    UsR(UMX) = UsR(UMX) * UsR(URHO);
    UsR(UMY) = UsR(UMY) * UsR(URHO);
    UsR(UMZ) = UsR(UMZ) * UsR(URHO);

    // B * states

    // Normal dir

    UsL(UMAGN) = qL(QMAGN);
    UsR(UMAGN) = qR(QMAGN);

    // Perpendicular dir (Eq. 45)
    // Second Perpendicular dir (Eq. 47)

    Real denom_bpL = qL(QRHO) * (sL - qL(QVELN)) * (sL - sM) - qL(QMAGN) * qL(QMAGN);
    Real denom_bpR = qR(QRHO) * (sR - qR(QVELN)) * (sR - sM) - qR(QMAGN) * qR(QMAGN);

    if (std::abs(denom_bpL) < 1.e-14_rt) {
      UsL(UMAGP1) = 0.0_rt;
      UsL(UMAGP2) = 0.0_rt;

    } else {
      UsL(UMAGP1) = qL(QMAGP1) * (qL(QRHO) * (sL - qL(QVELN)) * (sL - qL(QVELN)) - qL(QMAGN) * qL(QMAGN)) /
                    denom_bpL;
      UsL(UMAGP2) = qL(QMAGP2) * (qL(QRHO) * (sL - qL(QVELN)) * (sL - qL(QVELN)) - qL(QMAGN) * qL(QMAGN)) /
                    denom_bpL;

    }

    if (std::abs(denom_bpR) < 1.e-14_rt) {
      UsR(UMAGP1) = 0.0_rt;
      UsR(UMAGP2) = 0.0_rt;

    } else {
      UsR(UMAGP1) = qR(QMAGP1) * (qR(QRHO) * (sR - qR(QVELN)) * (sR - qR(QVELN)) - qR(QMAGN) * qR(QMAGN)) /
                    denom_bpR;
      UsR(UMAGP2) = qR(QMAGP2) * (qR(QRHO) * (sR - qR(QVELN)) * (sR - qR(QVELN)) - qR(QMAGN) * qR(QMAGN)) /
                    denom_bpR;

    }


    // Energy, eq.(48)

    UsL(UEDEN) = (sL - qL(QVELN)) * uL(UEDEN) - ptL * qL(QVELN) + pst * sM +
      qL(QMAGN) * (UBL - (UsL(UMX) * UsL(UMAGX) + UsL(UMY) * UsL(UMAGY) + UsL(UMZ) * UsL(UMAGZ)) / UsL(URHO));
    UsL(UEDEN) = UsL(UEDEN) / (sL - sM);

    UsR(UEDEN) = (sR - qR(QVELN)) * uR(UEDEN) - ptR * qR(QVELN) + pst * sM +
      qR(QMAGN) * (UBR - (UsR(UMX) * UsR(UMAGX) + UsR(UMY) * UsR(UMAGY) + UsR(UMZ) * UsR(UMAGZ)) / UsR(URHO));
    UsR(UEDEN) = UsR(UEDEN) / (sR - sM);

    UsL(UTEMP) = 0.0_rt;
    UsR(UTEMP) = 0.0_rt;

    // speeds, eq.(51)

    Real ssL = sM - std::abs(qL(QMAGN)) / std::sqrt(UsL(URHO));
    Real ssR = sM + std::abs(qR(QMAGN)) / std::sqrt(UsR(URHO));

    // ** states

    Array1D<Real, 0, NUM_STATE+2> UssL;
    Array1D<Real, 0, NUM_STATE+2> UssR;

    // Dens (Eq. 49)

    UssL(URHO) = UsL(URHO);
    UssR(URHO) = UsR(URHO);

    // species

    for (int n = 0; n < NumSpec; n++) {
      UssL(UFS+n) = UsL(UFS+n);
      UssR(UFS+n) = UsR(UFS+n);
    }

    // e
    UssL(UEINT) = UsL(UEINT);
    UssR(UEINT) = UsR(UEINT);

    // Vel in normal direction (Eq. 39)

    UssL(UMN) = sM;
    UssR(UMN) = sM;

    // Vel in perpendicular direction, eq.(59)

    UssL(UMP1) = (std::sqrt(UsL(URHO)) * UsL(UMP1) / UsL(URHO) +
                  std::sqrt(UsR(URHO)) * UsR(UMP1) / UsR(URHO) +
                  (UsR(UMAGP1) - UsL(UMAGP1)) * std::copysign(1.0_rt, qL(QMAGN))) /
      (std::sqrt(UsL(URHO)) + std::sqrt(UsR(URHO)));
    UssR(UMP1) = UssL(UMP1);
