File: Source/mhd/hlld.f90
             ! Vel in second perpendicular direction, eq(60)
             UssL(UMP2) = (sqrt(UsL(URHO))*UsL(UMP2)/UsL(URHO) + &
                           sqrt(UsR(URHO))*UsR(UMP2)/UsR(URHO) + &
                           (UsR(UMAGP2) - UsL(UMAGP2))*sign(1.d0,qL(QMAGN))) / &
                           (sqrt(UsL(URHO)) + sqrt(UsR(URHO)))
             UssR(UMP2) = UssL(UMP2)

             UssL(UMX:UMZ) = UssL(UMX:UMZ)*UssL(URHO)
             UssR(UMX:UMZ) = UssR(UMX:UMZ)*UssR(URHO)

             ! B in normal direction
             UssL(UMAGN) = UsL(UMAGN)
             UssR(UMAGN) = UsR(UMAGN)

             ! B in perpendicular direction
             UssL(UMAGP1) = (sqrt(UsL(URHO))*UsR(UMAGP1) + sqrt(UsR(URHO))*UsL(UMAGP1) + &
                             sqrt(UsL(URHO)*UsR(URHO)) * (UsR(UMP1)/UsR(URHO) - &
                             UsL(UMP1)/UsL(URHO))*sign(1.d0,qL(QMAGN))) / &
                             (sqrt(UsL(URHO)) + sqrt(UsR(URHO)))
             UssR(UMAGP1) = UssL(UMAGP1)

             ! B in second perpendicular direction
             UssL(UMAGP2) = (sqrt(UsL(URHO))*UsR(UMAGP2) + sqrt(UsR(URHO))*UsL(UMAGP2) + &
                             sqrt(UsL(URHO)*UsR(URHO)) * (UsR(UMP2)/UsR(URHO) - &
                             UsL(UMP2)/UsL(URHO))*sign(1.d0,qL(QMAGN))) / &
                             (sqrt(UsL(URHO)) + sqrt(UsR(URHO)))
             UssR(UMAGP2) = UssL(UMAGP2)

             ! Energy , eq.(63)
             UssL(UEDEN) = UsL(UEDEN) - sqrt(UsL(URHO))*(dot_product(UsL(UMX:UMZ)/UsL(URHO), UsL(UMAGX:UMAGZ)) &
                  - dot_product(UssL(UMX:UMZ)/UssL(URHO), UssL(UMAGX:UMAGZ)))*sign(1.d0, qL(QMAGN))
             UssR(UEDEN) = UsR(UEDEN) + sqrt(UsR(QRHO))*(dot_product(UsR(UMX:UMZ)/UsR(URHO), UsR(UMAGX:UMAGZ)) &
                  - dot_product(UssR(UMX:UMZ)/UssR(URHO), UssR(UMAGX:UMAGZ)))*sign(1.d0, qR(QMAGN))

             UssL(UTEMP) = 0.0_rt
             UssR(UTEMP) = 0.0_rt

             ! fluxes

             ! eq. (64)
             FsL  = FL + sL*UsL - sL*uL

             !eq. (65)
             FssL = FL + ssL*UssL - (ssL-sL)*UsL - sL*uL
             FsR  = FR + sR*UsR - sR*uR
             FssR = FR + ssR*UssR - (ssR-sR)*UsR - sR*uR

             ! Solve the RP
             if (sL .gt. 0.d0) then
                flx(i,j,k,:) = FL

             else if (sL .le. 0.d0 .and. ssL .gt. 0.d0) then
                flx(i,j,k,:) = FsL

             else if (ssL .le. 0.d0 .and. sM .gt. 0.d0) then
                flx(i,j,k,:) = FssL

             else if (sM .le. 0.d0 .and. ssR .gt. 0.d0) then
                flx(i,j,k,:) = FssR

             else if (ssR .le. 0.d0 .and. sR .gt. 0.d0) then
                flx(i,j,k,:) = FsR

             else
                flx(i,j,k,:) = FR
             endif

             flx(i,j,k,UTEMP) = 0.0d0

          end do
       end do
    end do

  end subroutine hlld

File: Source/mhd/hlld.cpp
    // Vel in second perpendicular direction, eq(60)

    UssL(UMP2) = (std::sqrt(UsL(URHO)) * UsL(UMP2) / UsL(URHO) +
                  std::sqrt(UsR(URHO)) * UsR(UMP2) / UsR(URHO) +
                  (UsR(UMAGP2) - UsL(UMAGP2)) * std::copysign(1.0_rt, qL(QMAGN))) /
      (std::sqrt(UsL(URHO)) + std::sqrt(UsR(URHO)));
    UssR(UMP2) = UssL(UMP2);

    UssL(UMX) = UssL(UMX) * UssL(URHO);
    UssL(UMY) = UssL(UMY) * UssL(URHO);
    UssL(UMZ) = UssL(UMZ) * UssL(URHO);

    UssR(UMX) = UssR(UMX) * UssR(URHO);
    UssR(UMY) = UssR(UMY) * UssR(URHO);
    UssR(UMZ) = UssR(UMZ) * UssR(URHO);

    // B in normal direction

    UssL(UMAGN) = UsL(UMAGN);
    UssR(UMAGN) = UsR(UMAGN);

    // B in perpendicular direction (Eq 61)

    UssL(UMAGP1) = (std::sqrt(UsL(URHO)) * UsR(UMAGP1) + std::sqrt(UsR(URHO)) * UsL(UMAGP1) +
                    std::sqrt(UsL(URHO) * UsR(URHO)) * (UsR(UMP1) / UsR(URHO) -
                                                        UsL(UMP1) / UsL(URHO)) * std::copysign(1.0_rt, qL(QMAGN))) /
      (std::sqrt(UsL(URHO)) + std::sqrt(UsR(URHO)));

    UssR(UMAGP1) = UssL(UMAGP1);

    // B in second perpendicular direction (Eq 62)

    UssL(UMAGP2) = (std::sqrt(UsL(URHO)) * UsR(UMAGP2) + std::sqrt(UsR(URHO)) * UsL(UMAGP2) +
                    std::sqrt(UsL(URHO) * UsR(URHO)) * (UsR(UMP2) / UsR(URHO) -
                                                        UsL(UMP2) / UsL(URHO)) * std::copysign(1.0_rt, qL(QMAGN))) /
      (std::sqrt(UsL(URHO)) + std::sqrt(UsR(URHO)));
    UssR(UMAGP2) = UssL(UMAGP2);

    // Energy , eq.(63)

    UssL(UEDEN) = UsL(UEDEN) - std::sqrt(UsL(URHO)) *
      ((UsL(UMX) * UsL(UMAGX) + UsL(UMY) * UsL(UMAGY) + UsL(UMZ) * UsL(UMAGZ)) / UsL(URHO) -
       (UssL(UMX) * UssL(UMAGX) + UssL(UMY) * UssL(UMAGY) + UssL(UMZ) * UssL(UMAGZ)) / UssL(URHO)) *
      std::copysign(1.0_rt, qL(QMAGN));
    UssR(UEDEN) = UsR(UEDEN) + std::sqrt(UsR(QRHO)) *
      ((UsR(UMX) * UsR(UMAGX) + UsR(UMY) * UsR(UMAGY) + UsR(UMZ) * UsR(UMAGZ)) / UsR(URHO) -
       (UssR(UMX) * UssR(UMAGX) + UssR(UMY) * UssR(UMAGY) + UssR(UMZ) * UssR(UMAGZ)) / UssR(URHO)) *
      std::copysign(1.0_rt, qR(QMAGN));

    UssL(UTEMP) = 0.0_rt;
    UssR(UTEMP) = 0.0_rt;

    // fluxes (eq 64 and 65)

    // Solve the RP

    if (sL > 0.0) {
      for (int n = 0; n < NUM_STATE+3; n++) {
        flx(i,j,k,n) = FL(n);
      }

    } else if (sL <= 0.0 && ssL > 0.0) {
      // FsL  = FL + sL*UsL - sL*uL
      for (int n = 0; n < NUM_STATE+3; n++) {
        flx(i,j,k,n) = FL(n) + sL * UsL(n) - sL * uL(n);
      }

    } else if (ssL <= 0.0 && sM > 0.0) {
      // FssL = FL + ssL*UssL - (ssL-sL)*UsL - sL*uL
      for (int n = 0; n < NUM_STATE+3; n++) {
        flx(i,j,k,n) = FL(n) + ssL * UssL(n) - (ssL - sL) * UsL(n) - sL * uL(n);
      }

    } else if (sM <= 0.0 && ssR > 0.0) {
      // FssR = FR + ssR*UssR - (ssR-sR)*UsR - sR*uR
      for (int n = 0; n < NUM_STATE+3; n++) {
        flx(i,j,k,n) = FR(n) + ssR * UssR(n) - (ssR - sR) * UsR(n) - sR * uR(n);
      }

    } else if (ssR <= 0.0 && sR > 0.0) {
      // FsR  = FR + sR*UsR - sR*uR
      for (int n = 0; n < NUM_STATE+3; n++) {
        flx(i,j,k,n) = FR(n) + sR * UsR(n) - sR * uR(n);
      }

    } else {
      for (int n = 0; n < NUM_STATE+3; n++) {
        flx(i,j,k,n) = FR(n);
      }
    }

    flx(i,j,k,UTEMP) = 0.0;
  });
}
