File: Source/mhd/mhd_plm_3d.f90

  subroutine plm(lo, hi, &
                 idir, &
                 s, s_lo, s_hi, &
                 qaux, qa_lo, qa_hi, &
                 flatn, f_lo, f_hi, &
                 bx, bxlo, bxhi, &
                 by, bylo, byhi, &
                 bz, bzlo, bzhi, &
                 qleft, ql_lo, ql_hi, &
                 qright, qr_lo, qr_hi, &
                 srcQ, srcq_lo, srcq_hi, &
                 dx, dt) bind(C, name="plm")

    use network, only: nspec
    use eos_module
    use eos_type_module, only: eos_t, eos_input_rp
    use meth_params_module, only: small_dens, small_pres

    implicit none

    integer, intent(in) :: lo(3), hi(3)
    integer, intent(in), value :: idir
    integer, intent(in) :: s_lo(3), s_hi(3)
    integer, intent(in) :: qa_lo(3), qa_hi(3)
    integer, intent(in) :: f_lo(3), f_hi(3)
    integer, intent(in) :: bxlo(3), bxhi(3)
    integer, intent(in) :: bylo(3), byhi(3)
    integer, intent(in) :: bzlo(3), bzhi(3)
    integer, intent(in) :: ql_lo(3), ql_hi(3)
    integer, intent(in) :: qr_lo(3), qr_hi(3)
    integer, intent(in) :: srcq_lo(3), srcq_hi(3)

    real(rt), intent(in) :: s(s_lo(1):s_hi(1), s_lo(2):s_hi(2), s_lo(3):s_hi(3), NQ)
    real(rt), intent(in) :: qaux(qa_lo(1):qa_hi(1), qa_lo(2):qa_hi(2), qa_lo(3):qa_hi(3), NQAUX)

   ! face-centered magnetic fields
    real(rt), intent(in   ) ::  bx(bxlo(1):bxhi(1), bxlo(2):bxhi(2), bxlo(3):bxhi(3))
    real(rt), intent(in   ) ::  by(bylo(1):byhi(1), bylo(2):byhi(2), bylo(3):byhi(3))
    real(rt), intent(in   ) ::  bz(bzlo(1):bzhi(1), bzlo(2):bzhi(2), bzlo(3):bzhi(3))

    real(rt), intent(in) :: srcQ(srcq_lo(1):srcq_hi(1), srcq_lo(2):srcq_hi(2), srcq_lo(3):srcq_hi(3), NQSRC)
    real(rt), intent(in) :: flatn(f_lo(1):f_hi(1),f_lo(2):f_hi(2),f_lo(3):f_hi(3))

    real(rt), intent(out) :: qleft(ql_lo(1):ql_hi(1), ql_lo(2):ql_hi(2), ql_lo(3):ql_hi(3), NQ, 3)
    real(rt), intent(out) :: qright(ql_lo(1):ql_hi(1), ql_lo(2):ql_hi(2), ql_lo(3):ql_hi(3), NQ, 3)

    real(rt), intent(in   ) :: dx(3)
    real(rt), intent(in), value :: dt

    real(rt) :: dQL(NEIGN), dQR(NEIGN), dW, dL, dR
    real(rt) :: leig(NEIGN,NEIGN), reig(NEIGN,NEIGN), lam(NEIGN), summ_p(NEIGN), summ_m(NEIGN)
    real(rt) :: smhd(NEIGN)

    integer  :: ii, i , j, k, n
    real(rt) :: un, dtdx

    type(eos_t) :: eos_state

    ! qleft and qright are the interface states in each dimension (the last index '3' is the
    ! direction

    qleft(ql_lo(1):ql_hi(1),ql_lo(2):ql_hi(2),ql_lo(3):ql_hi(3),:,idir) = 0.d0
    qright(qr_lo(1):qr_hi(1),qr_lo(2):qr_hi(2),qr_lo(3):qr_hi(3),:,idir) = 0.d0

    ! these loops are over cell-centers and for each cell-center, we find the left and
    ! right interface states

    dtdx = dt/dx(idir)

    !=========================== PLM =========================================
    do k = s_lo(3)+1, s_hi(3)-1
       do j = s_lo(2)+1, s_hi(2)-1
          do i = s_lo(1)+1, s_hi(1)-1

             ! compute the 1-sided differences used for the slopes

             if (idir == 1) then
                ! we use a reduced eigensystem, the normal B field
                ! component (Bx) is omitted

                dQL(IEIGN_RHO) = s(i,j,k,QRHO) - s(i-1,j,k,QRHO)
                dQL(IEIGN_U) = s(i,j,k,QU) - s(i-1,j,k,QU)
                dQL(IEIGN_V) = s(i,j,k,QV) - s(i-1,j,k,QV)
                dQL(IEIGN_W) = s(i,j,k,QW) - s(i-1,j,k,QW)
                dQL(IEIGN_P) = s(i,j,k,QPRES) - s(i-1,j,k,QPRES)
                dQL(IEIGN_BT) = s(i,j,k,QMAGY) - s(i-1,j,k,QMAGY)
                dQL(IEIGN_BTT) = s(i,j,k,QMAGZ) - s(i-1,j,k,QMAGZ)

                dQR(IEIGN_RHO) = s(i+1,j,k,QRHO) - s(i,j,k,QRHO)
                dQR(IEIGN_U) = s(i+1,j,k,QU) - s(i,j,k,QU)
                dQR(IEIGN_V) = s(i+1,j,k,QV) - s(i,j,k,QV)
                dQR(IEIGN_W) = s(i+1,j,k,QW) - s(i,j,k,QW)
                dQR(IEIGN_P) = s(i+1,j,k,QPRES) - s(i,j,k,QPRES)
                dQR(IEIGN_BT) = s(i+1,j,k,QMAGY) - s(i,j,k,QMAGY)
                dQR(IEIGN_BTT) = s(i+1,j,k,QMAGZ) - s(i,j,k,QMAGZ)

             else if (idir == 2) then
                ! we use a reduced eigensystem, the normal B field
                ! component (By) is omitted

                dQL(IEIGN_RHO) = s(i,j,k,QRHO) - s(i,j-1,k,QRHO)
                dQL(IEIGN_U) = s(i,j,k,QU) - s(i,j-1,k,QU)
                dQL(IEIGN_V) = s(i,j,k,QV) - s(i,j-1,k,QV)
                dQL(IEIGN_W) = s(i,j,k,QW) - s(i,j-1,k,QW)
                dQL(IEIGN_P) = s(i,j,k,QPRES) - s(i,j-1,k,QPRES)
                dQL(IEIGN_BT) = s(i,j,k,QMAGX) - s(i,j-1,k,QMAGX)
                dQL(IEIGN_BTT) = s(i,j,k,QMAGZ) - s(i,j-1,k,QMAGZ)

                dQR(IEIGN_RHO) = s(i,j+1,k,QRHO) - s(i,j,k,QRHO)
                dQR(IEIGN_U) = s(i,j+1,k,QU) - s(i,j,k,QU)
                dQR(IEIGN_V) = s(i,j+1,k,QV) - s(i,j,k,QV)
                dQR(IEIGN_W) = s(i,j+1,k,QW) - s(i,j,k,QW)
                dQR(IEIGN_P) = s(i,j+1,k,QPRES) - s(i,j,k,QPRES)
                dQR(IEIGN_BT) = s(i,j+1,k,QMAGX) - s(i,j,k,QMAGX)
                dQR(IEIGN_BTT) = s(i,j+1,k,QMAGZ) - s(i,j,k,QMAGZ)

             else
                ! we use a reduced eigensystem, the normal B field
                ! component (Bz) is omitted

                dQL(IEIGN_RHO) = s(i,j,k,QRHO) - s(i,j,k-1,QRHO)
                dQL(IEIGN_U) = s(i,j,k,QU) - s(i,j,k-1,QU)
                dQL(IEIGN_V) = s(i,j,k,QV) - s(i,j,k-1,QV)
                dQL(IEIGN_W) = s(i,j,k,QW) - s(i,j,k-1,QW)
                dQL(IEIGN_P) = s(i,j,k,QPRES) - s(i,j,k-1,QPRES)
                dQL(IEIGN_BT) = s(i,j,k,QMAGX) - s(i,j,k-1,QMAGX)
                dQL(IEIGN_BTT) = s(i,j,k,QMAGY) - s(i,j,k-1,QMAGY)

                dQR(IEIGN_RHO) = s(i,j,k+1,QRHO) - s(i,j,k,QRHO)
                dQR(IEIGN_U) = s(i,j,k+1,QU) - s(i,j,k,QU)
                dQR(IEIGN_V) = s(i,j,k+1,QV) - s(i,j,k,QV)
                dQR(IEIGN_W) = s(i,j,k+1,QW) - s(i,j,k,QW)
                dQR(IEIGN_P) = s(i,j,k+1,QPRES) - s(i,j,k,QPRES)
                dQR(IEIGN_BT) = s(i,j,k+1,QMAGX) - s(i,j,k,QMAGX)
                dQR(IEIGN_BTT) = s(i,j,k+1,QMAGY) - s(i,j,k,QMAGY)

             end if

             ! compute the eigenvectors and eigenvalues for this coordinate direction

             call evals(lam,  qaux(i,j,k,:), s(i,j,k,:), idir)

             if (idir == 1) then
                call evecx(leig, reig, qaux(i,j,k,:), s(i,j,k,:))

             else if (idir == 2) then
                call evecy(leig, reig, qaux(i,j,k,:), s(i,j,k,:))

             else
                call evecz(leig, reig, qaux(i,j,k,:), s(i,j,k,:))
             end if

             ! MHD Source Terms -- from the Miniati paper, Eq. 32 and 33
             smhd(IEIGN_RHO) = 0.0d0
             smhd(IEIGN_U) = s(i,j,k,QMAGX)/s(i,j,k,QRHO)
             smhd(IEIGN_V) = s(i,j,k,QMAGY)/s(i,j,k,QRHO)
             smhd(IEIGN_W) = s(i,j,k,QMAGZ)/s(i,j,k,QRHO)
             smhd(IEIGN_P) = s(i,j,k,QMAGX)*s(i,j,k,QU) + &
                             s(i,j,k,QMAGY)*s(i,j,k,QV) + &
                             s(i,j,k,QMAGZ)*s(i,j,k,QW)

             if (idir == 1) then
                smhd(IEIGN_BT) = s(i,j,k,QV)
                smhd(IEIGN_BTT) = s(i,j,k,QW)

                ! cross-talk of normal magnetic field direction
                smhd(:) = smhd(:)*(bx(i+1,j,k) - bx(i,j,k))/dx(idir)

             else if (idir == 2) then
                smhd(IEIGN_BT) = s(i,j,k,QU)
                smhd(IEIGN_BTT) = s(i,j,k,QW)

                ! cross-talk of normal magnetic field direction
                smhd(:) = smhd(:)*(by(i,j+1,k) - by(i,j,k))/dx(idir)

             else
                smhd(IEIGN_BT) = s(i,j,k,QU)
                smhd(IEIGN_BTT) = s(i,j,k,QV)

                ! cross-talk of normal magnetic field direction
                smhd(:) = smhd(:)*(bz(i,j,k+1) - bz(i,j,k))/dx(idir)

             end if


             ! Perform the characteristic projection.  Since we are using
             ! Using HLLD, we sum over all eigenvalues -- see the discussion after Eq. 31
             summ_p = 0.d0
             summ_m = 0.d0

             do ii = 1, NEIGN
                dL = dot_product(leig(ii,:), dQL)
                dR = dot_product(leig(ii,:), dQR)
                call slope(dW, dL, dR, flatn(i,j,k))

                summ_p(:) = summ_p(:) + (1.0d0 - dtdx*lam(ii)) * dW * reig(:,ii)
                summ_m(:) = summ_m(:) - (1.0d0 + dtdx*lam(ii)) * dW * reig(:,ii)
             enddo

             ! left state at i+1/2

             qleft(i,j,k,QRHO,idir) = max(small_dens, s(i,j,k,QRHO) + 0.5d0*summ_p(IEIGN_RHO) + 0.5d0*dt*smhd(IEIGN_RHO))
             qleft(i,j,k,QU,idir) = s(i,j,k,QU) + 0.5d0*summ_p(IEIGN_U) + 0.5d0*dt*smhd(IEIGN_U)
             qleft(i,j,k,QV,idir) = s(i,j,k,QV) + 0.5d0*summ_p(IEIGN_V) + 0.5d0*dt*smhd(IEIGN_V)
             qleft(i,j,k,QW,idir) = s(i,j,k,QW) + 0.5d0*summ_p(IEIGN_W) + 0.5d0*dt*smhd(IEIGN_W)
             qleft(i,j,k,QPRES,idir) = max(small_pres, s(i,j,k,QPRES) + 0.5d0*summ_p(IEIGN_P) + 0.5d0*dt*smhd(IEIGN_P))

             if (idir == 1) then
                qleft(i,j,k,QMAGX,idir) = bx(i+1,j,k) !! Bx stuff
                qleft(i,j,k,QMAGY,idir) = s(i,j,k,QMAGY) + 0.5d0*summ_p(IEIGN_BT) + 0.5d0*dt*smhd(IEIGN_BT)
                qleft(i,j,k,QMAGZ,idir) = s(i,j,k,QMAGZ) + 0.5d0*summ_p(IEIGN_BTT) + 0.5d0*dt*smhd(IEIGN_BTT)

             else if (idir == 2) then
                qleft(i,j,k,QMAGX,idir) = s(i,j,k,QMAGX) + 0.5d0*summ_p(IEIGN_BT) + 0.5d0*dt*smhd(IEIGN_BT)
                qleft(i,j,k,QMAGY,idir) = by(i,j+1,k) !! By stuff
                qleft(i,j,k,QMAGZ,idir) = s(i,j,k,QMAGZ) + 0.5d0*summ_p(IEIGN_BTT) + 0.5d0*dt*smhd(IEIGN_BTT)

             else
                qleft(i,j,k,QMAGX,idir) = s(i,j,k,QMAGX) + 0.5d0*summ_p(IEIGN_BT) + 0.5d0*dt*smhd(IEIGN_BT)
                qleft(i,j,k,QMAGY,idir) = s(i,j,k,QMAGY) + 0.5d0*summ_p(IEIGN_BTT) + 0.5d0*dt*smhd(IEIGN_BTT)
                qleft(i,j,k,QMAGZ,idir) = bz(i,j,k+1) !! Bz stuff
             end if

File: Source/mhd/mhd_plm.cpp
void
Castro::plm(const Box& bx,
            const int idir,
            Array4<Real const> const& s,
            Array4<Real const> const& qaux,
            Array4<Real const> const& flatn,
            Array4<Real const> const& Bx,
            Array4<Real const> const& By,
            Array4<Real const> const& Bz,
            Array4<Real> const& qleft,
            Array4<Real> const& qright,
            Array4<Real const> const& srcQ,
            const Real dt) {

  // these loops are over cell-centers and for each cell-center, we find the left and
  // right interface states

  const auto dx = geom.CellSizeArray();

  Real dtdx = dt/dx[idir];

  amrex::ParallelFor(bx,
  [=] AMREX_GPU_HOST_DEVICE (int i, int j, int k) noexcept
  {

    // compute the 1-sided differences used for the slopes

    Real dQL[NEIGN];
    Real dQR[NEIGN];

    // we use a reduced eigensystem, the normal B field component is
    // omitted

    if (idir == 0) {

      // component (Bx) is omitted

      dQL[IEIGN_RHO] = s(i,j,k,QRHO) - s(i-1,j,k,QRHO);
      dQL[IEIGN_U] = s(i,j,k,QU) - s(i-1,j,k,QU);
      dQL[IEIGN_V] = s(i,j,k,QV) - s(i-1,j,k,QV);
      dQL[IEIGN_W] = s(i,j,k,QW) - s(i-1,j,k,QW);
      dQL[IEIGN_P] = s(i,j,k,QPRES) - s(i-1,j,k,QPRES);
      dQL[IEIGN_BT] = s(i,j,k,QMAGY) - s(i-1,j,k,QMAGY);
      dQL[IEIGN_BTT] = s(i,j,k,QMAGZ) - s(i-1,j,k,QMAGZ);

      dQR[IEIGN_RHO] = s(i+1,j,k,QRHO) - s(i,j,k,QRHO);
      dQR[IEIGN_U] = s(i+1,j,k,QU) - s(i,j,k,QU);
      dQR[IEIGN_V] = s(i+1,j,k,QV) - s(i,j,k,QV);
      dQR[IEIGN_W] = s(i+1,j,k,QW) - s(i,j,k,QW);
      dQR[IEIGN_P] = s(i+1,j,k,QPRES) - s(i,j,k,QPRES);
      dQR[IEIGN_BT] = s(i+1,j,k,QMAGY) - s(i,j,k,QMAGY);
      dQR[IEIGN_BTT] = s(i+1,j,k,QMAGZ) - s(i,j,k,QMAGZ);

    } else if (idir == 1) {

      // component (By) is omitted

      dQL[IEIGN_RHO] = s(i,j,k,QRHO) - s(i,j-1,k,QRHO);
      dQL[IEIGN_U] = s(i,j,k,QU) - s(i,j-1,k,QU);
      dQL[IEIGN_V] = s(i,j,k,QV) - s(i,j-1,k,QV);
      dQL[IEIGN_W] = s(i,j,k,QW) - s(i,j-1,k,QW);
      dQL[IEIGN_P] = s(i,j,k,QPRES) - s(i,j-1,k,QPRES);
      dQL[IEIGN_BT] = s(i,j,k,QMAGX) - s(i,j-1,k,QMAGX);
      dQL[IEIGN_BTT] = s(i,j,k,QMAGZ) - s(i,j-1,k,QMAGZ);

      dQR[IEIGN_RHO] = s(i,j+1,k,QRHO) - s(i,j,k,QRHO);
      dQR[IEIGN_U] = s(i,j+1,k,QU) - s(i,j,k,QU);
      dQR[IEIGN_V] = s(i,j+1,k,QV) - s(i,j,k,QV);
      dQR[IEIGN_W] = s(i,j+1,k,QW) - s(i,j,k,QW);
      dQR[IEIGN_P] = s(i,j+1,k,QPRES) - s(i,j,k,QPRES);
      dQR[IEIGN_BT] = s(i,j+1,k,QMAGX) - s(i,j,k,QMAGX);
      dQR[IEIGN_BTT] = s(i,j+1,k,QMAGZ) - s(i,j,k,QMAGZ);

    } else {

      // component (Bz) is omitted

      dQL[IEIGN_RHO] = s(i,j,k,QRHO) - s(i,j,k-1,QRHO);
      dQL[IEIGN_U] = s(i,j,k,QU) - s(i,j,k-1,QU);
      dQL[IEIGN_V] = s(i,j,k,QV) - s(i,j,k-1,QV);
      dQL[IEIGN_W] = s(i,j,k,QW) - s(i,j,k-1,QW);
      dQL[IEIGN_P] = s(i,j,k,QPRES) - s(i,j,k-1,QPRES);
      dQL[IEIGN_BT] = s(i,j,k,QMAGX) - s(i,j,k-1,QMAGX);
      dQL[IEIGN_BTT] = s(i,j,k,QMAGY) - s(i,j,k-1,QMAGY);

      dQR[IEIGN_RHO] = s(i,j,k+1,QRHO) - s(i,j,k,QRHO);
      dQR[IEIGN_U] = s(i,j,k+1,QU) - s(i,j,k,QU);
      dQR[IEIGN_V] = s(i,j,k+1,QV) - s(i,j,k,QV);
      dQR[IEIGN_W] = s(i,j,k+1,QW) - s(i,j,k,QW);
      dQR[IEIGN_P] = s(i,j,k+1,QPRES) - s(i,j,k,QPRES);
      dQR[IEIGN_BT] = s(i,j,k+1,QMAGX) - s(i,j,k,QMAGX);
      dQR[IEIGN_BTT] = s(i,j,k+1,QMAGY) - s(i,j,k,QMAGY);

    }

    // compute the eigenvectors and eigenvalues for this coordinate direction

    Array1D<Real, 0, NQ-1> q_zone;
    for (int n = 0; n < NQ; n++) {
      q_zone(n) = s(i,j,k,n);
    }

    Real as = qaux(i,j,k,QC);

    Array1D<Real, 0, NEIGN-1> lam;

    evals(lam, as, q_zone, idir);

    Array2D<Real, 0, NEIGN-1, 0, NEIGN-1> leig;
    Array2D<Real, 0, NEIGN-1, 0, NEIGN-1> reig;

    if (idir == 0) {
      evecx(leig, reig, as, q_zone);

    } else if (idir == 1) {
      evecy(leig, reig, as, q_zone);

    } else {
      evecz(leig, reig, as, q_zone);
    }

    // MHD Source Terms -- from the Miniati paper, Eq. 32 and 33
    Real smhd[NEIGN];

    smhd[IEIGN_RHO] = 0.0_rt;
    smhd[IEIGN_U] = q_zone(QMAGX) / q_zone(QRHO);
    smhd[IEIGN_V] = q_zone(QMAGY) / q_zone(QRHO);
    smhd[IEIGN_W] = q_zone(QMAGZ) / q_zone(QRHO);
    smhd[IEIGN_P] = q_zone(QMAGX) * q_zone(QU) +
                    q_zone(QMAGY) * q_zone(QV) +
                    q_zone(QMAGZ) * q_zone(QW);

    if (idir == 0) {
      smhd[IEIGN_BT] = q_zone(QV);
      smhd[IEIGN_BTT] = q_zone(QW);

      // cross-talk of normal magnetic field direction
      for (int n = 0; n < NEIGN; n++) {
        smhd[n] = smhd[n] * (Bx(i+1,j,k) - Bx(i,j,k)) / dx[idir];
      }

    } else if (idir == 1) {
      smhd[IEIGN_BT] = q_zone(QU);
      smhd[IEIGN_BTT] = q_zone(QW);

      // cross-talk of normal magnetic field direction
      for (int n = 0; n < NEIGN; n++) {
        smhd[n] = smhd[n] * (By(i,j+1,k) - By(i,j,k)) / dx[idir];
      }

    } else {
      smhd[IEIGN_BT] = q_zone(QU);
      smhd[IEIGN_BTT] = q_zone(QV);

      // cross-talk of normal magnetic field direction
      for (int n = 0; n < NEIGN; n++) {
        smhd[n] = smhd[n] * (Bz(i,j,k+1) - Bz(i,j,k)) / dx[idir];
      }
    }

    // Perform the characteristic projection.  Since we are using
    // Using HLLD, we sum over all eigenvalues -- see the discussion after Eq. 31
    Real summ_p[NEIGN] = {0.0_rt};
    Real summ_m[NEIGN] = {0.0_rt};

    for (int ii = 0; ii < NEIGN; ii++) {
      Real dL = 0.0;
      Real dR = 0.0;

      for (int n = 0; n < NEIGN; n++) {
        dL += leig(ii,n) * dQL[n];
        dR += leig(ii,n) * dQR[n];
      }

      Real dW = 0.0;
      slope(dW, dL, dR, flatn(i,j,k));

      for (int n = 0; n < NEIGN; n++) {
        summ_p[n] += (1.0_rt - dtdx * lam(ii)) * dW * reig(n,ii);
        summ_m[n] -= (1.0_rt + dtdx * lam(ii)) * dW * reig(n,ii);
      }
    }

    // left state at i+1/2

    if (idir == 0) {
      qleft(i+1,j,k,QRHO) = amrex::max(small_dens,
                                       q_zone(QRHO) + 0.5_rt*summ_p[IEIGN_RHO] + 0.5_rt*dt*smhd[IEIGN_RHO]);
      qleft(i+1,j,k,QU) = q_zone(QU) + 0.5_rt*summ_p[IEIGN_U] + 0.5_rt*dt*smhd[IEIGN_U];
      qleft(i+1,j,k,QV) = q_zone(QV) + 0.5_rt*summ_p[IEIGN_V] + 0.5_rt*dt*smhd[IEIGN_V];
      qleft(i+1,j,k,QW) = q_zone(QW) + 0.5_rt*summ_p[IEIGN_W] + 0.5_rt*dt*smhd[IEIGN_W];
      qleft(i+1,j,k,QPRES) = amrex::max(small_pres,
                                        q_zone(QPRES) + 0.5_rt*summ_p[IEIGN_P] + 0.5_rt*dt*smhd[IEIGN_P]);

      qleft(i+1,j,k,QMAGX) = Bx(i+1,j,k); // Bx stuff
      qleft(i+1,j,k,QMAGY) = q_zone(QMAGY) + 0.5_rt*summ_p[IEIGN_BT] + 0.5_rt*dt*smhd[IEIGN_BT];
      qleft(i+1,j,k,QMAGZ) = q_zone(QMAGZ) + 0.5_rt*summ_p[IEIGN_BTT] + 0.5_rt*dt*smhd[IEIGN_BTT];

    } else if (idir == 1) {
      qleft(i,j+1,k,QRHO) = amrex::max(small_dens,
                                       q_zone(QRHO) + 0.5_rt*summ_p[IEIGN_RHO] + 0.5_rt*dt*smhd[IEIGN_RHO]);
      qleft(i,j+1,k,QU) = q_zone(QU) + 0.5_rt*summ_p[IEIGN_U] + 0.5_rt*dt*smhd[IEIGN_U];
      qleft(i,j+1,k,QV) = q_zone(QV) + 0.5_rt*summ_p[IEIGN_V] + 0.5_rt*dt*smhd[IEIGN_V];
      qleft(i,j+1,k,QW) = q_zone(QW) + 0.5_rt*summ_p[IEIGN_W] + 0.5_rt*dt*smhd[IEIGN_W];
      qleft(i,j+1,k,QPRES) = amrex::max(small_pres,
                                        q_zone(QPRES) + 0.5_rt*summ_p[IEIGN_P] + 0.5_rt*dt*smhd[IEIGN_P]);

      qleft(i,j+1,k,QMAGX) = q_zone(QMAGX) + 0.5_rt*summ_p[IEIGN_BT] + 0.5_rt*dt*smhd[IEIGN_BT];
      qleft(i,j+1,k,QMAGY) = By(i,j+1,k); // By stuff
      qleft(i,j+1,k,QMAGZ) = q_zone(QMAGZ) + 0.5_rt*summ_p[IEIGN_BTT] + 0.5_rt*dt*smhd[IEIGN_BTT];

    } else {
      qleft(i,j,k+1,QRHO) = amrex::max(small_dens,
                                       q_zone(QRHO) + 0.5_rt*summ_p[IEIGN_RHO] + 0.5_rt*dt*smhd[IEIGN_RHO]);
      qleft(i,j,k+1,QU) = q_zone(QU) + 0.5_rt*summ_p[IEIGN_U] + 0.5_rt*dt*smhd[IEIGN_U];
      qleft(i,j,k+1,QV) = q_zone(QV) + 0.5_rt*summ_p[IEIGN_V] + 0.5_rt*dt*smhd[IEIGN_V];
      qleft(i,j,k+1,QW) = q_zone(QW) + 0.5_rt*summ_p[IEIGN_W] + 0.5_rt*dt*smhd[IEIGN_W];
      qleft(i,j,k+1,QPRES) = amrex::max(small_pres,
                                        q_zone(QPRES) + 0.5_rt*summ_p[IEIGN_P] + 0.5_rt*dt*smhd[IEIGN_P]);

      qleft(i,j,k+1,QMAGX) = q_zone(QMAGX) + 0.5_rt*summ_p[IEIGN_BT] + 0.5_rt*dt*smhd[IEIGN_BT];
      qleft(i,j,k+1,QMAGY) = q_zone(QMAGY) + 0.5_rt*summ_p[IEIGN_BTT] + 0.5_rt*dt*smhd[IEIGN_BTT];
      qleft(i,j,k+1,QMAGZ) = Bz(i,j,k+1); // Bz stuff
    }
