File: Source/mhd/ct_upwind.f90

  subroutine PrimToCons(lo, hi, q, q_lo, q_hi, u, u_lo, u_hi) bind(C, name="PrimToCons")

    ! calculate the conserved variables from the primitive

    use amrex_fort_module, only : rt => amrex_real
    use meth_params_module
    use eos_type_module, only : eos_t, eos_input_rp
    use eos_module, only: eos
    use network, only: nspec

    implicit none

    integer, intent(in) :: lo(3), hi(3)
    integer, intent(in) :: q_lo(3), q_hi(3)
    integer, intent(in) :: u_lo(3), u_hi(3)

    real(rt), intent(in) :: q(q_lo(1):q_hi(1), q_lo(2):q_hi(2), q_lo(3):q_hi(3), NQ)
    real(rt), intent(out) :: u(u_lo(1):u_hi(1), u_lo(2):u_hi(2), u_lo(3):u_hi(3), NVAR+3)

    integer :: i ,j ,k

    type(eos_t) :: eos_state

    do k = lo(3), hi(3)
       do j = lo(2), hi(2)
          do i = lo(1), hi(1)

             u(i,j,k,URHO)  = q(i,j,k,QRHO)
             u(i,j,k,UMX)    = q(i,j,k,QRHO)*q(i,j,k,QU)
             u(i,j,k,UMY)    = q(i,j,k,QRHO)*q(i,j,k,QV)
             u(i,j,k,UMZ)    = q(i,j,k,QRHO)*q(i,j,k,QW)

             eos_state % rho = q(i, j, k, QRHO)
             eos_state % p   = q(i, j, k, QPRES)
             eos_state % T   = 100.d0 !dummy initial g.
             eos_state % xn  = q(i, j, k, QFS:QFS+nspec-1)

             call eos(eos_input_rp, eos_state)

             u(i,j,k,UEDEN) = eos_state % rho * eos_state % e &
                  + 0.5d0*q(i,j,k,QRHO)*dot_product(q(i,j,k,QU:QW),q(i,j,k,QU:QW)) &
                  + 0.5d0*(dot_product(q(i,j,k,QMAGX:QMAGZ),q(i,j,k,QMAGX:QMAGZ)))

             u(i,j,k,UEINT) = eos_state % rho * eos_state % e
             u(i,j,k,UTEMP) = eos_state % T

             u(i,j,k,UMAGX:UMAGZ) = q(i,j,k,QMAGX:QMAGZ)

             ! species
             u(i,j,k,UFS:UFS-1+nspec) = q(i,j,k,QRHO) * q(i,j,k,QFS:QFS-1+nspec)

          enddo
       enddo
    enddo
  end subroutine PrimToCons

File: Source/mhd/mhd_util.cpp
void
Castro::PrimToCons(const Box& bx,
                   Array4<Real const> const& q_arr,
                   Array4<Real> const& u_arr) {

  // calculate the conserved variables from the primitive

  amrex::ParallelFor(bx,
  [=] AMREX_GPU_HOST_DEVICE (int i, int j, int k) noexcept
  {

    u_arr(i,j,k,URHO) = q_arr(i,j,k,QRHO);
    u_arr(i,j,k,UMX) = q_arr(i,j,k,QRHO)*q_arr(i,j,k,QU);
    u_arr(i,j,k,UMY) = q_arr(i,j,k,QRHO)*q_arr(i,j,k,QV);
    u_arr(i,j,k,UMZ) = q_arr(i,j,k,QRHO)*q_arr(i,j,k,QW);

    eos_t eos_state;
    eos_state.rho = q_arr(i,j,k,QRHO);
    eos_state.p = q_arr(i,j,k,QPRES);
    eos_state.T = 100.0_rt; // dummy initial T.
    for (int n = 0; n < NumSpec; n++) {
      eos_state.xn[n] = q_arr(i,j,k,QFS+n);
    }
#if NAUX_NET > 0
    for (int n = 0; n < NumAux; n++) {
      eos_state.aux[n] = q_arr(i,j,k,QFX+n);
    }
#endif

    eos(eos_input_rp, eos_state);

    u_arr(i,j,k,UEDEN) = eos_state.rho * eos_state.e +
      + 0.5_rt * q_arr(i,j,k,QRHO) * (q_arr(i,j,k,QU) * q_arr(i,j,k,QU) +
                                      q_arr(i,j,k,QV) * q_arr(i,j,k,QV) +
                                      q_arr(i,j,k,QW) * q_arr(i,j,k,QW)) +
      + 0.5_rt * (q_arr(i,j,k,QMAGX) * q_arr(i,j,k,QMAGX) +
                  q_arr(i,j,k,QMAGY) * q_arr(i,j,k,QMAGY) +
                  q_arr(i,j,k,QMAGZ) * q_arr(i,j,k,QMAGZ));

    u_arr(i,j,k,UEINT) = eos_state.rho * eos_state.e;
    u_arr(i,j,k,UTEMP) = eos_state.T;

    u_arr(i,j,k,UMAGX) = q_arr(i,j,k,QMAGX);
    u_arr(i,j,k,UMAGY) = q_arr(i,j,k,QMAGY);
    u_arr(i,j,k,UMAGZ) = q_arr(i,j,k,QMAGZ);

    // species
    for (int n = 0; n < NumSpec; n++) {
      u_arr(i,j,k,UFS+n) = q_arr(i,j,k,QRHO) * q_arr(i,j,k,QFS+n);
    }

  });
}
